Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: Core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: .,
 lib/com.supermap.analyst.addressmatching.jar,
 lib/com.supermap.analyst.navigation.jar,
 lib/com.supermap.analyst.networkanalyst.jar,
 lib/com.supermap.analyst.spatialanalyst.jar,
 lib/com.supermap.analyst.terrainanalyst.jar,
 lib/com.supermap.analyst.trafficanalyst.jar,
 lib/com.supermap.chart.convertion.jar,
 lib/com.supermap.chart.jar,
 lib/com.supermap.data.conversion.jar,
 lib/com.supermap.data.jar,
 lib/com.supermap.data.processing.jar,
 lib/com.supermap.data.topology.jar,
 lib/com.supermap.layout.jar,
 lib/com.supermap.license.jar,
 lib/com.supermap.mapping.jar,
 lib/com.supermap.realspace.jar,
 lib/com.supermap.realspace.networkanalyst.jar,
 lib/com.supermap.realspace.spatialanalyst.jar,
 lib/com.supermap.tilestorage.jar,
 lib/com.supermap.ui.controls.jar
Export-Package: Aladdin,
 com.supermap.analyst.addressmatching,
 com.supermap.analyst.navigation,
 com.supermap.analyst.networkanalyst,
 com.supermap.analyst.spatialanalyst,
 com.supermap.analyst.terrainanalyst,
 com.supermap.analyst.trafficanalyst,
 com.supermap.chart,
 com.supermap.chart.conversion,
 com.supermap.data,
 com.supermap.data.conversion,
 com.supermap.data.processing,
 com.supermap.data.topology,
 com.supermap.desktop,
 com.supermap.desktop.Interface,
 com.supermap.desktop.core,
 com.supermap.desktop.core.compress,
 com.supermap.desktop.core.http,
 com.supermap.desktop.coreresources,
 com.supermap.desktop.coreresources.BindWindow,
 com.supermap.desktop.coreresources.Datasource,
 com.supermap.desktop.coreresources.Form,
 com.supermap.desktop.coreresources.Layer,
 com.supermap.desktop.coreresources.Logo,
 com.supermap.desktop.coreresources.SortType,
 com.supermap.desktop.coreresources.Template,
 com.supermap.desktop.coreresources.TextStyle,
 com.supermap.desktop.coreresources.Theme,
 com.supermap.desktop.coreresources.ThemeToolBar,
 com.supermap.desktop.coreresources.ToolBar,
 com.supermap.desktop.coreresources.Workspace,
 com.supermap.desktop.coreresources.WorkspaceDataBrowse,
 com.supermap.desktop.enums,
 com.supermap.desktop.event,
 com.supermap.desktop.exception,
 com.supermap.desktop.implement,
 com.supermap.desktop.progress.Interface,
 com.supermap.desktop.progress.callable,
 com.supermap.desktop.properties,
 com.supermap.desktop.ui,
 com.supermap.desktop.utilties,
 com.supermap.layout,
 com.supermap.mapping,
 com.supermap.realspace,
 com.supermap.realspace.networkanalyst,
 com.supermap.realspace.spatialanalyst,
 com.supermap.tilestorage,
 com.supermap.ui
