Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: Core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: .,
 lib/com.supermap.analyst.addressmatching.jar,
 lib/com.supermap.analyst.navigation.jar,
 lib/com.supermap.analyst.networkanalyst.jar,
 lib/com.supermap.analyst.spatialanalyst.jar,
 lib/com.supermap.analyst.terrainanalyst.jar,
 lib/com.supermap.analyst.trafficanalyst.jar,
 lib/com.supermap.chart.jar,
 lib/com.supermap.data.conversion.jar,
 lib/com.supermap.data.jar,
 lib/com.supermap.data.processing.jar,
 lib/com.supermap.data.topology.jar,
 lib/com.supermap.layout.jar,
 lib/com.supermap.license.jar,
 lib/com.supermap.mapping.jar,
 lib/com.supermap.realspace.jar,
 lib/com.supermap.realspace.networkanalyst.jar,
 lib/com.supermap.realspace.spatialanalyst.jar,
 lib/com.supermap.tilestorage.jar,
 lib/com.supermap.ui.controls.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpcore-4.4.3.jar,
 lib/httpmime-4.5.1.jar,
 lib/commons-compress-1.10.jar,
 lib/fastjson-1.1.34.jar,
 lib/commons-logging-1.2.jar,
 lib/log4j-1.2.17.jar,
 lib/swingx-core-1.6.2.jar,
 lib/com.supermap.analyst.spatialstatistics.jar,
 lib/com.supermap.chart.conversion.jar
Export-Package: Aladdin,
 com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.spring,
 com.alibaba.fastjson.util,
 com.supermap,
 com.supermap.analyst.addressmatching,
 com.supermap.analyst.navigation,
 com.supermap.analyst.networkanalyst,
 com.supermap.analyst.spatialanalyst,
 com.supermap.analyst.terrainanalyst,
 com.supermap.analyst.trafficanalyst,
 com.supermap.chart,
 com.supermap.data,
 com.supermap.data.conversion,
 com.supermap.data.processing,
 com.supermap.data.topology,
 com.supermap.desktop,
 com.supermap.desktop.Interface,
 com.supermap.desktop.core,
 com.supermap.desktop.core.compress,
 com.supermap.desktop.core.http,
 com.supermap.desktop.core.recordset,
 com.supermap.desktop.coreresources,
 com.supermap.desktop.coreresources.BindWindow,
 com.supermap.desktop.coreresources.Datasource,
 com.supermap.desktop.coreresources.Form,
 com.supermap.desktop.coreresources.Layer,
 com.supermap.desktop.coreresources.Logo,
 com.supermap.desktop.coreresources.SortType,
 com.supermap.desktop.coreresources.Template,
 com.supermap.desktop.coreresources.TextStyle,
 com.supermap.desktop.coreresources.Theme,
 com.supermap.desktop.coreresources.ThemeToolBar,
 com.supermap.desktop.coreresources.ToolBar,
 com.supermap.desktop.coreresources.Workspace,
 com.supermap.desktop.coreresources.WorkspaceDataBrowse,
 com.supermap.desktop.enums,
 com.supermap.desktop.event,
 com.supermap.desktop.exception,
 com.supermap.desktop.geometry.Abstract,
 com.supermap.desktop.geometry.Implements,
 com.supermap.desktop.implement,
 com.supermap.desktop.progress.Interface,
 com.supermap.desktop.progress.callable,
 com.supermap.desktop.properties,
 com.supermap.desktop.ui,
 com.supermap.desktop.ui.controls,
 com.supermap.desktop.utilities,
 com.supermap.layout,
 com.supermap.mapping,
 com.supermap.realspace,
 com.supermap.realspace.networkanalyst,
 com.supermap.realspace.spatialanalyst,
 com.supermap.tilestorage,
 com.supermap.ui,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.jdesktop.swingx,
 org.jdesktop.swingx.treetable
