<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>Air Temperature</Name>
    <Author>SuperMap</Author>
    <Description>Custom</Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>26</KeyColorCount>
    <IntervalColorCount>3</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>255</Green>
      <Blue>255</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>253</Red>
      <Green>225</Green>
      <Blue>255</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>242</Red>
      <Green>195</Green>
      <Blue>255</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>236</Red>
      <Green>175</Green>
      <Blue>255</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>229</Red>
      <Green>156</Green>
      <Blue>255</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>222</Red>
      <Green>136</Green>
      <Blue>255</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>216</Red>
      <Green>117</Green>
      <Blue>255</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>209</Red>
      <Green>97</Green>
      <Blue>255</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>188</Red>
      <Green>88</Green>
      <Blue>255</Blue>
    </KeyColor9>
    <KeyColor10>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>139</Red>
      <Green>100</Green>
      <Blue>255</Blue>
    </KeyColor10>
    <KeyColor11>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>114</Red>
      <Green>107</Green>
      <Blue>255</Blue>
    </KeyColor11>
    <KeyColor12>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>66</Red>
      <Green>157</Green>
      <Blue>244</Blue>
    </KeyColor12>
    <KeyColor13>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>51</Red>
      <Green>217</Green>
      <Blue>226</Blue>
    </KeyColor13>
    <KeyColor14>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>53</Red>
      <Green>236</Green>
      <Blue>176</Blue>
    </KeyColor14>
    <KeyColor15>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>134</Red>
      <Green>221</Green>
      <Blue>25</Blue>
    </KeyColor15>
    <KeyColor16>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>185</Red>
      <Green>234</Green>
      <Blue>21</Blue>
    </KeyColor16>
    <KeyColor17>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>244</Red>
      <Green>249</Green>
      <Blue>22</Blue>
    </KeyColor17>
    <KeyColor18>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>244</Red>
      <Green>203</Green>
      <Blue>24</Blue>
    </KeyColor18>
    <KeyColor19>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>243</Red>
      <Green>156</Green>
      <Blue>25</Blue>
    </KeyColor19>
    <KeyColor20>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>241</Red>
      <Green>108</Green>
      <Blue>26</Blue>
    </KeyColor20>
    <KeyColor21>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>240</Red>
      <Green>62</Green>
      <Blue>27</Blue>
    </KeyColor21>
    <KeyColor22>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>224</Red>
      <Green>33</Green>
      <Blue>32</Blue>
    </KeyColor22>
    <KeyColor23>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>193</Red>
      <Green>24</Green>
      <Blue>41</Blue>
    </KeyColor23>
    <KeyColor24>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>178</Red>
      <Green>20</Green>
      <Blue>46</Blue>
    </KeyColor24>
    <KeyColor25>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>131</Red>
      <Green>7</Green>
      <Blue>60</Blue>
    </KeyColor25>
    <KeyColor26>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>110</Red>
      <Green>0</Green>
      <Blue>78</Blue>
    </KeyColor26>
  </DataBlock>
</ColorScheme>