<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>Scarlet Shades</Name>
    <Author>SuperMap</Author>
    <Description>Custom</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>9</KeyColorCount>
    <IntervalColorCount>3</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>237</Red>
      <Green>230</Green>
      <Blue>221</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>243</Red>
      <Green>216</Green>
      <Blue>178</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>242</Red>
      <Green>201</Green>
      <Blue>152</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>241</Red>
      <Green>176</Green>
      <Blue>113</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>239</Red>
      <Green>163</Green>
      <Blue>96</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>236</Red>
      <Green>153</Green>
      <Blue>80</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>228</Red>
      <Green>129</Green>
      <Blue>49</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>210</Red>
      <Green>103</Green>
      <Blue>32</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>164</Red>
      <Green>85</Green>
      <Blue>42</Blue>
    </KeyColor9>
  </DataBlock>
</ColorScheme>