<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>60000</Version>
<Name>By The Beach</Name>
<Author>SuperMap</Author>
<Description/>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>5</KeyColorCount>
<IntervalColorCount>64</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>253</Red>
<Green>231</Green>
<Blue>118</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>80</Red>
<Green>151</Green>
<Blue>10</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>124</Red>
<Green>243</Green>
<Blue>223</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>255</Red>
<Green>195</Green>
<Blue>42</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>255</Red>
<Green>195</Green>
<Blue>42</Blue>
</KeyColor5>
</DataBlock>
</ColorScheme>
