<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>60000</Version>
    <Name>Chocolate</Name>
    <Author>SuperMap</Author>
    <Description></Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>5</KeyColorCount>
    <IntervalColorCount>64</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>46</Red>
      <Green>30</Green>
      <Blue>22</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>137</Red>
      <Green>54</Green>
      <Blue>0</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>199</Red>
      <Green>181</Green>
      <Blue>112</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>199</Red>
      <Green>181</Green>
      <Blue>112</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>114</Red>
      <Green>54</Green>
      <Blue>0</Blue>
    </KeyColor5>
  </DataBlock>
</ColorScheme>