<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>60000</Version>
    <Name>ColorRamp1</Name>
    <Author>SuperMap</Author>
    <Description></Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>5</KeyColorCount>
    <IntervalColorCount>64</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>112</Red>
      <Green>153</Green>
      <Blue>89</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>242</Red>
      <Green>238</Green>
      <Blue>162</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>242</Red>
      <Green>206</Green>
      <Blue>133</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>194</Red>
      <Green>140</Green>
      <Blue>124</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>242</Green>
      <Blue>255</Blue>
    </KeyColor5>
  </DataBlock>
</ColorScheme>