<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>60000</Version>
    <Name>Dark Web</Name>
    <Author>SuperMap</Author>
    <Description></Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>5</KeyColorCount>
    <IntervalColorCount>64</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>44</Red>
      <Green>46</Green>
      <Blue>42</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>64</Red>
      <Green>50</Green>
      <Blue>36</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>82</Red>
      <Green>82</Green>
      <Blue>70</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>197</Red>
      <Green>209</Green>
      <Blue>195</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>62</Red>
      <Green>68</Green>
      <Blue>56</Blue>
    </KeyColor5>
  </DataBlock>
</ColorScheme>