<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>60000</Version>
    <Name>DefaultGrid</Name>
    <Author>SuperMap</Author>
    <Description></Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>32</KeyColorCount>
    <IntervalColorCount>3</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>170</Red>
      <Green>240</Green>
      <Blue>233</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>176</Red>
      <Green>242</Green>
      <Blue>211</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>176</Red>
      <Green>244</Green>
      <Blue>188</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>191</Red>
      <Green>248</Green>
      <Blue>178</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>218</Red>
      <Green>251</Green>
      <Blue>178</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>237</Red>
      <Green>249</Green>
      <Blue>173</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>220</Red>
      <Green>236</Green>
      <Blue>145</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>160</Red>
      <Green>213</Green>
      <Blue>103</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>96</Red>
      <Green>189</Green>
      <Blue>66</Blue>
    </KeyColor9>
    <KeyColor10>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>44</Red>
      <Green>164</Green>
      <Blue>50</Blue>
    </KeyColor10>
    <KeyColor11>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>20</Red>
      <Green>142</Green>
      <Blue>53</Blue>
    </KeyColor11>
    <KeyColor12>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>32</Red>
      <Green>133</Green>
      <Blue>61</Blue>
    </KeyColor12>
    <KeyColor13>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>85</Red>
      <Green>144</Green>
      <Blue>55</Blue>
    </KeyColor13>
    <KeyColor14>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>129</Red>
      <Green>157</Green>
      <Blue>47</Blue>
    </KeyColor14>
    <KeyColor15>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>171</Red>
      <Green>168</Green>
      <Blue>38</Blue>
    </KeyColor15>
    <KeyColor16>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>215</Red>
      <Green>177</Green>
      <Blue>23</Blue>
    </KeyColor16>
    <KeyColor17>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>235</Red>
      <Green>165</Green>
      <Blue>9</Blue>
    </KeyColor17>
    <KeyColor18>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>225</Red>
      <Green>131</Green>
      <Blue>2</Blue>
    </KeyColor18>
    <KeyColor19>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>203</Red>
      <Green>89</Green>
      <Blue>2</Blue>
    </KeyColor19>
    <KeyColor20>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>197</Red>
      <Green>54</Green>
      <Blue>2</Blue>
    </KeyColor20>
    <KeyColor21>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>157</Red>
      <Green>54</Green>
      <Blue>1</Blue>
    </KeyColor21>
    <KeyColor22>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>130</Red>
      <Green>12</Green>
      <Blue>1</Blue>
    </KeyColor22>
    <KeyColor23>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>118</Red>
      <Green>15</Green>
      <Blue>3</Blue>
    </KeyColor23>
    <KeyColor24>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>114</Red>
      <Green>25</Green>
      <Blue>6</Blue>
    </KeyColor24>
    <KeyColor25>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>112</Red>
      <Green>32</Green>
      <Blue>7</Blue>
    </KeyColor25>
    <KeyColor26>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>110</Red>
      <Green>40</Green>
      <Blue>10</Blue>
    </KeyColor26>
    <KeyColor27>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>106</Red>
      <Green>45</Green>
      <Blue>12</Blue>
    </KeyColor27>
    <KeyColor28>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>115</Red>
      <Green>60</Green>
      <Blue>27</Blue>
    </KeyColor28>
    <KeyColor29>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>129</Red>
      <Green>80</Green>
      <Blue>50</Blue>
    </KeyColor29>
    <KeyColor30>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>142</Red>
      <Green>102</Green>
      <Blue>77</Blue>
    </KeyColor30>
    <KeyColor31>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>153</Red>
      <Green>124</Green>
      <Blue>108</Blue>
    </KeyColor31>
    <KeyColor32>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>166</Red>
      <Green>153</Green>
      <Blue>146</Blue>
    </KeyColor32>
  </DataBlock>
</ColorScheme>