<ColorScheme>
  <FileHeader>
    <FileType>0</FileType>
    <Version>60000</Version>
    <Name>Dramatic Web</Name>
    <Author>SuperMap</Author>
    <Description></Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>5</KeyColorCount>
    <IntervalColorCount>64</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>104</Red>
      <Green>0</Green>
      <Blue>0</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>52</Red>
      <Green>66</Green>
      <Blue>2</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>82</Red>
      <Green>102</Green>
      <Blue>4</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>0</Green>
      <Blue>0</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>251</Red>
      <Green>255</Green>
      <Blue>191</Blue>
    </KeyColor5>
  </DataBlock>
</ColorScheme>