<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>60000</Version>
<Name>GradienScheme4</Name>
<Author>SuperMap</Author>
<Description/>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>2</KeyColorCount>
<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>233</Red>
<Green>245</Green>
<Blue>220</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>51</Red>
<Green>102</Green>
<Blue>34</Blue>
</KeyColor2>
</DataBlock>
</ColorScheme>
