<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>GradienScheme41</Name>
	<Author>SuperMap</Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>5</KeyColorCount>
	<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>38</Red>
			<Green>38</Green>
			<Blue>135</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>12</Red>
			<Green>149</Green>
			<Blue>240</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>191</Red>
			<Green>255</Green>
			<Blue>255</Blue>
		</KeyColor3>
		<KeyColor4>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>181</Red>
			<Green>80</Green>
			<Blue>74</Blue>
		</KeyColor4>
		<KeyColor5>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>122</Red>
			<Green>32</Green>
			<Blue>39</Blue>
		</KeyColor5>
	</DataBlock>
</ColorScheme>