<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>GradienScheme31</Name>
	<Author>SuperMap</Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>6</KeyColorCount>
	<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>60</Red>
			<Green>82</Green>
			<Blue>194</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>19</Red>
			<Green>161</Green>
			<Blue>237</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>255</Green>
			<Blue>255</Blue>
		</KeyColor3>
		<KeyColor4>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>219</Green>
			<Blue>0</Blue>
		</KeyColor4>
		<KeyColor5>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>143</Red>
			<Green>153</Green>
			<Blue>32</Blue>
		</KeyColor5>
		<KeyColor6>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>122</Red>
			<Green>44</Green>
			<Blue>11</Blue>
		</KeyColor6>
	</DataBlock>
</ColorScheme>