<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>GradienScheme27</Name>
	<Author>SuperMap</Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>6</KeyColorCount>
	<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>162</Red>
			<Green>241</Green>
			<Blue>242</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>255</Green>
			<Blue>255</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>0</Green>
			<Blue>255</Blue>
		</KeyColor3>
		<KeyColor4>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>69</Red>
			<Green>3</Green>
			<Blue>252</Blue>
		</KeyColor4>
		<KeyColor5>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>237</Red>
			<Green>7</Green>
			<Blue>176</Blue>
		</KeyColor5>
		<KeyColor6>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>173</Red>
			<Green>29</Green>
			<Blue>7</Blue>
		</KeyColor6>
	</DataBlock>
</ColorScheme>