<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>GradienScheme3</Name>
	<Author>SuperMap</Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>2</KeyColorCount>
	<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>237</Red>
			<Green>242</Green>
			<Blue>216</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>74</Red>
			<Green>79</Green>
			<Blue>21</Blue>
		</KeyColor2>
	</DataBlock>
</ColorScheme>