<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>GradienScheme47</Name>
	<Author>SuperMap</Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>11</KeyColorCount>
	<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>176</Red>
			<Green>176</Green>
			<Blue>176</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>0</Green>
			<Blue>255</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>166</Green>
			<Blue>255</Blue>
		</KeyColor3>
		<KeyColor4>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>255</Green>
			<Blue>255</Blue>
		</KeyColor4>
		<KeyColor5>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>255</Green>
			<Blue>0</Blue>
		</KeyColor5>
		<KeyColor6>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>255</Green>
			<Blue>255</Blue>
		</KeyColor6>
		<KeyColor7>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>0</Blue>
		</KeyColor7>
		<KeyColor8>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>255</Red>
			<Green>166</Green>
			<Blue>0</Blue>
		</KeyColor8>
		<KeyColor9>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>255</Red>
			<Green>0</Green>
			<Blue>0</Blue>
		</KeyColor9>
		<KeyColor10>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>255</Red>
			<Green>0</Green>
			<Blue>255</Blue>
		</KeyColor10>
		<KeyColor11>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>0</Green>
			<Blue>255</Blue>
		</KeyColor11>
	</DataBlock>
</ColorScheme>