<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>GradienScheme38</Name>
	<Author>SuperMap</Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>3</KeyColorCount>
	<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>57</Red>
			<Green>69</Green>
			<Blue>196</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>191</Red>
			<Green>255</Green>
			<Blue>255</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>207</Red>
			<Green>95</Green>
			<Blue>48</Blue>
		</KeyColor3>
	</DataBlock>
</ColorScheme>