<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>GradienScheme24</Name>
	<Author>SuperMap</Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>3</KeyColorCount>
	<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>0</Green>
			<Blue>245</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>245</Green>
			<Blue>245</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>0</Red>
			<Green>245</Green>
			<Blue>0</Blue>
		</KeyColor3>
	</DataBlock>
</ColorScheme>