<ColorScheme>
  <FileHeader>
    <FileType>0</FileType>
    <Version>60000</Version>
    <Name>Mullberry Lane</Name>
    <Author>SuperMap</Author>
    <Description></Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>5</KeyColorCount>
    <IntervalColorCount>64</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>251</Red>
      <Green>255</Green>
      <Blue>203</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>163</Red>
      <Green>54</Green>
      <Blue>86</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>137</Red>
      <Green>124</Green>
      <Blue>78</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>191</Red>
      <Green>114</Green>
      <Blue>66</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>143</Red>
      <Green>102</Green>
      <Blue>98</Blue>
    </KeyColor5>
  </DataBlock>
</ColorScheme>