<ColorScheme>
  <FileHeader>
    <FileType>0</FileType>
    <Version>60000</Version>
    <Name>Naturals</Name>
    <Author>SuperMap</Author>
    <Description></Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>5</KeyColorCount>
    <IntervalColorCount>64</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>104</Red>
      <Green>126</Green>
      <Blue>145</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>88</Red>
      <Green>118</Green>
      <Blue>126</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>137</Red>
      <Green>96</Green>
      <Blue>76</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>211</Red>
      <Green>195</Green>
      <Blue>177</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>227</Red>
      <Green>207</Green>
      <Blue>181</Blue>
    </KeyColor5>
  </DataBlock>
</ColorScheme>