<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>0</FileType>
<Version>60000</Version>
<Name>Natural Tones</Name>
<Author>SuperMap</Author>
<Description/>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>5</KeyColorCount>
<IntervalColorCount>64</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>237</Red>
<Green>231</Green>
<Blue>219</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>207</Red>
<Green>195</Green>
<Blue>181</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>161</Red>
<Green>149</Green>
<Blue>133</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>122</Red>
<Green>90</Green>
<Blue>86</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>48</Red>
<Green>191</Green>
<Blue>199</Blue>
</KeyColor5>
</DataBlock>
</ColorScheme>
