<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>60000</Version>
<Name>RandomScheme15</Name>
<Author>SuperMap</Author>
<Description/>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>1</IntervalColorBuildMethod>
<KeyColorCount>2</KeyColorCount>
<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>150</Red>
<Green>150</Green>
<Blue>150</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>235</Red>
<Green>200</Green>
<Blue>235</Blue>
</KeyColor2>
</DataBlock>
</ColorScheme>
