<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>RandomScheme5</Name>
	<Author>SuperMap</Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>1</IntervalColorBuildMethod>
	<KeyColorCount>2</KeyColorCount>
	<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>90</Red>
			<Green>170</Green>
			<Blue>60</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name></Name>
			<ColorSystem>1</ColorSystem>
			<Red>150</Red>
			<Green>235</Green>
			<Blue>100</Blue>
		</KeyColor2>
	</DataBlock>
</ColorScheme>