<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>60000</Version>
    <Name>RandomScheme11</Name>
    <Author>SuperMap</Author>
    <Description></Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>1</IntervalColorBuildMethod>
    <KeyColorCount>2</KeyColorCount>
    <IntervalColorCount>16</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>155</Red>
      <Green>105</Green>
      <Blue>75</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>220</Red>
      <Green>180</Green>
      <Blue>120</Blue>
    </KeyColor2>
  </DataBlock>
</ColorScheme>