<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>60000</Version>
    <Name>RandomScheme8</Name>
    <Author>SuperMap</Author>
    <Description></Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>1</IntervalColorBuildMethod>
    <KeyColorCount>2</KeyColorCount>
    <IntervalColorCount>16</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>170</Red>
      <Green>170</Green>
      <Blue>170</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>235</Red>
      <Green>235</Green>
      <Blue>235</Blue>
    </KeyColor2>
  </DataBlock>
</ColorScheme>