<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>60000</Version>
<Name>RandomScheme1</Name>
<Author>SuperMap</Author>
<Description/>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>1</IntervalColorBuildMethod>
<KeyColorCount>2</KeyColorCount>
<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>120</Red>
<Green>70</Green>
<Blue>220</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>220</Red>
<Green>180</Green>
<Blue>235</Blue>
</KeyColor2>
</DataBlock>
</ColorScheme>
