<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>0</FileType>
<Version>60000</Version>
<Name>Relax</Name>
<Author>SuperMap</Author>
<Description/>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>5</KeyColorCount>
<IntervalColorCount>64</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>151</Red>
<Green>102</Green>
<Blue>191</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>201</Red>
<Green>173</Green>
<Blue>221</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>181</Red>
<Green>173</Green>
<Blue>221</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>147</Red>
<Green>169</Green>
<Blue>211</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>116</Red>
<Green>169</Green>
<Blue>225</Blue>
</KeyColor5>
</DataBlock>
</ColorScheme>
