<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>0</FileType>
<Version>60000</Version>
<Name>Sea Foam</Name>
<Author>SuperMap</Author>
<Description/>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>5</KeyColorCount>
<IntervalColorCount>64</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>153</Red>
<Green>203</Green>
<Blue>153</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>153</Red>
<Green>229</Green>
<Blue>153</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>102</Red>
<Green>203</Green>
<Blue>203</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>187</Red>
<Green>221</Green>
<Blue>221</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>193</Red>
<Green>239</Green>
<Blue>169</Blue>
</KeyColor5>
</DataBlock>
</ColorScheme>
