<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>0</FileType>
<Version>60000</Version>
<Name>Skin Tones</Name>
<Author>SuperMap</Author>
<Description/>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>5</KeyColorCount>
<IntervalColorCount>64</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>251</Red>
<Green>233</Green>
<Blue>205</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>211</Red>
<Green>139</Green>
<Blue>90</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>187</Red>
<Green>149</Green>
<Blue>127</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>165</Red>
<Green>96</Green>
<Blue>62</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>70</Red>
<Green>30</Green>
<Blue>16</Blue>
</KeyColor5>
</DataBlock>
</ColorScheme>
