<ColorScheme>
  <FileHeader>
    <FileType>0</FileType>
    <Version>60000</Version>
    <Name>Vintage Exterior</Name>
    <Author>SuperMap</Author>
    <Description></Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>5</KeyColorCount>
    <IntervalColorCount>64</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>66</Red>
      <Green>42</Green>
      <Blue>16</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>84</Red>
      <Green>94</Green>
      <Blue>32</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>114</Red>
      <Green>42</Green>
      <Blue>18</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>40</Red>
      <Green>100</Green>
      <Blue>38</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>161</Red>
      <Green>153</Green>
      <Blue>114</Blue>
    </KeyColor5>
  </DataBlock>
</ColorScheme>