<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>0</FileType>
<Version>60000</Version>
<Name>Yellow to Red</Name>
<Author>SuperMap</Author>
<Description/>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>2</KeyColorCount>
<IntervalColorCount>64</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>255</Red>
<Green>255</Green>
<Blue>0</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>255</Red>
<Green>0</Green>
<Blue>0</Blue>
</KeyColor2>
</DataBlock>
</ColorScheme>
