<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.supermap.idesktop.cross</groupId>
    <artifactId>idesktop.cross</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Assistant</module>
        <module>Controls</module>
        <module>Core</module>
        <module>DataConversion</module>
        <module>DataEditor</module>
        <module>DataProcess</module>
        <module>DataTopology</module>
        <module>DataView</module>
        <module>Frame</module>
        <module>iDesktop</module>
        <module>LayoutEditor</module>
        <module>LayoutView</module>
        <module>LBSClient</module>
        <module>MapEditor</module>
        <module>MapView</module>
        <module>NetServices</module>
        <module>RealspaceEditor</module>
        <module>RealspaceEffect</module>
        <module>RealspaceView</module>
        <module>SpatialAnalyst</module>
        <module>TabularView</module>
    </modules>

    <properties>
        <objects.groupId>com.supermap</objects.groupId>
        <objects.version>8.0.2-13911</objects.version>
        <bundle.version>1.0.0.qualifier</bundle.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <!--maven-compiler-plugin 是默认 compiler，要更改所有 modue 的插件配置，只需要配置 pluginManagement 即可，
                无需在 module 里显式配置 compiler plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>