<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.supermap.idesktop.cross</groupId>
    <artifactId>idesktop.cross</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Assistant</module>
        <module>Controls</module>
        <module>Core</module>
        <module>DataConversion</module>
        <module>DataEditor</module>
        <module>DataProcess</module>
        <module>DataTopology</module>
        <module>DataView</module>
        <module>Frame</module>
        <module>iDesktop</module>
        <module>LayoutEditor</module>
        <module>LayoutView</module>
        <module>LBSClient</module>
        <module>MapEditor</module>
        <module>MapView</module>
        <module>NetServices</module>
        <module>RealspaceEditor</module>
        <module>RealspaceEffect</module>
        <module>RealspaceView</module>
        <module>SpatialAnalyst</module>
        <module>TabularView</module>
    </modules>


</project>