<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="F:/Temp/iDesktop.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/iDesktop/iDesktop.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Core/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Core"/>
        <javaElement handleIdentifier="=MapEditor"/>
        <javaElement handleIdentifier="=RealspaceEditor"/>
        <javaElement handleIdentifier="=LayoutEditor/src"/>
        <file path="/LayoutEditor/.classpath"/>
        <javaElement handleIdentifier="=RealspaceView"/>
        <file path="/LayoutEditor/build.properties"/>
        <folder path="/LayoutEditor/META-INF"/>
        <javaElement handleIdentifier="=Frame"/>
        <javaElement handleIdentifier="=DataEditor"/>
        <javaElement handleIdentifier="=DataConversion"/>
        <javaElement handleIdentifier="=DataView"/>
        <file path="/LayoutEditor/.project"/>
        <javaElement handleIdentifier="=MapView"/>
        <javaElement handleIdentifier="=DataTopology"/>
        <javaElement handleIdentifier="=SpatialAnalyst"/>
        <javaElement handleIdentifier="=RealspaceEffect"/>
        <javaElement handleIdentifier="=DataProcess"/>
        <javaElement handleIdentifier="=iDesktop"/>
        <javaElement handleIdentifier="=LayoutView"/>
        <javaElement handleIdentifier="=TabularView"/>
    </selectedElements>
</jardesc>
