<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idesktop.cross</artifactId>
        <groupId>com.supermap.idesktop.cross</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iDesktop</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.supermap.desktop.iDesktop.Startup</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--默认输出到 target/classes-->
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.11</version>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>generate exe</id>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                <!--<goal>launch4j</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <headerType>gui</headerType>
                    <outfile>${project.build.directory}/SuperMap iDesktop Cross.exe</outfile>
                    <jar>iDesktop.jar</jar>
                    <dontWrapJar>true</dontWrapJar>
                    <errTitle>SuperMap iDesktop Cross</errTitle>
                    <icon>${project.basedir}/../Resources/Frame/iDesktop_Cross_256.png</icon>
                    <libs>
                        <lib>./bin</lib>
                    </libs>
                    <classPath>
                        <mainClass>com.supermap.desktop.iDesktop.Startup</mainClass>
                    </classPath>
                    <jre>
                        <path>./jre/bin</path>
                        <bundledJre64Bit>true</bundledJre64Bit>
                        <minVersion>1.7.0_80</minVersion>
                        <runtimeBits>64/32</runtimeBits>
                        <opts>
                            <opt>-Dfelix.config.properties=file:Configuration/config.properties</opt>
                        </opts>
                    </jre>
                    <splash>
                        <file>${project.basedir}/../Resources/Frame/iDesktop_Cross_Startup.gif</file>
                    </splash>
                    <versionInfo>
                        <fileVersion>1.8.0.0</fileVersion>
                        <txtFileVersion>1.8.Release</txtFileVersion>
                        <fileDescription>SuperMap iDesktop Cross</fileDescription>
                        <copyright>2015-2017</copyright>
                        <productName>SuperMap iDesktop Cross</productName>
                        <companyName>SuperMap</companyName>
                        <internalName>SuperMap iDesktop Cross</internalName>
                        <originalFilename>SuperMap iDesktop Cross.exe</originalFilename>
                    </versionInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>