Manifest-Version: 1.0
Bnd-LastModified: 1504246100219
Build-Jdk: 1.7.0_80
Built-By: lixiaoyao
Bundle-Activator: com.supermap.desktop.process.ProcessActivator
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: com.supermap.idesktop.cross.Process
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.process.constraint.annotation;versi
 on="1.0.0",com.supermap.desktop.process.constraint.interfaces;version="
 1.0.0";uses:="com.supermap.desktop.process.parameter.interfaces",com.su
 permap.desktop.process.constraint.ipls;version="1.0.0";uses:="com.super
 map.desktop.process.constraint.interfaces,com.supermap.desktop.process.
 parameter.events,com.supermap.desktop.process.parameter.interfaces",com
 .supermap.desktop.process.core;version="1.0.0";uses:="com.supermap.desk
 top.process.enums,com.supermap.desktop.process.events,com.supermap.desk
 top.process.loader,com.supermap.desktop.process.parameter.interfaces,co
 m.supermap.desktop.process.parameter.interfaces.datas",com.supermap.des
 ktop.process.enums;version="1.0.0",com.supermap.desktop.process.events;
 version="1.0.0";uses:="com.supermap.desktop.process.core,com.supermap.d
 esktop.process.enums",com.supermap.desktop.process.loader;version="1.0.
 0";uses:="com.supermap.desktop.process.core",com.supermap.desktop.proce
 ss.messageBus;version="1.0.0",com.supermap.desktop.process.parameter.de
 finedClass;version="1.0.0",com.supermap.desktop.process.parameter.event
 s;version="1.0.0";uses:="com.supermap.desktop.process.parameter.interfa
 ces,com.supermap.desktop.process.parameter.interfaces.datas",com.superm
 ap.desktop.process.parameter.interfaces;version="1.0.0";uses:="com.supe
 rmap.desktop.process.core,com.supermap.desktop.process.parameter,com.su
 permap.desktop.process.parameter.events,com.supermap.desktop.process.pa
 rameter.interfaces.datas,com.supermap.desktop.process.parameter.interfa
 ces.datas.types",com.supermap.desktop.process.parameter.interfaces.data
 s;version="1.0.0";uses:="com.supermap.desktop.process.core,com.supermap
 .desktop.process.parameter.events,com.supermap.desktop.process.paramete
 r.interfaces,com.supermap.desktop.process.parameter.interfaces.datas.ty
 pes",com.supermap.desktop.process.parameter.interfaces.datas.types;vers
 ion="1.0.0",com.supermap.desktop.process.parameter.ipls;version="1.0.0"
 ;uses:="com.supermap.desktop.process.constraint.annotation,com.supermap
 .desktop.process.core,com.supermap.desktop.process.parameter,com.superm
 ap.desktop.process.parameter.events,com.supermap.desktop.process.parame
 ter.interfaces,com.supermap.desktop.process.parameter.interfaces.datas,
 com.supermap.desktop.process.parameter.interfaces.datas.types,com.super
 map.desktop.process.util",com.supermap.desktop.process.parameter;versio
 n="1.0.0";uses:="com.supermap.desktop.process.parameter.interfaces",com
 .supermap.desktop.process;version="1.0.0";uses:="com.supermap.desktop.p
 rocess.loader,com.supermap.desktop.process.parameter.ipls,org.osgi.fram
 ework",com.supermap.desktop.process.readyChecker;uses:="com.supermap.de
 sktop.process.core";version="1.0.0",com.supermap.desktop.process.tasks;
 version="1.0.0";uses:="com.supermap.desktop.process.core,com.supermap.d
 esktop.process.tasks.events",com.supermap.desktop.process.tasks.events;
 version="1.0.0";uses:="com.supermap.desktop.process.tasks",com.supermap
 .desktop.process.tasks.taskStates;uses:="com.supermap.desktop.process.c
 ore,com.supermap.desktop.process.tasks,com.supermap.desktop.process.tas
 ks.events";version="1.0.0",com.supermap.desktop.process.util;version="1
 .0.0";uses:="com.supermap.desktop.process.core,com.supermap.desktop.pro
 cess.loader,com.supermap.desktop.process.parameter.ipls"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
