Manifest-Version: 1.0
Bnd-LastModified: 1501294804618
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.process.ProcessActivator
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: com.supermap.idesktop.cross.Process
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.process.constraint.annotation;versi
 on="1.0.0",com.supermap.desktop.process.constraint.interfaces;version="
 1.0.0";uses:="com.supermap.desktop.process.parameter.interfaces",com.su
 permap.desktop.process.constraint.ipls;uses:="com.supermap.desktop.proc
 ess.constraint.interfaces,com.supermap.desktop.process.parameter.events
 ,com.supermap.desktop.process.parameter.interfaces";version="1.0.0",com
 .supermap.desktop.process.core;version="1.0.0";uses:="com.supermap.desk
 top.process.enums,com.supermap.desktop.process.events,com.supermap.desk
 top.process.parameter.interfaces,com.supermap.desktop.process.parameter
 .interfaces.datas",com.supermap.desktop.process.enums;version="1.0.0",c
 om.supermap.desktop.process.events;version="1.0.0";uses:="com.supermap.
 desktop.process.core,com.supermap.desktop.process.enums",com.supermap.d
 esktop.process.loader;version="1.0.0";uses:="com.supermap.desktop.proce
 ss.core",com.supermap.desktop.process.messageBus;version="1.0.0",com.su
 permap.desktop.process.parameter.events;version="1.0.0";uses:="com.supe
 rmap.desktop.process.parameter.interfaces,com.supermap.desktop.process.
 parameter.interfaces.datas",com.supermap.desktop.process.parameter.inte
 rfaces;version="1.0.0";uses:="com.supermap.desktop.process.core,com.sup
 ermap.desktop.process.parameter,com.supermap.desktop.process.parameter.
 events,com.supermap.desktop.process.parameter.interfaces.datas,com.supe
 rmap.desktop.process.parameter.interfaces.datas.types",com.supermap.des
 ktop.process.parameter.interfaces.datas;version="1.0.0";uses:="com.supe
 rmap.desktop.process.core,com.supermap.desktop.process.parameter.events
 ,com.supermap.desktop.process.parameter.interfaces,com.supermap.desktop
 .process.parameter.interfaces.datas.types",com.supermap.desktop.process
 .parameter.interfaces.datas.types;version="1.0.0",com.supermap.desktop.
 process.parameter.ipls;uses:="com.supermap.desktop.process.constraint.a
 nnotation,com.supermap.desktop.process.core,com.supermap.desktop.proces
 s.parameter,com.supermap.desktop.process.parameter.events,com.supermap.
 desktop.process.parameter.interfaces,com.supermap.desktop.process.param
 eter.interfaces.datas,com.supermap.desktop.process.parameter.interfaces
 .datas.types,com.supermap.desktop.process.util";version="1.0.0",com.sup
 ermap.desktop.process.parameter;version="1.0.0";uses:="com.supermap.des
 ktop.process.parameter.interfaces",com.supermap.desktop.process;version
 ="1.0.0";uses:="com.supermap.desktop.process.parameter.ipls,org.osgi.fr
 amework",com.supermap.desktop.process.tasks;version="1.0.0";uses:="com.
 supermap.desktop.process.core,com.supermap.desktop.process.tasks.events
 ",com.supermap.desktop.process.tasks.events;version="1.0.0";uses:="com.
 supermap.desktop.process.core,com.supermap.desktop.process.tasks",com.s
 upermap.desktop.process.util;version="1.0.0";uses:="com.supermap.deskto
 p.process.core,com.supermap.desktop.process.parameter.ipls"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
