Manifest-Version: 1.0
Bnd-LastModified: 1500896645570
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.process.ProcessActivator
Bundle-ClassPath: .,lib/jhotdraw-7.4.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: com.supermap.idesktop.cross.Process
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/jhotdraw-7.4.1.jar;g="org.jhotdraw";a="jhotdraw"
 ;v="7.4.1"
Export-Package: com.supermap.desktop.process.constraint.annotation;versi
 on="1.0.0",com.supermap.desktop.process.constraint.interfaces;uses:="co
 m.supermap.desktop.process.parameter.interfaces";version="1.0.0",com.su
 permap.desktop.process.core;uses:="com.supermap.desktop.process.enums,c
 om.supermap.desktop.process.events,com.supermap.desktop.process.loader,
 com.supermap.desktop.process.meta,com.supermap.desktop.process.paramete
 r.interfaces,com.supermap.desktop.process.parameter.interfaces.datas,co
 m.supermap.desktop.process.ui";version="1.0.0",com.supermap.desktop.pro
 cess.ctrlAction;uses:="com.supermap.desktop.process.meta";version="1.0.
 0",com.supermap.desktop.process.dataconversion;uses:="com.supermap.desk
 top.process.meta.metaProcessImplements,com.supermap.desktop.process.par
 ameter.interfaces";version="1.0.0",com.supermap.desktop.process.demo;ve
 rsion="1.0.0",com.supermap.desktop.process.enums;version="1.0.0",com.su
 permap.desktop.process.events;uses:="com.supermap.desktop.process.core,
 com.supermap.desktop.process.enums";version="1.0.0",com.supermap.deskto
 p.process;uses:="com.supermap.desktop.process.core,com.supermap.desktop
 .process.events,com.supermap.desktop.process.graphics,com.supermap.desk
 top.process.graphics.events,com.supermap.desktop.process.graphics.graph
 s,com.supermap.desktop.process.graphics.interaction.canvas,com.supermap
 .desktop.process.parameter.interfaces.datas.types,com.supermap.desktop.
 process.tasks,org.osgi.framework";version="1.0.0",com.supermap.desktop.
 process.graphics;uses:="com.supermap.desktop.process.graphics.events,co
 m.supermap.desktop.process.graphics.graphs,com.supermap.desktop.process
 .graphics.interaction.canvas,com.supermap.desktop.process.graphics.stor
 age";version="1.0.0",com.supermap.desktop.process.graphics.connection;u
 ses:="com.supermap.desktop.process.graphics,com.supermap.desktop.proces
 s.graphics.graphs";version="1.0.0",com.supermap.desktop.process.graphic
 s.events;uses:="com.supermap.desktop.process.graphics,com.supermap.desk
 top.process.graphics.connection,com.supermap.desktop.process.graphics.g
 raphs,com.supermap.desktop.process.graphics.interaction.canvas,com.supe
 rmap.desktop.process.graphics.storage";version="1.0.0",com.supermap.des
 ktop.process.graphics.graphs;uses:="com.supermap.desktop.process.core,c
 om.supermap.desktop.process.graphics,com.supermap.desktop.process.graph
 ics.connection,com.supermap.desktop.process.graphics.events,com.superma
 p.desktop.process.graphics.graphs.decorators,com.supermap.desktop.proce
 ss.parameter.interfaces.datas";version="1.0.0",com.supermap.desktop.pro
 cess.graphics.graphs.decorators;uses:="com.supermap.desktop.process.gra
 phics,com.supermap.desktop.process.graphics.graphs";version="1.0.0",com
 .supermap.desktop.process.graphics.interaction.canvas;uses:="com.superm
 ap.desktop.process,com.supermap.desktop.process.graphics,com.supermap.d
 esktop.process.graphics.events,com.supermap.desktop.process.graphics.gr
 aphs";version="1.0.0",com.supermap.desktop.process.graphics.interaction
 .graph;uses:="com.supermap.desktop.process.graphics.graphs";version="1.
 0.0",com.supermap.desktop.process.graphics.storage;uses:="com.supermap.
 desktop.process.graphics,com.supermap.desktop.process.graphics.connecti
 on,com.supermap.desktop.process.graphics.events,com.supermap.desktop.pr
 ocess.graphics.graphs";version="1.0.0",com.supermap.desktop.process.loa
 der;uses:="com.supermap.desktop.process.core";version="1.0.0",com.super
 map.desktop.process.messageBus;version="1.0.0",com.supermap.desktop.pro
 cess.meta;uses:="com.supermap.desktop.process.core,com.supermap.desktop
 .process.parameter.interfaces";version="1.0.0",com.supermap.desktop.pro
 cess.meta.metaProcessImplements.DataDispose;uses:="com.supermap.desktop
 .process.meta,com.supermap.desktop.process.parameter.interfaces";versio
 n="1.0.0",com.supermap.desktop.process.meta.metaProcessImplements;uses:
 ="com.supermap.desktop.process.dataconversion,com.supermap.desktop.proc
 ess.meta,com.supermap.desktop.process.meta.metaProcessImplements.spatia
 lStatistics,com.supermap.desktop.process.parameter.interfaces";version=
 "1.0.0",com.supermap.desktop.process.meta.metaProcessImplements.spatial
 Statistics;uses:="com.supermap.desktop.process.meta";version="1.0.0",co
 m.supermap.desktop.process.meta.metaProcessImplements.spatialStatistics
 .StatisticsField;version="1.0.0",com.supermap.desktop.process.meta.meta
 ProcessImplements.typeConversion;uses:="com.supermap.desktop.process.me
 ta,com.supermap.desktop.process.parameter.interfaces,com.supermap.deskt
 op.process.parameter.interfaces.datas.types";version="1.0.0",com.superm
 ap.desktop.process.parameter.events;uses:="com.supermap.desktop.process
 .parameter.interfaces,com.supermap.desktop.process.parameter.interfaces
 .datas";version="1.0.0",com.supermap.desktop.process.parameter.interfac
 es.datas;uses:="com.supermap.desktop.process.core,com.supermap.desktop.
 process.parameter.events,com.supermap.desktop.process.parameter.interfa
 ces,com.supermap.desktop.process.parameter.interfaces.datas.types";vers
 ion="1.0.0",com.supermap.desktop.process.parameter.interfaces.datas.typ
 es;version="1.0.0",com.supermap.desktop.process.parameter.interfaces;us
 es:="com.supermap.desktop.process.core,com.supermap.desktop.process.par
 ameter,com.supermap.desktop.process.parameter.events,com.supermap.deskt
 op.process.parameter.interfaces.datas,com.supermap.desktop.process.para
 meter.interfaces.datas.types";version="1.0.0",com.supermap.desktop.proc
 ess.parameter;uses:="com.supermap.desktop.process.parameter.interfaces"
 ;version="1.0.0",com.supermap.desktop.process.parameter.ParameterPanels
 ;uses:="com.supermap.desktop.process.meta.metaProcessImplements.spatial
 Statistics.StatisticsField,com.supermap.desktop.process.parameter.event
 s,com.supermap.desktop.process.parameter.interfaces";version="1.0.0",co
 m.supermap.desktop.process.tasks;uses:="com.supermap.desktop.process.co
 re,com.supermap.desktop.process.tasks.events";version="1.0.0",com.super
 map.desktop.process.tasks.events;uses:="com.supermap.desktop.process.co
 re,com.supermap.desktop.process.tasks";version="1.0.0",com.supermap.des
 ktop.process.tasks.Test;uses:="com.supermap.desktop.process.tasks";vers
 ion="1.0.0",com.supermap.desktop.process.ui;version="1.0.0",com.superma
 p.desktop.process.util;uses:="com.supermap.desktop.process,com.supermap
 .desktop.process.core,com.supermap.desktop.process.tasks";version="1.0.
 0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Controls
Tool: Bnd-3.2.0.201605172007
