Manifest-Version: 1.0
Bnd-LastModified: 1500952846082
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.process.ProcessActivator
Bundle-ClassPath: .,lib/jhotdraw-7.4.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: com.supermap.idesktop.cross.Process
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/jhotdraw-7.4.1.jar;g="org.jhotdraw";a="jhotdraw"
 ;v="7.4.1"
Export-Package: com.supermap.desktop.process.constraint.annotation;versi
 on="1.0.0",com.supermap.desktop.process.constraint.interfaces;version="
 1.0.0";uses:="com.supermap.desktop.process.parameter.interfaces",com.su
 permap.desktop.process.core;version="1.0.0";uses:="com.supermap.desktop
 .process.enums,com.supermap.desktop.process.events,com.supermap.desktop
 .process.loader,com.supermap.desktop.WorkflowView.meta,com.supermap.desktop.
 process.parameter.interfaces,com.supermap.desktop.process.parameter.int
 erfaces.datas,com.supermap.desktop.WorkflowView.ui",com.supermap.desktop.pro
 cess.ctrlAction;version="1.0.0";uses:="com.supermap.desktop.process.met
 a",com.supermap.desktop.WorkflowView.meta.dataconversion;version="1.0.0";uses:="c
 om.supermap.desktop.process.meta.metaProcessImplements,com.supermap.des
 ktop.process.parameter.interfaces",com.supermap.desktop.WorkflowView.demo;ve
 rsion="1.0.0",com.supermap.desktop.process.enums;version="1.0.0",com.su
 permap.desktop.process.events;version="1.0.0";uses:="com.supermap.deskt
 op.process.core,com.supermap.desktop.process.enums",com.supermap.deskto
 p.process;version="1.0.0";uses:="com.supermap.desktop.process.core,com.
 supermap.desktop.process.events,com.supermap.desktop.WorkflowView.graphics,c
 om.supermap.desktop.process.graphics.events,com.supermap.desktop.proces
 s.graphics.graphs,com.supermap.desktop.WorkflowView.graphics.interaction.can
 vas,com.supermap.desktop.process.parameter.interfaces.datas.types,com.s
 upermap.desktop.process.tasks,org.osgi.framework",com.supermap.desktop.
 process.graphics;version="1.0.0";uses:="com.supermap.desktop.process.gr
 aphics.events,com.supermap.desktop.WorkflowView.graphics.graphs,com.supermap
 .desktop.process.graphics.interaction.canvas,com.supermap.desktop.proce
 ss.graphics.storage",com.supermap.desktop.WorkflowView.graphics.connection;v
 ersion="1.0.0";uses:="com.supermap.desktop.WorkflowView.graphics,com.superma
 p.desktop.process.graphics.graphs",com.supermap.desktop.process.graphic
 s.events;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.graphics,c
 om.supermap.desktop.process.graphics.connection,com.supermap.desktop.pr
 ocess.graphics.graphs,com.supermap.desktop.WorkflowView.graphics.interaction
 .canvas,com.supermap.desktop.WorkflowView.graphics.storage",com.supermap.des
 ktop.process.graphics.graphs;version="1.0.0";uses:="com.supermap.deskto
 p.process.core,com.supermap.desktop.WorkflowView.graphics,com.supermap.deskt
 op.process.graphics.connection,com.supermap.desktop.WorkflowView.graphics.ev
 ents,com.supermap.desktop.WorkflowView.graphics.graphs.decorators,com.superm
 ap.desktop.process.parameter.interfaces.datas",com.supermap.desktop.pro
 cess.graphics.graphs.decorators;version="1.0.0";uses:="com.supermap.des
 ktop.process.graphics,com.supermap.desktop.WorkflowView.graphics.graphs",com
 .supermap.desktop.process.graphics.interaction.canvas;version="1.0.0";u
 ses:="com.supermap.desktop.process,com.supermap.desktop.process.graphic
 s,com.supermap.desktop.WorkflowView.graphics.events,com.supermap.desktop.pro
 cess.graphics.graphs",com.supermap.desktop.WorkflowView.graphics.interaction
 .graph;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.graphics.gra
 phs",com.supermap.desktop.WorkflowView.graphics.storage;version="1.0.0";uses
 :="com.supermap.desktop.WorkflowView.graphics,com.supermap.desktop.process.g
 raphics.connection,com.supermap.desktop.WorkflowView.graphics.events,com.sup
 ermap.desktop.process.graphics.graphs",com.supermap.desktop.process.loa
 der;version="1.0.0";uses:="com.supermap.desktop.process.core",com.super
 map.desktop.process.messageBus;version="1.0.0",com.supermap.desktop.pro
 cess.meta;version="1.0.0";uses:="com.supermap.desktop.process.core,com.
 supermap.desktop.process.parameter.interfaces",com.supermap.desktop.pro
 cess.meta.metaProcessImplements.DataRun;uses:="com.supermap.desktop.pro
 cess.meta,com.supermap.desktop.process.parameter.interfaces";version="1
 .0.0",com.supermap.desktop.WorkflowView.meta.metaProcessImplements;version="
 1.0.0";uses:="com.supermap.desktop.WorkflowView.meta.dataconversion,com.supermap.
 desktop.process.meta,com.supermap.desktop.WorkflowView.meta.metaProcessImple
 ments.spatialStatistics,com.supermap.desktop.process.parameter.interfac
 es",com.supermap.desktop.WorkflowView.meta.metaProcessImplements.spatialStat
 istics;version="1.0.0";uses:="com.supermap.desktop.WorkflowView.meta",com.su
 permap.desktop.process.meta.metaProcessImplements.spatialStatistics.Sta
 tisticsField;version="1.0.0",com.supermap.desktop.WorkflowView.meta.metaProc
 essImplements.typeConversion;version="1.0.0";uses:="com.supermap.deskto
 p.process.meta,com.supermap.desktop.process.parameter.interfaces,com.su
 permap.desktop.process.parameter.interfaces.datas.types",com.supermap.d
 esktop.process.parameter.events;version="1.0.0";uses:="com.supermap.des
 ktop.process.parameter.interfaces,com.supermap.desktop.process.paramete
 r.interfaces.datas",com.supermap.desktop.process.parameter.interfaces.d
 atas;version="1.0.0";uses:="com.supermap.desktop.process.core,com.super
 map.desktop.process.parameter.events,com.supermap.desktop.process.param
 eter.interfaces,com.supermap.desktop.process.parameter.interfaces.datas
 .types",com.supermap.desktop.process.parameter.interfaces.datas.types;v
 ersion="1.0.0",com.supermap.desktop.process.parameter.interfaces;versio
 n="1.0.0";uses:="com.supermap.desktop.process.core,com.supermap.desktop
 .process.parameter,com.supermap.desktop.process.parameter.events,com.su
 permap.desktop.process.parameter.interfaces.datas,com.supermap.desktop.
 process.parameter.interfaces.datas.types",com.supermap.desktop.process.
 parameter;version="1.0.0";uses:="com.supermap.desktop.process.parameter
 .interfaces",com.supermap.desktop.process.parameters.ParameterPanels;ver
 sion="1.0.0";uses:="com.supermap.desktop.WorkflowView.meta.metaProcessImplem
 ents.spatialStatistics.StatisticsField,com.supermap.desktop.process.par
 ameter.events,com.supermap.desktop.process.parameter.interfaces",com.su
 permap.desktop.process.tasks;version="1.0.0";uses:="com.supermap.deskto
 p.process.core,com.supermap.desktop.process.tasks.events",com.supermap.
 desktop.process.tasks.events;version="1.0.0";uses:="com.supermap.deskto
 p.process.core,com.supermap.desktop.process.tasks",com.supermap.desktop
 .process.tasks.Test;version="1.0.0";uses:="com.supermap.desktop.process
 .tasks",com.supermap.desktop.WorkflowView.ui;version="1.0.0",com.supermap.de
 sktop.process.util;version="1.0.0";uses:="com.supermap.desktop.process,
 com.supermap.desktop.process.core,com.supermap.desktop.process.tasks"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Controls
Tool: Bnd-3.2.0.201605172007
