Manifest-Version: 1.0
Bnd-LastModified: 1501676807396
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.process.ProcessActivator
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: com.supermap.idesktop.cross.Process
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.process.constraint.annotation;versi
 on="1.0.0",com.supermap.desktop.process.constraint.interfaces;version="
 1.0.0";uses:="com.supermap.desktop.process.parameter.interfaces",com.su
 permap.desktop.process.constraint.ipls;version="1.0.0";uses:="com.super
 map.desktop.process.constraint.interfaces,com.supermap.desktop.process.
 parameter.events,com.supermap.desktop.process.parameter.interfaces",com
 .supermap.desktop.process.core;version="1.0.0";uses:="com.supermap.desk
 top.process.enums,com.supermap.desktop.process.events,com.supermap.desk
 top.process.loader,com.supermap.desktop.process.parameter.interfaces,co
 m.supermap.desktop.process.parameter.interfaces.datas",com.supermap.des
 ktop.process.enums;version="1.0.0",com.supermap.desktop.process.events;
 version="1.0.0";uses:="com.supermap.desktop.process.core,com.supermap.d
 esktop.process.enums",com.supermap.desktop.process.loader;version="1.0.
 0";uses:="com.supermap.desktop.process.core",com.supermap.desktop.proce
 ss.messageBus;version="1.0.0",com.supermap.desktop.process.parameter.ev
 ents;version="1.0.0";uses:="com.supermap.desktop.process.parameter.inte
 rfaces,com.supermap.desktop.process.parameter.interfaces.datas",com.sup
 ermap.desktop.process.parameter.interfaces;version="1.0.0";uses:="com.s
 upermap.desktop.process.core,com.supermap.desktop.process.parameter,com
 .supermap.desktop.process.parameter.events,com.supermap.desktop.process
 .parameter.interfaces.datas,com.supermap.desktop.process.parameter.inte
 rfaces.datas.types",com.supermap.desktop.process.parameter.interfaces.d
 atas;version="1.0.0";uses:="com.supermap.desktop.process.core,com.super
 map.desktop.process.parameter.events,com.supermap.desktop.process.param
 eter.interfaces,com.supermap.desktop.process.parameter.interfaces.datas
 .types",com.supermap.desktop.process.parameter.interfaces.datas.types;v
 ersion="1.0.0",com.supermap.desktop.process.parameter.ipls;version="1.0
 .0";uses:="com.supermap.desktop.process.constraint.annotation,com.super
 map.desktop.process.core,com.supermap.desktop.process.parameter,com.sup
 ermap.desktop.process.parameter.events,com.supermap.desktop.process.par
 ameter.interfaces,com.supermap.desktop.process.parameter.interfaces.dat
 as,com.supermap.desktop.process.parameter.interfaces.datas.types,com.su
 permap.desktop.process.util",com.supermap.desktop.process.parameter;ver
 sion="1.0.0";uses:="com.supermap.desktop.process.parameter.interfaces",
 com.supermap.desktop.process;version="1.0.0";uses:="com.supermap.deskto
 p.process.parameter.ipls,org.osgi.framework",com.supermap.desktop.proce
 ss.tasks;version="1.0.0";uses:="com.supermap.desktop.process.core,com.s
 upermap.desktop.process.tasks.events",com.supermap.desktop.process.task
 s.events;version="1.0.0";uses:="com.supermap.desktop.process.core,com.s
 upermap.desktop.process.tasks",com.supermap.desktop.process.util;versio
 n="1.0.0";uses:="com.supermap.desktop.process.core,com.supermap.desktop
 .process.loader,com.supermap.desktop.process.parameter.ipls"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
