<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>Orange</Name>
    <Author>SuperMap</Author>
    <Description>Random</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>1</IntervalColorBuildMethod>
    <KeyColorCount>2</KeyColorCount>
    <IntervalColorCount>0</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>249</Red>
      <Green>167</Green>
      <Blue>24</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>231</Green>
      <Blue>0</Blue>
    </KeyColor2>
  </DataBlock>
</ColorScheme>