<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>EP_Sin_ColorScheme9</Name>
    <Author>SuperMap</Author>
    <Description>Random</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>1</IntervalColorBuildMethod>
    <KeyColorCount>5</KeyColorCount>
    <IntervalColorCount>5</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>193</Red>
      <Green>250</Green>
      <Blue>155</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>224</Red>
      <Green>255</Green>
      <Blue>121</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>244</Red>
      <Green>250</Green>
      <Blue>154</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>253</Red>
      <Green>187</Green>
      <Blue>74</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>236</Red>
      <Green>122</Green>
      <Blue>59</Blue>
    </KeyColor5>
  </DataBlock>
</ColorScheme>