<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Purples(3 Classes)</Name>
<Author>SuperMap</Author>
<Description>Custom</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>3</KeyColorCount>
<IntervalColorCount>0</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>240</Red>
<Green>238</Green>
<Blue>245</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>188</Red>
<Green>189</Green>
<Blue>221</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>117</Red>
<Green>106</Green>
<Blue>177</Blue>
</KeyColor3>
</DataBlock>
</ColorScheme>
