<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>Red-Gray(11 Classes)</Name>
    <Author>SuperMap</Author>
    <Description>Custom</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>11</KeyColorCount>
    <IntervalColorCount>0</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>102</Red>
      <Green>0</Green>
      <Blue>31</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>179</Red>
      <Green>18</Green>
      <Blue>39</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>214</Red>
      <Green>96</Green>
      <Blue>77</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>245</Red>
      <Green>165</Green>
      <Blue>130</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>253</Red>
      <Green>220</Green>
      <Blue>200</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>255</Green>
      <Blue>255</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>225</Red>
      <Green>225</Green>
      <Blue>225</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>186</Red>
      <Green>186</Green>
      <Blue>186</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>135</Red>
      <Green>135</Green>
      <Blue>135</Blue>
    </KeyColor9>
    <KeyColor10>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>77</Red>
      <Green>77</Green>
      <Blue>77</Blue>
    </KeyColor10>
    <KeyColor11>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>25</Red>
      <Green>25</Green>
      <Blue>25</Blue>
    </KeyColor11>
  </DataBlock>
</ColorScheme>