Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataView
Bundle-SymbolicName: DataView
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.supermap.desktop.dataview.DataViewActivator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: Core;bundle-version="1.0.0",
 Controls;bundle-version="1.0.0"
Export-Package: com.supermap.desktop.dataview,
 com.supermap.desktop.dataviewresources,
 com.supermap.desktop.dataviewresources.Datasource,
 com.supermap.desktop.dataviewresources.Dateset.Operation,
 com.supermap.desktop.dataviewresources.Property,
 com.supermap.desktop.framemenus
