String_Copy=\u590D\u5236
String_Cut=\u526A\u5207
String_DataGridViewColumn_FieldValue=\u5B57\u6BB5\u503C
String_GeometryType_GeoArc=\u5706\u5F27\u5BF9\u8C61
String_GeometryType_GeoBSpline=\u4E8C\u7EF4 B \u6837\u6761\u66F2\u7EBF\u5BF9\u8C61
String_GeometryType_GeoCardinal=\u4E8C\u7EF4 Cardinal \u6837\u6761\u66F2\u7EBF\u5BF9\u8C61
String_GeometryType_GeoChord=\u5F13\u5F62\u5BF9\u8C61
String_GeometryType_GeoCircle=\u5706\u5BF9\u8C61
String_GeometryType_GeoCompound=\u590D\u5408\u5BF9\u8C61
String_GeometryType_GeoCurve=\u4E8C\u7EF4\u66F2\u7EBF\u5BF9\u8C61
String_GeometryType_GeoEllipse=\u692D\u5706\u5BF9\u8C61
String_GeometryType_GeoEllipticArc=\u692D\u5706\u5F27\u5BF9\u8C61
String_GeometryType_GeoLine=\u7EBF\u5BF9\u8C61
String_GeometryType_GeoLineM=\u8DEF\u7531\u5BF9\u8C61
String_GeometryType_GeoPicture=\u4E8C\u7EF4\u56FE\u7247\u5BF9\u8C61
String_GeometryType_GeoPie=\u6247\u9762\u5BF9\u8C61
String_GeometryType_GeoPoint=\u70B9\u5BF9\u8C61
String_GeometryType_GeoRectangle=\u77E9\u5F62\u5BF9\u8C61
String_GeometryType_GeoRegion=\u9762\u5BF9\u8C61
String_GeometryType_GeoRoundRectangle=\u5706\u89D2\u77E9\u5F62\u5BF9\u8C61
String_GeometryType_GeoText=\u6587\u672C\u5BF9\u8C61
String_GroupBox_BasicInfo=\u57FA\u672C\u4FE1\u606F
String_GroupBox_Bounds=\u8FB9\u754C\u77E9\u5F62
String_Label_Area_A=\u9762\u79EF(&ampA):
String_Label_Bottom_B=\u4E0B(&ampB):
String_Label_GeoType_K=\u5BF9\u8C61\u7C7B\u578B(&ampK)
String_Label_Left_L=\u5DE6(&ampL):
String_Label_Length_G=\u957F\u5EA6(&ampG):
String_Label_Perimeter_P=\u5468\u957F(&ampP):
String_Label_Right_R=\u53F3(&ampR):
String_Label_Up_T=\u4E0A(&ampT):
String_Paste=\u7C98\u8D34
String_GeometryOperation_MirrorInfo=\u8BF7\u753B\u955C\u50CF\u7EBF
String_ClipRegionByLineInfo=\u8BF7\u7ED8\u5236\u7EBF\u4EE5\u5206\u5272\u5B83\u7A7F\u8FC7\u7684\u7EBF\u548C\u9762\u5BF9\u8C61
String_FormText_OutputDataset=\u53E6\u5B58\u4E3A\u6570\u636E\u96C6
String_Label_Layer_L=\u56FE\u5C42:
String_DatasourceResult_GetFailed=\u83B7\u53D6\u7ED3\u679C\u6570\u636E\u6E90\u5931\u8D25
String_DatasetName_Invalid=\u7ED3\u679C\u6570\u636E\u96C6\u540D\u79F0\u975E\u6CD5
String_LineEditor_SelectBaseLine=\u8BF7\u9009\u62E9\u57FA\u7EBF
String_LineEditor_SelectBreakLine=\u8BF7\u70B9\u51FB\u8981\u6253\u65AD\u7684\u4F4D\u7F6E
String_LineEditor_SelectExtendLine=\u8BF7\u70B9\u51FB\u8981\u5EF6\u4F38\u7684\u7EBF\u6BB5
String_LineEditor_SelectTrimLine=\u8BF7\u70B9\u51FB\u8981\u4FEE\u526A\u7684\u4F4D\u7F6E
String_LineEditor_SelectExtendLine_ERROR=\u9700\u8981\u5EF6\u4F38\u7684\u7EBF\u5BF9\u8C61\u53EA\u80FD\u662F\u4E8C\u7EF4\u7B80\u5355\u5BF9\u8C61\u3002
String_LineEditor_SelectExtendLine_NotEditable=\u9009\u4E2D\u7684\u5BF9\u8C61\u5728\u4E0D\u53EF\u7F16\u8F91\u56FE\u5C42\u3002
String_LineEditor_SelectExtendLine_Closed=\u9009\u4E2D\u7684\u5F85\u5EF6\u4F38\u7EBF\u5BF9\u8C61\u95ED\u5408\uFF0C\u65E0\u6CD5\u5EF6\u4F38\u3002
String_LineEditor_SelectExtendLine_NoIntersection=\u5C06\u8981\u5EF6\u4F38\u7684\u7EBF\u6BB5\u65E0\u6CD5\u5EF6\u4F38\u5230\u57FA\u7EBF\u3002
String_LineEditor_SelectExtendLine_BaseLineError=\u57FA\u7EBF\u53EA\u80FD\u662F\u4E8C\u7EF4\u7EBF\u578B\u5BF9\u8C61\u3002
String_LineEditor_SelectExtendLine_ShouldNotBaseLine=\u5C06\u8981\u5EF6\u4F38\u7684\u7EBF\u4E0D\u80FD\u662F\u57FA\u7EBF\u3002
String_LineEditor_SelectTrimLine_ShouldNotBaseLine=\u5C06\u8981\u4FEE\u526A\u7684\u7EBF\u4E0D\u80FD\u662F\u57FA\u7EBF\u3002
String_LineEditor_SelectTrimLine_ERROR=\u88AB\u4FEE\u526A\u7684\u7EBF\u5BF9\u8C61\u53EA\u80FD\u662F\u4E8C\u7EF4\u7B80\u5355\u5BF9\u8C61\u3002
String_LeftClickToEnd=\u70B9\u51FB\u5DE6\u952E\u7ED3\u675F
String_RightClickToEnd=\u70B9\u51FB\u53F3\u952E\u7ED3\u675F
String_GeometryOperation_AVG=\u52A0\u6743\u5E73\u5747
String_GeometryOperation_BeNull=\u4E3A\u7A7A
String_GeometryOperation_Geometry=\u4FDD\u5B58\u5BF9\u8C61
String_GeometryOperation_Intersect=\u6C42\u4EA4
String_GeometryOperation_ListViewHeader_Field=\u5B57\u6BB5
String_GeometryOperation_NoWeight=\u65E0\u52A0\u6743\u5B57\u6BB5(\u5E73\u5747)
String_GeometryOperation_SUM=\u6C42\u548C
String_GeometryOperation_TheGeometryDescription=\u4FDD\u7559\u5BF9\u8C61\u5C5E\u6027\uFF0CSmID:{0}\uFF0C{1}:{2}
String_GeometryOperation_TheGeometry=SmID:{0}\uFF0C{1}:{2}
String_GeometryOperation_Union=\u5408\u5E76
String_GeometryOperation_XOR=\u5F02\u6216
String_GeometryOperation_Combination_Text=\u7EC4\u5408\u7ED3\u679C\u8BBE\u7F6E
String_GeometryOperation_SetResultLayer=\u7ED3\u679C\u56FE\u5C42:
String_GeometryOperation_EditLayer=\u7F16\u8F91\u56FE\u5C42:
String_GeometryOperation_AVG_ListView=\u52A0\u6743\u5E73\u5747\uFF0C\u52A0\u6743\u5B57\u6BB5: {0}
String_GeometryOperation_Resample_Title=\u91CD\u91C7\u6837\u53C2\u6570\u8BBE\u7F6E
String_GeometryOperation_Resample_Parameter=\u91C7\u6837\u5BB9\u9650:
String_GeometryOperation_Smooth_Title=\u66F2\u7EBF\u5149\u6ED1\u53C2\u6570\u8BBE\u7F6E
String_GeometryOperation_Smooth_RatioError=\u5149\u6ED1\u7CFB\u6570\u53D6\u503C\u8303\u56F4\u4E3A2\u523010\u7684\u6574\u6570\u3002
String_GeometryOperation_Fillet_Title=\u5012\u5706\u89D2\u53C2\u6570\u8BBE\u7F6E
String_GeometryOperation_Fillet_Parameter=\u5706\u89D2\u534A\u5F84:
String_GeometryOperation_Rotate_Title=\u5BF9\u8C61\u65CB\u8F6C\u53C2\u6570\u8BBE\u7F6E
String_GeometryOperation_Rotate_CenterPointX=\u65CB\u8F6C\u4E2D\u5FC3\u70B9\u5750\u6807(X):
String_GeometryOperation_Rotate_CenterPointY=\u65CB\u8F6C\u4E2D\u5FC3\u70B9\u5750\u6807(Y):
String_GeometryOperation_Rotate_Parameter=\u65CB\u8F6C\u89D2\u5EA6:
String_GeometryOperation_Rotate_ParameterError=\u503C\u57DF\u8303\u56F4 [-360,360]\uFF0C\u8BF7\u68C0\u67E5\u8F93\u5165\u53C2\u6570\u662F\u5426\u6B63\u786E\u3002
String_GeometryOperation_RegionSplitByLine=\u8BF7\u753B\u6298\u7EBF
String_GeometryOperation_RegionSplitByRegion=\u8BF7\u753B\u591A\u8FB9\u5F62
String_GeometryOperation_SucessResultTip=\u5206\u5272\u5B8C\u6210
String_GeometryOperation_Break_Title=\u7CBE\u786E\u6253\u65AD\u53C2\u6570\u8BBE\u7F6E
String_GeometryOperation_Break_Information=\u5BF9\u8C61\u4FE1\u606F
String_GeometryOperation_Break_Information_ID=\u5BF9\u8C61ID:
String_GeometryOperation_Break_Information_Length=\u5BF9\u8C61\u957F\u5EA6:
String_GeometryOperation_Break_BreakMode_Distance=\u4E24\u6BB5
String_GeometryOperation_Break_BreakMode_Interval=\u591A\u6BB5
String_GeometryOperation_Break_Precent=\u767E\u5206\u6BD4:
String_GeometryOperation_Break_Distance=\u8DDD\u79BB:
String_GeometryOperation_Break_Segment=\u6BB5\u6570:
String_GeometryOperation_Break_Interval=\u95F4\u8DDD:
String_GeometryOperation_Parameter_UnLaw=\u53C2\u6570\u8BBE\u7F6E\u4E0D\u5408\u6CD5
String_ClipByRegionInfo=\u8BF7\u7ED8\u5236\u9762\u4EE5\u5206\u5272\u7EBF\u548C\u9762\u5BF9\u8C61
String_Tip_SelectOffsetObject=\u8BF7\u9009\u62E9\u8981\u7F29\u653E\u7684\u5BF9\u8C61
String_OffsetEditor_Null=\u7ED3\u679C\u5BF9\u8C61\u4E3A\u7A7A\uFF0C\u7F29\u653E\u5931\u8D25\u3002
String_SplitByGeometry_SelectTarget=\u8BF7\u9009\u62E9\u5206\u5272\u5BF9\u8C61
String_PrecisionParam_Angle=\u89D2\u5EA6:
String_PrecisionParam_Length=\u957F\u5EA6:
String_PrecisionParam_Width=\u5BBD\u5EA6:
String_PrecisionParam_X=X:
String_PrecisionParam_Y=Y:
String_Tip_Edit_MoveObj=\u8BF7\u7ED8\u5236\u79FB\u52A8\u5BF9\u8C61\u7684\u53C2\u8003\u7EBF
String_Tip_Edit_PointsAvgError=\u8BF7\u5708\u9009\u8981\u5E73\u5DEE\u7684\u7EBF\u7684\u8282\u70B9
String_Output_Edit_SelectedNotARegion=\u6240\u9009\u7684\u5BF9\u8C61\u4E0D\u662F\u4E8C\u7EF4\u9762\u5BF9\u8C61\u3002
String_Tip_Edit_OffsetDistance=\u7F29\u653E\u8DDD\u79BB:{0}
String_Tip_Edit_offsetFactor=\u7F29\u653E\u6BD4\u4F8B:{0}
String_Tip_Edit_CopyObj=\u8BF7\u6307\u5B9A\u5B9A\u4F4D\u590D\u5236\u7684\u57FA\u70B9\u5750\u6807
String_EraseEditor_LayerCannotEdit=\u9009\u4E2D\u7684\u51E0\u4F55\u5BF9\u8C61\u5728\u4E0D\u53EF\u7F16\u8F91\u56FE\u5C42\u4E2D\uFF0C\u4E0D\u80FD\u8FDB\u884C\u64E6\u9664\u64CD\u4F5C\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9\u3002
String_EraseEditor_InvalidGeometryType=\u9009\u4E2D\u7684\u51E0\u4F55\u5BF9\u8C61\u4E0D\u652F\u6301\u64E6\u9664\u64CD\u4F5C\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9\u3002
String_EraseEditor_EraseTipExternal=\u6309\u4E0B Ctrl \u5207\u6362\u4E3A\u64E6\u9664\u5185\u90E8
String_EraseEditor_EraseTipInside=\u6309\u4E0B Ctrl \u5207\u6362\u4E3A\u64E6\u9664\u5916\u90E8
String_EraseEditor_EraseGeometry=\u8BF7\u9009\u62E9\u88AB\u64E6\u9664\u5BF9\u8C61...
String_GeometryEdit_ExplodeLineOutput=\u56FE\u5C42\u201C{0}\u201D\u4E2D\uFF0C\u7EBF\u5BF9\u8C61[smID]={1}\u88AB\u70B8\u788E\u5171\u4EA7\u751F{2}\u4E2A\u65B0\u5BF9\u8C61\u3002
String_GeometryOperation_HoleyRegion=\u5C9B\u6D1E\u591A\u8FB9\u5F62
String_GeometryOperation_JointLine=\u8FDE\u63A5\u7EBF
String_GeometryOperation_JointLineDirection=\u9996\u5C3E\u8FDE\u63A5\u7EBF
String_GeometryOperation_JointLineNear=\u90BB\u8FD1\u70B9\u8FDE\u63A5\u7EBF
String_GeometryEdit_ConnectLineErrorOutPut=\u6709{0}\u4E2A\u7EBF\u5BF9\u8C61\u4E3A\u590D\u6742\u7EBF\u5BF9\u8C61\uFF0C\u4E0D\u53C2\u4E0E\u8FDE\u63A5\u64CD\u4F5C\u3002
String_GeometryEdit_ConnectLineFalseOutPut=\u53EF\u8FDE\u63A5\u7EBF\u5BF9\u8C61\u5C11\u4E8E2\u4E2A\uFF0C\u64CD\u4F5C\u5931\u8D25\u3002
String_GeometryEdit_ConnectLineTrueOutPut=\u5171\u6709{0}\u4E2A\u7EBF\u5BF9\u8C61\u88AB\u8FDE\u63A5\u3002
String_GeometryEdit_ConnectLineUpdateFaleOutPut=\u6570\u636E\u96C6\u66F4\u65B0\u5931\u8D25\u3002
String_GeometryOperation_Chamfer_DistanceOne=\u7B2C\u4E00\u6761\u7EBF\u5012\u89D2\u8DDD\u79BB:
String_GeometryOperation_Chamfer_DistanceTwo=\u7B2C\u4E8C\u6761\u7EBF\u5012\u89D2\u8DDD\u79BB:
String_GeometryOperation_Chamfer_Title=\u5012\u76F4\u89D2\u53C2\u6570\u8BBE\u7F6E
String_GeometryOperation_SplitFailed=\u56FE\u5C42 "{0}" \u4E2D "SmID" \u503C\u4E3A {1} \u7684\u5BF9\u8C61\u5206\u5272\u5931\u8D25\u3002
String_GeometryEdit_ChamferDistanceErrorOutput=\u8F93\u5165\u8DDD\u79BB\u503C\u8FC7\u5927\uFF0C\u5012\u76F4\u89D2\u5931\u8D25\uFF01
String_GeometryEdit_ChamferParallelErrorOutput=\u9009\u4E2D\u7684\u4E24\u6761\u7EBF\u5BF9\u8C61\u4E3A\u5E73\u884C\u7EBF\uFF0C\u4E0D\u6267\u884C\u5012\u76F4\u89D2\u64CD\u4F5C\u3002
String_DrawOptions_AutoCloseLine=\u81EA\u52A8\u95ED\u5408\u7EBF(Shift+C)
String_DrawOptions_AutoConnectLine=\u81EA\u52A8\u8FDE\u63A5\u7EBF(Shift+J)
String_DrawOptions_AutoSplitLine=\u81EA\u52A8\u6253\u65AD\u7EBF(Shift+K)
String_DrawOptions_AutoSplitRegion=\u81EA\u52A8\u5207\u5272\u9762(Shift+R)
String_GeometryEdit_ClipSourceLine=\u4FEE\u526A\u6E90\u5BF9\u8C61
String_GeometryEdit_FilletParallelErrorOutput=\u9009\u4E2D\u7684\u4E24\u6761\u7EBF\u5BF9\u8C61\u4E3A\u5E73\u884C\u7EBF\uFF0C\u4E0D\u6267\u884C\u5012\u5706\u89D2\u64CD\u4F5C\u3002
String_Label_ResampleType=\u91CD\u91C7\u6837\u65B9\u6CD5:
String_ResampleType_RTBend=\u5149\u680F\u6CD5
String_ResampleType_RTGeneral=\u9053\u683C\u62C9\u65AF-\u666E\u514B\u6CD5
String_GeometryOperation_JointType=\u8FDE\u63A5\u65B9\u5F0F:
String_GeometryOperation_JointTypeKeepDirection=\u9996\u5C3E\u76F8\u8FDE
String_GeometryOperation_JointTypeKeepNear=\u90BB\u8FD1\u70B9\u76F8\u8FDE
String_GeometryOperation_LineToPoint=\u7EBF\u8F6C\u70B9
String_GeometryOperation_LineToRegion=\u7EBF\u8F6C\u9762
String_GeometryOperation_RegionExtractCenter=\u9762\u63D0\u53D6\u4E2D\u5FC3\u7EBF
String_GeometryOperation_RegionExtractBorder=\u9762\u63D0\u53D6\u8FB9\u754C\u7EBF
String_GeometryOperation_RegionExtractCenterMaxError=\u53C2\u6570\u4E0D\u5408\u6CD5\uFF0C\u6216\u4E0D\u5927\u4E8E\u6700\u5C0F\u503C\u3002
String_GeometryOperation_RegionExtractCenterMinError=\u53C2\u6570\u4E0D\u5408\u6CD5\uFF0C\u6216\u4E0D\u5C0F\u4E8E\u6700\u5927\u503C\u3002
String_GeometryOperation_ConvertSuccess={0}\u6210\u529F\uFF0C\u7ED3\u679C\u5DF2\u4FDD\u5B58\u5230\u6570\u636E\u96C6"{1}"\u3002
String_GeometryOperation_ConvertFailed={0}\u5931\u8D25\u3002
String_CheckBox_AutoPan=\u81EA\u52A8\u79FB\u52A8\u5730\u56FE
String_FormText_VectorlizeSetting=\u6805\u683C\u77E2\u91CF\u5316
String_Label_BackgroudLayer=\u6805\u683C\u5730\u56FE\u56FE\u5C42:
String_Label_ColorBackground=\u80CC\u666F\u8272:
String_Label_ColorTolerance=\u989C\u8272\u5BB9\u9650:
String_Label_SmoothRatio=\u5149\u6ED1\u7CFB\u6570:
String_Label_VectorlizeFilter=\u8FC7\u6EE4\u50CF\u7D20\u6570:
String_Tip_Edit_PartialUpdateTip=\u4EE5\u6355\u6349\u6A21\u5F0F\u8FDB\u884C\u66F4\u65B0\uFF0C\u9700\u8981\u70B9\u5728\u7EBF\u4E0A\uFF0C\u82E5\u8981\u4EE5\u88C1\u526A\u6A21\u5F0F\u8FDB\u884C\u66F4\u65B0\uFF0C\u8BF7\u5148\u9009\u4E2D\u4E00\u4E2A\u5BF9\u8C61\u3002
String_DrawOptions_ParameterInput=\u53C2\u6570\u5316\u7ED8\u5236(Shift+P)
String_GeometryOperation_Combination=\u7EC4\u5408
String_Group_EditOption=\u7ED8\u5236\u64CD\u4F5C\u8BBE\u7F6E
String_GeometryEdit_DecomposeSuccess=\u539F\u5BF9\u8C61\u88AB\u62C6\u5206\u4E3A{0}\u4E2A\u65B0\u5BF9\u8C61\uFF0C\u64CD\u4F5C\u5B8C\u6210\u3002
String_OutputMessage=\u6E90\u5BF9\u8C61\u4E3A\u53EA\u6709\u4E00\u5C42\u5D4C\u5957\u5173\u7CFB\u7684\u5C9B\u6D1E\u7ED3\u6784,\u4E0D\u518D\u5206\u89E3!
String_AlongLineText=\u8BF7\u8F93\u5165\u6CBF\u7EBF\u6CE8\u8BB0\u5185\u5BB9
String_AlongLineTitle=\u6CBF\u7EBF\u6CE8\u8BB0
String_Completed=\u64CD\u4F5C\u5B8C\u6210\u3002
String_RemoveSrcObj=\u5220\u9664\u6E90\u5BF9\u8C61
String_Successed_Message=\u64CD\u4F5C\u6210\u529F\u3002
String_Failed_Message=\u64CD\u4F5C\u5931\u8D25\u3002
String_NotCorrectGeometry=\u6240\u9009\u7684\u5BF9\u8C61\u4E0D\u662F\u7B80\u5355\u4E8C\u7EF4\u70B9\u3001\u7EBF\u3001\u9762\u5BF9\u8C61\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9\u3002
String_RegionCannotSplitByPoint=\u9762\u5BF9\u8C61\u4E0D\u80FD\u88AB\u70B9\u5BF9\u8C61\u5206\u5272\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9\u3002
String_DefualtFontName=\u5B8B\u4F53
String_CreateTextAction_Tip=\u8BF7\u4F7F\u7528 Shift + Enter \u6362\u884C\uFF0CEnter \u63D0\u4EA4\u7F16\u8F91\u3002
String_ConversionObjectFailedMessage=SmID\u4E3A\u201C[{0}]\u201D\u7684\u5BF9\u8C61\u8F6C\u6362\u6210\u9762\u5BF9\u8C61\u5931\u8D25!
String_PointStyle=\u70B9\u98CE\u683C
Stirng_LineStyle=\u7EBF\u98CE\u683C
String_FillStyle=\u586B\u5145\u98CE\u683C
String_FillForeColor=\u524D\u666F\u8272:
String_Oqaue_I=\u900F\u660E\u5EA6:
String_Point=\u70B9\u7B26\u53F7
String_Line=\u7EBF\u7B26\u53F7
String_Fill=\u586B\u5145\u7B26\u53F7
String_CADStyle=\u590D\u5408\u98CE\u683C\u8BBE\u7F6E
String_GeometryToSymbol=\u5BF9\u8C61\u8F6C\u6362\u4E3A\u7B26\u53F7
String_SymbolGroup=\u7B26\u53F7\u5206\u7EC4:
String_GeometryToSymbolSuccess=\u5BF9\u8C61\u8F6C\u6362\u4E3A\u7B26\u53F7\u6210\u529F\uFF0C\u7B26\u53F7\u540D\u79F0:{0} \u6240\u5728\u5206\u7EC4\u540D\u79F0:{1} ID:{2}\u3002
String_GeometryToSymbolFailed=\u5BF9\u8C61\u8F6C\u6362\u4E3A\u7B26\u53F7\u5931\u8D25\u3002