<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Brown-Green(4 Classes)</Name>
<Author>SuperMap</Author>
<Description>Custom</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>4</KeyColorCount>
<IntervalColorCount>0</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>166</Red>
<Green>96</Green>
<Blue>25</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>224</Red>
<Green>194</Green>
<Blue>125</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>128</Red>
<Green>206</Green>
<Blue>193</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>255</Red>
<Green>128</Green>
<Blue>128</Blue>
</KeyColor4>
</DataBlock>
</ColorScheme>
