<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Light Red</Name>
<Author>SuperMap</Author>
<Description>Random</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>1</IntervalColorBuildMethod>
<KeyColorCount>4</KeyColorCount>
<IntervalColorCount>0</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>250</Red>
<Green>244</Green>
<Blue>113</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>192</Red>
<Green>229</Green>
<Blue>221</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>101</Red>
<Green>200</Green>
<Blue>185</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>248</Red>
<Green>237</Green>
<Blue>27</Blue>
</KeyColor4>
</DataBlock>
</ColorScheme>
