<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Orange-Purple(11 Classes)</Name>
<Author>SuperMap</Author>
<Description>Custom</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>11</KeyColorCount>
<IntervalColorCount>0</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>127</Red>
<Green>58</Green>
<Blue>7</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>180</Red>
<Green>88</Green>
<Blue>7</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>225</Red>
<Green>130</Green>
<Blue>18</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>253</Red>
<Green>184</Green>
<Blue>99</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>254</Red>
<Green>225</Green>
<Blue>182</Blue>
</KeyColor5>
<KeyColor6>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>247</Red>
<Green>247</Green>
<Blue>247</Blue>
</KeyColor6>
<KeyColor7>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>216</Red>
<Green>218</Green>
<Blue>236</Blue>
</KeyColor7>
<KeyColor8>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>179</Red>
<Green>171</Green>
<Blue>210</Blue>
</KeyColor8>
<KeyColor9>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>128</Red>
<Green>116</Green>
<Blue>172</Blue>
</KeyColor9>
<KeyColor10>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>85</Red>
<Green>36</Green>
<Blue>135</Blue>
</KeyColor10>
<KeyColor11>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>39</Red>
<Green>0</Green>
<Blue>75</Blue>
</KeyColor11>
</DataBlock>
</ColorScheme>
