<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Pink-Green(11 Classes)</Name>
<Author>SuperMap</Author>
<Description>Custom</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>11</KeyColorCount>
<IntervalColorCount>0</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>141</Red>
<Green>0</Green>
<Blue>83</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>197</Red>
<Green>25</Green>
<Blue>125</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>223</Red>
<Green>120</Green>
<Blue>174</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>241</Red>
<Green>182</Green>
<Blue>218</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>253</Red>
<Green>225</Green>
<Blue>240</Blue>
</KeyColor5>
<KeyColor6>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>247</Red>
<Green>247</Green>
<Blue>247</Blue>
</KeyColor6>
<KeyColor7>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>230</Red>
<Green>245</Green>
<Blue>208</Blue>
</KeyColor7>
<KeyColor8>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>184</Red>
<Green>225</Green>
<Blue>135</Blue>
</KeyColor8>
<KeyColor9>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>127</Red>
<Green>188</Green>
<Blue>66</Blue>
</KeyColor9>
<KeyColor10>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>77</Red>
<Green>145</Green>
<Blue>31</Blue>
</KeyColor10>
<KeyColor11>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>36</Red>
<Green>99</Green>
<Blue>25</Blue>
</KeyColor11>
</DataBlock>
</ColorScheme>
