<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>Set(4 Classes)</Name>
    <Author>SuperMap</Author>
    <Description>Custom</Description>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>4</KeyColorCount>
    <IntervalColorCount>0</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>140</Red>
      <Green>211</Green>
      <Blue>200</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>255</Green>
      <Blue>180</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>190</Red>
      <Green>186</Green>
      <Blue>218</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>252</Red>
      <Green>128</Green>
      <Blue>114</Blue>
    </KeyColor4>
  </DataBlock>
</ColorScheme>