<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Yellow-Green(4 Classes)</Name>
<Author>SuperMap</Author>
<Description>Custom</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>4</KeyColorCount>
<IntervalColorCount>0</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>255</Red>
<Green>255</Green>
<Blue>205</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>194</Red>
<Green>230</Green>
<Blue>154</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>121</Red>
<Green>198</Green>
<Blue>122</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>31</Red>
<Green>133</Green>
<Blue>69</Blue>
</KeyColor4>
</DataBlock>
</ColorScheme>
