<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>Yellow-Green(3 Classes)</Name>
    <Author>SuperMap</Author>
    <Description>Custom</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>3</KeyColorCount>
    <IntervalColorCount>0</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>247</Red>
      <Green>253</Green>
      <Blue>186</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>172</Red>
      <Green>222</Green>
      <Blue>141</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>48</Red>
      <Green>163</Green>
      <Blue>85</Blue>
    </KeyColor3>
  </DataBlock>
</ColorScheme>