Manifest-Version: 1.0
Bnd-LastModified: 1501676836178
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.userConferenceDemo.demo.UserConfe
 renceDemoActivator
Bundle-ManifestVersion: 2
Bundle-Name: UserConferenceDemo
Bundle-SymbolicName: com.supermap.idesktop.cross.UserConferenceDemo
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Controls
Tool: Bnd-3.2.0.201605172007
