<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Yellow to Orange</Name>
<Author>SuperMap</Author>
<Description>Gradient</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>2</KeyColorCount>
<IntervalColorCount>16</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>255</Red>
<Green>255</Green>
<Blue>26</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>255</Red>
<Green>74</Green>
<Blue>0</Blue>
</KeyColor2>
</DataBlock>
</ColorScheme>
