<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>DD_Cyans</Name>
    <Author>SuperMap</Author>
    <Description>Gradient</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>4</KeyColorCount>
    <IntervalColorCount>0</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>222</Red>
      <Green>247</Green>
      <Blue>232</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>149</Red>
      <Green>252</Green>
      <Blue>189</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>79</Red>
      <Green>247</Green>
      <Blue>177</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>217</Green>
      <Blue>152</Blue>
    </KeyColor4>
  </DataBlock>
</ColorScheme>