<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Purple-Blue-Green(Continuous)</Name>
<Author>SuperMap</Author>
<Description>Custom</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>9</KeyColorCount>
<IntervalColorCount>32</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>255</Red>
<Green>247</Green>
<Blue>252</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>237</Red>
<Green>226</Green>
<Blue>241</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>208</Red>
<Green>209</Green>
<Blue>230</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>166</Red>
<Green>189</Green>
<Blue>220</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>102</Red>
<Green>169</Green>
<Blue>207</Blue>
</KeyColor5>
<KeyColor6>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>55</Red>
<Green>143</Green>
<Blue>192</Blue>
</KeyColor6>
<KeyColor7>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>0</Red>
<Green>129</Green>
<Blue>137</Blue>
</KeyColor7>
<KeyColor8>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>0</Red>
<Green>107</Green>
<Blue>90</Blue>
</KeyColor8>
<KeyColor9>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>0</Red>
<Green>71</Green>
<Blue>55</Blue>
</KeyColor9>
</DataBlock>
</ColorScheme>
