<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Red-Blue(Continuous)</Name>
<Author>SuperMap</Author>
<Description>Custom</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>11</KeyColorCount>
<IntervalColorCount>32</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>102</Red>
<Green>0</Green>
<Blue>31</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>179</Red>
<Green>18</Green>
<Blue>39</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>214</Red>
<Green>96</Green>
<Blue>77</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>245</Red>
<Green>165</Green>
<Blue>130</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>253</Red>
<Green>220</Green>
<Blue>200</Blue>
</KeyColor5>
<KeyColor6>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>247</Red>
<Green>247</Green>
<Blue>247</Blue>
</KeyColor6>
<KeyColor7>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>209</Red>
<Green>229</Green>
<Blue>241</Blue>
</KeyColor7>
<KeyColor8>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>145</Red>
<Green>197</Green>
<Blue>223</Blue>
</KeyColor8>
<KeyColor9>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>69</Red>
<Green>147</Green>
<Blue>195</Blue>
</KeyColor9>
<KeyColor10>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>31</Red>
<Green>102</Green>
<Blue>172</Blue>
</KeyColor10>
<KeyColor11>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>0</Red>
<Green>48</Green>
<Blue>96</Blue>
</KeyColor11>
</DataBlock>
</ColorScheme>
