<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Spectral(Continuous)</Name>
<Author>SuperMap</Author>
<Description>Custom</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>11</KeyColorCount>
<IntervalColorCount>32</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>159</Red>
<Green>0</Green>
<Blue>66</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>213</Red>
<Green>64</Green>
<Blue>79</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>245</Red>
<Green>107</Green>
<Blue>69</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>253</Red>
<Green>174</Green>
<Blue>96</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>254</Red>
<Green>225</Green>
<Blue>138</Blue>
</KeyColor5>
<KeyColor6>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>255</Red>
<Green>255</Green>
<Blue>191</Blue>
</KeyColor6>
<KeyColor7>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>230</Red>
<Green>245</Green>
<Blue>153</Blue>
</KeyColor7>
<KeyColor8>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>171</Red>
<Green>222</Green>
<Blue>164</Blue>
</KeyColor8>
<KeyColor9>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>102</Red>
<Green>194</Green>
<Blue>165</Blue>
</KeyColor9>
<KeyColor10>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>48</Red>
<Green>135</Green>
<Blue>189</Blue>
</KeyColor10>
<KeyColor11>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>95</Red>
<Green>79</Green>
<Blue>163</Blue>
</KeyColor11>
</DataBlock>
</ColorScheme>
