<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>ZB_Temperature 2</Name>
    <Author>SuperMap</Author>
    <Description>Gradient</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>14</KeyColorCount>
    <IntervalColorCount>18</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>28</Red>
      <Green>12</Green>
      <Blue>204</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>40</Red>
      <Green>25</Green>
      <Blue>204</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>34</Red>
      <Green>77</Green>
      <Blue>244</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>51</Red>
      <Green>119</Green>
      <Blue>230</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>107</Red>
      <Green>174</Green>
      <Blue>217</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>122</Red>
      <Green>222</Green>
      <Blue>238</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>204</Red>
      <Green>255</Green>
      <Blue>240</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>246</Green>
      <Blue>172</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>252</Red>
      <Green>230</Green>
      <Blue>121</Blue>
    </KeyColor9>
    <KeyColor10>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>250</Red>
      <Green>222</Green>
      <Blue>53</Blue>
    </KeyColor10>
    <KeyColor11>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>251</Red>
      <Green>183</Green>
      <Blue>46</Blue>
    </KeyColor11>
    <KeyColor12>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>161</Green>
      <Blue>47</Blue>
    </KeyColor12>
    <KeyColor13>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>230</Red>
      <Green>112</Green>
      <Blue>2</Blue>
    </KeyColor13>
    <KeyColor14>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>85</Green>
      <Blue>1</Blue>
    </KeyColor14>
  </DataBlock>
</ColorScheme>