<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>ZE_Precipitation 1</Name>
    <Author>SuperMap</Author>
    <Description>Gradient</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>32</KeyColorCount>
    <IntervalColorCount>18</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>62</Green>
      <Blue>0</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>93</Green>
      <Blue>0</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>124</Green>
      <Blue>0</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>155</Green>
      <Blue>0</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>185</Green>
      <Blue>0</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>216</Green>
      <Blue>0</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>247</Green>
      <Blue>0</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>232</Red>
      <Green>255</Green>
      <Blue>23</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>201</Red>
      <Green>255</Green>
      <Blue>54</Blue>
    </KeyColor9>
    <KeyColor10>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>170</Red>
      <Green>255</Green>
      <Blue>85</Blue>
    </KeyColor10>
    <KeyColor11>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>139</Red>
      <Green>255</Green>
      <Blue>116</Blue>
    </KeyColor11>
    <KeyColor12>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>108</Red>
      <Green>255</Green>
      <Blue>147</Blue>
    </KeyColor12>
    <KeyColor13>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>77</Red>
      <Green>255</Green>
      <Blue>178</Blue>
    </KeyColor13>
    <KeyColor14>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>46</Red>
      <Green>255</Green>
      <Blue>209</Blue>
    </KeyColor14>
    <KeyColor15>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>15</Red>
      <Green>255</Green>
      <Blue>240</Blue>
    </KeyColor15>
    <KeyColor16>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>248</Green>
      <Blue>255</Blue>
    </KeyColor16>
    <KeyColor17>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>233</Green>
      <Blue>255</Blue>
    </KeyColor17>
    <KeyColor18>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>219</Green>
      <Blue>255</Blue>
    </KeyColor18>
    <KeyColor19>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>204</Green>
      <Blue>255</Blue>
    </KeyColor19>
    <KeyColor20>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>190</Green>
      <Blue>255</Blue>
    </KeyColor20>
    <KeyColor21>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>175</Green>
      <Blue>255</Blue>
    </KeyColor21>
    <KeyColor22>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>160</Green>
      <Blue>255</Blue>
    </KeyColor22>
    <KeyColor23>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>146</Green>
      <Blue>255</Blue>
    </KeyColor23>
    <KeyColor24>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>131</Green>
      <Blue>255</Blue>
    </KeyColor24>
    <KeyColor25>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>115</Green>
      <Blue>255</Blue>
    </KeyColor25>
    <KeyColor26>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>98</Green>
      <Blue>255</Blue>
    </KeyColor26>
    <KeyColor27>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>82</Green>
      <Blue>255</Blue>
    </KeyColor27>
    <KeyColor28>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>65</Green>
      <Blue>255</Blue>
    </KeyColor28>
    <KeyColor29>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>49</Green>
      <Blue>255</Blue>
    </KeyColor29>
    <KeyColor30>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>33</Green>
      <Blue>255</Blue>
    </KeyColor30>
    <KeyColor31>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>16</Green>
      <Blue>255</Blue>
    </KeyColor31>
    <KeyColor32>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>0</Red>
      <Green>0</Green>
      <Blue>255</Blue>
    </KeyColor32>
  </DataBlock>
</ColorScheme>