<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>ZI_Altitude 1</Name>
    <Author>SuperMap</Author>
    <Description>Gradient</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>31</KeyColorCount>
    <IntervalColorCount>32</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>106</Red>
      <Green>247</Green>
      <Blue>0</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>99</Red>
      <Green>254</Green>
      <Blue>0</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>132</Red>
      <Green>255</Green>
      <Blue>0</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>144</Red>
      <Green>255</Green>
      <Blue>0</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>172</Red>
      <Green>252</Green>
      <Blue>3</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>191</Red>
      <Green>255</Green>
      <Blue>0</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>210</Red>
      <Green>255</Green>
      <Blue>0</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>224</Red>
      <Green>254</Green>
      <Blue>0</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>247</Red>
      <Green>245</Green>
      <Blue>2</Blue>
    </KeyColor9>
    <KeyColor10>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>246</Green>
      <Blue>0</Blue>
    </KeyColor10>
    <KeyColor11>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>236</Green>
      <Blue>31</Blue>
    </KeyColor11>
    <KeyColor12>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>222</Green>
      <Blue>1</Blue>
    </KeyColor12>
    <KeyColor13>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>248</Red>
      <Green>209</Green>
      <Blue>0</Blue>
    </KeyColor13>
    <KeyColor14>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>202</Green>
      <Blue>2</Blue>
    </KeyColor14>
    <KeyColor15>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>193</Green>
      <Blue>0</Blue>
    </KeyColor15>
    <KeyColor16>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>249</Red>
      <Green>176</Green>
      <Blue>0</Blue>
    </KeyColor16>
    <KeyColor17>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>169</Green>
      <Blue>0</Blue>
    </KeyColor17>
    <KeyColor18>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>252</Red>
      <Green>159</Green>
      <Blue>0</Blue>
    </KeyColor18>
    <KeyColor19>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>249</Red>
      <Green>153</Green>
      <Blue>0</Blue>
    </KeyColor19>
    <KeyColor20>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>140</Green>
      <Blue>0</Blue>
    </KeyColor20>
    <KeyColor21>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>248</Red>
      <Green>136</Green>
      <Blue>26</Blue>
    </KeyColor21>
    <KeyColor22>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>112</Green>
      <Blue>1</Blue>
    </KeyColor22>
    <KeyColor23>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>112</Green>
      <Blue>9</Blue>
    </KeyColor23>
    <KeyColor24>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>92</Green>
      <Blue>13</Blue>
    </KeyColor24>
    <KeyColor25>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>250</Red>
      <Green>89</Green>
      <Blue>0</Blue>
    </KeyColor25>
    <KeyColor26>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>75</Green>
      <Blue>4</Blue>
    </KeyColor26>
    <KeyColor27>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>250</Red>
      <Green>57</Green>
      <Blue>0</Blue>
    </KeyColor27>
    <KeyColor28>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>48</Green>
      <Blue>0</Blue>
    </KeyColor28>
    <KeyColor29>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>44</Green>
      <Blue>0</Blue>
    </KeyColor29>
    <KeyColor30>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>246</Red>
      <Green>33</Green>
      <Blue>0</Blue>
    </KeyColor30>
    <KeyColor31>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>247</Red>
      <Green>27</Green>
      <Blue>3</Blue>
    </KeyColor31>
  </DataBlock>
</ColorScheme>