Manifest-Version: 1.0
Bnd-LastModified: 1505441227860
Build-Jdk: 1.7.0_80
Built-By: lixiaoyao
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.0.jar,li
 b/com.supermap.analyst.navigation-9.0.0.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.0.jar,lib/com.supermap.analyst.spatialanalyst-9.0.0.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.0.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.0.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.0.jar,lib/com.supermap.data.conversion-9.0.0.jar,lib/com.superma
 p.data-9.0.0.jar,lib/com.supermap.data.processing-9.0.0.jar,lib/com.sup
 ermap.data.topology-9.0.0.jar,lib/com.supermap.layout-9.0.0.jar,lib/com
 .supermap.license-9.0.0.jar,lib/com.supermap.mapping-9.0.0.jar,lib/com.
 supermap.realspace-9.0.0.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.0.jar,lib/com.supermap.realspace.spatialanalyst-9.0.0.jar,lib/com.s
 upermap.tilestorage-9.0.0.jar,lib/com.supermap.ui.controls-9.0.0.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar,lib/poi-ooxml-3.11.jar
 ,lib/poi-3.11.jar,lib/poi-ooxml-schemas-3.11.jar,lib/xmlbeans-2.6.0.jar
 ,lib/stax-api-1.0.1.jar,lib/pinyin4j-2.5.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.0.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.0",lib/com.supermap.analyst.navigation-9.0.0.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.0",lib/com.supermap.analyst.net
 workanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.0",lib/com.supermap.analyst.spatialanalyst-9.0.0.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.0",lib/com
 .supermap.analyst.spatialstatistics-9.0.0.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.0",lib/com.supermap.analyst.t
 errainanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.0",lib/com.supermap.analyst.trafficanalyst-9.0.0.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.0",lib/c
 om.supermap.data.conversion-9.0.0.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.0",lib/com.supermap.data-9.0.0.jar;g="com.super
 map";a="com.supermap.data";v="9.0.0",lib/com.supermap.data.processing-9
 .0.0.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.0",li
 b/com.supermap.data.topology-9.0.0.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.0",lib/com.supermap.layout-9.0.0.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.0",lib/com.supermap.license-9.0.0.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.0",lib/com.superma
 p.mapping-9.0.0.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.0"
 ,lib/com.supermap.realspace-9.0.0.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.0",lib/com.supermap.realspace.networkanalyst-9.0.0.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.0",
 lib/com.supermap.realspace.spatialanalyst-9.0.0.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.0",lib/com.supermap.tile
 storage-9.0.0.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 0",lib/com.supermap.ui.controls-9.0.0.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.0",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4",lib/poi-ooxml-3.11.jar;g="org.apache.poi";a="poi-oox
 ml";v="3.11",lib/poi-3.11.jar;g="org.apache.poi";a="poi";v="3.11",lib/p
 oi-ooxml-schemas-3.11.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3
 .11",lib/xmlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6
 .0",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",lib/pinyin4j
 -2.5.1.jar;g="com.belerweb";a="pinyin4j";v="2.5.1"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .analyst.spatialanalyst,com.supermap.data,com.supermap.desktop.Interfac
 e,com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.de
 sktop.exception,com.supermap.desktop.ui,org.osgi.framework",com.superma
 p.desktop.beans;version="1.0.0",com.supermap.desktop.core.compress;vers
 ion="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core
 ;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.spi,org.osgi.
 framework,org.osgi.util.tracker",com.supermap.desktop.core.http;version
 ="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core.re
 cordset;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.
 enums;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.ev
 ent;version="1.0.0";uses:="com.supermap.data,com.supermap.desktop.Inter
 face,com.supermap.desktop.beans,com.supermap.desktop.enums,com.supermap
 .mapping,com.supermap.realspace",com.supermap.desktop.exception;version
 ="1.0.0",com.supermap.desktop.geometry.Abstract;version="1.0.0";uses:="
 com.supermap.data",com.supermap.desktop.geometry.Implements;version="1.
 0.0";uses:="com.supermap.data,com.supermap.desktop.geometry.Abstract",c
 om.supermap.desktop.icloud.api;version="1.0.0";uses:="com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.icloud;version="1.0.0";use
 s:="com.supermap.data,com.supermap.desktop.icloud.api,com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.icloud.commontypes;version
 ="1.0.0",com.supermap.desktop.icloud.fastJSon;version="1.0.0";uses:="co
 m.alibaba.fastjson,com.alibaba.fastjson.parser,com.alibaba.fastjson.par
 ser.deserializer,com.alibaba.fastjson.serializer",com.supermap.desktop.
 icloud.online;version="1.0.0";uses:="org.apache.http.impl.client",com.s
 upermap.desktop.icloud.utils;version="1.0.0";uses:="com.supermap.deskto
 p.icloud.commontypes",com.supermap.desktop.Interface;version="1.0.0";us
 es:="com.supermap.data,com.supermap.desktop,com.supermap.desktop.beans,
 com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.desk
 top.ui,com.supermap.mapping,com.supermap.realspace,com.supermap.ui",com
 .supermap.desktop.lbs;version="1.0.0";uses:="com.supermap.desktop.lbs.I
 nterface,com.supermap.desktop.lbs.params,org.apache.http.impl.client",c
 om.supermap.desktop.lbs.Interface;version="1.0.0";uses:="com.supermap.d
 esktop.lbs.params,org.apache.http.impl.client",com.supermap.desktop.lbs
 .params;version="1.0.0";uses:="org.apache.http.impl.client",com.superma
 p.desktop.progress.callable;version="1.0.0";uses:="com.supermap.data,co
 m.supermap.desktop.progress.Interface",com.supermap.desktop.progress.In
 terface;version="1.0.0",com.supermap.desktop.properties;version="1.0.0"
 ,com.supermap.desktop.ui.controls;version="1.0.0",com.supermap.desktop.
 ui;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.Int
 erface,com.supermap.desktop.enums",com.supermap.desktop.utilities;versi
 on="1.0.0";uses:="com.supermap.analyst.spatialanalyst,com.supermap.anal
 yst.spatialstatistics,com.supermap.data,com.supermap.data.conversion,co
 m.supermap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.
 enums,com.supermap.desktop.event,com.supermap.desktop.geometry.Abstract
 ,com.supermap.desktop.implement,com.supermap.desktop.implement.UserDefi
 neType,com.supermap.desktop.ui,com.supermap.mapping,com.supermap.ui",Al
 addin;version="1.0.0",com.alibaba.fastjson;version="1.0.0";uses:="com.a
 libaba.fastjson.parser,com.alibaba.fastjson.parser.deserializer,com.ali
 baba.fastjson.serializer",com.alibaba.fastjson.annotation;version="1.0.
 0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",
 com.alibaba.fastjson.asm;version="1.0.0",com.alibaba.fastjson.parser;ve
 rsion="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser.d
 eserializer,com.alibaba.fastjson.serializer,com.alibaba.fastjson.util",
 com.alibaba.fastjson.parser.deserializer;version="1.0.0";uses:="com.ali
 baba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.seri
 alizer,com.alibaba.fastjson.util",com.alibaba.fastjson.serializer;versi
 on="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjs
 on.parser.deserializer,com.alibaba.fastjson.util",com.alibaba.fastjson.
 support.config;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.a
 libaba.fastjson.serializer",com.alibaba.fastjson.support.jaxrs;version=
 "1.0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.fastjson.sup
 port.config",com.alibaba.fastjson.support.spring;version="1.0.0";uses:=
 "com.alibaba.fastjson.serializer,com.alibaba.fastjson.support.config",c
 om.alibaba.fastjson.support.springfox;version="1.0.0";uses:="com.alibab
 a.fastjson.serializer",com.alibaba.fastjson.util;version="1.0.0";uses:=
 "com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.alibaba.fastj
 son.parser,com.alibaba.fastjson.serializer",com.supermap;version="1.0.0
 ",com.supermap.analyst.addressmatching;version="1.0.0";uses:="com.super
 map.data",com.supermap.analyst.navigation;version="1.0.0";uses:="com.su
 permap.data",com.supermap.analyst.networkanalyst;version="1.0.0";uses:=
 "com.supermap.data",com.supermap.analyst.spatialanalyst;version="1.0.0"
 ;uses:="com.supermap.data",com.supermap.analyst.spatialstatistics;versi
 on="1.0.0";uses:="com.supermap.data",com.supermap.analyst.terrainanalys
 t;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.traffi
 canalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.data;ve
 rsion="1.0.0",com.supermap.data.conversion;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.data.processing;version="1.0.0";uses:="com.s
 upermap.data,com.supermap.mapping,com.supermap.realspace,com.supermap.t
 ilestorage",com.supermap.data.processing.cache;version="1.0.0";uses:="c
 om.supermap.data,com.supermap.data.processing,com.supermap.tilestorage"
 ,com.supermap.data.topology;version="1.0.0";uses:="com.supermap.data",c
 om.supermap.desktop.iDesktop;version="1.0.0",com.supermap.desktop.iclou
 d.impl;version="1.0.0";uses:="com.supermap.desktop.icloud.api,com.super
 map.desktop.icloud.commontypes,com.supermap.desktop.icloud.online,org.a
 pache.http.impl.client",com.supermap.desktop.implement;version="1.0.0";
 uses:="com.supermap.desktop.Interface,com.supermap.desktop.enums,com.su
 permap.desktop.ui",com.supermap.desktop.implement.UserDefineType;versio
 n="1.0.0";uses:="com.supermap.data,com.supermap.data.conversion",com.su
 permap.layout;version="1.0.0";uses:="com.supermap.data,com.supermap.map
 ping,com.supermap.ui",com.supermap.mapping;version="1.0.0";uses:="com.s
 upermap.data,com.supermap.ui",com.supermap.realspace;version="1.0.0";us
 es:="com.supermap.data,com.supermap.mapping,com.supermap.ui",com.superm
 ap.realspace.networkanalyst;version="1.0.0";uses:="com.supermap.data",c
 om.supermap.realspace.spatialanalyst;version="1.0.0";uses:="com.superma
 p.data,com.supermap.realspace",com.supermap.tilestorage;version="1.0.0"
 ;uses:="com.supermap.data",com.supermap.ui;version="1.0.0";uses:="com.s
 upermap.data,com.supermap.layout,com.supermap.mapping,com.supermap.real
 space",com.supermap.ui.image.controlsImage;version="1.0.0",com.supermap
 .ui.image.mappingImage;version="1.0.0",com.supermap.ui.image.realspaceI
 mage;version="1.0.0",com.supermap.ui.xml.colorpicksXML;version="1.0.0",
 com.supermap.ui.xml.colorschemesXML;version="1.0.0",org.apache.commons.
 codec;version="1.9",org.apache.commons.codec.binary;version="1.9";uses:
 ="org.apache.commons.codec",org.apache.commons.codec.digest;version="1.
 9",org.apache.commons.codec.language;version="1.9";uses:="org.apache.co
 mmons.codec",org.apache.commons.codec.language.bm;version="1.9";uses:="
 org.apache.commons.codec",org.apache.commons.codec.net;version="1.9";us
 es:="org.apache.commons.codec",org.apache.commons.compress;version="1.1
 2",org.apache.commons.compress.archivers;version="1.12",org.apache.comm
 ons.compress.archivers.ar;version="1.12";uses:="org.apache.commons.comp
 ress.archivers",org.apache.commons.compress.archivers.arj;version="1.12
 ";uses:="org.apache.commons.compress.archivers",org.apache.commons.comp
 ress.archivers.cpio;version="1.12";uses:="org.apache.commons.compress.a
 rchivers",org.apache.commons.compress.archivers.dump;version="1.12";use
 s:="org.apache.commons.compress.archivers",org.apache.commons.compress.
 archivers.jar;version="1.12";uses:="org.apache.commons.compress.archive
 rs,org.apache.commons.compress.archivers.zip",org.apache.commons.compre
 ss.archivers.sevenz;version="1.12";uses:="org.apache.commons.compress.a
 rchivers",org.apache.commons.compress.archivers.tar;version="1.12";uses
 :="org.apache.commons.compress.archivers,org.apache.commons.compress.ar
 chivers.zip",org.apache.commons.compress.archivers.zip;version="1.12";u
 ses:="org.apache.commons.compress.archivers,org.apache.commons.compress
 .parallel",org.apache.commons.compress.changes;version="1.12";uses:="or
 g.apache.commons.compress.archivers,org.apache.commons.compress.archive
 rs.zip",org.apache.commons.compress.compressors;version="1.12",org.apac
 he.commons.compress.compressors.bzip2;version="1.12";uses:="org.apache.
 commons.compress.compressors",org.apache.commons.compress.compressors.d
 eflate;version="1.12";uses:="org.apache.commons.compress.compressors",o
 rg.apache.commons.compress.compressors.gzip;version="1.12";uses:="org.a
 pache.commons.compress.compressors",org.apache.commons.compress.compres
 sors.lzma;version="1.12";uses:="org.apache.commons.compress.compressors
 ",org.apache.commons.compress.compressors.lzw;version="1.12";uses:="org
 .apache.commons.compress.compressors,org.apache.commons.compress.utils"
 ,org.apache.commons.compress.compressors.pack200;version="1.12";uses:="
 org.apache.commons.compress.compressors",org.apache.commons.compress.co
 mpressors.snappy;version="1.12";uses:="org.apache.commons.compress.comp
 ressors",org.apache.commons.compress.compressors.xz;version="1.12";uses
 :="org.apache.commons.compress.compressors",org.apache.commons.compress
 .compressors.z;version="1.12";uses:="org.apache.commons.compress.compre
 ssors.lzw",org.apache.commons.compress.parallel;version="1.12",org.apac
 he.commons.compress.utils;version="1.12";uses:="org.apache.commons.comp
 ress.archivers",org.apache.commons.lang;version="2.6";uses:="org.apache
 .commons.lang.exception",org.apache.commons.lang.builder;version="2.6",
 org.apache.commons.lang.enum;version="2.6",org.apache.commons.lang.enum
 s;version="2.6",org.apache.commons.lang.exception;version="2.6",org.apa
 che.commons.lang.math;version="2.6",org.apache.commons.lang.mutable;ver
 sion="2.6",org.apache.commons.lang.reflect;version="2.6",org.apache.com
 mons.lang.text;version="2.6",org.apache.commons.lang.time;version="2.6"
 ,org.apache.commons.logging;version="1.2",org.apache.commons.logging.im
 pl;version="1.2";uses:="org.apache.commons.logging,org.apache.log4j",or
 g.apache.felix.framework;version="1.0.0";uses:="org.apache.felix.framew
 ork.cache,org.apache.felix.framework.capabilityset,org.apache.felix.fra
 mework.util,org.apache.felix.framework.util.manifestparser,org.apache.f
 elix.resolver,org.osgi.framework",org.apache.felix.framework.cache;vers
 ion="1.0.0";uses:="org.apache.felix.framework,org.apache.felix.framewor
 k.util",org.apache.felix.framework.capabilityset;version="1.0.0",org.ap
 ache.felix.framework.ext;version="1.0.0";uses:="org.osgi.framework",org
 .apache.felix.framework.resolver;version="1.0.0",org.apache.felix.frame
 work.util;version="1.0.0";uses:="org.apache.felix.framework,org.osgi.fr
 amework",org.apache.felix.framework.util.manifestparser;version="1.0.0"
 ;uses:="org.apache.felix.framework,org.osgi.framework",org.apache.felix
 .framework.wiring;version="1.0.0";uses:="org.apache.felix.framework.cap
 abilityset",org.apache.felix.main;version="1.0.0";uses:="org.osgi.frame
 work",org.apache.felix.resolver;version="1.0.0";uses:="org.apache.felix
 .resolver.util,org.osgi.framework",org.apache.felix.resolver.util;versi
 on="1.0.0",org.apache.http;version="1.0.0";uses:="org.apache.http.param
 s,org.apache.http.protocol,org.apache.http.util",org.apache.http.annota
 tion;version="1.0.0",org.apache.http.auth;version="1.0.0";uses:="org.ap
 ache.http,org.apache.http.config,org.apache.http.params,org.apache.http
 .protocol",org.apache.http.auth.params;version="1.0.0";uses:="org.apach
 e.http.params",org.apache.http.client;version="1.0.0";uses:="org.apache
 .http,org.apache.http.auth,org.apache.http.client.methods,org.apache.ht
 tp.conn,org.apache.http.conn.routing,org.apache.http.cookie,org.apache.
 http.params,org.apache.http.protocol",org.apache.http.client.config;ver
 sion="1.0.0";uses:="org.apache.http",org.apache.http.client.entity;vers
 ion="1.0.0";uses:="org.apache.http,org.apache.http.entity",org.apache.h
 ttp.client.methods;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.client.config,org.apache.http.concurrent,org.apache.http.conn,org.ap
 ache.http.message,org.apache.http.params",org.apache.http.client.params
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.auth.params,org
 .apache.http.client.config,org.apache.http.conn.params,org.apache.http.
 cookie.params,org.apache.http.params",org.apache.http.client.protocol;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.auth,org.apache.h
 ttp.client,org.apache.http.client.config,org.apache.http.client.entity,
 org.apache.http.config,org.apache.http.conn.routing,org.apache.http.coo
 kie,org.apache.http.protocol",org.apache.http.client.utils;version="1.0
 .0";uses:="org.apache.http,org.apache.http.client,org.apache.http.clien
 t.methods,org.apache.http.conn.routing,org.apache.http.util",org.apache
 .http.concurrent;version="1.0.0",org.apache.http.config;version="1.0.0"
 ,org.apache.http.conn;version="1.0.0";uses:="org.apache.http,org.apache
 .http.concurrent,org.apache.http.config,org.apache.http.conn.routing,or
 g.apache.http.conn.scheme,org.apache.http.entity,org.apache.http.params
 ,org.apache.http.protocol",org.apache.http.conn.params;version="1.0.0";
 uses:="org.apache.http,org.apache.http.conn.routing,org.apache.http.par
 ams",org.apache.http.conn.routing;version="1.0.0";uses:="org.apache.htt
 p,org.apache.http.protocol",org.apache.http.conn.scheme;version="1.0.0"
 ;uses:="org.apache.http,org.apache.http.conn,org.apache.http.params",or
 g.apache.http.conn.socket;version="1.0.0";uses:="org.apache.http,org.ap
 ache.http.protocol",org.apache.http.conn.ssl;version="1.0.0";uses:="org
 .apache.http,org.apache.http.conn,org.apache.http.conn.scheme,org.apach
 e.http.conn.socket,org.apache.http.conn.util,org.apache.http.params,org
 .apache.http.protocol,org.apache.http.ssl",org.apache.http.conn.util;ve
 rsion="1.0.0",org.apache.http.cookie;version="1.0.0";uses:="org.apache.
 http,org.apache.http.config,org.apache.http.params,org.apache.http.prot
 ocol",org.apache.http.cookie.params;version="1.0.0";uses:="org.apache.h
 ttp.params",org.apache.http.entity;version="1.0.0";uses:="org.apache.ht
 tp",org.apache.http.entity.mime;version="1.0.0";uses:="org.apache.http,
 org.apache.http.entity,org.apache.http.entity.mime.content",org.apache.
 http.entity.mime.content;version="1.0.0";uses:="org.apache.http.entity"
 ,org.apache.http.impl;version="1.0.0";uses:="org.apache.http,org.apache
 .http.config,org.apache.http.entity,org.apache.http.impl.entity,org.apa
 che.http.io,org.apache.http.params,org.apache.http.protocol",org.apache
 .http.impl.auth;version="1.0.0";uses:="org.apache.commons.logging,org.a
 pache.http,org.apache.http.auth,org.apache.http.client,org.apache.http.
 params,org.apache.http.protocol,org.apache.http.util",org.apache.http.i
 mpl.bootstrap;version="1.0.0";uses:="org.apache.http,org.apache.http.co
 nfig,org.apache.http.impl,org.apache.http.protocol",org.apache.http.imp
 l.client;version="1.0.0";uses:="org.apache.commons.logging,org.apache.h
 ttp,org.apache.http.auth,org.apache.http.client,org.apache.http.client.
 config,org.apache.http.client.entity,org.apache.http.client.methods,org
 .apache.http.concurrent,org.apache.http.config,org.apache.http.conn,org
 .apache.http.conn.routing,org.apache.http.conn.socket,org.apache.http.c
 onn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.htt
 p.impl,org.apache.http.impl.auth,org.apache.http.impl.execchain,org.apa
 che.http.message,org.apache.http.params,org.apache.http.pool,org.apache
 .http.protocol",org.apache.http.impl.conn;version="1.0.0";uses:="org.ap
 ache.commons.logging,org.apache.http,org.apache.http.config,org.apache.
 http.conn,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.
 apache.http.conn.socket,org.apache.http.entity,org.apache.http.impl,org
 .apache.http.impl.io,org.apache.http.io,org.apache.http.message,org.apa
 che.http.params,org.apache.http.pool,org.apache.http.protocol,org.apach
 e.http.util",org.apache.http.impl.conn.tsccm;version="1.0.0";uses:="org
 .apache.http.conn,org.apache.http.conn.params,org.apache.http.conn.rout
 ing,org.apache.http.conn.scheme,org.apache.http.impl.conn,org.apache.ht
 tp.params",org.apache.http.impl.cookie;version="1.0.0";uses:="org.apach
 e.http,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http
 .message,org.apache.http.params,org.apache.http.protocol,org.apache.htt
 p.util",org.apache.http.impl.entity;version="1.0.0";uses:="org.apache.h
 ttp,org.apache.http.entity,org.apache.http.io",org.apache.http.impl.exe
 cchain;version="1.0.0";uses:="org.apache.http,org.apache.http.client,or
 g.apache.http.client.methods,org.apache.http.client.protocol,org.apache
 .http.conn,org.apache.http.conn.routing,org.apache.http.protocol",org.a
 pache.http.impl.io;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.config,org.apache.http.io,org.apache.http.message,org.apache.http.pa
 rams,org.apache.http.util",org.apache.http.impl.pool;version="1.0.0";us
 es:="org.apache.http,org.apache.http.config,org.apache.http.params,org.
 apache.http.pool",org.apache.http.io;version="1.0.0";uses:="org.apache.
 http,org.apache.http.config,org.apache.http.util",org.apache.http.messa
 ge;version="1.0.0";uses:="org.apache.http,org.apache.http.params,org.ap
 ache.http.util",org.apache.http.params;version="1.0.0";uses:="org.apach
 e.http,org.apache.http.config",org.apache.http.pool;version="1.0.0";use
 s:="org.apache.http.concurrent",org.apache.http.protocol;version="1.0.0
 ";uses:="org.apache.http,org.apache.http.params",org.apache.http.ssl;ve
 rsion="1.0.0",org.apache.http.util;version="1.0.0";uses:="org.apache.ht
 tp",org.apache.log4j;version="1.2.17";uses:="org.apache.log4j.helpers,o
 rg.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.chainsaw;vers
 ion="1.0.0",org.apache.log4j.config;version="1.2.17";uses:="org.apache.
 log4j",org.apache.log4j.helpers;version="1.2.17";uses:="org.apache.log4
 j,org.apache.log4j.spi",org.apache.log4j.jdbc;version="1.2.17";uses:="o
 rg.apache.log4j,org.apache.log4j.spi",org.apache.log4j.jmx;version="1.2
 .17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.lf5
 ;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,or
 g.apache.log4j.spi",org.apache.log4j.lf5.config;version="1.0.0",org.apa
 che.log4j.lf5.util;version="1.0.0";uses:="org.apache.log4j.lf5,org.apac
 he.log4j.lf5.viewer",org.apache.log4j.lf5.viewer;version="1.0.0";uses:=
 "org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.vi
 ewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure",org.apache
 .log4j.lf5.viewer.categoryexplorer;version="1.0.0";uses:="org.apache.lo
 g4j.lf5",org.apache.log4j.lf5.viewer.configure;version="1.0.0";uses:="o
 rg.apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer.images;version=
 "1.0.0",org.apache.log4j.net;version="1.2.17";uses:="org.apache.log4j,o
 rg.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j.xml",org.
 apache.log4j.nt;version="1.2.17";uses:="org.apache.log4j,org.apache.log
 4j.spi",org.apache.log4j.or;version="1.2.17";uses:="org.apache.log4j.sp
 i",org.apache.log4j.or.jms;version="1.2.17";uses:="org.apache.log4j.or"
 ,org.apache.log4j.or.sax;version="1.2.17";uses:="org.apache.log4j.or",o
 rg.apache.log4j.pattern;version="1.2.17";uses:="org.apache.log4j,org.ap
 ache.log4j.helpers,org.apache.log4j.spi",org.apache.log4j.rewrite;versi
 on="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log
 4j.xml",org.apache.log4j.spi;version="1.2.17";uses:="org.apache.log4j,o
 rg.apache.log4j.or",org.apache.log4j.varia;version="1.2.17";uses:="org.
 apache.log4j,org.apache.log4j.spi",org.apache.log4j.xml;version="1.2.17
 ";uses:="org.apache.log4j,org.apache.log4j.config,org.apache.log4j.spi"
 ,org.apache.poi;version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.p
 oi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ope
 nxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.poi.poifs.
 filesystem,org.apache.poi.util,org.apache.xmlbeans",org.apache.poi.comm
 on.usermodel;version="1.0.0",org.apache.poi.ddf;version="1.0.0";uses:="
 org.apache.poi.util",org.apache.poi.dev;version="1.0.0";uses:="org.apac
 he.poi.openxml4j.opc",org.apache.poi.extractor;version="1.0.0";uses:="o
 rg.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxm
 l4j.opc,org.apache.poi.poifs.filesystem,org.apache.xmlbeans",org.apache
 .poi.hpsf;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hpsf.wel
 lknown,org.apache.poi.poifs.filesystem",org.apache.poi.hpsf.extractor;v
 ersion="1.0.0";uses:="org.apache.poi,org.apache.poi.poifs.filesystem",o
 rg.apache.poi.hpsf.wellknown;version="1.0.0",org.apache.poi.hssf;versio
 n="1.0.0";uses:="org.apache.poi",org.apache.poi.hssf.dev;version="1.0.0
 ";uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.eventmodel;ver
 sion="1.0.0";uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.eve
 ntusermodel;version="1.0.0";uses:="org.apache.poi.hssf.model,org.apache
 .poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.fil
 esystem",org.apache.poi.hssf.eventusermodel.dummyrecord;version="1.0.0"
 ,org.apache.poi.hssf.extractor;version="1.0.0";uses:="org.apache.poi,or
 g.apache.poi.hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.fi
 lesystem,org.apache.poi.ss.extractor,org.apache.poi.ss.usermodel",org.a
 pache.poi.hssf.model;version="1.0.0";uses:="org.apache.poi.ddf,org.apac
 he.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.poi
 .hssf.record.common,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.u
 til,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.
 poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,o
 rg.apache.poi.util",org.apache.poi.hssf.record;version="1.0.0";uses:="o
 rg.apache.poi.ddf,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.rec
 ord.common,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.record.c
 rypto,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache
 .poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.util,or
 g.apache.poi.util",org.apache.poi.hssf.record.aggregates;version="1.0.0
 ";uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apach
 e.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg
 ,org.apache.poi.ss.util",org.apache.poi.hssf.record.cf;version="1.0.0";
 uses:="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi
 .util",org.apache.poi.hssf.record.chart;version="1.0.0";uses:="org.apac
 he.poi.hssf.record,org.apache.poi.ss.formula.ptg,org.apache.poi.util",o
 rg.apache.poi.hssf.record.common;version="1.0.0";uses:="org.apache.poi.
 hssf.record,org.apache.poi.hssf.record.cont,org.apache.poi.util",org.ap
 ache.poi.hssf.record.cont;version="1.0.0";uses:="org.apache.poi.hssf.re
 cord,org.apache.poi.util",org.apache.poi.hssf.record.crypto;version="1.
 0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.util",org.apache.
 poi.hssf.record.pivottable;version="1.0.0";uses:="org.apache.poi.hssf.r
 ecord,org.apache.poi.util",org.apache.poi.hssf.usermodel;version="1.0.0
 ";uses:="org.apache.poi,org.apache.poi.ddf,org.apache.poi.hpsf,org.apac
 he.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record
 .aggregates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.util,org.
 apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.formula
 ,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache
 .poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apach
 e.poi.hssf.util;version="1.0.0";uses:="org.apache.poi.hssf.record,org.a
 pache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.ss.
 util,org.apache.poi.util",org.apache.poi.openxml4j.exceptions;version="
 1.0.0",org.apache.poi.openxml4j.opc;version="1.0.0";uses:="org.apache.p
 oi.openxml4j.exceptions,org.apache.poi.openxml4j.opc.internal,org.apach
 e.poi.openxml4j.util",org.apache.poi.openxml4j.opc.internal;version="1.
 0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4
 j.opc,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apache.po
 i.openxml4j.util",org.apache.poi.openxml4j.opc.internal.marshallers;ver
 sion="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.
 openxml4j.opc,org.apache.poi.openxml4j.opc.internal",org.apache.poi.ope
 nxml4j.opc.internal.signature;version="1.0.0";uses:="org.apache.poi.ope
 nxml4j.exceptions,org.apache.poi.openxml4j.opc",org.apache.poi.openxml4
 j.opc.internal.unmarshallers;version="1.0.0";uses:="org.apache.poi.open
 xml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.
 opc.internal",org.apache.poi.openxml4j.opc.signature;version="1.0.0";us
 es:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc",
 org.apache.poi.openxml4j.util;version="1.0.0",org.apache.poi.poifs.comm
 on;version="1.0.0",org.apache.poi.poifs.crypt;version="1.0.0";uses:="or
 g.apache.poi,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.f
 ilesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.agile;version
 ="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesys
 tem",org.apache.poi.poifs.crypt.dsig;version="1.0.0";uses:="org.apache.
 poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt
 .dsig.facets,org.apache.poi.poifs.crypt.dsig.services,org.apache.xmlbea
 ns",org.apache.poi.poifs.crypt.dsig.facets;version="1.0.0";uses:="org.a
 pache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.apache.xmlbea
 ns",org.apache.poi.poifs.crypt.dsig.services;version="1.0.0";uses:="org
 .apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig",org.apache.poi
 .poifs.crypt.standard;version="1.0.0";uses:="org.apache.poi.poifs.crypt
 ,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.po
 ifs.dev;version="1.0.0";uses:="org.apache.poi.poifs.filesystem,org.apac
 he.poi.poifs.storage",org.apache.poi.poifs.eventfilesystem;version="1.0
 .0";uses:="org.apache.poi.poifs.filesystem",org.apache.poi.poifs.filesy
 stem;version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.poifs.co
 mmon,org.apache.poi.poifs.dev,org.apache.poi.poifs.property,org.apache.
 poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.nio;version
 ="1.0.0",org.apache.poi.poifs.property;version="1.0.0";uses:="org.apach
 e.poi.hpsf,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesystem,org
 .apache.poi.poifs.storage",org.apache.poi.poifs.storage;version="1.0.0"
 ;uses:="org.apache.poi.poifs.common,org.apache.poi.poifs.filesystem,org
 .apache.poi.poifs.property",org.apache.poi.ss;version="1.0.0",org.apach
 e.poi.ss.extractor;version="1.0.0",org.apache.poi.ss.format;version="1.
 0.0";uses:="org.apache.poi.ss.usermodel",org.apache.poi.ss.formula;vers
 ion="1.0.0";uses:="org.apache.poi.ss,org.apache.poi.ss.formula.eval,org
 .apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apac
 he.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.uti
 l,org.apache.poi.util",org.apache.poi.ss.formula.atp;version="1.0.0";us
 es:="org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.functions
 ,org.apache.poi.ss.formula.udf",org.apache.poi.ss.formula.constant;vers
 ion="1.0.0";uses:="org.apache.poi.util",org.apache.poi.ss.formula.eval;
 version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.form
 ula.functions,org.apache.poi.ss.formula.ptg",org.apache.poi.ss.formula.
 eval.forked;version="1.0.0";uses:="org.apache.poi.ss.formula,org.apache
 .poi.ss.formula.eval,org.apache.poi.ss.formula.udf,org.apache.poi.ss.us
 ermodel",org.apache.poi.ss.formula.function;version="1.0.0",org.apache.
 poi.ss.formula.functions;version="1.0.0";uses:="org.apache.poi.ss.formu
 la,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermodel",org.apac
 he.poi.ss.formula.ptg;version="1.0.0";uses:="org.apache.poi.ss.formula,
 org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formula.u
 df;version="1.0.0";uses:="org.apache.poi.ss.formula.functions,org.apach
 e.poi.util",org.apache.poi.ss.usermodel;version="1.0.0";uses:="org.apac
 he.poi.common.usermodel,org.apache.poi.hssf.util,org.apache.poi.openxml
 4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesys
 tem,org.apache.poi.ss.formula,org.apache.poi.ss.formula.udf,org.apache.
 poi.ss.usermodel.charts,org.apache.poi.ss.util",org.apache.poi.ss.userm
 odel.charts;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apac
 he.poi.ss.util",org.apache.poi.ss.util;version="1.0.0";uses:="org.apach
 e.poi.hssf.record,org.apache.poi.ss,org.apache.poi.ss.usermodel,org.apa
 che.poi.util",org.apache.poi.ss.util.cellwalk;version="1.0.0";uses:="or
 g.apache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.poi.util;v
 ersion="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.po
 i.openxml4j.opc,org.apache.xmlbeans",org.apache.poi.xslf;version="1.0.0
 ";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.
 poi.openxml4j.opc,org.apache.poi.util,org.apache.xmlbeans",org.apache.p
 oi.xslf.extractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.
 openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xslf,o
 rg.apache.poi.xslf.usermodel,org.apache.xmlbeans",org.apache.poi.xslf.m
 odel;version="1.0.0";uses:="org.apache.poi.util,org.apache.poi.xslf.use
 rmodel",org.apache.poi.xslf.model.geom;version="1.0.0",org.apache.poi.x
 slf.usermodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi.open
 xml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.a
 pache.poi.xslf,org.apache.xmlbeans",org.apache.poi.xslf.util;version="1
 .0.0",org.apache.poi.xssf;version="1.0.0";uses:="org.apache.poi",org.ap
 ache.poi.xssf.dev;version="1.0.0",org.apache.poi.xssf.eventusermodel;ve
 rsion="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi
 .openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.xssf.model,or
 g.apache.poi.xssf.usermodel",org.apache.poi.xssf.extractor;version="1.0
 .0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apach
 e.poi.openxml4j.opc,org.apache.poi.ss.extractor,org.apache.poi.xssf.eve
 ntusermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org
 .apache.xmlbeans",org.apache.poi.xssf.model;version="1.0.0";uses:="org.
 apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.ss.formula.udf,o
 rg.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.user
 model,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.user
 model.helpers",org.apache.poi.xssf.streaming;version="1.0.0";uses:="org
 .apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formu
 la.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.po
 i.xssf.model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.usermod
 el;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hssf.util,org.a
 pache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.
 poi.poifs.crypt,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.
 poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.user
 model,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apa
 che.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel.ch
 arts,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.userm
 odel.helpers,org.apache.xmlbeans",org.apache.poi.xssf.usermodel.charts;
 version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.us
 ermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.apache.po
 i.xssf.usermodel",org.apache.poi.xssf.usermodel.extensions;version="1.0
 .0";uses:="org.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.p
 oi.xssf.model,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.usermo
 del.helpers;version="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apach
 e.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org
 .apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.xmlbean
 s",org.apache.poi.xssf.util;version="1.0.0",org.apache.poi.xwpf.extract
 or;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.excep
 tions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.usermodel,org.ap
 ache.xmlbeans",org.apache.poi.xwpf.model;version="1.0.0";uses:="org.apa
 che.poi.xwpf.usermodel,org.apache.xmlbeans",org.apache.poi.xwpf.usermod
 el;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.excep
 tions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apach
 e.poi.util,org.apache.poi.xwpf.model,org.apache.xmlbeans",org.apache.xm
 lbeans;version="1.0.0";uses:="org.apache.xmlbeans.xml.stream",org.apach
 e.xmlbeans.impl.common;version="1.0.0";uses:="org.apache.xmlbeans,org.a
 pache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.config;version="1.0
 .0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.jam,org.apache.
 xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.impl.inst2xsd;version="
 1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.a
 pache.xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans.impl.xb.xsdschema
 ",org.apache.xmlbeans.impl.inst2xsd.util;version="1.0.0";uses:="org.apa
 che.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans
 .impl.jam;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.annotatio
 n,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.vi
 sitor",org.apache.xmlbeans.impl.jam.annotation;version="1.0.0";uses:="o
 rg.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mutable,org.ap
 ache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal;
 version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans
 .impl.jam.annotation,org.apache.xmlbeans.impl.jam.internal.elements,org
 .apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider
 ,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.int
 ernal.classrefs;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam",or
 g.apache.xmlbeans.impl.jam.internal.elements;version="1.0.0";uses:="org
 .apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.a
 pache.xmlbeans.impl.jam.internal.classrefs,org.apache.xmlbeans.impl.jam
 .mutable,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl
 .jam.visitor",org.apache.xmlbeans.impl.jam.internal.javadoc;version="1.
 0.0";uses:="org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.i
 mpl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apac
 he.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal.pa
 rser;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.mutable,org.ap
 ache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal.
 reflect;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam.internal,or
 g.apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.j
 am.mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.i
 mpl.jam.mutable;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org
 .apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.provide
 r;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbea
 ns.impl.jam.annotation,org.apache.xmlbeans.impl.jam.internal.elements,o
 rg.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.visito
 r",org.apache.xmlbeans.impl.jam.visitor;version="1.0.0";uses:="org.apac
 he.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mutable",org.apache.x
 mlbeans.impl.jam.xml;version="1.0.0";uses:="org.apache.xmlbeans.impl.ja
 m",org.apache.xmlbeans.impl.piccolo.io;version="1.0.0",org.apache.xmlbe
 ans.impl.piccolo.util;version="1.0.0",org.apache.xmlbeans.impl.piccolo.
 xml;version="1.0.0";uses:="org.apache.xmlbeans.impl.piccolo.io,org.apac
 he.xmlbeans.impl.piccolo.util",org.apache.xmlbeans.impl.regex;version="
 1.0.0",org.apache.xmlbeans.impl.richParser;version="1.0.0";uses:="org.a
 pache.xmlbeans,org.apache.xmlbeans.impl.common",org.apache.xmlbeans.imp
 l.schema;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans
 .impl.common,org.apache.xmlbeans.impl.regex,org.apache.xmlbeans.impl.va
 lues,org.apache.xmlbeans.impl.xb.xsdschema,org.apache.xmlbeans.soap,org
 .apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.soap;version="1.0
 .0",org.apache.xmlbeans.impl.store;version="1.0.0";uses:="org.apache.xm
 lbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.soap,or
 g.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.tool;version="1.
 0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdschema",
 org.apache.xmlbeans.impl.util;version="1.0.0";uses:="org.apache.xmlbean
 s",org.apache.xmlbeans.impl.validator;version="1.0.0";uses:="org.apache
 .xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.xml.strea
 m",org.apache.xmlbeans.impl.values;version="1.0.0";uses:="org.apache.xm
 lbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.ltgfmt;version="1.0.0";uses:="org.apache.xm
 lbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.ltgf
 mt.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.
 impl.values,org.apache.xmlbeans.impl.xb.ltgfmt",org.apache.xmlbeans.imp
 l.xb.substwsdl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xm
 lbeans.xml.stream",org.apache.xmlbeans.impl.xb.substwsdl.impl;version="
 1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.a
 pache.xmlbeans.impl.xb.substwsdl",org.apache.xmlbeans.impl.xb.xmlconfig
 ;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.str
 eam",org.apache.xmlbeans.impl.xb.xmlconfig.impl;version="1.0.0";uses:="
 org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans
 .impl.xb.xmlconfig",org.apache.xmlbeans.impl.xb.xmlschema;version="1.0.
 0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apach
 e.xmlbeans.impl.xb.xmlschema.impl;version="1.0.0";uses:="org.apache.xml
 beans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xmlsc
 hema",org.apache.xmlbeans.impl.xb.xsdownload;version="1.0.0";uses:="org
 .apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.im
 pl.xb.xsdownload.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.ap
 ache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdownload",org.a
 pache.xmlbeans.impl.xb.xsdschema;version="1.0.0";uses:="org.apache.xmlb
 eans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xsdsch
 ema.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans
 .impl.values,org.apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans
 .impl.xpathgen;version="1.0.0";uses:="org.apache.xmlbeans",org.apache.x
 mlbeans.impl.xsd2inst;version="1.0.0";uses:="org.apache.xmlbeans",org.a
 pache.xmlbeans.soap;version="1.0.0";uses:="org.apache.xmlbeans.impl.com
 mon",org.apache.xmlbeans.xml.stream;version="1.0.0";uses:="org.apache.x
 mlbeans.xml.stream.utils",org.apache.xmlbeans.xml.stream.events;version
 ="1.0.0",org.apache.xmlbeans.xml.stream.utils;version="1.0.0",org.jdesk
 top.beans;version="1.0.0",org.jdesktop.swingworker;version="1.0.0",org.
 jdesktop.swingx;version="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.
 swingx.action,org.jdesktop.swingx.auth,org.jdesktop.swingx.calendar,org
 .jdesktop.swingx.decorator,org.jdesktop.swingx.error,org.jdesktop.swing
 x.event,org.jdesktop.swingx.multislider,org.jdesktop.swingx.painter,org
 .jdesktop.swingx.plaf,org.jdesktop.swingx.prompt,org.jdesktop.swingx.ro
 llover,org.jdesktop.swingx.search,org.jdesktop.swingx.sort,org.jdesktop
 .swingx.table,org.jdesktop.swingx.tips,org.jdesktop.swingx.treetable",o
 rg.jdesktop.swingx.action;version="1.0.0",org.jdesktop.swingx.auth;vers
 ion="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.autocomplete
 ;version="1.0.0",org.jdesktop.swingx.autocomplete.doc-files;version="1.
 0.0",org.jdesktop.swingx.autocomplete.workarounds;version="1.0.0",org.j
 desktop.swingx.border;version="1.0.0",org.jdesktop.swingx.calendar;vers
 ion="1.0.0";uses:="org.jdesktop.swingx.event",org.jdesktop.swingx.color
 ;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.multisl
 ider",org.jdesktop.swingx.combobox;version="1.0.0",org.jdesktop.swingx.
 decorator;version="1.0.0";uses:="org.jdesktop.swingx.event,org.jdesktop
 .swingx.painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.renderer",
 org.jdesktop.swingx.error;version="1.0.0",org.jdesktop.swingx.event;ver
 sion="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.geom;versio
 n="1.0.0",org.jdesktop.swingx.graphics;version="1.0.0",org.jdesktop.swi
 ngx.hyperlink;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.s
 wingx.action",org.jdesktop.swingx.icon;version="1.0.0";uses:="org.jdesk
 top.swingx.painter",org.jdesktop.swingx.image;version="1.0.0";uses:="or
 g.jdesktop.beans",org.jdesktop.swingx.multislider;version="1.0.0";uses:
 ="org.jdesktop.swingx",org.jdesktop.swingx.multisplitpane;version="1.0.
 0";uses:="org.jdesktop.swingx",org.jdesktop.swingx.painter;version="1.0
 .0";uses:="org.jdesktop.beans,org.jdesktop.swingx,org.jdesktop.swingx.p
 ainter.effects",org.jdesktop.swingx.painter.effects;version="1.0.0",org
 .jdesktop.swingx.plaf;version="1.0.0";uses:="org.jdesktop.swingx,org.jd
 esktop.swingx.painter",org.jdesktop.swingx.plaf.basic;version="1.0.0";u
 ses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swing
 x.calendar,org.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdes
 ktop.swingx.hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swingx.p
 laf",org.jdesktop.swingx.plaf.basic.core;version="1.0.0";uses:="org.jde
 sktop.swingx",org.jdesktop.swingx.plaf.basic.resources;version="1.0.0",
 org.jdesktop.swingx.plaf.linux;version="1.0.0";uses:="org.jdesktop.swin
 gx.plaf.basic",org.jdesktop.swingx.plaf.linux.resources;version="1.0.0"
 ,org.jdesktop.swingx.plaf.macosx;version="1.0.0";uses:="org.jdesktop.sw
 ingx,org.jdesktop.swingx.action,org.jdesktop.swingx.plaf.basic",org.jde
 sktop.swingx.plaf.macosx.resources;version="1.0.0",org.jdesktop.swingx.
 plaf.metal;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swin
 gx.plaf.basic",org.jdesktop.swingx.plaf.misc;version="1.0.0";uses:="org
 .jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.motif;version="1.
 0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.ni
 mbus;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdeskto
 p.swingx.plaf.synth;version="1.0.0";uses:="org.jdesktop.swingx.plaf.bas
 ic.core",org.jdesktop.swingx.plaf.windows;version="1.0.0";uses:="org.jd
 esktop.swingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.
 windows.resources;version="1.0.0",org.jdesktop.swingx.prompt;version="1
 .0.0";uses:="org.jdesktop.swingx.painter",org.jdesktop.swingx.renderer;
 version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.hyperlin
 k,org.jdesktop.swingx.painter,org.jdesktop.swingx.rollover",org.jdeskto
 p.swingx.rollover;version="1.0.0",org.jdesktop.swingx.search;version="1
 .0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.decorator",org.jde
 sktop.swingx.sort;version="1.0.0";uses:="org.jdesktop.swingx.renderer",
 org.jdesktop.swingx.table;version="1.0.0";uses:="org.jdesktop.swingx,or
 g.jdesktop.swingx.action,org.jdesktop.swingx.decorator,org.jdesktop.swi
 ngx.event,org.jdesktop.swingx.plaf",org.jdesktop.swingx.tips;version="1
 .0.0",org.jdesktop.swingx.tree;version="1.0.0";uses:="org.jdesktop.swin
 gx.plaf",org.jdesktop.swingx.treetable;version="1.0.0";uses:="org.jdesk
 top.swingx.tree",org.jdesktop.swingx.util;version="1.0.0",com.mongodb;v
 ersion="3.0.4";uses:="com.mongodb.annotations,com.mongodb.bulk,com.mong
 odb.client,com.mongodb.connection",com.mongodb.annotations;version="3.0
 .4",com.mongodb.assertions;version="3.0.4";uses:="com.mongodb.async",co
 m.mongodb.async;version="3.0.4",com.mongodb.binding;version="3.0.4";use
 s:="com.mongodb,com.mongodb.async,com.mongodb.connection",com.mongodb.b
 ulk;version="3.0.4";uses:="com.mongodb",com.mongodb.client;version="3.0
 .4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.mon
 godb.client.model,com.mongodb.client.result",com.mongodb.client.model;v
 ersion="3.0.4";uses:="com.mongodb",com.mongodb.client.result;version="3
 .0.4",com.mongodb.connection;version="3.0.4";uses:="com.mongodb,com.mon
 godb.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk
 ,com.mongodb.event,com.mongodb.internal.connection,com.mongodb.selector
 ",com.mongodb.connection.netty;version="3.0.4";uses:="com.mongodb,com.m
 ongodb.connection",com.mongodb.diagnostics.logging;version="3.0.4",com.
 mongodb.event;version="3.0.4";uses:="com.mongodb.connection",com.mongod
 b.gridfs;version="3.0.4";uses:="com.mongodb",com.mongodb.internal.async
 ;version="3.0.4";uses:="com.mongodb.async,com.mongodb.diagnostics.loggi
 ng",com.mongodb.internal.authentication;version="3.0.4",com.mongodb.int
 ernal.connection;version="3.0.4";uses:="com.mongodb.connection",com.mon
 godb.internal.management.jmx;version="3.0.4";uses:="com.mongodb.managem
 ent",com.mongodb.internal.validator;version="3.0.4",com.mongodb.managem
 ent;version="3.0.4";uses:="com.mongodb.event",com.mongodb.operation;ver
 sion="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.asy
 nc,com.mongodb.binding,com.mongodb.bulk,com.mongodb.connection",com.mon
 godb.selector;version="3.0.4";uses:="com.mongodb,com.mongodb.annotation
 s,com.mongodb.connection",com.mongodb.util;version="3.0.4",net.sf.image
 4j.codec.bmp;version="1.0.0",net.sf.image4j.codec.ico;version="1.0.0";u
 ses:="net.sf.image4j.codec.bmp",net.sourceforge.pinyin4j;version="1.0.0
 ";uses:="net.sourceforge.pinyin4j.format,net.sourceforge.pinyin4j.forma
 t.exception",net.sourceforge.pinyin4j.format;version="1.0.0",net.source
 forge.pinyin4j.format.exception;version="1.0.0",net.sourceforge.pinyin4
 j.multipinyin;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
