Manifest-Version: 1.0
Bnd-LastModified: 1487897688557
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/com.supermap.analyst.addressmatching-8.1.1.jar,lib/com.supermap.analy
 st.navigation-8.1.1.jar,lib/com.supermap.analyst.networkanalyst-8.1.1.j
 ar,lib/com.supermap.analyst.spatialanalyst-8.1.1.jar,lib/com.supermap.a
 nalyst.spatialstatistics-8.1.1.jar,lib/com.supermap.analyst.terrainanal
 yst-8.1.1.jar,lib/com.supermap.analyst.trafficanalyst-8.1.1.jar,lib/com
 .supermap.data.conversion-8.1.1.jar,lib/com.supermap.data-8.1.1.jar,lib
 /com.supermap.data.processing-8.1.1.jar,lib/com.supermap.data.topology-
 8.1.1.jar,lib/com.supermap.layout-8.1.1.jar,lib/com.supermap.license-8.
 1.1.jar,lib/com.supermap.mapping-8.1.1.jar,lib/com.supermap.realspace-8
 .1.1.jar,lib/com.supermap.realspace.networkanalyst-8.1.1.jar,lib/com.su
 permap.realspace.spatialanalyst-8.1.1.jar,lib/com.supermap.tilestorage-
 8.1.1.jar,lib/com.supermap.ui.controls-8.1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/com.supermap.analyst.addr
 essmatching-8.1.1.jar;g="com.supermap";a="com.supermap.analyst.addressm
 atching";v="8.1.1",lib/com.supermap.analyst.navigation-8.1.1.jar;g="com
 .supermap";a="com.supermap.analyst.navigation";v="8.1.1",lib/com.superm
 ap.analyst.networkanalyst-8.1.1.jar;g="com.supermap";a="com.supermap.an
 alyst.networkanalyst";v="8.1.1",lib/com.supermap.analyst.spatialanalyst
 -8.1.1.jar;g="com.supermap";a="com.supermap.analyst.spatialanalyst";v="
 8.1.1",lib/com.supermap.analyst.spatialstatistics-8.1.1.jar;g="com.supe
 rmap";a="com.supermap.analyst.spatialstatistics";v="8.1.1",lib/com.supe
 rmap.analyst.terrainanalyst-8.1.1.jar;g="com.supermap";a="com.supermap.
 analyst.terrainanalyst";v="8.1.1",lib/com.supermap.analyst.trafficanaly
 st-8.1.1.jar;g="com.supermap";a="com.supermap.analyst.trafficanalyst";v
 ="8.1.1",lib/com.supermap.data.conversion-8.1.1.jar;g="com.supermap";a=
 "com.supermap.data.conversion";v="8.1.1",lib/com.supermap.data-8.1.1.ja
 r;g="com.supermap";a="com.supermap.data";v="8.1.1",lib/com.supermap.dat
 a.processing-8.1.1.jar;g="com.supermap";a="com.supermap.data.processing
 ";v="8.1.1",lib/com.supermap.data.topology-8.1.1.jar;g="com.supermap";a
 ="com.supermap.data.topology";v="8.1.1",lib/com.supermap.layout-8.1.1.j
 ar;g="com.supermap";a="com.supermap.layout";v="8.1.1",lib/com.supermap.
 license-8.1.1.jar;g="com.supermap";a="com.supermap.license";v="8.1.1",l
 ib/com.supermap.mapping-8.1.1.jar;g="com.supermap";a="com.supermap.mapp
 ing";v="8.1.1",lib/com.supermap.realspace-8.1.1.jar;g="com.supermap";a=
 "com.supermap.realspace";v="8.1.1",lib/com.supermap.realspace.networkan
 alyst-8.1.1.jar;g="com.supermap";a="com.supermap.realspace.networkanaly
 st";v="8.1.1",lib/com.supermap.realspace.spatialanalyst-8.1.1.jar;g="co
 m.supermap";a="com.supermap.realspace.spatialanalyst";v="8.1.1",lib/com
 .supermap.tilestorage-8.1.1.jar;g="com.supermap";a="com.supermap.tilest
 orage";v="8.1.1",lib/com.supermap.ui.controls-8.1.1.jar;g="com.supermap
 ";a="com.supermap.ui.controls";v="8.1.1"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.desktop.icloud.api,
 com.supermap.desktop.icloud.commontypes",com.supermap.desktop.icloud.co
 mmontypes;version="1.0.0",com.supermap.desktop.icloud.fastJSon;version=
 "1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser,com.ali
 baba.fastjson.parser.deserializer,com.alibaba.fastjson.serializer",com.
 supermap.desktop.icloud.online;version="1.0.0";uses:="org.apache.http.i
 mpl.client",com.supermap.desktop.icloud.utils;version="1.0.0";uses:="co
 m.supermap.desktop.icloud.commontypes",com.supermap.desktop.Interface;v
 ersion="1.0.0";uses:="com.supermap.data,com.supermap.desktop,com.superm
 ap.desktop.beans,com.supermap.desktop.enums,com.supermap.desktop.event,
 com.supermap.desktop.ui,com.supermap.mapping,com.supermap.realspace,com
 .supermap.ui",com.supermap.desktop.lbs.Interface;version="1.0.0";uses:=
 "com.supermap.desktop.lbs.params,org.apache.http.impl.client",com.super
 map.desktop.lbs.params;version="1.0.0";uses:="org.apache.http.impl.clie
 nt",com.supermap.desktop.progress.callable;version="1.0.0";uses:="com.s
 upermap.data,com.supermap.desktop.progress.Interface",com.supermap.desk
 top.progress.Interface;version="1.0.0",com.supermap.desktop.properties;
 version="1.0.0",com.supermap.desktop.ui.controls;version="1.0.0",com.su
 permap.desktop.ui;version="1.0.0";uses:="com.supermap.desktop,com.super
 map.desktop.Interface,com.supermap.desktop.enums",com.supermap.desktop.
 utilities;version="1.0.0";uses:="com.supermap.data,com.supermap.desktop
 ,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.supermap
 .desktop.event,com.supermap.desktop.geometry.Abstract,com.supermap.desk
 top.implement,com.supermap.desktop.ui,com.supermap.mapping,com.supermap
 .ui",Aladdin;version="1.0.0",com.alibaba.fastjson;version="1.0.0";uses:
 ="com.alibaba.fastjson.parser,com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer",com.alibaba.fastjson.annotation;versio
 n="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.seria
 lizer",com.alibaba.fastjson.asm;version="1.0.0",com.alibaba.fastjson.pa
 rser;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.p
 arser.deserializer,com.alibaba.fastjson.serializer,com.alibaba.fastjson
 .util",com.alibaba.fastjson.parser.deserializer;version="1.0.0";uses:="
 com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjs
 on.serializer,com.alibaba.fastjson.util",com.alibaba.fastjson.serialize
 r;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.anno
 tation,com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba
 .fastjson.parser.deserializer,com.alibaba.fastjson.util",com.alibaba.fa
 stjson.support.config;version="1.0.0";uses:="com.alibaba.fastjson.parse
 r,com.alibaba.fastjson.serializer",com.alibaba.fastjson.support.jaxrs;v
 ersion="1.0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.fastj
 son.support.config",com.alibaba.fastjson.support.spring;version="1.0.0"
 ;uses:="com.alibaba.fastjson.serializer,com.alibaba.fastjson.support.co
 nfig",com.alibaba.fastjson.support.springfox;version="1.0.0";uses:="com
 .alibaba.fastjson.serializer",com.alibaba.fastjson.util;version="1.0.0"
 ;uses:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.alibab
 a.fastjson.parser,com.alibaba.fastjson.serializer",com.supermap;version
 ="1.0.0",com.supermap.analyst.addressmatching;version="1.0.0";uses:="co
 m.supermap.data",com.supermap.analyst.navigation;version="1.0.0";uses:=
 "com.supermap.data",com.supermap.analyst.networkanalyst;version="1.0.0"
 ;uses:="com.supermap.data",com.supermap.analyst.spatialanalyst;version=
 "1.0.0";uses:="com.supermap.data",com.supermap.analyst.spatialstatistic
 s;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.terrai
 nanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst
 .trafficanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.
 data;version="1.0.0",com.supermap.data.conversion;version="1.0.0";uses:
 ="com.supermap.data",com.supermap.data.processing;version="1.0.0";uses:
 ="com.supermap.data,com.supermap.mapping,com.supermap.realspace,com.sup
 ermap.tilestorage",com.supermap.data.topology;version="1.0.0";uses:="co
 m.supermap.data",com.supermap.desktop.iDesktop;version="1.0.0",com.supe
 rmap.desktop.icloud.impl;version="1.0.0";uses:="com.supermap.desktop.ic
 loud.api,com.supermap.desktop.icloud.commontypes,com.supermap.desktop.i
 cloud.online,org.apache.http.impl.client",com.supermap.desktop.implemen
 t;version="1.0.0";uses:="com.supermap.desktop.Interface,com.supermap.de
 sktop.enums,com.supermap.desktop.ui",com.supermap.desktop.lbs.impl;vers
 ion="1.0.0";uses:="com.supermap.desktop.lbs.Interface,com.supermap.desk
 top.lbs.params,org.apache.http.impl.client",com.supermap.layout;version
 ="1.0.0";uses:="com.supermap.data,com.supermap.mapping,com.supermap.ui"
 ,com.supermap.mapping;version="1.0.0";uses:="com.supermap.data,com.supe
 rmap.ui",com.supermap.realspace;version="1.0.0";uses:="com.supermap.dat
 a,com.supermap.mapping,com.supermap.ui",com.supermap.realspace.networka
 nalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.realspace
 .spatialanalyst;version="1.0.0";uses:="com.supermap.data,com.supermap.r
 ealspace",com.supermap.tilestorage;version="1.0.0";uses:="com.supermap.
 data",com.supermap.ui;version="1.0.0";uses:="com.supermap.data,com.supe
 rmap.layout,com.supermap.mapping,com.supermap.realspace",com.supermap.u
 i.image.controlsImage;version="1.0.0",com.supermap.ui.image.mappingImag
 e;version="1.0.0",com.supermap.ui.image.realspaceImage;version="1.0.0",
 com.supermap.ui.xml.colorpicksXML;version="1.0.0",com.supermap.ui.xml.c
 olorschemesXML;version="1.0.0",org.apache.commons.codec;version="1.9",o
 rg.apache.commons.codec.binary;version="1.9";uses:="org.apache.commons.
 codec",org.apache.commons.codec.digest;version="1.9",org.apache.commons
 .codec.language;version="1.9";uses:="org.apache.commons.codec",org.apac
 he.commons.codec.language.bm;version="1.9";uses:="org.apache.commons.co
 dec",org.apache.commons.codec.net;version="1.9";uses:="org.apache.commo
 ns.codec",org.apache.commons.compress;version="1.12",org.apache.commons
 .compress.archivers;version="1.12",org.apache.commons.compress.archiver
 s.ar;version="1.12";uses:="org.apache.commons.compress.archivers",org.a
 pache.commons.compress.archivers.arj;version="1.12";uses:="org.apache.c
 ommons.compress.archivers",org.apache.commons.compress.archivers.cpio;v
 ersion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.
 commons.compress.archivers.dump;version="1.12";uses:="org.apache.common
 s.compress.archivers",org.apache.commons.compress.archivers.jar;version
 ="1.12";uses:="org.apache.commons.compress.archivers,org.apache.commons
 .compress.archivers.zip",org.apache.commons.compress.archivers.sevenz;v
 ersion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.
 commons.compress.archivers.tar;version="1.12";uses:="org.apache.commons
 .compress.archivers,org.apache.commons.compress.archivers.zip",org.apac
 he.commons.compress.archivers.zip;version="1.12";uses:="org.apache.comm
 ons.compress.archivers,org.apache.commons.compress.parallel",org.apache
 .commons.compress.changes;version="1.12";uses:="org.apache.commons.comp
 ress.archivers,org.apache.commons.compress.archivers.zip",org.apache.co
 mmons.compress.compressors;version="1.12",org.apache.commons.compress.c
 ompressors.bzip2;version="1.12";uses:="org.apache.commons.compress.comp
 ressors",org.apache.commons.compress.compressors.deflate;version="1.12"
 ;uses:="org.apache.commons.compress.compressors",org.apache.commons.com
 press.compressors.gzip;version="1.12";uses:="org.apache.commons.compres
 s.compressors",org.apache.commons.compress.compressors.lzma;version="1.
 12";uses:="org.apache.commons.compress.compressors",org.apache.commons.
 compress.compressors.lzw;version="1.12";uses:="org.apache.commons.compr
 ess.compressors,org.apache.commons.compress.utils",org.apache.commons.c
 ompress.compressors.pack200;version="1.12";uses:="org.apache.commons.co
 mpress.compressors",org.apache.commons.compress.compressors.snappy;vers
 ion="1.12";uses:="org.apache.commons.compress.compressors",org.apache.c
 ommons.compress.compressors.xz;version="1.12";uses:="org.apache.commons
 .compress.compressors",org.apache.commons.compress.compressors.z;versio
 n="1.12";uses:="org.apache.commons.compress.compressors.lzw",org.apache
 .commons.compress.parallel;version="1.12",org.apache.commons.compress.u
 tils;version="1.12";uses:="org.apache.commons.compress.archivers",org.a
 pache.commons.lang;version="2.6";uses:="org.apache.commons.lang.excepti
 on",org.apache.commons.lang.builder;version="2.6",org.apache.commons.la
 ng.enum;version="2.6",org.apache.commons.lang.enums;version="2.6",org.a
 pache.commons.lang.exception;version="2.6",org.apache.commons.lang.math
 ;version="2.6",org.apache.commons.lang.mutable;version="2.6",org.apache
 .commons.lang.reflect;version="2.6",org.apache.commons.lang.text;versio
 n="2.6",org.apache.commons.lang.time;version="2.6",org.apache.commons.l
 ogging;version="1.2",org.apache.commons.logging.impl;version="1.2";uses
 :="org.apache.commons.logging,org.apache.log4j",org.apache.felix.framew
 ork;version="1.0.0";uses:="org.apache.felix.framework.cache,org.apache.
 felix.framework.capabilityset,org.apache.felix.framework.util,org.apach
 e.felix.framework.util.manifestparser,org.apache.felix.resolver,org.osg
 i.framework",org.apache.felix.framework.cache;version="1.0.0";uses:="or
 g.apache.felix.framework,org.apache.felix.framework.util",org.apache.fe
 lix.framework.capabilityset;version="1.0.0",org.apache.felix.framework.
 ext;version="1.0.0";uses:="org.osgi.framework",org.apache.felix.framewo
 rk.resolver;version="1.0.0",org.apache.felix.framework.util;version="1.
 0.0";uses:="org.apache.felix.framework,org.osgi.framework",org.apache.f
 elix.framework.util.manifestparser;version="1.0.0";uses:="org.apache.fe
 lix.framework,org.osgi.framework",org.apache.felix.framework.wiring;ver
 sion="1.0.0";uses:="org.apache.felix.framework.capabilityset",org.apach
 e.felix.main;version="1.0.0";uses:="org.osgi.framework",org.apache.feli
 x.resolver;version="1.0.0";uses:="org.apache.felix.resolver.util,org.os
 gi.framework",org.apache.felix.resolver.util;version="1.0.0",org.apache
 .http;version="1.0.0";uses:="org.apache.http.params,org.apache.http.pro
 tocol,org.apache.http.util",org.apache.http.annotation;version="1.0.0",
 org.apache.http.auth;version="1.0.0";uses:="org.apache.http,org.apache.
 http.config,org.apache.http.params,org.apache.http.protocol",org.apache
 .http.auth.params;version="1.0.0";uses:="org.apache.http.params",org.ap
 ache.http.client;version="1.0.0";uses:="org.apache.http,org.apache.http
 .auth,org.apache.http.client.methods,org.apache.http.conn,org.apache.ht
 tp.conn.routing,org.apache.http.cookie,org.apache.http.params,org.apach
 e.http.protocol",org.apache.http.client.config;version="1.0.0";uses:="o
 rg.apache.http",org.apache.http.client.entity;version="1.0.0";uses:="or
 g.apache.http,org.apache.http.entity",org.apache.http.client.methods;ve
 rsion="1.0.0";uses:="org.apache.http,org.apache.http.client.config,org.
 apache.http.concurrent,org.apache.http.conn,org.apache.http.message,org
 .apache.http.params",org.apache.http.client.params;version="1.0.0";uses
 :="org.apache.http,org.apache.http.auth.params,org.apache.http.client.c
 onfig,org.apache.http.conn.params,org.apache.http.cookie.params,org.apa
 che.http.params",org.apache.http.client.protocol;version="1.0.0";uses:=
 "org.apache.http,org.apache.http.auth,org.apache.http.client,org.apache
 .http.client.config,org.apache.http.client.entity,org.apache.http.confi
 g,org.apache.http.conn.routing,org.apache.http.cookie,org.apache.http.p
 rotocol",org.apache.http.client.utils;version="1.0.0";uses:="org.apache
 .http,org.apache.http.client,org.apache.http.client.methods,org.apache.
 http.conn.routing,org.apache.http.util",org.apache.http.concurrent;vers
 ion="1.0.0",org.apache.http.config;version="1.0.0",org.apache.http.conn
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.concurrent,org.
 apache.http.config,org.apache.http.conn.routing,org.apache.http.conn.sc
 heme,org.apache.http.entity,org.apache.http.params,org.apache.http.prot
 ocol",org.apache.http.conn.params;version="1.0.0";uses:="org.apache.htt
 p,org.apache.http.conn.routing,org.apache.http.params",org.apache.http.
 conn.routing;version="1.0.0";uses:="org.apache.http,org.apache.http.pro
 tocol",org.apache.http.conn.scheme;version="1.0.0";uses:="org.apache.ht
 tp,org.apache.http.conn,org.apache.http.params",org.apache.http.conn.so
 cket;version="1.0.0";uses:="org.apache.http,org.apache.http.protocol",o
 rg.apache.http.conn.ssl;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.conn,org.apache.http.conn.scheme,org.apache.http.conn.socket,or
 g.apache.http.conn.util,org.apache.http.params,org.apache.http.protocol
 ,org.apache.http.ssl",org.apache.http.conn.util;version="1.0.0",org.apa
 che.http.cookie;version="1.0.0";uses:="org.apache.http,org.apache.http.
 config,org.apache.http.params,org.apache.http.protocol",org.apache.http
 .cookie.params;version="1.0.0";uses:="org.apache.http.params",org.apach
 e.http.entity;version="1.0.0";uses:="org.apache.http",org.apache.http.e
 ntity.mime;version="1.0.0";uses:="org.apache.http,org.apache.http.entit
 y,org.apache.http.entity.mime.content",org.apache.http.entity.mime.cont
 ent;version="1.0.0";uses:="org.apache.http.entity",org.apache.http.impl
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apac
 he.http.entity,org.apache.http.impl.entity,org.apache.http.io,org.apach
 e.http.params,org.apache.http.protocol",org.apache.http.impl.auth;versi
 on="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org.apache
 .http.auth,org.apache.http.client,org.apache.http.params,org.apache.htt
 p.protocol,org.apache.http.util",org.apache.http.impl.bootstrap;version
 ="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.http.
 impl,org.apache.http.protocol",org.apache.http.impl.client;version="1.0
 .0";uses:="org.apache.commons.logging,org.apache.http,org.apache.http.a
 uth,org.apache.http.client,org.apache.http.client.config,org.apache.htt
 p.client.entity,org.apache.http.client.methods,org.apache.http.concurre
 nt,org.apache.http.config,org.apache.http.conn,org.apache.http.conn.rou
 ting,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.ht
 tp.conn.util,org.apache.http.cookie,org.apache.http.impl,org.apache.htt
 p.impl.auth,org.apache.http.impl.execchain,org.apache.http.message,org.
 apache.http.params,org.apache.http.pool,org.apache.http.protocol",org.a
 pache.http.impl.conn;version="1.0.0";uses:="org.apache.commons.logging,
 org.apache.http,org.apache.http.config,org.apache.http.conn,org.apache.
 http.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.sock
 et,org.apache.http.entity,org.apache.http.impl,org.apache.http.impl.io,
 org.apache.http.io,org.apache.http.message,org.apache.http.params,org.a
 pache.http.pool,org.apache.http.protocol,org.apache.http.util",org.apac
 he.http.impl.conn.tsccm;version="1.0.0";uses:="org.apache.http.conn,org
 .apache.http.conn.params,org.apache.http.conn.routing,org.apache.http.c
 onn.scheme,org.apache.http.impl.conn,org.apache.http.params",org.apache
 .http.impl.cookie;version="1.0.0";uses:="org.apache.http,org.apache.htt
 p.conn.util,org.apache.http.cookie,org.apache.http.message,org.apache.h
 ttp.params,org.apache.http.protocol,org.apache.http.util",org.apache.ht
 tp.impl.entity;version="1.0.0";uses:="org.apache.http,org.apache.http.e
 ntity,org.apache.http.io",org.apache.http.impl.execchain;version="1.0.0
 ";uses:="org.apache.http,org.apache.http.client,org.apache.http.client.
 methods,org.apache.http.client.protocol,org.apache.http.conn,org.apache
 .http.conn.routing,org.apache.http.protocol",org.apache.http.impl.io;ve
 rsion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.
 http.io,org.apache.http.message,org.apache.http.params,org.apache.http.
 util",org.apache.http.impl.pool;version="1.0.0";uses:="org.apache.http,
 org.apache.http.config,org.apache.http.params,org.apache.http.pool",org
 .apache.http.io;version="1.0.0";uses:="org.apache.http,org.apache.http.
 config,org.apache.http.util",org.apache.http.message;version="1.0.0";us
 es:="org.apache.http,org.apache.http.params,org.apache.http.util",org.a
 pache.http.params;version="1.0.0";uses:="org.apache.http,org.apache.htt
 p.config",org.apache.http.pool;version="1.0.0";uses:="org.apache.http.c
 oncurrent",org.apache.http.protocol;version="1.0.0";uses:="org.apache.h
 ttp,org.apache.http.params",org.apache.http.ssl;version="1.0.0",org.apa
 che.http.util;version="1.0.0";uses:="org.apache.http",org.apache.log4j;
 version="1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j.or,or
 g.apache.log4j.spi",org.apache.log4j.chainsaw;version="1.0.0",org.apach
 e.log4j.config;version="1.2.17";uses:="org.apache.log4j",org.apache.log
 4j.helpers;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.sp
 i",org.apache.log4j.jdbc;version="1.2.17";uses:="org.apache.log4j,org.a
 pache.log4j.spi",org.apache.log4j.jmx;version="1.2.17";uses:="org.apach
 e.log4j,org.apache.log4j.spi",org.apache.log4j.lf5;version="1.0.0";uses
 :="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",o
 rg.apache.log4j.lf5.config;version="1.0.0",org.apache.log4j.lf5.util;ve
 rsion="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.viewer;version="1.0.0";uses:="org.apache.log4j.lf5
 ,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.categoryexplorer
 ,org.apache.log4j.lf5.viewer.configure",org.apache.log4j.lf5.viewer.cat
 egoryexplorer;version="1.0.0";uses:="org.apache.log4j.lf5",org.apache.l
 og4j.lf5.viewer.configure;version="1.0.0";uses:="org.apache.log4j.lf5.v
 iewer",org.apache.log4j.lf5.viewer.images;version="1.0.0",org.apache.lo
 g4j.net;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpe
 rs,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.nt;versi
 on="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.lo
 g4j.or;version="1.2.17";uses:="org.apache.log4j.spi",org.apache.log4j.o
 r.jms;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.or.
 sax;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.patte
 rn;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,or
 g.apache.log4j.spi",org.apache.log4j.rewrite;version="1.2.17";uses:="or
 g.apache.log4j,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.lo
 g4j.spi;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.or",o
 rg.apache.log4j.varia;version="1.2.17";uses:="org.apache.log4j,org.apac
 he.log4j.spi",org.apache.log4j.xml;version="1.2.17";uses:="org.apache.l
 og4j,org.apache.log4j.config,org.apache.log4j.spi",org.jdesktop.beans;v
 ersion="1.0.0",org.jdesktop.swingworker;version="1.0.0",org.jdesktop.sw
 ingx;version="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swingx.acti
 on,org.jdesktop.swingx.auth,org.jdesktop.swingx.calendar,org.jdesktop.s
 wingx.decorator,org.jdesktop.swingx.error,org.jdesktop.swingx.event,org
 .jdesktop.swingx.multislider,org.jdesktop.swingx.painter,org.jdesktop.s
 wingx.plaf,org.jdesktop.swingx.prompt,org.jdesktop.swingx.rollover,org.
 jdesktop.swingx.search,org.jdesktop.swingx.sort,org.jdesktop.swingx.tab
 le,org.jdesktop.swingx.tips,org.jdesktop.swingx.treetable",org.jdesktop
 .swingx.action;version="1.0.0",org.jdesktop.swingx.auth;version="1.0.0"
 ;uses:="org.jdesktop.beans",org.jdesktop.swingx.autocomplete;version="1
 .0.0",org.jdesktop.swingx.autocomplete.doc-files;version="1.0.0",org.jd
 esktop.swingx.autocomplete.workarounds;version="1.0.0",org.jdesktop.swi
 ngx.border;version="1.0.0",org.jdesktop.swingx.calendar;version="1.0.0"
 ;uses:="org.jdesktop.swingx.event",org.jdesktop.swingx.color;version="1
 .0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.multislider",org.j
 desktop.swingx.combobox;version="1.0.0",org.jdesktop.swingx.decorator;v
 ersion="1.0.0";uses:="org.jdesktop.swingx.event,org.jdesktop.swingx.pai
 nter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.renderer",org.jdeskto
 p.swingx.error;version="1.0.0",org.jdesktop.swingx.event;version="1.0.0
 ";uses:="org.jdesktop.beans",org.jdesktop.swingx.geom;version="1.0.0",o
 rg.jdesktop.swingx.graphics;version="1.0.0",org.jdesktop.swingx.hyperli
 nk;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.actio
 n",org.jdesktop.swingx.icon;version="1.0.0";uses:="org.jdesktop.swingx.
 painter",org.jdesktop.swingx.image;version="1.0.0";uses:="org.jdesktop.
 beans",org.jdesktop.swingx.multislider;version="1.0.0";uses:="org.jdesk
 top.swingx",org.jdesktop.swingx.multisplitpane;version="1.0.0";uses:="o
 rg.jdesktop.swingx",org.jdesktop.swingx.painter;version="1.0.0";uses:="
 org.jdesktop.beans,org.jdesktop.swingx,org.jdesktop.swingx.painter.effe
 cts",org.jdesktop.swingx.painter.effects;version="1.0.0",org.jdesktop.s
 wingx.plaf;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swin
 gx.painter",org.jdesktop.swingx.plaf.basic;version="1.0.0";uses:="org.j
 desktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.swingx
 .hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf",org.jd
 esktop.swingx.plaf.basic.core;version="1.0.0";uses:="org.jdesktop.swing
 x",org.jdesktop.swingx.plaf.basic.resources;version="1.0.0",org.jdeskto
 p.swingx.plaf.linux;version="1.0.0";uses:="org.jdesktop.swingx.plaf.bas
 ic",org.jdesktop.swingx.plaf.linux.resources;version="1.0.0",org.jdeskt
 op.swingx.plaf.macosx;version="1.0.0";uses:="org.jdesktop.swingx,org.jd
 esktop.swingx.action,org.jdesktop.swingx.plaf.basic",org.jdesktop.swing
 x.plaf.macosx.resources;version="1.0.0",org.jdesktop.swingx.plaf.metal;
 version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.bas
 ic",org.jdesktop.swingx.plaf.misc;version="1.0.0";uses:="org.jdesktop.s
 wingx.plaf.basic",org.jdesktop.swingx.plaf.motif;version="1.0.0";uses:=
 "org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.nimbus;versio
 n="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.pl
 af.synth;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic.core",or
 g.jdesktop.swingx.plaf.windows;version="1.0.0";uses:="org.jdesktop.swin
 gx,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.windows.res
 ources;version="1.0.0",org.jdesktop.swingx.prompt;version="1.0.0";uses:
 ="org.jdesktop.swingx.painter",org.jdesktop.swingx.renderer;version="1.
 0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.hyperlink,org.jdesk
 top.swingx.painter,org.jdesktop.swingx.rollover",org.jdesktop.swingx.ro
 llover;version="1.0.0",org.jdesktop.swingx.search;version="1.0.0";uses:
 ="org.jdesktop.swingx,org.jdesktop.swingx.decorator",org.jdesktop.swing
 x.sort;version="1.0.0";uses:="org.jdesktop.swingx.renderer",org.jdeskto
 p.swingx.table;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.
 swingx.action,org.jdesktop.swingx.decorator,org.jdesktop.swingx.event,o
 rg.jdesktop.swingx.plaf",org.jdesktop.swingx.tips;version="1.0.0",org.j
 desktop.swingx.tree;version="1.0.0";uses:="org.jdesktop.swingx.plaf",or
 g.jdesktop.swingx.treetable;version="1.0.0";uses:="org.jdesktop.swingx.
 tree",org.jdesktop.swingx.util;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
