Manifest-Version: 1.0
Bnd-LastModified: 1482825025795
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/com.supermap.analyst.addressmatching-8.1.1.jar,lib/com.supermap.analy
 st.navigation-8.1.1.jar,lib/com.supermap.analyst.networkanalyst-8.1.1.j
 ar,lib/com.supermap.analyst.spatialanalyst-8.1.1.jar,lib/com.supermap.a
 nalyst.spatialstatistics-8.1.1.jar,lib/com.supermap.analyst.terrainanal
 yst-8.1.1.jar,lib/com.supermap.analyst.trafficanalyst-8.1.1.jar,lib/com
 .supermap.data.conversion-8.1.1.jar,lib/com.supermap.data-8.1.1.jar,lib
 /com.supermap.data.processing-8.1.1.jar,lib/com.supermap.data.topology-
 8.1.1.jar,lib/com.supermap.layout-8.1.1.jar,lib/com.supermap.license-8.
 1.1.jar,lib/com.supermap.mapping-8.1.1.jar,lib/com.supermap.realspace-8
 .1.1.jar,lib/com.supermap.realspace.networkanalyst-8.1.1.jar,lib/com.su
 permap.realspace.spatialanalyst-8.1.1.jar,lib/com.supermap.tilestorage-
 8.1.1.jar,lib/com.supermap.ui.controls-8.1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/com.supermap.analyst.addr
 essmatching-8.1.1.jar;g="com.supermap";a="com.supermap.analyst.addressm
 atching";v="8.1.1",lib/com.supermap.analyst.navigation-8.1.1.jar;g="com
 .supermap";a="com.supermap.analyst.navigation";v="8.1.1",lib/com.superm
 ap.analyst.networkanalyst-8.1.1.jar;g="com.supermap";a="com.supermap.an
 alyst.networkanalyst";v="8.1.1",lib/com.supermap.analyst.spatialanalyst
 -8.1.1.jar;g="com.supermap";a="com.supermap.analyst.spatialanalyst";v="
 8.1.1",lib/com.supermap.analyst.spatialstatistics-8.1.1.jar;g="com.supe
 rmap";a="com.supermap.analyst.spatialstatistics";v="8.1.1",lib/com.supe
 rmap.analyst.terrainanalyst-8.1.1.jar;g="com.supermap";a="com.supermap.
 analyst.terrainanalyst";v="8.1.1",lib/com.supermap.analyst.trafficanaly
 st-8.1.1.jar;g="com.supermap";a="com.supermap.analyst.trafficanalyst";v
 ="8.1.1",lib/com.supermap.data.conversion-8.1.1.jar;g="com.supermap";a=
 "com.supermap.data.conversion";v="8.1.1",lib/com.supermap.data-8.1.1.ja
 r;g="com.supermap";a="com.supermap.data";v="8.1.1",lib/com.supermap.dat
 a.processing-8.1.1.jar;g="com.supermap";a="com.supermap.data.processing
 ";v="8.1.1",lib/com.supermap.data.topology-8.1.1.jar;g="com.supermap";a
 ="com.supermap.data.topology";v="8.1.1",lib/com.supermap.layout-8.1.1.j
 ar;g="com.supermap";a="com.supermap.layout";v="8.1.1",lib/com.supermap.
 license-8.1.1.jar;g="com.supermap";a="com.supermap.license";v="8.1.1",l
 ib/com.supermap.mapping-8.1.1.jar;g="com.supermap";a="com.supermap.mapp
 ing";v="8.1.1",lib/com.supermap.realspace-8.1.1.jar;g="com.supermap";a=
 "com.supermap.realspace";v="8.1.1",lib/com.supermap.realspace.networkan
 alyst-8.1.1.jar;g="com.supermap";a="com.supermap.realspace.networkanaly
 st";v="8.1.1",lib/com.supermap.realspace.spatialanalyst-8.1.1.jar;g="co
 m.supermap";a="com.supermap.realspace.spatialanalyst";v="8.1.1",lib/com
 .supermap.tilestorage-8.1.1.jar;g="com.supermap";a="com.supermap.tilest
 orage";v="8.1.1",lib/com.supermap.ui.controls-8.1.1.jar;g="com.supermap
 ";a="com.supermap.ui.controls";v="8.1.1"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.Interface;versio
 n="1.0.0";uses:="com.supermap.data,com.supermap.desktop,com.supermap.de
 sktop.beans,com.supermap.desktop.enums,com.supermap.desktop.event,com.s
 upermap.desktop.ui,com.supermap.mapping,com.supermap.realspace,com.supe
 rmap.ui",com.supermap.desktop.progress.callable;version="1.0.0";uses:="
 com.supermap.data,com.supermap.desktop.progress.Interface",com.supermap
 .desktop.progress.Interface;version="1.0.0",com.supermap.desktop.proper
 ties;version="1.0.0",com.supermap.desktop.ui.controls;version="1.0.0",c
 om.supermap.desktop.ui;version="1.0.0";uses:="com.supermap.desktop,com.
 supermap.desktop.Interface,com.supermap.desktop.enums",com.supermap.des
 ktop.utilities;version="1.0.0";uses:="com.supermap.data,com.supermap.de
 sktop,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.geometry.Abstract,com.supermap
 .desktop.implement,com.supermap.desktop.ui,com.supermap.mapping,com.sup
 ermap.ui",Aladdin;version="1.0.0",com.alibaba.fastjson;version="1.0.0";
 uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.parser.deserial
 izer,com.alibaba.fastjson.serializer",com.alibaba.fastjson.annotation;v
 ersion="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.
 serializer",com.alibaba.fastjson.asm;version="1.0.0",com.alibaba.fastjs
 on.parser;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastj
 son.parser.deserializer,com.alibaba.fastjson.serializer,com.alibaba.fas
 tjson.util",com.alibaba.fastjson.parser.deserializer;version="1.0.0";us
 es:="com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.f
 astjson.serializer,com.alibaba.fastjson.util",com.alibaba.fastjson.seri
 alizer;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson
 .annotation,com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.al
 ibaba.fastjson.parser.deserializer,com.alibaba.fastjson.util",com.aliba
 ba.fastjson.support.config;version="1.0.0";uses:="com.alibaba.fastjson.
 parser,com.alibaba.fastjson.serializer",com.alibaba.fastjson.support.ja
 xrs;version="1.0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.
 fastjson.support.config",com.alibaba.fastjson.support.spring;version="1
 .0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.fastjson.suppo
 rt.config",com.alibaba.fastjson.support.springfox;version="1.0.0";uses:
 ="com.alibaba.fastjson.serializer",com.alibaba.fastjson.util;version="1
 .0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.a
 libaba.fastjson.parser,com.alibaba.fastjson.serializer",com.supermap;ve
 rsion="1.0.0",com.supermap.analyst.addressmatching;version="1.0.0";uses
 :="com.supermap.data",com.supermap.analyst.navigation;version="1.0.0";u
 ses:="com.supermap.data",com.supermap.analyst.networkanalyst;version="1
 .0.0";uses:="com.supermap.data",com.supermap.analyst.spatialanalyst;ver
 sion="1.0.0";uses:="com.supermap.data",com.supermap.analyst.spatialstat
 istics;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.t
 errainanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.an
 alyst.trafficanalyst;version="1.0.0";uses:="com.supermap.data",com.supe
 rmap.data;version="1.0.0",com.supermap.data.conversion;version="1.0.0";
 uses:="com.supermap.data",com.supermap.data.processing;version="1.0.0";
 uses:="com.supermap.data,com.supermap.mapping,com.supermap.realspace,co
 m.supermap.tilestorage",com.supermap.data.topology;version="1.0.0";uses
 :="com.supermap.data",com.supermap.desktop.iDesktop;version="1.0.0",com
 .supermap.desktop.implement;version="1.0.0";uses:="com.supermap.desktop
 .Interface,com.supermap.desktop.enums,com.supermap.desktop.ui",com.supe
 rmap.layout;version="1.0.0";uses:="com.supermap.data,com.supermap.mappi
 ng,com.supermap.ui",com.supermap.mapping;version="1.0.0";uses:="com.sup
 ermap.data,com.supermap.ui",com.supermap.realspace;version="1.0.0";uses
 :="com.supermap.data,com.supermap.mapping,com.supermap.ui",com.supermap
 .realspace.networkanalyst;version="1.0.0";uses:="com.supermap.data",com
 .supermap.realspace.spatialanalyst;version="1.0.0";uses:="com.supermap.
 data,com.supermap.realspace",com.supermap.tilestorage;version="1.0.0";u
 ses:="com.supermap.data",com.supermap.ui;version="1.0.0";uses:="com.sup
 ermap.data,com.supermap.layout,com.supermap.mapping,com.supermap.realsp
 ace",com.supermap.ui.image.controlsImage;version="1.0.0",com.supermap.u
 i.image.mappingImage;version="1.0.0",com.supermap.ui.image.realspaceIma
 ge;version="1.0.0",com.supermap.ui.xml.colorpicksXML;version="1.0.0",co
 m.supermap.ui.xml.colorschemesXML;version="1.0.0",org.apache.commons.co
 dec;version="1.9",org.apache.commons.codec.binary;version="1.9";uses:="
 org.apache.commons.codec",org.apache.commons.codec.digest;version="1.9"
 ,org.apache.commons.codec.language;version="1.9";uses:="org.apache.comm
 ons.codec",org.apache.commons.codec.language.bm;version="1.9";uses:="or
 g.apache.commons.codec",org.apache.commons.codec.net;version="1.9";uses
 :="org.apache.commons.codec",org.apache.commons.compress;version="1.12"
 ,org.apache.commons.compress.archivers;version="1.12",org.apache.common
 s.compress.archivers.ar;version="1.12";uses:="org.apache.commons.compre
 ss.archivers",org.apache.commons.compress.archivers.arj;version="1.12";
 uses:="org.apache.commons.compress.archivers",org.apache.commons.compre
 ss.archivers.cpio;version="1.12";uses:="org.apache.commons.compress.arc
 hivers",org.apache.commons.compress.archivers.dump;version="1.12";uses:
 ="org.apache.commons.compress.archivers",org.apache.commons.compress.ar
 chivers.jar;version="1.12";uses:="org.apache.commons.compress.archivers
 ,org.apache.commons.compress.archivers.zip",org.apache.commons.compress
 .archivers.sevenz;version="1.12";uses:="org.apache.commons.compress.arc
 hivers",org.apache.commons.compress.archivers.tar;version="1.12";uses:=
 "org.apache.commons.compress.archivers,org.apache.commons.compress.arch
 ivers.zip",org.apache.commons.compress.archivers.zip;version="1.12";use
 s:="org.apache.commons.compress.archivers,org.apache.commons.compress.p
 arallel",org.apache.commons.compress.changes;version="1.12";uses:="org.
 apache.commons.compress.archivers,org.apache.commons.compress.archivers
 .zip",org.apache.commons.compress.compressors;version="1.12",org.apache
 .commons.compress.compressors.bzip2;version="1.12";uses:="org.apache.co
 mmons.compress.compressors",org.apache.commons.compress.compressors.def
 late;version="1.12";uses:="org.apache.commons.compress.compressors",org
 .apache.commons.compress.compressors.gzip;version="1.12";uses:="org.apa
 che.commons.compress.compressors",org.apache.commons.compress.compresso
 rs.lzma;version="1.12";uses:="org.apache.commons.compress.compressors",
 org.apache.commons.compress.compressors.lzw;version="1.12";uses:="org.a
 pache.commons.compress.compressors,org.apache.commons.compress.utils",o
 rg.apache.commons.compress.compressors.pack200;version="1.12";uses:="or
 g.apache.commons.compress.compressors",org.apache.commons.compress.comp
 ressors.snappy;version="1.12";uses:="org.apache.commons.compress.compre
 ssors",org.apache.commons.compress.compressors.xz;version="1.12";uses:=
 "org.apache.commons.compress.compressors",org.apache.commons.compress.c
 ompressors.z;version="1.12";uses:="org.apache.commons.compress.compress
 ors.lzw",org.apache.commons.compress.parallel;version="1.12",org.apache
 .commons.compress.utils;version="1.12";uses:="org.apache.commons.compre
 ss.archivers",org.apache.commons.lang;version="2.6";uses:="org.apache.c
 ommons.lang.exception",org.apache.commons.lang.builder;version="2.6",or
 g.apache.commons.lang.enum;version="2.6",org.apache.commons.lang.enums;
 version="2.6",org.apache.commons.lang.exception;version="2.6",org.apach
 e.commons.lang.math;version="2.6",org.apache.commons.lang.mutable;versi
 on="2.6",org.apache.commons.lang.reflect;version="2.6",org.apache.commo
 ns.lang.text;version="2.6",org.apache.commons.lang.time;version="2.6",o
 rg.apache.commons.logging;version="1.2",org.apache.commons.logging.impl
 ;version="1.2";uses:="org.apache.commons.logging,org.apache.log4j",org.
 apache.felix.framework;version="1.0.0";uses:="org.apache.felix.framewor
 k.cache,org.apache.felix.framework.capabilityset,org.apache.felix.frame
 work.util,org.apache.felix.framework.util.manifestparser,org.apache.fel
 ix.resolver,org.osgi.framework",org.apache.felix.framework.cache;versio
 n="1.0.0";uses:="org.apache.felix.framework,org.apache.felix.framework.
 util",org.apache.felix.framework.capabilityset;version="1.0.0",org.apac
 he.felix.framework.ext;version="1.0.0";uses:="org.osgi.framework",org.a
 pache.felix.framework.resolver;version="1.0.0",org.apache.felix.framewo
 rk.util;version="1.0.0";uses:="org.apache.felix.framework,org.osgi.fram
 ework",org.apache.felix.framework.util.manifestparser;version="1.0.0";u
 ses:="org.apache.felix.framework,org.osgi.framework",org.apache.felix.f
 ramework.wiring;version="1.0.0";uses:="org.apache.felix.framework.capab
 ilityset",org.apache.felix.main;version="1.0.0";uses:="org.osgi.framewo
 rk",org.apache.felix.resolver;version="1.0.0";uses:="org.apache.felix.r
 esolver.util,org.osgi.framework",org.apache.felix.resolver.util;version
 ="1.0.0",org.apache.http;version="1.0.0";uses:="org.apache.http.params,
 org.apache.http.protocol,org.apache.http.util",org.apache.http.annotati
 on;version="1.0.0",org.apache.http.auth;version="1.0.0";uses:="org.apac
 he.http,org.apache.http.config,org.apache.http.params,org.apache.http.p
 rotocol",org.apache.http.auth.params;version="1.0.0";uses:="org.apache.
 http.params",org.apache.http.client;version="1.0.0";uses:="org.apache.h
 ttp,org.apache.http.auth,org.apache.http.client.methods,org.apache.http
 .conn,org.apache.http.conn.routing,org.apache.http.cookie,org.apache.ht
 tp.params,org.apache.http.protocol",org.apache.http.client.config;versi
 on="1.0.0";uses:="org.apache.http",org.apache.http.client.entity;versio
 n="1.0.0";uses:="org.apache.http,org.apache.http.entity",org.apache.htt
 p.client.methods;version="1.0.0";uses:="org.apache.http,org.apache.http
 .client.config,org.apache.http.concurrent,org.apache.http.conn,org.apac
 he.http.message,org.apache.http.params",org.apache.http.client.params;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.auth.params,org.a
 pache.http.client.config,org.apache.http.conn.params,org.apache.http.co
 okie.params,org.apache.http.params",org.apache.http.client.protocol;ver
 sion="1.0.0";uses:="org.apache.http,org.apache.http.auth,org.apache.htt
 p.client,org.apache.http.client.config,org.apache.http.client.entity,or
 g.apache.http.config,org.apache.http.conn.routing,org.apache.http.cooki
 e,org.apache.http.protocol",org.apache.http.client.utils;version="1.0.0
 ";uses:="org.apache.http,org.apache.http.client,org.apache.http.client.
 methods,org.apache.http.conn.routing,org.apache.http.util",org.apache.h
 ttp.concurrent;version="1.0.0",org.apache.http.config;version="1.0.0",o
 rg.apache.http.conn;version="1.0.0";uses:="org.apache.http,org.apache.h
 ttp.concurrent,org.apache.http.config,org.apache.http.conn.routing,org.
 apache.http.conn.scheme,org.apache.http.entity,org.apache.http.params,o
 rg.apache.http.protocol",org.apache.http.conn.params;version="1.0.0";us
 es:="org.apache.http,org.apache.http.conn.routing,org.apache.http.param
 s",org.apache.http.conn.routing;version="1.0.0";uses:="org.apache.http,
 org.apache.http.protocol",org.apache.http.conn.scheme;version="1.0.0";u
 ses:="org.apache.http,org.apache.http.conn,org.apache.http.params",org.
 apache.http.conn.socket;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.protocol",org.apache.http.conn.ssl;version="1.0.0";uses:="org.a
 pache.http,org.apache.http.conn,org.apache.http.conn.scheme,org.apache.
 http.conn.socket,org.apache.http.conn.util,org.apache.http.params,org.a
 pache.http.protocol,org.apache.http.ssl",org.apache.http.conn.util;vers
 ion="1.0.0",org.apache.http.cookie;version="1.0.0";uses:="org.apache.ht
 tp,org.apache.http.config,org.apache.http.params,org.apache.http.protoc
 ol",org.apache.http.cookie.params;version="1.0.0";uses:="org.apache.htt
 p.params",org.apache.http.entity;version="1.0.0";uses:="org.apache.http
 ",org.apache.http.entity.mime;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.entity,org.apache.http.entity.mime.content",org.apache.ht
 tp.entity.mime.content;version="1.0.0";uses:="org.apache.http.entity",o
 rg.apache.http.impl;version="1.0.0";uses:="org.apache.http,org.apache.h
 ttp.config,org.apache.http.entity,org.apache.http.impl.entity,org.apach
 e.http.io,org.apache.http.params,org.apache.http.protocol",org.apache.h
 ttp.impl.auth;version="1.0.0";uses:="org.apache.commons.logging,org.apa
 che.http,org.apache.http.auth,org.apache.http.client,org.apache.http.pa
 rams,org.apache.http.protocol,org.apache.http.util",org.apache.http.imp
 l.bootstrap;version="1.0.0";uses:="org.apache.http,org.apache.http.conf
 ig,org.apache.http.impl,org.apache.http.protocol",org.apache.http.impl.
 client;version="1.0.0";uses:="org.apache.commons.logging,org.apache.htt
 p,org.apache.http.auth,org.apache.http.client,org.apache.http.client.co
 nfig,org.apache.http.client.entity,org.apache.http.client.methods,org.a
 pache.http.concurrent,org.apache.http.config,org.apache.http.conn,org.a
 pache.http.conn.routing,org.apache.http.conn.socket,org.apache.http.con
 n.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.
 impl,org.apache.http.impl.auth,org.apache.http.impl.execchain,org.apach
 e.http.message,org.apache.http.params,org.apache.http.pool,org.apache.h
 ttp.protocol",org.apache.http.impl.conn;version="1.0.0";uses:="org.apac
 he.commons.logging,org.apache.http,org.apache.http.config,org.apache.ht
 tp.conn,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.ap
 ache.http.conn.socket,org.apache.http.entity,org.apache.http.impl,org.a
 pache.http.impl.io,org.apache.http.io,org.apache.http.message,org.apach
 e.http.params,org.apache.http.pool,org.apache.http.protocol,org.apache.
 http.util",org.apache.http.impl.conn.tsccm;version="1.0.0";uses:="org.a
 pache.http.conn,org.apache.http.conn.params,org.apache.http.conn.routin
 g,org.apache.http.conn.scheme,org.apache.http.impl.conn,org.apache.http
 .params",org.apache.http.impl.cookie;version="1.0.0";uses:="org.apache.
 http,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.m
 essage,org.apache.http.params,org.apache.http.protocol,org.apache.http.
 util",org.apache.http.impl.entity;version="1.0.0";uses:="org.apache.htt
 p,org.apache.http.entity,org.apache.http.io",org.apache.http.impl.execc
 hain;version="1.0.0";uses:="org.apache.http,org.apache.http.client,org.
 apache.http.client.methods,org.apache.http.client.protocol,org.apache.h
 ttp.conn,org.apache.http.conn.routing,org.apache.http.protocol",org.apa
 che.http.impl.io;version="1.0.0";uses:="org.apache.http,org.apache.http
 .config,org.apache.http.io,org.apache.http.message,org.apache.http.para
 ms,org.apache.http.util",org.apache.http.impl.pool;version="1.0.0";uses
 :="org.apache.http,org.apache.http.config,org.apache.http.params,org.ap
 ache.http.pool",org.apache.http.io;version="1.0.0";uses:="org.apache.ht
 tp,org.apache.http.config,org.apache.http.util",org.apache.http.message
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.params,org.apac
 he.http.util",org.apache.http.params;version="1.0.0";uses:="org.apache.
 http,org.apache.http.config",org.apache.http.pool;version="1.0.0";uses:
 ="org.apache.http.concurrent",org.apache.http.protocol;version="1.0.0";
 uses:="org.apache.http,org.apache.http.params",org.apache.http.ssl;vers
 ion="1.0.0",org.apache.http.util;version="1.0.0";uses:="org.apache.http
 ",org.apache.log4j;version="1.2.17";uses:="org.apache.log4j.helpers,org
 .apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.chainsaw;versio
 n="1.0.0",org.apache.log4j.config;version="1.2.17";uses:="org.apache.lo
 g4j",org.apache.log4j.helpers;version="1.2.17";uses:="org.apache.log4j,
 org.apache.log4j.spi",org.apache.log4j.jdbc;version="1.2.17";uses:="org
 .apache.log4j,org.apache.log4j.spi",org.apache.log4j.jmx;version="1.2.1
 7";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.lf5;v
 ersion="1.0.0";uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.
 apache.log4j.spi",org.apache.log4j.lf5.config;version="1.0.0",org.apach
 e.log4j.lf5.util;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache
 .log4j.lf5.viewer",org.apache.log4j.lf5.viewer;version="1.0.0";uses:="o
 rg.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.view
 er.categoryexplorer,org.apache.log4j.lf5.viewer.configure",org.apache.l
 og4j.lf5.viewer.categoryexplorer;version="1.0.0";uses:="org.apache.log4
 j.lf5",org.apache.log4j.lf5.viewer.configure;version="1.0.0";uses:="org
 .apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer.images;version="1
 .0.0",org.apache.log4j.net;version="1.2.17";uses:="org.apache.log4j,org
 .apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j.xml",org.ap
 ache.log4j.nt;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j
 .spi",org.apache.log4j.or;version="1.2.17";uses:="org.apache.log4j.spi"
 ,org.apache.log4j.or.jms;version="1.2.17";uses:="org.apache.log4j.or",o
 rg.apache.log4j.or.sax;version="1.2.17";uses:="org.apache.log4j.or",org
 .apache.log4j.pattern;version="1.2.17";uses:="org.apache.log4j,org.apac
 he.log4j.helpers,org.apache.log4j.spi",org.apache.log4j.rewrite;version
 ="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j
 .xml",org.apache.log4j.spi;version="1.2.17";uses:="org.apache.log4j,org
 .apache.log4j.or",org.apache.log4j.varia;version="1.2.17";uses:="org.ap
 ache.log4j,org.apache.log4j.spi",org.apache.log4j.xml;version="1.2.17";
 uses:="org.apache.log4j,org.apache.log4j.config,org.apache.log4j.spi",o
 rg.jdesktop.beans;version="1.0.0",org.jdesktop.swingworker;version="1.0
 .0",org.jdesktop.swingx;version="1.0.0";uses:="org.jdesktop.beans,org.j
 desktop.swingx.action,org.jdesktop.swingx.auth,org.jdesktop.swingx.cale
 ndar,org.jdesktop.swingx.decorator,org.jdesktop.swingx.error,org.jdeskt
 op.swingx.event,org.jdesktop.swingx.multislider,org.jdesktop.swingx.pai
 nter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.prompt,org.jdesktop.s
 wingx.rollover,org.jdesktop.swingx.search,org.jdesktop.swingx.sort,org.
 jdesktop.swingx.table,org.jdesktop.swingx.tips,org.jdesktop.swingx.tree
 table",org.jdesktop.swingx.action;version="1.0.0",org.jdesktop.swingx.a
 uth;version="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.auto
 complete;version="1.0.0",org.jdesktop.swingx.autocomplete.doc-files;ver
 sion="1.0.0",org.jdesktop.swingx.autocomplete.workarounds;version="1.0.
 0",org.jdesktop.swingx.border;version="1.0.0",org.jdesktop.swingx.calen
 dar;version="1.0.0";uses:="org.jdesktop.swingx.event",org.jdesktop.swin
 gx.color;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx
 .multislider",org.jdesktop.swingx.combobox;version="1.0.0",org.jdesktop
 .swingx.decorator;version="1.0.0";uses:="org.jdesktop.swingx.event,org.
 jdesktop.swingx.painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.re
 nderer",org.jdesktop.swingx.error;version="1.0.0",org.jdesktop.swingx.e
 vent;version="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.geo
 m;version="1.0.0",org.jdesktop.swingx.graphics;version="1.0.0",org.jdes
 ktop.swingx.hyperlink;version="1.0.0";uses:="org.jdesktop.swingx,org.jd
 esktop.swingx.action",org.jdesktop.swingx.icon;version="1.0.0";uses:="o
 rg.jdesktop.swingx.painter",org.jdesktop.swingx.image;version="1.0.0";u
 ses:="org.jdesktop.beans",org.jdesktop.swingx.multislider;version="1.0.
 0";uses:="org.jdesktop.swingx",org.jdesktop.swingx.multisplitpane;versi
 on="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.swingx.painter;vers
 ion="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swingx,org.jdesktop.
 swingx.painter.effects",org.jdesktop.swingx.painter.effects;version="1.
 0.0",org.jdesktop.swingx.plaf;version="1.0.0";uses:="org.jdesktop.swing
 x,org.jdesktop.swingx.painter",org.jdesktop.swingx.plaf.basic;version="
 1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdeskt
 op.swingx.calendar,org.jdesktop.swingx.error,org.jdesktop.swingx.event,
 org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.painter,org.jdesktop.
 swingx.plaf",org.jdesktop.swingx.plaf.basic.core;version="1.0.0";uses:=
 "org.jdesktop.swingx",org.jdesktop.swingx.plaf.basic.resources;version=
 "1.0.0",org.jdesktop.swingx.plaf.linux;version="1.0.0";uses:="org.jdesk
 top.swingx.plaf.basic",org.jdesktop.swingx.plaf.linux.resources;version
 ="1.0.0",org.jdesktop.swingx.plaf.macosx;version="1.0.0";uses:="org.jde
 sktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.plaf.basic"
 ,org.jdesktop.swingx.plaf.macosx.resources;version="1.0.0",org.jdesktop
 .swingx.plaf.metal;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesk
 top.swingx.plaf.basic",org.jdesktop.swingx.plaf.misc;version="1.0.0";us
 es:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.motif;ver
 sion="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx
 .plaf.nimbus;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org
 .jdesktop.swingx.plaf.synth;version="1.0.0";uses:="org.jdesktop.swingx.
 plaf.basic.core",org.jdesktop.swingx.plaf.windows;version="1.0.0";uses:
 ="org.jdesktop.swingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.swin
 gx.plaf.windows.resources;version="1.0.0",org.jdesktop.swingx.prompt;ve
 rsion="1.0.0";uses:="org.jdesktop.swingx.painter",org.jdesktop.swingx.r
 enderer;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.
 hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swingx.rollover",org
 .jdesktop.swingx.rollover;version="1.0.0",org.jdesktop.swingx.search;ve
 rsion="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.decorator"
 ,org.jdesktop.swingx.sort;version="1.0.0";uses:="org.jdesktop.swingx.re
 nderer",org.jdesktop.swingx.table;version="1.0.0";uses:="org.jdesktop.s
 wingx,org.jdesktop.swingx.action,org.jdesktop.swingx.decorator,org.jdes
 ktop.swingx.event,org.jdesktop.swingx.plaf",org.jdesktop.swingx.tips;ve
 rsion="1.0.0",org.jdesktop.swingx.tree;version="1.0.0";uses:="org.jdesk
 top.swingx.plaf",org.jdesktop.swingx.treetable;version="1.0.0";uses:="o
 rg.jdesktop.swingx.tree",org.jdesktop.swingx.util;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
