Manifest-Version: 1.0
Bnd-LastModified: 1481531007863
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/com.supermap.analyst.addressmatching-8.1.1.jar,lib/com.superma
 p.analyst.navigation-8.1.1.jar,lib/com.supermap.analyst.networkanalyst-
 8.1.1.jar,lib/com.supermap.analyst.spatialanalyst-8.1.1.jar,lib/com.sup
 ermap.analyst.spatialstatistics-8.1.1.jar,lib/com.supermap.analyst.terr
 ainanalyst-8.1.1.jar,lib/com.supermap.analyst.trafficanalyst-8.1.1.jar,
 lib/com.supermap.data.conversion-8.1.1.jar,lib/com.supermap.data-8.1.1.
 jar,lib/com.supermap.data.processing-8.1.1.jar,lib/com.supermap.data.to
 pology-8.1.1.jar,lib/com.supermap.layout-8.1.1.jar,lib/com.supermap.lic
 ense-8.1.1.jar,lib/com.supermap.mapping-8.1.1.jar,lib/com.supermap.real
 space-8.1.1.jar,lib/com.supermap.realspace.networkanalyst-8.1.1.jar,lib
 /com.supermap.realspace.spatialanalyst-8.1.1.jar,lib/com.supermap.tiles
 torage-8.1.1.jar,lib/com.supermap.ui.controls-8.1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/com.supermap.analyst.addressmatching-8.1.1.jar;g="com.superma
 p";a="com.supermap.analyst.addressmatching";v="8.1.1",lib/com.supermap.
 analyst.navigation-8.1.1.jar;g="com.supermap";a="com.supermap.analyst.n
 avigation";v="8.1.1",lib/com.supermap.analyst.networkanalyst-8.1.1.jar;
 g="com.supermap";a="com.supermap.analyst.networkanalyst";v="8.1.1",lib/
 com.supermap.analyst.spatialanalyst-8.1.1.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialanalyst";v="8.1.1",lib/com.supermap.analyst.spat
 ialstatistics-8.1.1.jar;g="com.supermap";a="com.supermap.analyst.spatia
 lstatistics";v="8.1.1",lib/com.supermap.analyst.terrainanalyst-8.1.1.ja
 r;g="com.supermap";a="com.supermap.analyst.terrainanalyst";v="8.1.1",li
 b/com.supermap.analyst.trafficanalyst-8.1.1.jar;g="com.supermap";a="com
 .supermap.analyst.trafficanalyst";v="8.1.1",lib/com.supermap.data.conve
 rsion-8.1.1.jar;g="com.supermap";a="com.supermap.data.conversion";v="8.
 1.1",lib/com.supermap.data-8.1.1.jar;g="com.supermap";a="com.supermap.d
 ata";v="8.1.1",lib/com.supermap.data.processing-8.1.1.jar;g="com.superm
 ap";a="com.supermap.data.processing";v="8.1.1",lib/com.supermap.data.to
 pology-8.1.1.jar;g="com.supermap";a="com.supermap.data.topology";v="8.1
 .1",lib/com.supermap.layout-8.1.1.jar;g="com.supermap";a="com.supermap.
 layout";v="8.1.1",lib/com.supermap.license-8.1.1.jar;g="com.supermap";a
 ="com.supermap.license";v="8.1.1",lib/com.supermap.mapping-8.1.1.jar;g=
 "com.supermap";a="com.supermap.mapping";v="8.1.1",lib/com.supermap.real
 space-8.1.1.jar;g="com.supermap";a="com.supermap.realspace";v="8.1.1",l
 ib/com.supermap.realspace.networkanalyst-8.1.1.jar;g="com.supermap";a="
 com.supermap.realspace.networkanalyst";v="8.1.1",lib/com.supermap.reals
 pace.spatialanalyst-8.1.1.jar;g="com.supermap";a="com.supermap.realspac
 e.spatialanalyst";v="8.1.1",lib/com.supermap.tilestorage-8.1.1.jar;g="c
 om.supermap";a="com.supermap.tilestorage";v="8.1.1",lib/com.supermap.ui
 .controls-8.1.1.jar;g="com.supermap";a="com.supermap.ui.controls";v="8.
 1.1"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.Interface;versio
 n="1.0.0";uses:="com.supermap.data,com.supermap.desktop,com.supermap.de
 sktop.beans,com.supermap.desktop.enums,com.supermap.desktop.event,com.s
 upermap.desktop.ui,com.supermap.mapping,com.supermap.realspace,com.supe
 rmap.ui",com.supermap.desktop.progress.callable;version="1.0.0";uses:="
 com.supermap.data,com.supermap.desktop.progress.Interface",com.supermap
 .desktop.progress.Interface;version="1.0.0",com.supermap.desktop.proper
 ties;version="1.0.0",com.supermap.desktop.ui.controls;version="1.0.0",c
 om.supermap.desktop.ui;version="1.0.0";uses:="com.supermap.desktop,com.
 supermap.desktop.Interface,com.supermap.desktop.enums",com.supermap.des
 ktop.utilities;version="1.0.0";uses:="com.supermap.data,com.supermap.de
 sktop,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.geometry.Abstract,com.supermap
 .desktop.implement,com.supermap.desktop.ui,com.supermap.mapping,com.sup
 ermap.ui",Aladdin;version="1.0.0",com.alibaba.fastjson;version="1.0.0";
 uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.parser.deserial
 izer,com.alibaba.fastjson.serializer",com.alibaba.fastjson.annotation;v
 ersion="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.
 serializer",com.alibaba.fastjson.asm;version="1.0.0",com.alibaba.fastjs
 on.parser;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastj
 son.parser.deserializer,com.alibaba.fastjson.serializer,com.alibaba.fas
 tjson.util",com.alibaba.fastjson.parser.deserializer;version="1.0.0";us
 es:="com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.f
 astjson.serializer,com.alibaba.fastjson.util",com.alibaba.fastjson.seri
 alizer;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson
 .annotation,com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.al
 ibaba.fastjson.parser.deserializer,com.alibaba.fastjson.util",com.aliba
 ba.fastjson.support.config;version="1.0.0";uses:="com.alibaba.fastjson.
 parser,com.alibaba.fastjson.serializer",com.alibaba.fastjson.support.ja
 xrs;version="1.0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.
 fastjson.support.config",com.alibaba.fastjson.support.spring;version="1
 .0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.fastjson.suppo
 rt.config",com.alibaba.fastjson.support.springfox;version="1.0.0";uses:
 ="com.alibaba.fastjson.serializer",com.alibaba.fastjson.util;version="1
 .0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.a
 libaba.fastjson.parser,com.alibaba.fastjson.serializer",com.supermap;ve
 rsion="1.0.0",com.supermap.analyst.addressmatching;version="1.0.0";uses
 :="com.supermap.data",com.supermap.analyst.navigation;version="1.0.0";u
 ses:="com.supermap.data",com.supermap.analyst.networkanalyst;version="1
 .0.0";uses:="com.supermap.data",com.supermap.analyst.spatialanalyst;ver
 sion="1.0.0";uses:="com.supermap.data",com.supermap.analyst.spatialstat
 istics;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.t
 errainanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.an
 alyst.trafficanalyst;version="1.0.0";uses:="com.supermap.data",com.supe
 rmap.data;version="1.0.0",com.supermap.data.conversion;version="1.0.0";
 uses:="com.supermap.data",com.supermap.data.processing;version="1.0.0";
 uses:="com.supermap.data,com.supermap.mapping,com.supermap.realspace,co
 m.supermap.tilestorage",com.supermap.data.topology;version="1.0.0";uses
 :="com.supermap.data",com.supermap.desktop.iDesktop;version="1.0.0",com
 .supermap.desktop.implement;version="1.0.0";uses:="com.supermap.desktop
 .Interface,com.supermap.desktop.enums,com.supermap.desktop.ui",com.supe
 rmap.layout;version="1.0.0";uses:="com.supermap.data,com.supermap.mappi
 ng,com.supermap.ui",com.supermap.mapping;version="1.0.0";uses:="com.sup
 ermap.data,com.supermap.ui",com.supermap.realspace;version="1.0.0";uses
 :="com.supermap.data,com.supermap.mapping,com.supermap.ui",com.supermap
 .realspace.networkanalyst;version="1.0.0";uses:="com.supermap.data",com
 .supermap.realspace.spatialanalyst;version="1.0.0";uses:="com.supermap.
 data,com.supermap.realspace",com.supermap.tilestorage;version="1.0.0";u
 ses:="com.supermap.data",com.supermap.ui;version="1.0.0";uses:="com.sup
 ermap.data,com.supermap.layout,com.supermap.mapping,com.supermap.realsp
 ace",com.supermap.ui.image.controlsImage;version="1.0.0",com.supermap.u
 i.image.mappingImage;version="1.0.0",com.supermap.ui.image.realspaceIma
 ge;version="1.0.0",com.supermap.ui.xml.colorpicksXML;version="1.0.0",co
 m.supermap.ui.xml.colorschemesXML;version="1.0.0",org.apache.commons.co
 dec;version="1.9",org.apache.commons.codec.binary;version="1.9";uses:="
 org.apache.commons.codec",org.apache.commons.codec.digest;version="1.9"
 ,org.apache.commons.codec.language;version="1.9";uses:="org.apache.comm
 ons.codec",org.apache.commons.codec.language.bm;version="1.9";uses:="or
 g.apache.commons.codec",org.apache.commons.codec.net;version="1.9";uses
 :="org.apache.commons.codec",org.apache.commons.compress;version="1.12"
 ,org.apache.commons.compress.archivers;version="1.12",org.apache.common
 s.compress.archivers.ar;version="1.12";uses:="org.apache.commons.compre
 ss.archivers",org.apache.commons.compress.archivers.arj;version="1.12";
 uses:="org.apache.commons.compress.archivers",org.apache.commons.compre
 ss.archivers.cpio;version="1.12";uses:="org.apache.commons.compress.arc
 hivers",org.apache.commons.compress.archivers.dump;version="1.12";uses:
 ="org.apache.commons.compress.archivers",org.apache.commons.compress.ar
 chivers.jar;version="1.12";uses:="org.apache.commons.compress.archivers
 ,org.apache.commons.compress.archivers.zip",org.apache.commons.compress
 .archivers.sevenz;version="1.12";uses:="org.apache.commons.compress.arc
 hivers",org.apache.commons.compress.archivers.tar;version="1.12";uses:=
 "org.apache.commons.compress.archivers,org.apache.commons.compress.arch
 ivers.zip",org.apache.commons.compress.archivers.zip;version="1.12";use
 s:="org.apache.commons.compress.archivers,org.apache.commons.compress.p
 arallel",org.apache.commons.compress.changes;version="1.12";uses:="org.
 apache.commons.compress.archivers,org.apache.commons.compress.archivers
 .zip",org.apache.commons.compress.compressors;version="1.12",org.apache
 .commons.compress.compressors.bzip2;version="1.12";uses:="org.apache.co
 mmons.compress.compressors",org.apache.commons.compress.compressors.def
 late;version="1.12";uses:="org.apache.commons.compress.compressors",org
 .apache.commons.compress.compressors.gzip;version="1.12";uses:="org.apa
 che.commons.compress.compressors",org.apache.commons.compress.compresso
 rs.lzma;version="1.12";uses:="org.apache.commons.compress.compressors",
 org.apache.commons.compress.compressors.lzw;version="1.12";uses:="org.a
 pache.commons.compress.compressors,org.apache.commons.compress.utils",o
 rg.apache.commons.compress.compressors.pack200;version="1.12";uses:="or
 g.apache.commons.compress.compressors",org.apache.commons.compress.comp
 ressors.snappy;version="1.12";uses:="org.apache.commons.compress.compre
 ssors",org.apache.commons.compress.compressors.xz;version="1.12";uses:=
 "org.apache.commons.compress.compressors",org.apache.commons.compress.c
 ompressors.z;version="1.12";uses:="org.apache.commons.compress.compress
 ors.lzw",org.apache.commons.compress.parallel;version="1.12",org.apache
 .commons.compress.utils;version="1.12";uses:="org.apache.commons.compre
 ss.archivers",org.apache.commons.logging;version="1.2",org.apache.commo
 ns.logging.impl;version="1.2";uses:="org.apache.commons.logging,org.apa
 che.log4j",org.apache.felix.framework;version="1.0.0";uses:="org.apache
 .felix.framework.cache,org.apache.felix.framework.capabilityset,org.apa
 che.felix.framework.util,org.apache.felix.framework.util.manifestparser
 ,org.apache.felix.resolver,org.osgi.framework",org.apache.felix.framewo
 rk.cache;version="1.0.0";uses:="org.apache.felix.framework,org.apache.f
 elix.framework.util",org.apache.felix.framework.capabilityset;version="
 1.0.0",org.apache.felix.framework.ext;version="1.0.0";uses:="org.osgi.f
 ramework",org.apache.felix.framework.resolver;version="1.0.0",org.apach
 e.felix.framework.util;version="1.0.0";uses:="org.apache.felix.framewor
 k,org.osgi.framework",org.apache.felix.framework.util.manifestparser;ve
 rsion="1.0.0";uses:="org.apache.felix.framework,org.osgi.framework",org
 .apache.felix.framework.wiring;version="1.0.0";uses:="org.apache.felix.
 framework.capabilityset",org.apache.felix.main;version="1.0.0";uses:="o
 rg.osgi.framework",org.apache.felix.resolver;version="1.0.0";uses:="org
 .apache.felix.resolver.util,org.osgi.framework",org.apache.felix.resolv
 er.util;version="1.0.0",org.apache.http;version="1.0.0";uses:="org.apac
 he.http.params,org.apache.http.protocol,org.apache.http.util",org.apach
 e.http.annotation;version="1.0.0",org.apache.http.auth;version="1.0.0";
 uses:="org.apache.http,org.apache.http.config,org.apache.http.params,or
 g.apache.http.protocol",org.apache.http.auth.params;version="1.0.0";use
 s:="org.apache.http.params",org.apache.http.client;version="1.0.0";uses
 :="org.apache.http,org.apache.http.auth,org.apache.http.client.methods,
 org.apache.http.conn,org.apache.http.conn.routing,org.apache.http.cooki
 e,org.apache.http.params,org.apache.http.protocol",org.apache.http.clie
 nt.config;version="1.0.0";uses:="org.apache.http",org.apache.http.clien
 t.entity;version="1.0.0";uses:="org.apache.http,org.apache.http.entity"
 ,org.apache.http.client.methods;version="1.0.0";uses:="org.apache.http,
 org.apache.http.client.config,org.apache.http.concurrent,org.apache.htt
 p.conn,org.apache.http.message,org.apache.http.params",org.apache.http.
 client.params;version="1.0.0";uses:="org.apache.http,org.apache.http.au
 th.params,org.apache.http.client.config,org.apache.http.conn.params,org
 .apache.http.cookie.params,org.apache.http.params",org.apache.http.clie
 nt.protocol;version="1.0.0";uses:="org.apache.http,org.apache.http.auth
 ,org.apache.http.client,org.apache.http.client.config,org.apache.http.c
 lient.entity,org.apache.http.config,org.apache.http.conn.routing,org.ap
 ache.http.cookie,org.apache.http.protocol",org.apache.http.client.utils
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.client,org.apac
 he.http.client.methods,org.apache.http.conn.routing,org.apache.http.uti
 l",org.apache.http.concurrent;version="1.0.0",org.apache.http.config;ve
 rsion="1.0.0",org.apache.http.conn;version="1.0.0";uses:="org.apache.ht
 tp,org.apache.http.concurrent,org.apache.http.config,org.apache.http.co
 nn.routing,org.apache.http.conn.scheme,org.apache.http.entity,org.apach
 e.http.params,org.apache.http.protocol",org.apache.http.conn.params;ver
 sion="1.0.0";uses:="org.apache.http,org.apache.http.conn.routing,org.ap
 ache.http.params",org.apache.http.conn.routing;version="1.0.0";uses:="o
 rg.apache.http,org.apache.http.protocol",org.apache.http.conn.scheme;ve
 rsion="1.0.0";uses:="org.apache.http,org.apache.http.conn,org.apache.ht
 tp.params",org.apache.http.conn.socket;version="1.0.0";uses:="org.apach
 e.http,org.apache.http.protocol",org.apache.http.conn.ssl;version="1.0.
 0";uses:="org.apache.http,org.apache.http.conn,org.apache.http.conn.sch
 eme,org.apache.http.conn.socket,org.apache.http.conn.util,org.apache.ht
 tp.params,org.apache.http.protocol,org.apache.http.ssl",org.apache.http
 .conn.util;version="1.0.0",org.apache.http.cookie;version="1.0.0";uses:
 ="org.apache.http,org.apache.http.config,org.apache.http.params,org.apa
 che.http.protocol",org.apache.http.cookie.params;version="1.0.0";uses:=
 "org.apache.http.params",org.apache.http.entity;version="1.0.0";uses:="
 org.apache.http",org.apache.http.entity.mime;version="1.0.0";uses:="org
 .apache.http,org.apache.http.entity,org.apache.http.entity.mime.content
 ",org.apache.http.entity.mime.content;version="1.0.0";uses:="org.apache
 .http.entity",org.apache.http.impl;version="1.0.0";uses:="org.apache.ht
 tp,org.apache.http.config,org.apache.http.entity,org.apache.http.impl.e
 ntity,org.apache.http.io,org.apache.http.params,org.apache.http.protoco
 l",org.apache.http.impl.auth;version="1.0.0";uses:="org.apache.commons.
 logging,org.apache.http,org.apache.http.auth,org.apache.http.client,org
 .apache.http.params,org.apache.http.protocol,org.apache.http.util",org.
 apache.http.impl.bootstrap;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.config,org.apache.http.impl,org.apache.http.protocol",org.ap
 ache.http.impl.client;version="1.0.0";uses:="org.apache.commons.logging
 ,org.apache.http,org.apache.http.auth,org.apache.http.client,org.apache
 .http.client.config,org.apache.http.client.entity,org.apache.http.clien
 t.methods,org.apache.http.concurrent,org.apache.http.config,org.apache.
 http.conn,org.apache.http.conn.routing,org.apache.http.conn.socket,org.
 apache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,o
 rg.apache.http.impl,org.apache.http.impl.auth,org.apache.http.impl.exec
 chain,org.apache.http.message,org.apache.http.params,org.apache.http.po
 ol,org.apache.http.protocol",org.apache.http.impl.conn;version="1.0.0";
 uses:="org.apache.commons.logging,org.apache.http,org.apache.http.confi
 g,org.apache.http.conn,org.apache.http.conn.routing,org.apache.http.con
 n.scheme,org.apache.http.conn.socket,org.apache.http.entity,org.apache.
 http.impl,org.apache.http.impl.io,org.apache.http.io,org.apache.http.me
 ssage,org.apache.http.params,org.apache.http.pool,org.apache.http.proto
 col,org.apache.http.util",org.apache.http.impl.conn.tsccm;version="1.0.
 0";uses:="org.apache.http.conn,org.apache.http.conn.params,org.apache.h
 ttp.conn.routing,org.apache.http.conn.scheme,org.apache.http.impl.conn,
 org.apache.http.params",org.apache.http.impl.cookie;version="1.0.0";use
 s:="org.apache.http,org.apache.http.conn.util,org.apache.http.cookie,or
 g.apache.http.message,org.apache.http.params,org.apache.http.protocol,o
 rg.apache.http.util",org.apache.http.impl.entity;version="1.0.0";uses:=
 "org.apache.http,org.apache.http.entity,org.apache.http.io",org.apache.
 http.impl.execchain;version="1.0.0";uses:="org.apache.http,org.apache.h
 ttp.client,org.apache.http.client.methods,org.apache.http.client.protoc
 ol,org.apache.http.conn,org.apache.http.conn.routing,org.apache.http.pr
 otocol",org.apache.http.impl.io;version="1.0.0";uses:="org.apache.http,
 org.apache.http.config,org.apache.http.io,org.apache.http.message,org.a
 pache.http.params,org.apache.http.util",org.apache.http.impl.pool;versi
 on="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.htt
 p.params,org.apache.http.pool",org.apache.http.io;version="1.0.0";uses:
 ="org.apache.http,org.apache.http.config,org.apache.http.util",org.apac
 he.http.message;version="1.0.0";uses:="org.apache.http,org.apache.http.
 params,org.apache.http.util",org.apache.http.params;version="1.0.0";use
 s:="org.apache.http,org.apache.http.config",org.apache.http.pool;versio
 n="1.0.0";uses:="org.apache.http.concurrent",org.apache.http.protocol;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.params",org.apach
 e.http.ssl;version="1.0.0",org.apache.http.util;version="1.0.0";uses:="
 org.apache.http",org.apache.log4j;version="1.2.17";uses:="org.apache.lo
 g4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.
 chainsaw;version="1.0.0",org.apache.log4j.config;version="1.2.17";uses:
 ="org.apache.log4j",org.apache.log4j.helpers;version="1.2.17";uses:="or
 g.apache.log4j,org.apache.log4j.spi",org.apache.log4j.jdbc;version="1.2
 .17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.jmx
 ;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apa
 che.log4j.lf5;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.
 lf5.viewer,org.apache.log4j.spi",org.apache.log4j.lf5.config;version="1
 .0.0",org.apache.log4j.lf5.util;version="1.0.0";uses:="org.apache.log4j
 .lf5,org.apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer;version="
 1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache
 .log4j.lf5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configur
 e",org.apache.log4j.lf5.viewer.categoryexplorer;version="1.0.0";uses:="
 org.apache.log4j.lf5",org.apache.log4j.lf5.viewer.configure;version="1.
 0.0";uses:="org.apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer.im
 ages;version="1.0.0",org.apache.log4j.net;version="1.2.17";uses:="org.a
 pache.log4j,org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.lo
 g4j.xml",org.apache.log4j.nt;version="1.2.17";uses:="org.apache.log4j,o
 rg.apache.log4j.spi",org.apache.log4j.or;version="1.2.17";uses:="org.ap
 ache.log4j.spi",org.apache.log4j.or.jms;version="1.2.17";uses:="org.apa
 che.log4j.or",org.apache.log4j.or.sax;version="1.2.17";uses:="org.apach
 e.log4j.or",org.apache.log4j.pattern;version="1.2.17";uses:="org.apache
 .log4j,org.apache.log4j.helpers,org.apache.log4j.spi",org.apache.log4j.
 rewrite;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi,o
 rg.apache.log4j.xml",org.apache.log4j.spi;version="1.2.17";uses:="org.a
 pache.log4j,org.apache.log4j.or",org.apache.log4j.varia;version="1.2.17
 ";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.xml;ve
 rsion="1.2.17";uses:="org.apache.log4j,org.apache.log4j.config,org.apac
 he.log4j.spi",org.jdesktop.beans;version="1.0.0",org.jdesktop.swingwork
 er;version="1.0.0",org.jdesktop.swingx;version="1.0.0";uses:="org.jdesk
 top.beans,org.jdesktop.swingx.action,org.jdesktop.swingx.auth,org.jdesk
 top.swingx.calendar,org.jdesktop.swingx.decorator,org.jdesktop.swingx.e
 rror,org.jdesktop.swingx.event,org.jdesktop.swingx.multislider,org.jdes
 ktop.swingx.painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.prompt
 ,org.jdesktop.swingx.rollover,org.jdesktop.swingx.search,org.jdesktop.s
 wingx.sort,org.jdesktop.swingx.table,org.jdesktop.swingx.tips,org.jdesk
 top.swingx.treetable",org.jdesktop.swingx.action;version="1.0.0",org.jd
 esktop.swingx.auth;version="1.0.0";uses:="org.jdesktop.beans",org.jdesk
 top.swingx.autocomplete;version="1.0.0",org.jdesktop.swingx.autocomplet
 e.doc-files;version="1.0.0",org.jdesktop.swingx.autocomplete.workaround
 s;version="1.0.0",org.jdesktop.swingx.border;version="1.0.0",org.jdeskt
 op.swingx.calendar;version="1.0.0";uses:="org.jdesktop.swingx.event",or
 g.jdesktop.swingx.color;version="1.0.0";uses:="org.jdesktop.swingx,org.
 jdesktop.swingx.multislider",org.jdesktop.swingx.combobox;version="1.0.
 0",org.jdesktop.swingx.decorator;version="1.0.0";uses:="org.jdesktop.sw
 ingx.event,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf,org.jde
 sktop.swingx.renderer",org.jdesktop.swingx.error;version="1.0.0",org.jd
 esktop.swingx.event;version="1.0.0";uses:="org.jdesktop.beans",org.jdes
 ktop.swingx.geom;version="1.0.0",org.jdesktop.swingx.graphics;version="
 1.0.0",org.jdesktop.swingx.hyperlink;version="1.0.0";uses:="org.jdeskto
 p.swingx,org.jdesktop.swingx.action",org.jdesktop.swingx.icon;version="
 1.0.0";uses:="org.jdesktop.swingx.painter",org.jdesktop.swingx.image;ve
 rsion="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.multislide
 r;version="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.swingx.multi
 splitpane;version="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.swin
 gx.painter;version="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swing
 x,org.jdesktop.swingx.painter.effects",org.jdesktop.swingx.painter.effe
 cts;version="1.0.0",org.jdesktop.swingx.plaf;version="1.0.0";uses:="org
 .jdesktop.swingx,org.jdesktop.swingx.painter",org.jdesktop.swingx.plaf.
 basic;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.ac
 tion,org.jdesktop.swingx.calendar,org.jdesktop.swingx.error,org.jdeskto
 p.swingx.event,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.painte
 r,org.jdesktop.swingx.plaf",org.jdesktop.swingx.plaf.basic.core;version
 ="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.swingx.plaf.basic.res
 ources;version="1.0.0",org.jdesktop.swingx.plaf.linux;version="1.0.0";u
 ses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.linux.re
 sources;version="1.0.0",org.jdesktop.swingx.plaf.macosx;version="1.0.0"
 ;uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swi
 ngx.plaf.basic",org.jdesktop.swingx.plaf.macosx.resources;version="1.0.
 0",org.jdesktop.swingx.plaf.metal;version="1.0.0";uses:="org.jdesktop.s
 wingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.misc;ver
 sion="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx
 .plaf.motif;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.
 jdesktop.swingx.plaf.nimbus;version="1.0.0";uses:="org.jdesktop.swingx.
 plaf.basic",org.jdesktop.swingx.plaf.synth;version="1.0.0";uses:="org.j
 desktop.swingx.plaf.basic.core",org.jdesktop.swingx.plaf.windows;versio
 n="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.basic",or
 g.jdesktop.swingx.plaf.windows.resources;version="1.0.0",org.jdesktop.s
 wingx.prompt;version="1.0.0";uses:="org.jdesktop.swingx.painter",org.jd
 esktop.swingx.renderer;version="1.0.0";uses:="org.jdesktop.swingx,org.j
 desktop.swingx.hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swing
 x.rollover",org.jdesktop.swingx.rollover;version="1.0.0",org.jdesktop.s
 wingx.search;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.sw
 ingx.decorator",org.jdesktop.swingx.sort;version="1.0.0";uses:="org.jde
 sktop.swingx.renderer",org.jdesktop.swingx.table;version="1.0.0";uses:=
 "org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.dec
 orator,org.jdesktop.swingx.event,org.jdesktop.swingx.plaf",org.jdesktop
 .swingx.tips;version="1.0.0",org.jdesktop.swingx.tree;version="1.0.0";u
 ses:="org.jdesktop.swingx.plaf",org.jdesktop.swingx.treetable;version="
 1.0.0";uses:="org.jdesktop.swingx.tree",org.jdesktop.swingx.util;versio
 n="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
