Manifest-Version: 1.0
Bnd-LastModified: 1503627714745
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.0.jar,li
 b/com.supermap.analyst.navigation-9.0.0.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.0.jar,lib/com.supermap.analyst.spatialanalyst-9.0.0.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.0.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.0.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.0.jar,lib/com.supermap.data.conversion-9.0.0.jar,lib/com.superma
 p.data-9.0.0.jar,lib/com.supermap.data.processing-9.0.0.jar,lib/com.sup
 ermap.data.topology-9.0.0.jar,lib/com.supermap.layout-9.0.0.jar,lib/com
 .supermap.license-9.0.0.jar,lib/com.supermap.mapping-9.0.0.jar,lib/com.
 supermap.realspace-9.0.0.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.0.jar,lib/com.supermap.realspace.spatialanalyst-9.0.0.jar,lib/com.s
 upermap.tilestorage-9.0.0.jar,lib/com.supermap.ui.controls-9.0.0.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar,lib/poi-ooxml-3.11.jar
 ,lib/poi-3.11.jar,lib/poi-ooxml-schemas-3.11.jar,lib/xmlbeans-2.6.0.jar
 ,lib/stax-api-1.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.0.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.0",lib/com.supermap.analyst.navigation-9.0.0.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.0",lib/com.supermap.analyst.net
 workanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.0",lib/com.supermap.analyst.spatialanalyst-9.0.0.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.0",lib/com
 .supermap.analyst.spatialstatistics-9.0.0.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.0",lib/com.supermap.analyst.t
 errainanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.0",lib/com.supermap.analyst.trafficanalyst-9.0.0.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.0",lib/c
 om.supermap.data.conversion-9.0.0.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.0",lib/com.supermap.data-9.0.0.jar;g="com.super
 map";a="com.supermap.data";v="9.0.0",lib/com.supermap.data.processing-9
 .0.0.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.0",li
 b/com.supermap.data.topology-9.0.0.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.0",lib/com.supermap.layout-9.0.0.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.0",lib/com.supermap.license-9.0.0.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.0",lib/com.superma
 p.mapping-9.0.0.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.0"
 ,lib/com.supermap.realspace-9.0.0.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.0",lib/com.supermap.realspace.networkanalyst-9.0.0.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.0",
 lib/com.supermap.realspace.spatialanalyst-9.0.0.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.0",lib/com.supermap.tile
 storage-9.0.0.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 0",lib/com.supermap.ui.controls-9.0.0.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.0",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4",lib/poi-ooxml-3.11.jar;g="org.apache.poi";a="poi-oox
 ml";v="3.11",lib/poi-3.11.jar;g="org.apache.poi";a="poi";v="3.11",lib/p
 oi-ooxml-schemas-3.11.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3
 .11",lib/xmlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6
 .0",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.data,com.supermap.d
 esktop.icloud.api,com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud.commontypes;version="1.0.0",com.supermap.desktop.icloud
 .fastJSon;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastj
 son.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjso
 n.serializer",com.supermap.desktop.icloud.online;version="1.0.0";uses:=
 "org.apache.http.impl.client",com.supermap.desktop.icloud.utils;version
 ="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap.d
 esktop.Interface;version="1.0.0";uses:="com.supermap.data,com.supermap.
 desktop,com.supermap.desktop.beans,com.supermap.desktop.enums,com.super
 map.desktop.event,com.supermap.desktop.ui,com.supermap.mapping,com.supe
 rmap.realspace,com.supermap.ui",com.supermap.desktop.lbs;version="1.0.0
 ";uses:="com.supermap.desktop.lbs.Interface,com.supermap.desktop.lbs.pa
 rams,org.apache.http.impl.client",com.supermap.desktop.lbs.Interface;ve
 rsion="1.0.0";uses:="com.supermap.desktop.lbs.params,org.apache.http.im
 pl.client",com.supermap.desktop.lbs.params;version="1.0.0";uses:="org.a
 pache.http.impl.client",com.supermap.desktop.progress.callable;version=
 "1.0.0";uses:="com.supermap.data,com.supermap.desktop.progress.Interfac
 e",com.supermap.desktop.progress.Interface;version="1.0.0",com.supermap
 .desktop.properties;version="1.0.0",com.supermap.desktop.ui.controls;ve
 rsion="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.superm
 ap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.enums",c
 om.supermap.desktop.utilities;version="1.0.0";uses:="com.supermap.analy
 st.spatialanalyst,com.supermap.analyst.spatialstatistics,com.supermap.d
 ata,com.supermap.desktop,com.supermap.desktop.Interface,com.supermap.de
 sktop.enums,com.supermap.desktop.event,com.supermap.desktop.geometry.Ab
 stract,com.supermap.desktop.implement,com.supermap.desktop.ui,com.super
 map.mapping,com.supermap.ui",Aladdin;version="1.0.0",com.alibaba.fastjs
 on;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastj
 son.parser.deserializer,com.alibaba.fastjson.serializer",com.alibaba.fa
 stjson.annotation;version="1.0.0";uses:="com.alibaba.fastjson.parser,co
 m.alibaba.fastjson.serializer",com.alibaba.fastjson.asm;version="1.0.0"
 ,com.alibaba.fastjson.parser;version="1.0.0";uses:="com.alibaba.fastjso
 n,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson.seriali
 zer,com.alibaba.fastjson.util",com.alibaba.fastjson.parser.deserializer
 ;version="1.0.0";uses:="com.alibaba.fastjson.asm,com.alibaba.fastjson.p
 arser,com.alibaba.fastjson.serializer,com.alibaba.fastjson.util",com.al
 ibaba.fastjson.serializer;version="1.0.0";uses:="com.alibaba.fastjson,c
 om.alibaba.fastjson.annotation,com.alibaba.fastjson.asm,com.alibaba.fas
 tjson.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastj
 son.util",com.alibaba.fastjson.support.config;version="1.0.0";uses:="co
 m.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.alibaba.
 fastjson.support.jaxrs;version="1.0.0";uses:="com.alibaba.fastjson.seri
 alizer,com.alibaba.fastjson.support.config",com.alibaba.fastjson.suppor
 t.spring;version="1.0.0";uses:="com.alibaba.fastjson.serializer,com.ali
 baba.fastjson.support.config",com.alibaba.fastjson.support.springfox;ve
 rsion="1.0.0";uses:="com.alibaba.fastjson.serializer",com.alibaba.fastj
 son.util;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjs
 on.annotation,com.alibaba.fastjson.parser,com.alibaba.fastjson.serializ
 er",com.supermap;version="1.0.0",com.supermap.analyst.addressmatching;v
 ersion="1.0.0";uses:="com.supermap.data",com.supermap.analyst.navigatio
 n;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.networ
 kanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst
 .spatialanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.
 analyst.spatialstatistics;version="1.0.0";uses:="com.supermap.data",com
 .supermap.analyst.terrainanalyst;version="1.0.0";uses:="com.supermap.da
 ta",com.supermap.analyst.trafficanalyst;version="1.0.0";uses:="com.supe
 rmap.data",com.supermap.data;version="1.0.0",com.supermap.data.conversi
 on;version="1.0.0";uses:="com.supermap.data",com.supermap.data.processi
 ng;version="1.0.0";uses:="com.supermap.data,com.supermap.mapping,com.su
 permap.realspace,com.supermap.tilestorage",com.supermap.data.processing
 .cache;version="1.0.0";uses:="com.supermap.data,com.supermap.data.proce
 ssing,com.supermap.tilestorage",com.supermap.data.topology;version="1.0
 .0";uses:="com.supermap.data",com.supermap.desktop.iDesktop;version="1.
 0.0",com.supermap.desktop.icloud.impl;version="1.0.0";uses:="com.superm
 ap.desktop.icloud.api,com.supermap.desktop.icloud.commontypes,com.super
 map.desktop.icloud.online,org.apache.http.impl.client",com.supermap.des
 ktop.implement;version="1.0.0";uses:="com.supermap.desktop.Interface,co
 m.supermap.desktop.enums,com.supermap.desktop.ui",com.supermap.desktop.
 implement.UserDefineType;version="1.0.0";uses:="com.supermap.data,com.s
 upermap.data.conversion",com.supermap.layout;version="1.0.0";uses:="com
 .supermap.data,com.supermap.mapping,com.supermap.ui",com.supermap.mappi
 ng;version="1.0.0";uses:="com.supermap.data,com.supermap.ui",com.superm
 ap.realspace;version="1.0.0";uses:="com.supermap.data,com.supermap.mapp
 ing,com.supermap.ui",com.supermap.realspace.networkanalyst;version="1.0
 .0";uses:="com.supermap.data",com.supermap.realspace.spatialanalyst;ver
 sion="1.0.0";uses:="com.supermap.data,com.supermap.realspace",com.super
 map.tilestorage;version="1.0.0";uses:="com.supermap.data",com.supermap.
 ui;version="1.0.0";uses:="com.supermap.data,com.supermap.layout,com.sup
 ermap.mapping,com.supermap.realspace",com.supermap.ui.image.controlsIma
 ge;version="1.0.0",com.supermap.ui.image.mappingImage;version="1.0.0",c
 om.supermap.ui.image.realspaceImage;version="1.0.0",com.supermap.ui.xml
 .colorpicksXML;version="1.0.0",com.supermap.ui.xml.colorschemesXML;vers
 ion="1.0.0",org.apache.commons.codec;version="1.9",org.apache.commons.c
 odec.binary;version="1.9";uses:="org.apache.commons.codec",org.apache.c
 ommons.codec.digest;version="1.9",org.apache.commons.codec.language;ver
 sion="1.9";uses:="org.apache.commons.codec",org.apache.commons.codec.la
 nguage.bm;version="1.9";uses:="org.apache.commons.codec",org.apache.com
 mons.codec.net;version="1.9";uses:="org.apache.commons.codec",org.apach
 e.commons.compress;version="1.12",org.apache.commons.compress.archivers
 ;version="1.12",org.apache.commons.compress.archivers.ar;version="1.12"
 ;uses:="org.apache.commons.compress.archivers",org.apache.commons.compr
 ess.archivers.arj;version="1.12";uses:="org.apache.commons.compress.arc
 hivers",org.apache.commons.compress.archivers.cpio;version="1.12";uses:
 ="org.apache.commons.compress.archivers",org.apache.commons.compress.ar
 chivers.dump;version="1.12";uses:="org.apache.commons.compress.archiver
 s",org.apache.commons.compress.archivers.jar;version="1.12";uses:="org.
 apache.commons.compress.archivers,org.apache.commons.compress.archivers
 .zip",org.apache.commons.compress.archivers.sevenz;version="1.12";uses:
 ="org.apache.commons.compress.archivers",org.apache.commons.compress.ar
 chivers.tar;version="1.12";uses:="org.apache.commons.compress.archivers
 ,org.apache.commons.compress.archivers.zip",org.apache.commons.compress
 .archivers.zip;version="1.12";uses:="org.apache.commons.compress.archiv
 ers,org.apache.commons.compress.parallel",org.apache.commons.compress.c
 hanges;version="1.12";uses:="org.apache.commons.compress.archivers,org.
 apache.commons.compress.archivers.zip",org.apache.commons.compress.comp
 ressors;version="1.12",org.apache.commons.compress.compressors.bzip2;ve
 rsion="1.12";uses:="org.apache.commons.compress.compressors",org.apache
 .commons.compress.compressors.deflate;version="1.12";uses:="org.apache.
 commons.compress.compressors",org.apache.commons.compress.compressors.g
 zip;version="1.12";uses:="org.apache.commons.compress.compressors",org.
 apache.commons.compress.compressors.lzma;version="1.12";uses:="org.apac
 he.commons.compress.compressors",org.apache.commons.compress.compressor
 s.lzw;version="1.12";uses:="org.apache.commons.compress.compressors,org
 .apache.commons.compress.utils",org.apache.commons.compress.compressors
 .pack200;version="1.12";uses:="org.apache.commons.compress.compressors"
 ,org.apache.commons.compress.compressors.snappy;version="1.12";uses:="o
 rg.apache.commons.compress.compressors",org.apache.commons.compress.com
 pressors.xz;version="1.12";uses:="org.apache.commons.compress.compresso
 rs",org.apache.commons.compress.compressors.z;version="1.12";uses:="org
 .apache.commons.compress.compressors.lzw",org.apache.commons.compress.p
 arallel;version="1.12",org.apache.commons.compress.utils;version="1.12"
 ;uses:="org.apache.commons.compress.archivers",org.apache.commons.lang;
 version="2.6";uses:="org.apache.commons.lang.exception",org.apache.comm
 ons.lang.builder;version="2.6",org.apache.commons.lang.enum;version="2.
 6",org.apache.commons.lang.enums;version="2.6",org.apache.commons.lang.
 exception;version="2.6",org.apache.commons.lang.math;version="2.6",org.
 apache.commons.lang.mutable;version="2.6",org.apache.commons.lang.refle
 ct;version="2.6",org.apache.commons.lang.text;version="2.6",org.apache.
 commons.lang.time;version="2.6",org.apache.commons.logging;version="1.2
 ",org.apache.commons.logging.impl;version="1.2";uses:="org.apache.commo
 ns.logging,org.apache.log4j",org.apache.felix.framework;version="1.0.0"
 ;uses:="org.apache.felix.framework.cache,org.apache.felix.framework.cap
 abilityset,org.apache.felix.framework.util,org.apache.felix.framework.u
 til.manifestparser,org.apache.felix.resolver,org.osgi.framework",org.ap
 ache.felix.framework.cache;version="1.0.0";uses:="org.apache.felix.fram
 ework,org.apache.felix.framework.util",org.apache.felix.framework.capab
 ilityset;version="1.0.0",org.apache.felix.framework.ext;version="1.0.0"
 ;uses:="org.osgi.framework",org.apache.felix.framework.resolver;version
 ="1.0.0",org.apache.felix.framework.util;version="1.0.0";uses:="org.apa
 che.felix.framework,org.osgi.framework",org.apache.felix.framework.util
 .manifestparser;version="1.0.0";uses:="org.apache.felix.framework,org.o
 sgi.framework",org.apache.felix.framework.wiring;version="1.0.0";uses:=
 "org.apache.felix.framework.capabilityset",org.apache.felix.main;versio
 n="1.0.0";uses:="org.osgi.framework",org.apache.felix.resolver;version=
 "1.0.0";uses:="org.apache.felix.resolver.util,org.osgi.framework",org.a
 pache.felix.resolver.util;version="1.0.0",org.apache.http;version="1.0.
 0";uses:="org.apache.http.params,org.apache.http.protocol,org.apache.ht
 tp.util",org.apache.http.annotation;version="1.0.0",org.apache.http.aut
 h;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apa
 che.http.params,org.apache.http.protocol",org.apache.http.auth.params;v
 ersion="1.0.0";uses:="org.apache.http.params",org.apache.http.client;ve
 rsion="1.0.0";uses:="org.apache.http,org.apache.http.auth,org.apache.ht
 tp.client.methods,org.apache.http.conn,org.apache.http.conn.routing,org
 .apache.http.cookie,org.apache.http.params,org.apache.http.protocol",or
 g.apache.http.client.config;version="1.0.0";uses:="org.apache.http",org
 .apache.http.client.entity;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.entity",org.apache.http.client.methods;version="1.0.0";uses:
 ="org.apache.http,org.apache.http.client.config,org.apache.http.concurr
 ent,org.apache.http.conn,org.apache.http.message,org.apache.http.params
 ",org.apache.http.client.params;version="1.0.0";uses:="org.apache.http,
 org.apache.http.auth.params,org.apache.http.client.config,org.apache.ht
 tp.conn.params,org.apache.http.cookie.params,org.apache.http.params",or
 g.apache.http.client.protocol;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.auth,org.apache.http.client,org.apache.http.client.config
 ,org.apache.http.client.entity,org.apache.http.config,org.apache.http.c
 onn.routing,org.apache.http.cookie,org.apache.http.protocol",org.apache
 .http.client.utils;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.client,org.apache.http.client.methods,org.apache.http.conn.routing,o
 rg.apache.http.util",org.apache.http.concurrent;version="1.0.0",org.apa
 che.http.config;version="1.0.0",org.apache.http.conn;version="1.0.0";us
 es:="org.apache.http,org.apache.http.concurrent,org.apache.http.config,
 org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.htt
 p.entity,org.apache.http.params,org.apache.http.protocol",org.apache.ht
 tp.conn.params;version="1.0.0";uses:="org.apache.http,org.apache.http.c
 onn.routing,org.apache.http.params",org.apache.http.conn.routing;versio
 n="1.0.0";uses:="org.apache.http,org.apache.http.protocol",org.apache.h
 ttp.conn.scheme;version="1.0.0";uses:="org.apache.http,org.apache.http.
 conn,org.apache.http.params",org.apache.http.conn.socket;version="1.0.0
 ";uses:="org.apache.http,org.apache.http.protocol",org.apache.http.conn
 .ssl;version="1.0.0";uses:="org.apache.http,org.apache.http.conn,org.ap
 ache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.conn.
 util,org.apache.http.params,org.apache.http.protocol,org.apache.http.ss
 l",org.apache.http.conn.util;version="1.0.0",org.apache.http.cookie;ver
 sion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.h
 ttp.params,org.apache.http.protocol",org.apache.http.cookie.params;vers
 ion="1.0.0";uses:="org.apache.http.params",org.apache.http.entity;versi
 on="1.0.0";uses:="org.apache.http",org.apache.http.entity.mime;version=
 "1.0.0";uses:="org.apache.http,org.apache.http.entity,org.apache.http.e
 ntity.mime.content",org.apache.http.entity.mime.content;version="1.0.0"
 ;uses:="org.apache.http.entity",org.apache.http.impl;version="1.0.0";us
 es:="org.apache.http,org.apache.http.config,org.apache.http.entity,org.
 apache.http.impl.entity,org.apache.http.io,org.apache.http.params,org.a
 pache.http.protocol",org.apache.http.impl.auth;version="1.0.0";uses:="o
 rg.apache.commons.logging,org.apache.http,org.apache.http.auth,org.apac
 he.http.client,org.apache.http.params,org.apache.http.protocol,org.apac
 he.http.util",org.apache.http.impl.bootstrap;version="1.0.0";uses:="org
 .apache.http,org.apache.http.config,org.apache.http.impl,org.apache.htt
 p.protocol",org.apache.http.impl.client;version="1.0.0";uses:="org.apac
 he.commons.logging,org.apache.http,org.apache.http.auth,org.apache.http
 .client,org.apache.http.client.config,org.apache.http.client.entity,org
 .apache.http.client.methods,org.apache.http.concurrent,org.apache.http.
 config,org.apache.http.conn,org.apache.http.conn.routing,org.apache.htt
 p.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.ap
 ache.http.cookie,org.apache.http.impl,org.apache.http.impl.auth,org.apa
 che.http.impl.execchain,org.apache.http.message,org.apache.http.params,
 org.apache.http.pool,org.apache.http.protocol",org.apache.http.impl.con
 n;version="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org
 .apache.http.config,org.apache.http.conn,org.apache.http.conn.routing,o
 rg.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.
 entity,org.apache.http.impl,org.apache.http.impl.io,org.apache.http.io,
 org.apache.http.message,org.apache.http.params,org.apache.http.pool,org
 .apache.http.protocol,org.apache.http.util",org.apache.http.impl.conn.t
 sccm;version="1.0.0";uses:="org.apache.http.conn,org.apache.http.conn.p
 arams,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apac
 he.http.impl.conn,org.apache.http.params",org.apache.http.impl.cookie;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.conn.util,org.apa
 che.http.cookie,org.apache.http.message,org.apache.http.params,org.apac
 he.http.protocol,org.apache.http.util",org.apache.http.impl.entity;vers
 ion="1.0.0";uses:="org.apache.http,org.apache.http.entity,org.apache.ht
 tp.io",org.apache.http.impl.execchain;version="1.0.0";uses:="org.apache
 .http,org.apache.http.client,org.apache.http.client.methods,org.apache.
 http.client.protocol,org.apache.http.conn,org.apache.http.conn.routing,
 org.apache.http.protocol",org.apache.http.impl.io;version="1.0.0";uses:
 ="org.apache.http,org.apache.http.config,org.apache.http.io,org.apache.
 http.message,org.apache.http.params,org.apache.http.util",org.apache.ht
 tp.impl.pool;version="1.0.0";uses:="org.apache.http,org.apache.http.con
 fig,org.apache.http.params,org.apache.http.pool",org.apache.http.io;ver
 sion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.h
 ttp.util",org.apache.http.message;version="1.0.0";uses:="org.apache.htt
 p,org.apache.http.params,org.apache.http.util",org.apache.http.params;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.config",org.apach
 e.http.pool;version="1.0.0";uses:="org.apache.http.concurrent",org.apac
 he.http.protocol;version="1.0.0";uses:="org.apache.http,org.apache.http
 .params",org.apache.http.ssl;version="1.0.0",org.apache.http.util;versi
 on="1.0.0";uses:="org.apache.http",org.apache.log4j;version="1.2.17";us
 es:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi"
 ,org.apache.log4j.chainsaw;version="1.0.0",org.apache.log4j.config;vers
 ion="1.2.17";uses:="org.apache.log4j",org.apache.log4j.helpers;version=
 "1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j
 .jdbc;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",or
 g.apache.log4j.jmx;version="1.2.17";uses:="org.apache.log4j,org.apache.
 log4j.spi",org.apache.log4j.lf5;version="1.0.0";uses:="org.apache.log4j
 ,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",org.apache.log4j.lf5
 .config;version="1.0.0",org.apache.log4j.lf5.util;version="1.0.0";uses:
 ="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",org.apache.log4j.lf
 5.viewer;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.l
 f5.util,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache.log4j.l
 f5.viewer.configure",org.apache.log4j.lf5.viewer.categoryexplorer;versi
 on="1.0.0";uses:="org.apache.log4j.lf5",org.apache.log4j.lf5.viewer.con
 figure;version="1.0.0";uses:="org.apache.log4j.lf5.viewer",org.apache.l
 og4j.lf5.viewer.images;version="1.0.0",org.apache.log4j.net;version="1.
 2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j
 .spi,org.apache.log4j.xml",org.apache.log4j.nt;version="1.2.17";uses:="
 org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.or;version="1.2
 .17";uses:="org.apache.log4j.spi",org.apache.log4j.or.jms;version="1.2.
 17";uses:="org.apache.log4j.or",org.apache.log4j.or.sax;version="1.2.17
 ";uses:="org.apache.log4j.or",org.apache.log4j.pattern;version="1.2.17"
 ;uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.spi"
 ,org.apache.log4j.rewrite;version="1.2.17";uses:="org.apache.log4j,org.
 apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.spi;version="1.
 2.17";uses:="org.apache.log4j,org.apache.log4j.or",org.apache.log4j.var
 ia;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.a
 pache.log4j.xml;version="1.2.17";uses:="org.apache.log4j,org.apache.log
 4j.config,org.apache.log4j.spi",org.apache.poi;version="1.0.0";uses:="o
 rg.apache.poi.hpsf,org.apache.poi.openxml4j.exceptions,org.apache.poi.o
 penxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openx
 ml4j.util,org.apache.poi.poifs.filesystem,org.apache.poi.util,org.apach
 e.xmlbeans",org.apache.poi.common.usermodel;version="1.0.0",org.apache.
 poi.ddf;version="1.0.0";uses:="org.apache.poi.util",org.apache.poi.dev;
 version="1.0.0";uses:="org.apache.poi.openxml4j.opc",org.apache.poi.ext
 ractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.e
 xceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesystem,
 org.apache.xmlbeans",org.apache.poi.hpsf;version="1.0.0";uses:="org.apa
 che.poi,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem",
 org.apache.poi.hpsf.extractor;version="1.0.0";uses:="org.apache.poi,org
 .apache.poi.poifs.filesystem",org.apache.poi.hpsf.wellknown;version="1.
 0.0",org.apache.poi.hssf;version="1.0.0";uses:="org.apache.poi",org.apa
 che.poi.hssf.dev;version="1.0.0";uses:="org.apache.poi.hssf.record",org
 .apache.poi.hssf.eventmodel;version="1.0.0";uses:="org.apache.poi.hssf.
 record",org.apache.poi.hssf.eventusermodel;version="1.0.0";uses:="org.a
 pache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.use
 rmodel,org.apache.poi.poifs.filesystem",org.apache.poi.hssf.eventusermo
 del.dummyrecord;version="1.0.0",org.apache.poi.hssf.extractor;version="
 1.0.0";uses:="org.apache.poi,org.apache.poi.hpsf,org.apache.poi.hssf.us
 ermodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss.extractor,org
 .apache.poi.ss.usermodel",org.apache.poi.hssf.model;version="1.0.0";use
 s:="org.apache.poi.ddf,org.apache.poi.hssf.record,org.apache.poi.hssf.r
 ecord.aggregates,org.apache.poi.hssf.record.common,org.apache.poi.hssf.
 usermodel,org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache
 .poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.use
 rmodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.
 record;version="1.0.0";uses:="org.apache.poi.ddf,org.apache.poi.hssf.re
 cord.cf,org.apache.poi.hssf.record.common,org.apache.poi.hssf.record.co
 nt,org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.usermodel,org.
 apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formul
 a.ptg,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.r
 ecord.aggregates;version="1.0.0";uses:="org.apache.poi.hssf.model,org.a
 pache.poi.hssf.record,org.apache.poi.hssf.util,org.apache.poi.ss.formul
 a,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.util",org.apache.poi.
 hssf.record.cf;version="1.0.0";uses:="org.apache.poi.hssf.record,org.ap
 ache.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.record.chart;
 version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.ss.for
 mula.ptg,org.apache.poi.util",org.apache.poi.hssf.record.common;version
 ="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.record.c
 ont,org.apache.poi.util",org.apache.poi.hssf.record.cont;version="1.0.0
 ";uses:="org.apache.poi.hssf.record,org.apache.poi.util",org.apache.poi
 .hssf.record.crypto;version="1.0.0";uses:="org.apache.poi.hssf.record,o
 rg.apache.poi.util",org.apache.poi.hssf.record.pivottable;version="1.0.
 0";uses:="org.apache.poi.hssf.record,org.apache.poi.util",org.apache.po
 i.hssf.usermodel;version="1.0.0";uses:="org.apache.poi,org.apache.poi.d
 df,org.apache.poi.hpsf,org.apache.poi.hssf.model,org.apache.poi.hssf.re
 cord,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.c
 f,org.apache.poi.hssf.util,org.apache.poi.poifs.filesystem,org.apache.p
 oi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apach
 e.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util
 ,org.apache.poi.util",org.apache.poi.hssf.util;version="1.0.0";uses:="o
 rg.apache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.
 ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi
 .openxml4j.exceptions;version="1.0.0",org.apache.poi.openxml4j.opc;vers
 ion="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.o
 penxml4j.opc.internal,org.apache.poi.openxml4j.util",org.apache.poi.ope
 nxml4j.opc.internal;version="1.0.0";uses:="org.apache.poi.openxml4j.exc
 eptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.inter
 nal.unmarshallers,org.apache.poi.openxml4j.util",org.apache.poi.openxml
 4j.opc.internal.marshallers;version="1.0.0";uses:="org.apache.poi.openx
 ml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.o
 pc.internal",org.apache.poi.openxml4j.opc.internal.signature;version="1
 .0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml
 4j.opc",org.apache.poi.openxml4j.opc.internal.unmarshallers;version="1.
 0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4
 j.opc,org.apache.poi.openxml4j.opc.internal",org.apache.poi.openxml4j.o
 pc.signature;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions
 ,org.apache.poi.openxml4j.opc",org.apache.poi.openxml4j.util;version="1
 .0.0",org.apache.poi.poifs.common;version="1.0.0",org.apache.poi.poifs.
 crypt;version="1.0.0";uses:="org.apache.poi,org.apache.poi.poifs.crypt.
 standard,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apach
 e.poi.poifs.crypt.agile;uses:="org.apache.poi.poifs.crypt,org.apache.po
 i.poifs.filesystem";version="1.0.0",org.apache.poi.poifs.crypt.dsig;use
 s:="org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.
 poi.poifs.crypt.dsig.facets,org.apache.poi.poifs.crypt.dsig.services,or
 g.apache.xmlbeans";version="1.0.0",org.apache.poi.poifs.crypt.dsig.face
 ts;uses:="org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,or
 g.apache.xmlbeans";version="1.0.0",org.apache.poi.poifs.crypt.dsig.serv
 ices;uses:="org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig"
 ;version="1.0.0",org.apache.poi.poifs.crypt.standard;uses:="org.apache.
 poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.util";ve
 rsion="1.0.0",org.apache.poi.poifs.dev;version="1.0.0";uses:="org.apach
 e.poi.poifs.filesystem,org.apache.poi.poifs.storage",org.apache.poi.poi
 fs.eventfilesystem;version="1.0.0";uses:="org.apache.poi.poifs.filesyst
 em",org.apache.poi.poifs.filesystem;version="1.0.0";uses:="org.apache.p
 oi.hpsf,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org.apache
 .poi.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.util",o
 rg.apache.poi.poifs.nio;version="1.0.0",org.apache.poi.poifs.property;v
 ersion="1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.poifs.dev,org.
 apache.poi.poifs.filesystem,org.apache.poi.poifs.storage",org.apache.po
 i.poifs.storage;version="1.0.0";uses:="org.apache.poi.poifs.common,org.
 apache.poi.poifs.filesystem,org.apache.poi.poifs.property",org.apache.p
 oi.ss;version="1.0.0",org.apache.poi.ss.extractor;version="1.0.0",org.a
 pache.poi.ss.format;version="1.0.0";uses:="org.apache.poi.ss.usermodel"
 ,org.apache.poi.ss.formula;version="1.0.0";uses:="org.apache.poi.ss,org
 .apache.poi.ss.formula.eval,org.apache.poi.ss.formula.functions,org.apa
 che.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.
 usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss
 .formula.atp;version="1.0.0";uses:="org.apache.poi.ss.formula.eval,org.
 apache.poi.ss.formula.functions,org.apache.poi.ss.formula.udf",org.apac
 he.poi.ss.formula.constant;version="1.0.0";uses:="org.apache.poi.util",
 org.apache.poi.ss.formula.eval;version="1.0.0";uses:="org.apache.poi.ss
 .formula,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.
 ptg",org.apache.poi.ss.formula.eval.forked;version="1.0.0";uses:="org.a
 pache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.f
 ormula.udf,org.apache.poi.ss.usermodel",org.apache.poi.ss.formula.funct
 ion;version="1.0.0",org.apache.poi.ss.formula.functions;version="1.0.0"
 ;uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.ap
 ache.poi.ss.usermodel",org.apache.poi.ss.formula.ptg;version="1.0.0";us
 es:="org.apache.poi.ss.formula,org.apache.poi.ss.util,org.apache.poi.ut
 il",org.apache.poi.ss.formula.udf;version="1.0.0";uses:="org.apache.poi
 .ss.formula.functions,org.apache.poi.util",org.apache.poi.ss.usermodel;
 version="1.0.0";uses:="org.apache.poi.common.usermodel,org.apache.poi.h
 ssf.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.o
 pc,org.apache.poi.poifs.filesystem,org.apache.poi.ss.formula,org.apache
 .poi.ss.formula.udf,org.apache.poi.ss.usermodel.charts,org.apache.poi.s
 s.util",org.apache.poi.ss.usermodel.charts;version="1.0.0";uses:="org.a
 pache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.poi.ss.util;v
 ersion="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.ss,org.
 apache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.ss.util.cel
 lwalk;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org.apache.poi
 .ss.util",org.apache.poi.util;version="1.0.0";uses:="org.apache.poi.ope
 nxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.xmlbeans",org
 .apache.poi.xslf;version="1.0.0";uses:="org.apache.poi,org.apache.poi.o
 penxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.util,or
 g.apache.xmlbeans",org.apache.poi.xslf.extractor;version="1.0.0";uses:=
 "org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.open
 xml4j.opc,org.apache.poi.xslf,org.apache.poi.xslf.usermodel,org.apache.
 xmlbeans",org.apache.poi.xslf.model;version="1.0.0";uses:="org.apache.p
 oi.util,org.apache.poi.xslf.usermodel",org.apache.poi.xslf.model.geom;v
 ersion="1.0.0",org.apache.poi.xslf.usermodel;version="1.0.0";uses:="org
 .apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4
 j.opc,org.apache.poi.util,org.apache.poi.xslf,org.apache.xmlbeans",org.
 apache.poi.xslf.util;version="1.0.0",org.apache.poi.xssf;uses:="org.apa
 che.poi";version="1.0.0",org.apache.poi.xssf.dev;version="1.0.0",org.ap
 ache.poi.xssf.eventusermodel;version="1.0.0";uses:="org.apache.poi.open
 xml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ss.usermod
 el,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel",org.apache.
 poi.xssf.extractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi
 .openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ss.ex
 tractor,org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.model,or
 g.apache.poi.xssf.usermodel,org.apache.xmlbeans",org.apache.poi.xssf.mo
 del;version="1.0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.opc,
 org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.po
 i.util,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.exte
 nsions,org.apache.poi.xssf.usermodel.helpers",org.apache.poi.xssf.strea
 ming;version="1.0.0";uses:="org.apache.poi.hssf.util,org.apache.poi.ss.
 formula,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.a
 pache.poi.ss.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermod
 el",org.apache.poi.xssf.usermodel;version="1.0.0";uses:="org.apache.poi
 ,org.apache.poi.hssf.util,org.apache.poi.openxml4j.exceptions,org.apach
 e.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.ss,org.ap
 ache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.for
 mula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts
 ,org.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.model,o
 rg.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.usermodel.exten
 sions,org.apache.poi.xssf.usermodel.helpers,org.apache.xmlbeans",org.ap
 ache.poi.xssf.usermodel.charts;version="1.0.0";uses:="org.apache.poi.ss
 .usermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,or
 g.apache.poi.util,org.apache.poi.xssf.usermodel",org.apache.poi.xssf.us
 ermodel.extensions;version="1.0.0";uses:="org.apache.poi.ss.usermodel,o
 rg.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermo
 del",org.apache.poi.xssf.usermodel.helpers;version="1.0.0";uses:="org.a
 pache.poi.poifs.crypt,org.apache.poi.ss.formula,org.apache.poi.ss.userm
 odel,org.apache.poi.ss.util,org.apache.poi.xssf.model,org.apache.poi.xs
 sf.usermodel,org.apache.xmlbeans",org.apache.poi.xssf.util;version="1.0
 .0",org.apache.poi.xwpf.extractor;version="1.0.0";uses:="org.apache.poi
 ,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.a
 pache.poi.xwpf.usermodel,org.apache.xmlbeans",org.apache.poi.xwpf.model
 ;version="1.0.0";uses:="org.apache.poi.xwpf.usermodel,org.apache.xmlbea
 ns",org.apache.poi.xwpf.usermodel;version="1.0.0";uses:="org.apache.poi
 ,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.a
 pache.poi.poifs.crypt,org.apache.poi.util,org.apache.poi.xwpf.model,org
 .apache.xmlbeans",org.apache.xmlbeans;version="1.0.0";uses:="org.apache
 .xmlbeans.xml.stream",org.apache.xmlbeans.impl.common;version="1.0.0";u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xm
 lbeans.impl.config;version="1.0.0";uses:="org.apache.xmlbeans,org.apach
 e.xmlbeans.impl.jam,org.apache.xmlbeans.impl.xb.xmlconfig",org.apache.x
 mlbeans.impl.inst2xsd;version="1.0.0";uses:="org.apache.xmlbeans,org.ap
 ache.xmlbeans.impl.common,org.apache.xmlbeans.impl.inst2xsd.util,org.ap
 ache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.inst2xsd.util
 ;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb
 .xsdschema",org.apache.xmlbeans.impl.jam;version="1.0.0";uses:="org.apa
 che.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.anno
 tation;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.x
 mlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apa
 che.xmlbeans.impl.jam.internal;version="1.0.0";uses:="org.apache.xmlbea
 ns.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans
 .impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mutable,org.ap
 ache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",o
 rg.apache.xmlbeans.impl.jam.internal.classrefs;version="1.0.0";uses:="o
 rg.apache.xmlbeans.impl.jam",org.apache.xmlbeans.impl.jam.internal.elem
 ents;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xml
 beans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.internal.classre
 fs,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.pr
 ovider,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.j
 am.internal.javadoc;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam
 .internal,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xml
 beans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apach
 e.xmlbeans.impl.jam.internal.parser;version="1.0.0";uses:="org.apache.x
 mlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apa
 che.xmlbeans.impl.jam.internal.reflect;version="1.0.0";uses:="org.apach
 e.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.internal.elem
 ents,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.
 provider",org.apache.xmlbeans.impl.jam.mutable;version="1.0.0";uses:="o
 rg.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.visitor",org.a
 pache.xmlbeans.impl.jam.provider;version="1.0.0";uses:="org.apache.xmlb
 eans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbea
 ns.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mutable,org.
 apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.visitor;
 version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans
 .impl.jam.mutable",org.apache.xmlbeans.impl.jam.xml;version="1.0.0";use
 s:="org.apache.xmlbeans.impl.jam",org.apache.xmlbeans.impl.piccolo.io;v
 ersion="1.0.0",org.apache.xmlbeans.impl.piccolo.util;version="1.0.0",or
 g.apache.xmlbeans.impl.piccolo.xml;version="1.0.0";uses:="org.apache.xm
 lbeans.impl.piccolo.io,org.apache.xmlbeans.impl.piccolo.util",org.apach
 e.xmlbeans.impl.regex;version="1.0.0",org.apache.xmlbeans.impl.richPars
 er;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.
 common",org.apache.xmlbeans.impl.schema;version="1.0.0";uses:="org.apac
 he.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.re
 gex,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdsche
 ma,org.apache.xmlbeans.soap,org.apache.xmlbeans.xml.stream",org.apache.
 xmlbeans.impl.soap;version="1.0.0",org.apache.xmlbeans.impl.store;versi
 on="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,o
 rg.apache.xmlbeans.impl.soap,org.apache.xmlbeans.xml.stream",org.apache
 .xmlbeans.impl.tool;version="1.0.0";uses:="org.apache.xmlbeans,org.apac
 he.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.util;version="1
 .0.0";uses:="org.apache.xmlbeans",org.apache.xmlbeans.impl.validator;ve
 rsion="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.commo
 n,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.values;versi
 on="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,o
 rg.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.ltgfmt;versi
 on="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",o
 rg.apache.xmlbeans.impl.xb.ltgfmt.impl;version="1.0.0";uses:="org.apach
 e.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.
 ltgfmt",org.apache.xmlbeans.impl.xb.substwsdl;version="1.0.0";uses:="or
 g.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.i
 mpl.xb.substwsdl.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.ap
 ache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.substwsdl",org.ap
 ache.xmlbeans.impl.xb.xmlconfig;version="1.0.0";uses:="org.apache.xmlbe
 ans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xmlconf
 ig.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.
 impl.values,org.apache.xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.
 impl.xb.xmlschema;version="1.0.0";uses:="org.apache.xmlbeans,org.apache
 .xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xmlschema.impl;versio
 n="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,or
 g.apache.xmlbeans.impl.xb.xmlschema",org.apache.xmlbeans.impl.xb.xsdown
 load;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml
 .stream",org.apache.xmlbeans.impl.xb.xsdownload.impl;version="1.0.0";us
 es:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xml
 beans.impl.xb.xsdownload",org.apache.xmlbeans.impl.xb.xsdschema;version
 ="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org
 .apache.xmlbeans.impl.xb.xsdschema.impl;version="1.0.0";uses:="org.apac
 he.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb
 .xsdschema",org.apache.xmlbeans.impl.xpathgen;uses:="org.apache.xmlbean
 s";version="1.0.0",org.apache.xmlbeans.impl.xsd2inst;version="1.0.0";us
 es:="org.apache.xmlbeans",org.apache.xmlbeans.soap;version="1.0.0";uses
 :="org.apache.xmlbeans.impl.common",org.apache.xmlbeans.xml.stream;vers
 ion="1.0.0";uses:="org.apache.xmlbeans.xml.stream.utils",org.apache.xml
 beans.xml.stream.events;version="1.0.0",org.apache.xmlbeans.xml.stream.
 utils;version="1.0.0",org.jdesktop.beans;version="1.0.0",org.jdesktop.s
 wingworker;version="1.0.0",org.jdesktop.swingx;version="1.0.0";uses:="o
 rg.jdesktop.beans,org.jdesktop.swingx.action,org.jdesktop.swingx.auth,o
 rg.jdesktop.swingx.calendar,org.jdesktop.swingx.decorator,org.jdesktop.
 swingx.error,org.jdesktop.swingx.event,org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf,org.jdesktop.swing
 x.prompt,org.jdesktop.swingx.rollover,org.jdesktop.swingx.search,org.jd
 esktop.swingx.sort,org.jdesktop.swingx.table,org.jdesktop.swingx.tips,o
 rg.jdesktop.swingx.treetable",org.jdesktop.swingx.action;version="1.0.0
 ",org.jdesktop.swingx.auth;version="1.0.0";uses:="org.jdesktop.beans",o
 rg.jdesktop.swingx.autocomplete;version="1.0.0",org.jdesktop.swingx.aut
 ocomplete.doc-files;version="1.0.0",org.jdesktop.swingx.autocomplete.wo
 rkarounds;version="1.0.0",org.jdesktop.swingx.border;version="1.0.0",or
 g.jdesktop.swingx.calendar;version="1.0.0";uses:="org.jdesktop.swingx.e
 vent",org.jdesktop.swingx.color;version="1.0.0";uses:="org.jdesktop.swi
 ngx,org.jdesktop.swingx.multislider",org.jdesktop.swingx.combobox;versi
 on="1.0.0",org.jdesktop.swingx.decorator;version="1.0.0";uses:="org.jde
 sktop.swingx.event,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf
 ,org.jdesktop.swingx.renderer",org.jdesktop.swingx.error;version="1.0.0
 ",org.jdesktop.swingx.event;version="1.0.0";uses:="org.jdesktop.beans",
 org.jdesktop.swingx.geom;version="1.0.0",org.jdesktop.swingx.graphics;v
 ersion="1.0.0",org.jdesktop.swingx.hyperlink;version="1.0.0";uses:="org
 .jdesktop.swingx,org.jdesktop.swingx.action",org.jdesktop.swingx.icon;v
 ersion="1.0.0";uses:="org.jdesktop.swingx.painter",org.jdesktop.swingx.
 image;version="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.mu
 ltislider;version="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.swin
 gx.multisplitpane;version="1.0.0";uses:="org.jdesktop.swingx",org.jdesk
 top.swingx.painter;version="1.0.0";uses:="org.jdesktop.beans,org.jdeskt
 op.swingx,org.jdesktop.swingx.painter.effects",org.jdesktop.swingx.pain
 ter.effects;version="1.0.0",org.jdesktop.swingx.plaf;version="1.0.0";us
 es:="org.jdesktop.swingx,org.jdesktop.swingx.painter",org.jdesktop.swin
 gx.plaf.basic;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.s
 wingx.action,org.jdesktop.swingx.calendar,org.jdesktop.swingx.error,org
 .jdesktop.swingx.event,org.jdesktop.swingx.hyperlink,org.jdesktop.swing
 x.painter,org.jdesktop.swingx.plaf",org.jdesktop.swingx.plaf.basic.core
 ;version="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.swingx.plaf.b
 asic.resources;version="1.0.0",org.jdesktop.swingx.plaf.linux;version="
 1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.
 linux.resources;version="1.0.0",org.jdesktop.swingx.plaf.macosx;version
 ="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdes
 ktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.macosx.resources;versi
 on="1.0.0",org.jdesktop.swingx.plaf.metal;version="1.0.0";uses:="org.jd
 esktop.swingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.
 misc;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdeskto
 p.swingx.plaf.motif;version="1.0.0";uses:="org.jdesktop.swingx.plaf.bas
 ic",org.jdesktop.swingx.plaf.nimbus;version="1.0.0";uses:="org.jdesktop
 .swingx.plaf.basic",org.jdesktop.swingx.plaf.synth;version="1.0.0";uses
 :="org.jdesktop.swingx.plaf.basic.core",org.jdesktop.swingx.plaf.window
 s;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.b
 asic",org.jdesktop.swingx.plaf.windows.resources;version="1.0.0",org.jd
 esktop.swingx.prompt;version="1.0.0";uses:="org.jdesktop.swingx.painter
 ",org.jdesktop.swingx.renderer;version="1.0.0";uses:="org.jdesktop.swin
 gx,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.painter,org.jdeskt
 op.swingx.rollover",org.jdesktop.swingx.rollover;version="1.0.0",org.jd
 esktop.swingx.search;version="1.0.0";uses:="org.jdesktop.swingx,org.jde
 sktop.swingx.decorator",org.jdesktop.swingx.sort;version="1.0.0";uses:=
 "org.jdesktop.swingx.renderer",org.jdesktop.swingx.table;version="1.0.0
 ";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.sw
 ingx.decorator,org.jdesktop.swingx.event,org.jdesktop.swingx.plaf",org.
 jdesktop.swingx.tips;version="1.0.0",org.jdesktop.swingx.tree;version="
 1.0.0";uses:="org.jdesktop.swingx.plaf",org.jdesktop.swingx.treetable;v
 ersion="1.0.0";uses:="org.jdesktop.swingx.tree",org.jdesktop.swingx.uti
 l;version="1.0.0",com.mongodb;version="3.0.4";uses:="com.mongodb.annota
 tions,com.mongodb.bulk,com.mongodb.client,com.mongodb.connection",com.m
 ongodb.annotations;version="3.0.4",com.mongodb.assertions;version="3.0.
 4";uses:="com.mongodb.async",com.mongodb.async;version="3.0.4",com.mong
 odb.binding;version="3.0.4";uses:="com.mongodb,com.mongodb.async,com.mo
 ngodb.connection",com.mongodb.bulk;version="3.0.4";uses:="com.mongodb",
 com.mongodb.client;version="3.0.4";uses:="com.mongodb,com.mongodb.annot
 ations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.client.res
 ult",com.mongodb.client.model;version="3.0.4";uses:="com.mongodb",com.m
 ongodb.client.result;version="3.0.4",com.mongodb.connection;version="3.
 0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.async,com.m
 ongodb.binding,com.mongodb.bulk,com.mongodb.event,com.mongodb.internal.
 connection,com.mongodb.selector",com.mongodb.connection.netty;version="
 3.0.4";uses:="com.mongodb,com.mongodb.connection",com.mongodb.diagnosti
 cs.logging;version="3.0.4",com.mongodb.event;version="3.0.4";uses:="com
 .mongodb.connection",com.mongodb.gridfs;version="3.0.4";uses:="com.mong
 odb",com.mongodb.internal.async;version="3.0.4";uses:="com.mongodb.asyn
 c,com.mongodb.diagnostics.logging",com.mongodb.internal.authentication;
 version="3.0.4",com.mongodb.internal.connection;version="3.0.4";uses:="
 com.mongodb.connection",com.mongodb.internal.management.jmx;version="3.
 0.4";uses:="com.mongodb.management",com.mongodb.internal.validator;vers
 ion="3.0.4",com.mongodb.management;version="3.0.4";uses:="com.mongodb.e
 vent",com.mongodb.operation;version="3.0.4";uses:="com.mongodb,com.mong
 odb.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,
 com.mongodb.connection",com.mongodb.selector;version="3.0.4";uses:="com
 .mongodb,com.mongodb.annotations,com.mongodb.connection",com.mongodb.ut
 il;version="3.0.4",net.sf.image4j.codec.bmp;version="1.0.0",net.sf.imag
 e4j.codec.ico;version="1.0.0";uses:="net.sf.image4j.codec.bmp"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
