Manifest-Version: 1.0
Bnd-LastModified: 1500952817810
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.0.jar,li
 b/com.supermap.analyst.navigation-9.0.0.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.0.jar,lib/com.supermap.analyst.spatialanalyst-9.0.0.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.0.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.0.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.0.jar,lib/com.supermap.data.conversion-9.0.0.jar,lib/com.superma
 p.data-9.0.0.jar,lib/com.supermap.data.processing-9.0.0.jar,lib/com.sup
 ermap.data.topology-9.0.0.jar,lib/com.supermap.layout-9.0.0.jar,lib/com
 .supermap.license-9.0.0.jar,lib/com.supermap.mapping-9.0.0.jar,lib/com.
 supermap.realspace-9.0.0.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.0.jar,lib/com.supermap.realspace.spatialanalyst-9.0.0.jar,lib/com.s
 upermap.tilestorage-9.0.0.jar,lib/com.supermap.ui.controls-9.0.0.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.0.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.0",lib/com.supermap.analyst.navigation-9.0.0.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.0",lib/com.supermap.analyst.net
 workanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.0",lib/com.supermap.analyst.spatialanalyst-9.0.0.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.0",lib/com
 .supermap.analyst.spatialstatistics-9.0.0.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.0",lib/com.supermap.analyst.t
 errainanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.0",lib/com.supermap.analyst.trafficanalyst-9.0.0.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.0",lib/c
 om.supermap.data.conversion-9.0.0.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.0",lib/com.supermap.data-9.0.0.jar;g="com.super
 map";a="com.supermap.data";v="9.0.0",lib/com.supermap.data.processing-9
 .0.0.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.0",li
 b/com.supermap.data.topology-9.0.0.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.0",lib/com.supermap.layout-9.0.0.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.0",lib/com.supermap.license-9.0.0.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.0",lib/com.superma
 p.mapping-9.0.0.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.0"
 ,lib/com.supermap.realspace-9.0.0.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.0",lib/com.supermap.realspace.networkanalyst-9.0.0.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.0",
 lib/com.supermap.realspace.spatialanalyst-9.0.0.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.0",lib/com.supermap.tile
 storage-9.0.0.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 0",lib/com.supermap.ui.controls-9.0.0.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.0",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.data,com.supermap.d
 esktop.icloud.api,com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud.commontypes;version="1.0.0",com.supermap.desktop.icloud
 .fastJSon;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastj
 son.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjso
 n.serializer",com.supermap.desktop.icloud.online;version="1.0.0";uses:=
 "org.apache.http.impl.client",com.supermap.desktop.icloud.utils;version
 ="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap.d
 esktop.Interface;version="1.0.0";uses:="com.supermap.data,com.supermap.
 desktop,com.supermap.desktop.beans,com.supermap.desktop.enums,com.super
 map.desktop.event,com.supermap.desktop.ui,com.supermap.mapping,com.supe
 rmap.realspace,com.supermap.ui",com.supermap.desktop.progress.callable;
 version="1.0.0";uses:="com.supermap.data,com.supermap.desktop.progress.
 Interface",com.supermap.desktop.progress.Interface;version="1.0.0",com.
 supermap.desktop.properties;version="1.0.0",com.supermap.desktop.ui.con
 trols;version="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="co
 m.supermap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.
 enums",com.supermap.desktop.utilities;version="1.0.0";uses:="com.superm
 ap.analyst.spatialanalyst,com.supermap.analyst.spatialstatistics,com.su
 permap.data,com.supermap.desktop,com.supermap.desktop.Interface,com.sup
 ermap.desktop.enums,com.supermap.desktop.event,com.supermap.desktop.geo
 metry.Abstract,com.supermap.desktop.implement,com.supermap.desktop.ui,c
 om.supermap.mapping,com.supermap.ui",Aladdin;version="1.0.0",com.alibab
 a.fastjson;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.aliba
 ba.fastjson.parser.deserializer,com.alibaba.fastjson.serializer",com.al
 ibaba.fastjson.annotation;version="1.0.0";uses:="com.alibaba.fastjson.p
 arser,com.alibaba.fastjson.serializer",com.alibaba.fastjson.asm;version
 ="1.0.0",com.alibaba.fastjson.parser;version="1.0.0";uses:="com.alibaba
 .fastjson,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson
 .serializer,com.alibaba.fastjson.util",com.alibaba.fastjson.parser.dese
 rializer;version="1.0.0";uses:="com.alibaba.fastjson.asm,com.alibaba.fa
 stjson.parser,com.alibaba.fastjson.serializer,com.alibaba.fastjson.util
 ",com.alibaba.fastjson.serializer;version="1.0.0";uses:="com.alibaba.fa
 stjson,com.alibaba.fastjson.annotation,com.alibaba.fastjson.asm,com.ali
 baba.fastjson.parser,com.alibaba.fastjson.parser.deserializer,com.aliba
 ba.fastjson.util",com.alibaba.fastjson.support.config;version="1.0.0";u
 ses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.
 alibaba.fastjson.support.jaxrs;version="1.0.0";uses:="com.alibaba.fastj
 son.serializer,com.alibaba.fastjson.support.config",com.alibaba.fastjso
 n.support.spring;version="1.0.0";uses:="com.alibaba.fastjson.serializer
 ,com.alibaba.fastjson.support.config",com.alibaba.fastjson.support.spri
 ngfox;version="1.0.0";uses:="com.alibaba.fastjson.serializer",com.aliba
 ba.fastjson.util;version="1.0.0";uses:="com.alibaba.fastjson,com.alibab
 a.fastjson.annotation,com.alibaba.fastjson.parser,com.alibaba.fastjson.
 serializer",com.supermap;version="1.0.0",com.supermap.analyst.addressma
 tching;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.n
 avigation;version="1.0.0";uses:="com.supermap.data",com.supermap.analys
 t.networkanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap
 .analyst.spatialanalyst;version="1.0.0";uses:="com.supermap.data",com.s
 upermap.analyst.spatialstatistics;version="1.0.0";uses:="com.supermap.d
 ata",com.supermap.analyst.terrainanalyst;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.analyst.trafficanalyst;version="1.0.0";uses:="
 com.supermap.data",com.supermap.data;version="1.0.0",com.supermap.data.
 conversion;version="1.0.0";uses:="com.supermap.data",com.supermap.data.
 processing;version="1.0.0";uses:="com.supermap.data,com.supermap.mappin
 g,com.supermap.realspace,com.supermap.tilestorage",com.supermap.data.pr
 ocessing.cache;version="1.0.0";uses:="com.supermap.data,com.supermap.da
 ta.processing,com.supermap.tilestorage",com.supermap.data.topology;vers
 ion="1.0.0";uses:="com.supermap.data",com.supermap.desktop.iDesktop;ver
 sion="1.0.0",com.supermap.desktop.icloud.impl;version="1.0.0";uses:="co
 m.supermap.desktop.icloud.api,com.supermap.desktop.icloud.commontypes,c
 om.supermap.desktop.icloud.online,org.apache.http.impl.client",com.supe
 rmap.desktop.implement;version="1.0.0";uses:="com.supermap.desktop.Inte
 rface,com.supermap.desktop.enums,com.supermap.desktop.ui",com.supermap.
 layout;version="1.0.0";uses:="com.supermap.data,com.supermap.mapping,co
 m.supermap.ui",com.supermap.mapping;version="1.0.0";uses:="com.supermap
 .data,com.supermap.ui",com.supermap.realspace;version="1.0.0";uses:="co
 m.supermap.data,com.supermap.mapping,com.supermap.ui",com.supermap.real
 space.networkanalyst;version="1.0.0";uses:="com.supermap.data",com.supe
 rmap.realspace.spatialanalyst;version="1.0.0";uses:="com.supermap.data,
 com.supermap.realspace",com.supermap.tilestorage;version="1.0.0";uses:=
 "com.supermap.data",com.supermap.ui;version="1.0.0";uses:="com.supermap
 .data,com.supermap.layout,com.supermap.mapping,com.supermap.realspace",
 com.supermap.ui.image.controlsImage;version="1.0.0",com.supermap.ui.ima
 ge.mappingImage;version="1.0.0",com.supermap.ui.image.realspaceImage;ve
 rsion="1.0.0",com.supermap.ui.xml.colorpicksXML;version="1.0.0",com.sup
 ermap.ui.xml.colorschemesXML;version="1.0.0",org.apache.commons.codec;v
 ersion="1.9",org.apache.commons.codec.binary;version="1.9";uses:="org.a
 pache.commons.codec",org.apache.commons.codec.digest;version="1.9",org.
 apache.commons.codec.language;version="1.9";uses:="org.apache.commons.c
 odec",org.apache.commons.codec.language.bm;version="1.9";uses:="org.apa
 che.commons.codec",org.apache.commons.codec.net;version="1.9";uses:="or
 g.apache.commons.codec",org.apache.commons.compress;version="1.12",org.
 apache.commons.compress.archivers;version="1.12",org.apache.commons.com
 press.archivers.ar;version="1.12";uses:="org.apache.commons.compress.ar
 chivers",org.apache.commons.compress.archivers.arj;version="1.12";uses:
 ="org.apache.commons.compress.archivers",org.apache.commons.compress.ar
 chivers.cpio;version="1.12";uses:="org.apache.commons.compress.archiver
 s",org.apache.commons.compress.archivers.dump;version="1.12";uses:="org
 .apache.commons.compress.archivers",org.apache.commons.compress.archive
 rs.jar;version="1.12";uses:="org.apache.commons.compress.archivers,org.
 apache.commons.compress.archivers.zip",org.apache.commons.compress.arch
 ivers.sevenz;version="1.12";uses:="org.apache.commons.compress.archiver
 s",org.apache.commons.compress.archivers.tar;version="1.12";uses:="org.
 apache.commons.compress.archivers,org.apache.commons.compress.archivers
 .zip",org.apache.commons.compress.archivers.zip;version="1.12";uses:="o
 rg.apache.commons.compress.archivers,org.apache.commons.compress.parall
 el",org.apache.commons.compress.changes;version="1.12";uses:="org.apach
 e.commons.compress.archivers,org.apache.commons.compress.archivers.zip"
 ,org.apache.commons.compress.compressors;version="1.12",org.apache.comm
 ons.compress.compressors.bzip2;version="1.12";uses:="org.apache.commons
 .compress.compressors",org.apache.commons.compress.compressors.deflate;
 version="1.12";uses:="org.apache.commons.compress.compressors",org.apac
 he.commons.compress.compressors.gzip;version="1.12";uses:="org.apache.c
 ommons.compress.compressors",org.apache.commons.compress.compressors.lz
 ma;version="1.12";uses:="org.apache.commons.compress.compressors",org.a
 pache.commons.compress.compressors.lzw;version="1.12";uses:="org.apache
 .commons.compress.compressors,org.apache.commons.compress.utils",org.ap
 ache.commons.compress.compressors.pack200;version="1.12";uses:="org.apa
 che.commons.compress.compressors",org.apache.commons.compress.compresso
 rs.snappy;version="1.12";uses:="org.apache.commons.compress.compressors
 ",org.apache.commons.compress.compressors.xz;version="1.12";uses:="org.
 apache.commons.compress.compressors",org.apache.commons.compress.compre
 ssors.z;version="1.12";uses:="org.apache.commons.compress.compressors.l
 zw",org.apache.commons.compress.parallel;version="1.12",org.apache.comm
 ons.compress.utils;version="1.12";uses:="org.apache.commons.compress.ar
 chivers",org.apache.commons.lang;version="2.6";uses:="org.apache.common
 s.lang.exception",org.apache.commons.lang.builder;version="2.6",org.apa
 che.commons.lang.enum;version="2.6",org.apache.commons.lang.enums;versi
 on="2.6",org.apache.commons.lang.exception;version="2.6",org.apache.com
 mons.lang.math;version="2.6",org.apache.commons.lang.mutable;version="2
 .6",org.apache.commons.lang.reflect;version="2.6",org.apache.commons.la
 ng.text;version="2.6",org.apache.commons.lang.time;version="2.6",org.ap
 ache.commons.logging;version="1.2",org.apache.commons.logging.impl;vers
 ion="1.2";uses:="org.apache.commons.logging,org.apache.log4j",org.apach
 e.felix.framework;version="1.0.0";uses:="org.apache.felix.framework.cac
 he,org.apache.felix.framework.capabilityset,org.apache.felix.framework.
 util,org.apache.felix.framework.util.manifestparser,org.apache.felix.re
 solver,org.osgi.framework",org.apache.felix.framework.cache;version="1.
 0.0";uses:="org.apache.felix.framework,org.apache.felix.framework.util"
 ,org.apache.felix.framework.capabilityset;version="1.0.0",org.apache.fe
 lix.framework.ext;version="1.0.0";uses:="org.osgi.framework",org.apache
 .felix.framework.resolver;version="1.0.0",org.apache.felix.framework.ut
 il;version="1.0.0";uses:="org.apache.felix.framework,org.osgi.framework
 ",org.apache.felix.framework.util.manifestparser;version="1.0.0";uses:=
 "org.apache.felix.framework,org.osgi.framework",org.apache.felix.framew
 ork.wiring;version="1.0.0";uses:="org.apache.felix.framework.capability
 set",org.apache.felix.main;version="1.0.0";uses:="org.osgi.framework",o
 rg.apache.felix.resolver;version="1.0.0";uses:="org.apache.felix.resolv
 er.util,org.osgi.framework",org.apache.felix.resolver.util;version="1.0
 .0",org.apache.http;version="1.0.0";uses:="org.apache.http.params,org.a
 pache.http.protocol,org.apache.http.util",org.apache.http.annotation;ve
 rsion="1.0.0",org.apache.http.auth;version="1.0.0";uses:="org.apache.ht
 tp,org.apache.http.config,org.apache.http.params,org.apache.http.protoc
 ol",org.apache.http.auth.params;version="1.0.0";uses:="org.apache.http.
 params",org.apache.http.client;version="1.0.0";uses:="org.apache.http,o
 rg.apache.http.auth,org.apache.http.client.methods,org.apache.http.conn
 ,org.apache.http.conn.routing,org.apache.http.cookie,org.apache.http.pa
 rams,org.apache.http.protocol",org.apache.http.client.config;version="1
 .0.0";uses:="org.apache.http",org.apache.http.client.entity;version="1.
 0.0";uses:="org.apache.http,org.apache.http.entity",org.apache.http.cli
 ent.methods;version="1.0.0";uses:="org.apache.http,org.apache.http.clie
 nt.config,org.apache.http.concurrent,org.apache.http.conn,org.apache.ht
 tp.message,org.apache.http.params",org.apache.http.client.params;versio
 n="1.0.0";uses:="org.apache.http,org.apache.http.auth.params,org.apache
 .http.client.config,org.apache.http.conn.params,org.apache.http.cookie.
 params,org.apache.http.params",org.apache.http.client.protocol;version=
 "1.0.0";uses:="org.apache.http,org.apache.http.auth,org.apache.http.cli
 ent,org.apache.http.client.config,org.apache.http.client.entity,org.apa
 che.http.config,org.apache.http.conn.routing,org.apache.http.cookie,org
 .apache.http.protocol",org.apache.http.client.utils;version="1.0.0";use
 s:="org.apache.http,org.apache.http.client,org.apache.http.client.metho
 ds,org.apache.http.conn.routing,org.apache.http.util",org.apache.http.c
 oncurrent;version="1.0.0",org.apache.http.config;version="1.0.0",org.ap
 ache.http.conn;version="1.0.0";uses:="org.apache.http,org.apache.http.c
 oncurrent,org.apache.http.config,org.apache.http.conn.routing,org.apach
 e.http.conn.scheme,org.apache.http.entity,org.apache.http.params,org.ap
 ache.http.protocol",org.apache.http.conn.params;version="1.0.0";uses:="
 org.apache.http,org.apache.http.conn.routing,org.apache.http.params",or
 g.apache.http.conn.routing;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.protocol",org.apache.http.conn.scheme;version="1.0.0";uses:=
 "org.apache.http,org.apache.http.conn,org.apache.http.params",org.apach
 e.http.conn.socket;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.protocol",org.apache.http.conn.ssl;version="1.0.0";uses:="org.apache
 .http,org.apache.http.conn,org.apache.http.conn.scheme,org.apache.http.
 conn.socket,org.apache.http.conn.util,org.apache.http.params,org.apache
 .http.protocol,org.apache.http.ssl",org.apache.http.conn.util;version="
 1.0.0",org.apache.http.cookie;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.config,org.apache.http.params,org.apache.http.protocol",o
 rg.apache.http.cookie.params;version="1.0.0";uses:="org.apache.http.par
 ams",org.apache.http.entity;version="1.0.0";uses:="org.apache.http",org
 .apache.http.entity.mime;version="1.0.0";uses:="org.apache.http,org.apa
 che.http.entity,org.apache.http.entity.mime.content",org.apache.http.en
 tity.mime.content;version="1.0.0";uses:="org.apache.http.entity",org.ap
 ache.http.impl;version="1.0.0";uses:="org.apache.http,org.apache.http.c
 onfig,org.apache.http.entity,org.apache.http.impl.entity,org.apache.htt
 p.io,org.apache.http.params,org.apache.http.protocol",org.apache.http.i
 mpl.auth;version="1.0.0";uses:="org.apache.commons.logging,org.apache.h
 ttp,org.apache.http.auth,org.apache.http.client,org.apache.http.params,
 org.apache.http.protocol,org.apache.http.util",org.apache.http.impl.boo
 tstrap;version="1.0.0";uses:="org.apache.http,org.apache.http.config,or
 g.apache.http.impl,org.apache.http.protocol",org.apache.http.impl.clien
 t;version="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org
 .apache.http.auth,org.apache.http.client,org.apache.http.client.config,
 org.apache.http.client.entity,org.apache.http.client.methods,org.apache
 .http.concurrent,org.apache.http.config,org.apache.http.conn,org.apache
 .http.conn.routing,org.apache.http.conn.socket,org.apache.http.conn.ssl
 ,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.impl,
 org.apache.http.impl.auth,org.apache.http.impl.execchain,org.apache.htt
 p.message,org.apache.http.params,org.apache.http.pool,org.apache.http.p
 rotocol",org.apache.http.impl.conn;version="1.0.0";uses:="org.apache.co
 mmons.logging,org.apache.http,org.apache.http.config,org.apache.http.co
 nn,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.
 http.conn.socket,org.apache.http.entity,org.apache.http.impl,org.apache
 .http.impl.io,org.apache.http.io,org.apache.http.message,org.apache.htt
 p.params,org.apache.http.pool,org.apache.http.protocol,org.apache.http.
 util",org.apache.http.impl.conn.tsccm;version="1.0.0";uses:="org.apache
 .http.conn,org.apache.http.conn.params,org.apache.http.conn.routing,org
 .apache.http.conn.scheme,org.apache.http.impl.conn,org.apache.http.para
 ms",org.apache.http.impl.cookie;version="1.0.0";uses:="org.apache.http,
 org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.messag
 e,org.apache.http.params,org.apache.http.protocol,org.apache.http.util"
 ,org.apache.http.impl.entity;version="1.0.0";uses:="org.apache.http,org
 .apache.http.entity,org.apache.http.io",org.apache.http.impl.execchain;
 version="1.0.0";uses:="org.apache.http,org.apache.http.client,org.apach
 e.http.client.methods,org.apache.http.client.protocol,org.apache.http.c
 onn,org.apache.http.conn.routing,org.apache.http.protocol",org.apache.h
 ttp.impl.io;version="1.0.0";uses:="org.apache.http,org.apache.http.conf
 ig,org.apache.http.io,org.apache.http.message,org.apache.http.params,or
 g.apache.http.util",org.apache.http.impl.pool;version="1.0.0";uses:="or
 g.apache.http,org.apache.http.config,org.apache.http.params,org.apache.
 http.pool",org.apache.http.io;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.config,org.apache.http.util",org.apache.http.message;vers
 ion="1.0.0";uses:="org.apache.http,org.apache.http.params,org.apache.ht
 tp.util",org.apache.http.params;version="1.0.0";uses:="org.apache.http,
 org.apache.http.config",org.apache.http.pool;version="1.0.0";uses:="org
 .apache.http.concurrent",org.apache.http.protocol;version="1.0.0";uses:
 ="org.apache.http,org.apache.http.params",org.apache.http.ssl;version="
 1.0.0",org.apache.http.util;version="1.0.0";uses:="org.apache.http",org
 .apache.log4j;version="1.2.17";uses:="org.apache.log4j.helpers,org.apac
 he.log4j.or,org.apache.log4j.spi",org.apache.log4j.chainsaw;version="1.
 0.0",org.apache.log4j.config;version="1.2.17";uses:="org.apache.log4j",
 org.apache.log4j.helpers;version="1.2.17";uses:="org.apache.log4j,org.a
 pache.log4j.spi",org.apache.log4j.jdbc;version="1.2.17";uses:="org.apac
 he.log4j,org.apache.log4j.spi",org.apache.log4j.jmx;version="1.2.17";us
 es:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.lf5;versio
 n="1.0.0";uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apach
 e.log4j.spi",org.apache.log4j.lf5.config;version="1.0.0",org.apache.log
 4j.lf5.util;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4
 j.lf5.viewer",org.apache.log4j.lf5.viewer;version="1.0.0";uses:="org.ap
 ache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.ca
 tegoryexplorer,org.apache.log4j.lf5.viewer.configure",org.apache.log4j.
 lf5.viewer.categoryexplorer;version="1.0.0";uses:="org.apache.log4j.lf5
 ",org.apache.log4j.lf5.viewer.configure;version="1.0.0";uses:="org.apac
 he.log4j.lf5.viewer",org.apache.log4j.lf5.viewer.images;version="1.0.0"
 ,org.apache.log4j.net;version="1.2.17";uses:="org.apache.log4j,org.apac
 he.log4j.helpers,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.
 log4j.nt;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi"
 ,org.apache.log4j.or;version="1.2.17";uses:="org.apache.log4j.spi",org.
 apache.log4j.or.jms;version="1.2.17";uses:="org.apache.log4j.or",org.ap
 ache.log4j.or.sax;version="1.2.17";uses:="org.apache.log4j.or",org.apac
 he.log4j.pattern;version="1.2.17";uses:="org.apache.log4j,org.apache.lo
 g4j.helpers,org.apache.log4j.spi",org.apache.log4j.rewrite;version="1.2
 .17";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.xml"
 ,org.apache.log4j.spi;version="1.2.17";uses:="org.apache.log4j,org.apac
 he.log4j.or",org.apache.log4j.varia;version="1.2.17";uses:="org.apache.
 log4j,org.apache.log4j.spi",org.apache.log4j.xml;version="1.2.17";uses:
 ="org.apache.log4j,org.apache.log4j.config,org.apache.log4j.spi",org.jd
 esktop.beans;version="1.0.0",org.jdesktop.swingworker;version="1.0.0",o
 rg.jdesktop.swingx;version="1.0.0";uses:="org.jdesktop.beans,org.jdeskt
 op.swingx.action,org.jdesktop.swingx.auth,org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.decorator,org.jdesktop.swingx.error,org.jdesktop.sw
 ingx.event,org.jdesktop.swingx.multislider,org.jdesktop.swingx.painter,
 org.jdesktop.swingx.plaf,org.jdesktop.swingx.prompt,org.jdesktop.swingx
 .rollover,org.jdesktop.swingx.search,org.jdesktop.swingx.sort,org.jdesk
 top.swingx.table,org.jdesktop.swingx.tips,org.jdesktop.swingx.treetable
 ",org.jdesktop.swingx.action;version="1.0.0",org.jdesktop.swingx.auth;v
 ersion="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.autocompl
 ete;version="1.0.0",org.jdesktop.swingx.autocomplete.doc-files;version=
 "1.0.0",org.jdesktop.swingx.autocomplete.workarounds;version="1.0.0",or
 g.jdesktop.swingx.border;version="1.0.0",org.jdesktop.swingx.calendar;v
 ersion="1.0.0";uses:="org.jdesktop.swingx.event",org.jdesktop.swingx.co
 lor;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.mult
 islider",org.jdesktop.swingx.combobox;version="1.0.0",org.jdesktop.swin
 gx.decorator;version="1.0.0";uses:="org.jdesktop.swingx.event,org.jdesk
 top.swingx.painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.rendere
 r",org.jdesktop.swingx.error;version="1.0.0",org.jdesktop.swingx.event;
 version="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.geom;ver
 sion="1.0.0",org.jdesktop.swingx.graphics;version="1.0.0",org.jdesktop.
 swingx.hyperlink;version="1.0.0";uses:="org.jdesktop.swingx,org.jdeskto
 p.swingx.action",org.jdesktop.swingx.icon;version="1.0.0";uses:="org.jd
 esktop.swingx.painter",org.jdesktop.swingx.image;version="1.0.0";uses:=
 "org.jdesktop.beans",org.jdesktop.swingx.multislider;version="1.0.0";us
 es:="org.jdesktop.swingx",org.jdesktop.swingx.multisplitpane;version="1
 .0.0";uses:="org.jdesktop.swingx",org.jdesktop.swingx.painter;version="
 1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swingx,org.jdesktop.swing
 x.painter.effects",org.jdesktop.swingx.painter.effects;version="1.0.0",
 org.jdesktop.swingx.plaf;version="1.0.0";uses:="org.jdesktop.swingx,org
 .jdesktop.swingx.painter",org.jdesktop.swingx.plaf.basic;version="1.0.0
 ";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.sw
 ingx.calendar,org.jdesktop.swingx.error,org.jdesktop.swingx.event,org.j
 desktop.swingx.hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swing
 x.plaf",org.jdesktop.swingx.plaf.basic.core;version="1.0.0";uses:="org.
 jdesktop.swingx",org.jdesktop.swingx.plaf.basic.resources;version="1.0.
 0",org.jdesktop.swingx.plaf.linux;version="1.0.0";uses:="org.jdesktop.s
 wingx.plaf.basic",org.jdesktop.swingx.plaf.linux.resources;version="1.0
 .0",org.jdesktop.swingx.plaf.macosx;version="1.0.0";uses:="org.jdesktop
 .swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.plaf.basic",org.
 jdesktop.swingx.plaf.macosx.resources;version="1.0.0",org.jdesktop.swin
 gx.plaf.metal;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.s
 wingx.plaf.basic",org.jdesktop.swingx.plaf.misc;version="1.0.0";uses:="
 org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.motif;version=
 "1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf
 .nimbus;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdes
 ktop.swingx.plaf.synth;version="1.0.0";uses:="org.jdesktop.swingx.plaf.
 basic.core",org.jdesktop.swingx.plaf.windows;version="1.0.0";uses:="org
 .jdesktop.swingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.pl
 af.windows.resources;version="1.0.0",org.jdesktop.swingx.prompt;version
 ="1.0.0";uses:="org.jdesktop.swingx.painter",org.jdesktop.swingx.render
 er;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.hyper
 link,org.jdesktop.swingx.painter,org.jdesktop.swingx.rollover",org.jdes
 ktop.swingx.rollover;version="1.0.0",org.jdesktop.swingx.search;version
 ="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.decorator",org.
 jdesktop.swingx.sort;version="1.0.0";uses:="org.jdesktop.swingx.rendere
 r",org.jdesktop.swingx.table;version="1.0.0";uses:="org.jdesktop.swingx
 ,org.jdesktop.swingx.action,org.jdesktop.swingx.decorator,org.jdesktop.
 swingx.event,org.jdesktop.swingx.plaf",org.jdesktop.swingx.tips;version
 ="1.0.0",org.jdesktop.swingx.tree;version="1.0.0";uses:="org.jdesktop.s
 wingx.plaf",org.jdesktop.swingx.treetable;version="1.0.0";uses:="org.jd
 esktop.swingx.tree",org.jdesktop.swingx.util;version="1.0.0",com.mongod
 b;version="3.0.4";uses:="com.mongodb.annotations,com.mongodb.bulk,com.m
 ongodb.client,com.mongodb.connection",com.mongodb.annotations;version="
 3.0.4",com.mongodb.assertions;version="3.0.4";uses:="com.mongodb.async"
 ,com.mongodb.async;version="3.0.4",com.mongodb.binding;version="3.0.4";
 uses:="com.mongodb,com.mongodb.async,com.mongodb.connection",com.mongod
 b.bulk;version="3.0.4";uses:="com.mongodb",com.mongodb.client;version="
 3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.
 mongodb.client.model,com.mongodb.client.result",com.mongodb.client.mode
 l;version="3.0.4";uses:="com.mongodb",com.mongodb.client.result;version
 ="3.0.4",com.mongodb.connection;version="3.0.4";uses:="com.mongodb,com.
 mongodb.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.b
 ulk,com.mongodb.event,com.mongodb.internal.connection,com.mongodb.selec
 tor",com.mongodb.connection.netty;version="3.0.4";uses:="com.mongodb,co
 m.mongodb.connection",com.mongodb.diagnostics.logging;version="3.0.4",c
 om.mongodb.event;version="3.0.4";uses:="com.mongodb.connection",com.mon
 godb.gridfs;version="3.0.4";uses:="com.mongodb",com.mongodb.internal.as
 ync;version="3.0.4";uses:="com.mongodb.async,com.mongodb.diagnostics.lo
 gging",com.mongodb.internal.authentication;version="3.0.4",com.mongodb.
 internal.connection;version="3.0.4";uses:="com.mongodb.connection",com.
 mongodb.internal.management.jmx;version="3.0.4";uses:="com.mongodb.mana
 gement",com.mongodb.internal.validator;version="3.0.4",com.mongodb.mana
 gement;version="3.0.4";uses:="com.mongodb.event",com.mongodb.operation;
 version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.
 async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.connection",com.
 mongodb.selector;version="3.0.4";uses:="com.mongodb,com.mongodb.annotat
 ions,com.mongodb.connection",com.mongodb.util;version="3.0.4",net.sf.im
 age4j.codec.bmp;version="1.0.0",net.sf.image4j.codec.ico;version="1.0.0
 ";uses:="net.sf.image4j.codec.bmp"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
