Manifest-Version: 1.0
Bnd-LastModified: 1500963073794
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.0.jar,li
 b/com.supermap.analyst.navigation-9.0.0.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.0.jar,lib/com.supermap.analyst.spatialanalyst-9.0.0.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.0.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.0.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.0.jar,lib/com.supermap.data.conversion-9.0.0.jar,lib/com.superma
 p.data-9.0.0.jar,lib/com.supermap.data.processing-9.0.0.jar,lib/com.sup
 ermap.data.topology-9.0.0.jar,lib/com.supermap.layout-9.0.0.jar,lib/com
 .supermap.license-9.0.0.jar,lib/com.supermap.mapping-9.0.0.jar,lib/com.
 supermap.realspace-9.0.0.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.0.jar,lib/com.supermap.realspace.spatialanalyst-9.0.0.jar,lib/com.s
 upermap.tilestorage-9.0.0.jar,lib/com.supermap.ui.controls-9.0.0.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.0.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.0",lib/com.supermap.analyst.navigation-9.0.0.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.0",lib/com.supermap.analyst.net
 workanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.0",lib/com.supermap.analyst.spatialanalyst-9.0.0.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.0",lib/com
 .supermap.analyst.spatialstatistics-9.0.0.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.0",lib/com.supermap.analyst.t
 errainanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.0",lib/com.supermap.analyst.trafficanalyst-9.0.0.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.0",lib/c
 om.supermap.data.conversion-9.0.0.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.0",lib/com.supermap.data-9.0.0.jar;g="com.super
 map";a="com.supermap.data";v="9.0.0",lib/com.supermap.data.processing-9
 .0.0.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.0",li
 b/com.supermap.data.topology-9.0.0.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.0",lib/com.supermap.layout-9.0.0.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.0",lib/com.supermap.license-9.0.0.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.0",lib/com.superma
 p.mapping-9.0.0.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.0"
 ,lib/com.supermap.realspace-9.0.0.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.0",lib/com.supermap.realspace.networkanalyst-9.0.0.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.0",
 lib/com.supermap.realspace.spatialanalyst-9.0.0.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.0",lib/com.supermap.tile
 storage-9.0.0.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 0",lib/com.supermap.ui.controls-9.0.0.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.0",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.data,com.supermap.d
 esktop.icloud.api,com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud.commontypes;version="1.0.0",com.supermap.desktop.icloud
 .fastJSon;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastj
 son.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjso
 n.serializer",com.supermap.desktop.icloud.online;version="1.0.0";uses:=
 "org.apache.http.impl.client",com.supermap.desktop.icloud.utils;version
 ="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap.d
 esktop.Interface;version="1.0.0";uses:="com.supermap.data,com.supermap.
 desktop,com.supermap.desktop.beans,com.supermap.desktop.enums,com.super
 map.desktop.event,com.supermap.desktop.ui,com.supermap.mapping,com.supe
 rmap.realspace,com.supermap.ui",com.supermap.desktop.progress.callable;
 version="1.0.0";uses:="com.supermap.data,com.supermap.desktop.progress.
 Interface",com.supermap.desktop.progress.Interface;version="1.0.0",com.
 supermap.desktop.properties;version="1.0.0",com.supermap.desktop.ui.con
 trols;version="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="co
 m.supermap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.
 enums",com.supermap.desktop.utilities;version="1.0.0";uses:="com.superm
 ap.analyst.spatialanalyst,com.supermap.analyst.spatialstatistics,com.su
 permap.data,com.supermap.desktop,com.supermap.desktop.Interface,com.sup
 ermap.desktop.enums,com.supermap.desktop.event,com.supermap.desktop.geo
 metry.Abstract,com.supermap.desktop.implement,com.supermap.desktop.ui,c
 om.supermap.mapping,com.supermap.ui",Aladdin;version="1.0.0",com.alibab
 a.fastjson;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.aliba
 ba.fastjson.parser.deserializer,com.alibaba.fastjson.serializer",com.al
 ibaba.fastjson.annotation;version="1.0.0";uses:="com.alibaba.fastjson.p
 arser,com.alibaba.fastjson.serializer",com.alibaba.fastjson.asm;version
 ="1.0.0",com.alibaba.fastjson.parser;version="1.0.0";uses:="com.alibaba
 .fastjson,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson
 .serializer,com.alibaba.fastjson.util",com.alibaba.fastjson.parser.dese
 rializer;version="1.0.0";uses:="com.alibaba.fastjson.asm,com.alibaba.fa
 stjson.parser,com.alibaba.fastjson.serializer,com.alibaba.fastjson.util
 ",com.alibaba.fastjson.serializer;version="1.0.0";uses:="com.alibaba.fa
 stjson,com.alibaba.fastjson.annotation,com.alibaba.fastjson.asm,com.ali
 baba.fastjson.parser,com.alibaba.fastjson.parser.deserializer,com.aliba
 ba.fastjson.util",com.alibaba.fastjson.support.config;version="1.0.0";u
 ses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.
 alibaba.fastjson.support.jaxrs;version="1.0.0";uses:="com.alibaba.fastj
 son.serializer,com.alibaba.fastjson.support.config",com.alibaba.fastjso
 n.support.spring;version="1.0.0";uses:="com.alibaba.fastjson.serializer
 ,com.alibaba.fastjson.support.config",com.alibaba.fastjson.support.spri
 ngfox;version="1.0.0";uses:="com.alibaba.fastjson.serializer",com.aliba
 ba.fastjson.util;version="1.0.0";uses:="com.alibaba.fastjson,com.alibab
 a.fastjson.annotation,com.alibaba.fastjson.parser,com.alibaba.fastjson.
 serializer",com.supermap;version="1.0.0",com.supermap.analyst.addressma
 tching;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.n
 avigation;version="1.0.0";uses:="com.supermap.data",com.supermap.analys
 t.networkanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap
 .analyst.spatialanalyst;version="1.0.0";uses:="com.supermap.data",com.s
 upermap.analyst.spatialstatistics;version="1.0.0";uses:="com.supermap.d
 ata",com.supermap.analyst.terrainanalyst;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.analyst.trafficanalyst;version="1.0.0";uses:="
 com.supermap.data",com.supermap.data;version="1.0.0",com.supermap.data.
 conversion;version="1.0.0";uses:="com.supermap.data",com.supermap.data.
 processing;version="1.0.0";uses:="com.supermap.data,com.supermap.mappin
 g,com.supermap.realspace,com.supermap.tilestorage",com.supermap.data.pr
 ocessing.cache;version="1.0.0";uses:="com.supermap.data,com.supermap.da
 ta.processing,com.supermap.tilestorage",com.supermap.data.topology;vers
 ion="1.0.0";uses:="com.supermap.data",com.supermap.desktop.iDesktop;ver
 sion="1.0.0",com.supermap.desktop.icloud.impl;version="1.0.0";uses:="co
 m.supermap.desktop.icloud.api,com.supermap.desktop.icloud.commontypes,c
 om.supermap.desktop.icloud.online,org.apache.http.impl.client",com.supe
 rmap.desktop.implement;version="1.0.0";uses:="com.supermap.desktop.Inte
 rface,com.supermap.desktop.enums,com.supermap.desktop.ui",com.supermap.
 desktop.implement.UserDefineType;uses:="com.supermap.data,com.supermap.
 data.conversion";version="1.0.0",com.supermap.layout;version="1.0.0";us
 es:="com.supermap.data,com.supermap.mapping,com.supermap.ui",com.superm
 ap.mapping;version="1.0.0";uses:="com.supermap.data,com.supermap.ui",co
 m.supermap.realspace;version="1.0.0";uses:="com.supermap.data,com.super
 map.mapping,com.supermap.ui",com.supermap.realspace.networkanalyst;vers
 ion="1.0.0";uses:="com.supermap.data",com.supermap.realspace.spatialana
 lyst;version="1.0.0";uses:="com.supermap.data,com.supermap.realspace",c
 om.supermap.tilestorage;version="1.0.0";uses:="com.supermap.data",com.s
 upermap.ui;version="1.0.0";uses:="com.supermap.data,com.supermap.layout
 ,com.supermap.mapping,com.supermap.realspace",com.supermap.ui.image.con
 trolsImage;version="1.0.0",com.supermap.ui.image.mappingImage;version="
 1.0.0",com.supermap.ui.image.realspaceImage;version="1.0.0",com.superma
 p.ui.xml.colorpicksXML;version="1.0.0",com.supermap.ui.xml.colorschemes
 XML;version="1.0.0",org.apache.commons.codec;version="1.9",org.apache.c
 ommons.codec.binary;version="1.9";uses:="org.apache.commons.codec",org.
 apache.commons.codec.digest;version="1.9",org.apache.commons.codec.lang
 uage;version="1.9";uses:="org.apache.commons.codec",org.apache.commons.
 codec.language.bm;version="1.9";uses:="org.apache.commons.codec",org.ap
 ache.commons.codec.net;version="1.9";uses:="org.apache.commons.codec",o
 rg.apache.commons.compress;version="1.12",org.apache.commons.compress.a
 rchivers;version="1.12",org.apache.commons.compress.archivers.ar;versio
 n="1.12";uses:="org.apache.commons.compress.archivers",org.apache.commo
 ns.compress.archivers.arj;version="1.12";uses:="org.apache.commons.comp
 ress.archivers",org.apache.commons.compress.archivers.cpio;version="1.1
 2";uses:="org.apache.commons.compress.archivers",org.apache.commons.com
 press.archivers.dump;version="1.12";uses:="org.apache.commons.compress.
 archivers",org.apache.commons.compress.archivers.jar;version="1.12";use
 s:="org.apache.commons.compress.archivers,org.apache.commons.compress.a
 rchivers.zip",org.apache.commons.compress.archivers.sevenz;version="1.1
 2";uses:="org.apache.commons.compress.archivers",org.apache.commons.com
 press.archivers.tar;version="1.12";uses:="org.apache.commons.compress.a
 rchivers,org.apache.commons.compress.archivers.zip",org.apache.commons.
 compress.archivers.zip;version="1.12";uses:="org.apache.commons.compres
 s.archivers,org.apache.commons.compress.parallel",org.apache.commons.co
 mpress.changes;version="1.12";uses:="org.apache.commons.compress.archiv
 ers,org.apache.commons.compress.archivers.zip",org.apache.commons.compr
 ess.compressors;version="1.12",org.apache.commons.compress.compressors.
 bzip2;version="1.12";uses:="org.apache.commons.compress.compressors",or
 g.apache.commons.compress.compressors.deflate;version="1.12";uses:="org
 .apache.commons.compress.compressors",org.apache.commons.compress.compr
 essors.gzip;version="1.12";uses:="org.apache.commons.compress.compresso
 rs",org.apache.commons.compress.compressors.lzma;version="1.12";uses:="
 org.apache.commons.compress.compressors",org.apache.commons.compress.co
 mpressors.lzw;version="1.12";uses:="org.apache.commons.compress.compres
 sors,org.apache.commons.compress.utils",org.apache.commons.compress.com
 pressors.pack200;version="1.12";uses:="org.apache.commons.compress.comp
 ressors",org.apache.commons.compress.compressors.snappy;version="1.12";
 uses:="org.apache.commons.compress.compressors",org.apache.commons.comp
 ress.compressors.xz;version="1.12";uses:="org.apache.commons.compress.c
 ompressors",org.apache.commons.compress.compressors.z;version="1.12";us
 es:="org.apache.commons.compress.compressors.lzw",org.apache.commons.co
 mpress.parallel;version="1.12",org.apache.commons.compress.utils;versio
 n="1.12";uses:="org.apache.commons.compress.archivers",org.apache.commo
 ns.lang;version="2.6";uses:="org.apache.commons.lang.exception",org.apa
 che.commons.lang.builder;version="2.6",org.apache.commons.lang.enum;ver
 sion="2.6",org.apache.commons.lang.enums;version="2.6",org.apache.commo
 ns.lang.exception;version="2.6",org.apache.commons.lang.math;version="2
 .6",org.apache.commons.lang.mutable;version="2.6",org.apache.commons.la
 ng.reflect;version="2.6",org.apache.commons.lang.text;version="2.6",org
 .apache.commons.lang.time;version="2.6",org.apache.commons.logging;vers
 ion="1.2",org.apache.commons.logging.impl;version="1.2";uses:="org.apac
 he.commons.logging,org.apache.log4j",org.apache.felix.framework;version
 ="1.0.0";uses:="org.apache.felix.framework.cache,org.apache.felix.frame
 work.capabilityset,org.apache.felix.framework.util,org.apache.felix.fra
 mework.util.manifestparser,org.apache.felix.resolver,org.osgi.framework
 ",org.apache.felix.framework.cache;version="1.0.0";uses:="org.apache.fe
 lix.framework,org.apache.felix.framework.util",org.apache.felix.framewo
 rk.capabilityset;version="1.0.0",org.apache.felix.framework.ext;version
 ="1.0.0";uses:="org.osgi.framework",org.apache.felix.framework.resolver
 ;version="1.0.0",org.apache.felix.framework.util;version="1.0.0";uses:=
 "org.apache.felix.framework,org.osgi.framework",org.apache.felix.framew
 ork.util.manifestparser;version="1.0.0";uses:="org.apache.felix.framewo
 rk,org.osgi.framework",org.apache.felix.framework.wiring;version="1.0.0
 ";uses:="org.apache.felix.framework.capabilityset",org.apache.felix.mai
 n;version="1.0.0";uses:="org.osgi.framework",org.apache.felix.resolver;
 version="1.0.0";uses:="org.apache.felix.resolver.util,org.osgi.framewor
 k",org.apache.felix.resolver.util;version="1.0.0",org.apache.http;versi
 on="1.0.0";uses:="org.apache.http.params,org.apache.http.protocol,org.a
 pache.http.util",org.apache.http.annotation;version="1.0.0",org.apache.
 http.auth;version="1.0.0";uses:="org.apache.http,org.apache.http.config
 ,org.apache.http.params,org.apache.http.protocol",org.apache.http.auth.
 params;version="1.0.0";uses:="org.apache.http.params",org.apache.http.c
 lient;version="1.0.0";uses:="org.apache.http,org.apache.http.auth,org.a
 pache.http.client.methods,org.apache.http.conn,org.apache.http.conn.rou
 ting,org.apache.http.cookie,org.apache.http.params,org.apache.http.prot
 ocol",org.apache.http.client.config;version="1.0.0";uses:="org.apache.h
 ttp",org.apache.http.client.entity;version="1.0.0";uses:="org.apache.ht
 tp,org.apache.http.entity",org.apache.http.client.methods;version="1.0.
 0";uses:="org.apache.http,org.apache.http.client.config,org.apache.http
 .concurrent,org.apache.http.conn,org.apache.http.message,org.apache.htt
 p.params",org.apache.http.client.params;version="1.0.0";uses:="org.apac
 he.http,org.apache.http.auth.params,org.apache.http.client.config,org.a
 pache.http.conn.params,org.apache.http.cookie.params,org.apache.http.pa
 rams",org.apache.http.client.protocol;version="1.0.0";uses:="org.apache
 .http,org.apache.http.auth,org.apache.http.client,org.apache.http.clien
 t.config,org.apache.http.client.entity,org.apache.http.config,org.apach
 e.http.conn.routing,org.apache.http.cookie,org.apache.http.protocol",or
 g.apache.http.client.utils;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.client,org.apache.http.client.methods,org.apache.http.conn.r
 outing,org.apache.http.util",org.apache.http.concurrent;version="1.0.0"
 ,org.apache.http.config;version="1.0.0",org.apache.http.conn;version="1
 .0.0";uses:="org.apache.http,org.apache.http.concurrent,org.apache.http
 .config,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.ap
 ache.http.entity,org.apache.http.params,org.apache.http.protocol",org.a
 pache.http.conn.params;version="1.0.0";uses:="org.apache.http,org.apach
 e.http.conn.routing,org.apache.http.params",org.apache.http.conn.routin
 g;version="1.0.0";uses:="org.apache.http,org.apache.http.protocol",org.
 apache.http.conn.scheme;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.conn,org.apache.http.params",org.apache.http.conn.socket;versio
 n="1.0.0";uses:="org.apache.http,org.apache.http.protocol",org.apache.h
 ttp.conn.ssl;version="1.0.0";uses:="org.apache.http,org.apache.http.con
 n,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.ht
 tp.conn.util,org.apache.http.params,org.apache.http.protocol,org.apache
 .http.ssl",org.apache.http.conn.util;version="1.0.0",org.apache.http.co
 okie;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.
 apache.http.params,org.apache.http.protocol",org.apache.http.cookie.par
 ams;version="1.0.0";uses:="org.apache.http.params",org.apache.http.enti
 ty;version="1.0.0";uses:="org.apache.http",org.apache.http.entity.mime;
 version="1.0.0";uses:="org.apache.http,org.apache.http.entity,org.apach
 e.http.entity.mime.content",org.apache.http.entity.mime.content;version
 ="1.0.0";uses:="org.apache.http.entity",org.apache.http.impl;version="1
 .0.0";uses:="org.apache.http,org.apache.http.config,org.apache.http.ent
 ity,org.apache.http.impl.entity,org.apache.http.io,org.apache.http.para
 ms,org.apache.http.protocol",org.apache.http.impl.auth;version="1.0.0";
 uses:="org.apache.commons.logging,org.apache.http,org.apache.http.auth,
 org.apache.http.client,org.apache.http.params,org.apache.http.protocol,
 org.apache.http.util",org.apache.http.impl.bootstrap;version="1.0.0";us
 es:="org.apache.http,org.apache.http.config,org.apache.http.impl,org.ap
 ache.http.protocol",org.apache.http.impl.client;version="1.0.0";uses:="
 org.apache.commons.logging,org.apache.http,org.apache.http.auth,org.apa
 che.http.client,org.apache.http.client.config,org.apache.http.client.en
 tity,org.apache.http.client.methods,org.apache.http.concurrent,org.apac
 he.http.config,org.apache.http.conn,org.apache.http.conn.routing,org.ap
 ache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.uti
 l,org.apache.http.cookie,org.apache.http.impl,org.apache.http.impl.auth
 ,org.apache.http.impl.execchain,org.apache.http.message,org.apache.http
 .params,org.apache.http.pool,org.apache.http.protocol",org.apache.http.
 impl.conn;version="1.0.0";uses:="org.apache.commons.logging,org.apache.
 http,org.apache.http.config,org.apache.http.conn,org.apache.http.conn.r
 outing,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apac
 he.http.entity,org.apache.http.impl,org.apache.http.impl.io,org.apache.
 http.io,org.apache.http.message,org.apache.http.params,org.apache.http.
 pool,org.apache.http.protocol,org.apache.http.util",org.apache.http.imp
 l.conn.tsccm;version="1.0.0";uses:="org.apache.http.conn,org.apache.htt
 p.conn.params,org.apache.http.conn.routing,org.apache.http.conn.scheme,
 org.apache.http.impl.conn,org.apache.http.params",org.apache.http.impl.
 cookie;version="1.0.0";uses:="org.apache.http,org.apache.http.conn.util
 ,org.apache.http.cookie,org.apache.http.message,org.apache.http.params,
 org.apache.http.protocol,org.apache.http.util",org.apache.http.impl.ent
 ity;version="1.0.0";uses:="org.apache.http,org.apache.http.entity,org.a
 pache.http.io",org.apache.http.impl.execchain;version="1.0.0";uses:="or
 g.apache.http,org.apache.http.client,org.apache.http.client.methods,org
 .apache.http.client.protocol,org.apache.http.conn,org.apache.http.conn.
 routing,org.apache.http.protocol",org.apache.http.impl.io;version="1.0.
 0";uses:="org.apache.http,org.apache.http.config,org.apache.http.io,org
 .apache.http.message,org.apache.http.params,org.apache.http.util",org.a
 pache.http.impl.pool;version="1.0.0";uses:="org.apache.http,org.apache.
 http.config,org.apache.http.params,org.apache.http.pool",org.apache.htt
 p.io;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.
 apache.http.util",org.apache.http.message;version="1.0.0";uses:="org.ap
 ache.http,org.apache.http.params,org.apache.http.util",org.apache.http.
 params;version="1.0.0";uses:="org.apache.http,org.apache.http.config",o
 rg.apache.http.pool;version="1.0.0";uses:="org.apache.http.concurrent",
 org.apache.http.protocol;version="1.0.0";uses:="org.apache.http,org.apa
 che.http.params",org.apache.http.ssl;version="1.0.0",org.apache.http.ut
 il;version="1.0.0";uses:="org.apache.http",org.apache.log4j;version="1.
 2.17";uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.lo
 g4j.spi",org.apache.log4j.chainsaw;version="1.0.0",org.apache.log4j.con
 fig;version="1.2.17";uses:="org.apache.log4j",org.apache.log4j.helpers;
 version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apac
 he.log4j.jdbc;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j
 .spi",org.apache.log4j.jmx;version="1.2.17";uses:="org.apache.log4j,org
 .apache.log4j.spi",org.apache.log4j.lf5;version="1.0.0";uses:="org.apac
 he.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",org.apache.l
 og4j.lf5.config;version="1.0.0",org.apache.log4j.lf5.util;version="1.0.
 0";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",org.apache.
 log4j.lf5.viewer;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache
 .log4j.lf5.util,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache
 .log4j.lf5.viewer.configure",org.apache.log4j.lf5.viewer.categoryexplor
 er;version="1.0.0";uses:="org.apache.log4j.lf5",org.apache.log4j.lf5.vi
 ewer.configure;version="1.0.0";uses:="org.apache.log4j.lf5.viewer",org.
 apache.log4j.lf5.viewer.images;version="1.0.0",org.apache.log4j.net;ver
 sion="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apac
 he.log4j.spi,org.apache.log4j.xml",org.apache.log4j.nt;version="1.2.17"
 ;uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.or;vers
 ion="1.2.17";uses:="org.apache.log4j.spi",org.apache.log4j.or.jms;versi
 on="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.or.sax;version
 ="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.pattern;version=
 "1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.lo
 g4j.spi",org.apache.log4j.rewrite;version="1.2.17";uses:="org.apache.lo
 g4j,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.spi;ver
 sion="1.2.17";uses:="org.apache.log4j,org.apache.log4j.or",org.apache.l
 og4j.varia;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.sp
 i",org.apache.log4j.xml;version="1.2.17";uses:="org.apache.log4j,org.ap
 ache.log4j.config,org.apache.log4j.spi",org.jdesktop.beans;version="1.0
 .0",org.jdesktop.swingworker;version="1.0.0",org.jdesktop.swingx;versio
 n="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swingx.action,org.jdes
 ktop.swingx.auth,org.jdesktop.swingx.calendar,org.jdesktop.swingx.decor
 ator,org.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.s
 wingx.multislider,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.prompt,org.jdesktop.swingx.rollover,org.jdesktop.sw
 ingx.search,org.jdesktop.swingx.sort,org.jdesktop.swingx.table,org.jdes
 ktop.swingx.tips,org.jdesktop.swingx.treetable",org.jdesktop.swingx.act
 ion;version="1.0.0",org.jdesktop.swingx.auth;version="1.0.0";uses:="org
 .jdesktop.beans",org.jdesktop.swingx.autocomplete;version="1.0.0",org.j
 desktop.swingx.autocomplete.doc-files;version="1.0.0",org.jdesktop.swin
 gx.autocomplete.workarounds;version="1.0.0",org.jdesktop.swingx.border;
 version="1.0.0",org.jdesktop.swingx.calendar;version="1.0.0";uses:="org
 .jdesktop.swingx.event",org.jdesktop.swingx.color;version="1.0.0";uses:
 ="org.jdesktop.swingx,org.jdesktop.swingx.multislider",org.jdesktop.swi
 ngx.combobox;version="1.0.0",org.jdesktop.swingx.decorator;version="1.0
 .0";uses:="org.jdesktop.swingx.event,org.jdesktop.swingx.painter,org.jd
 esktop.swingx.plaf,org.jdesktop.swingx.renderer",org.jdesktop.swingx.er
 ror;version="1.0.0",org.jdesktop.swingx.event;version="1.0.0";uses:="or
 g.jdesktop.beans",org.jdesktop.swingx.geom;version="1.0.0",org.jdesktop
 .swingx.graphics;version="1.0.0",org.jdesktop.swingx.hyperlink;version=
 "1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action",org.jdes
 ktop.swingx.icon;version="1.0.0";uses:="org.jdesktop.swingx.painter",or
 g.jdesktop.swingx.image;version="1.0.0";uses:="org.jdesktop.beans",org.
 jdesktop.swingx.multislider;version="1.0.0";uses:="org.jdesktop.swingx"
 ,org.jdesktop.swingx.multisplitpane;version="1.0.0";uses:="org.jdesktop
 .swingx",org.jdesktop.swingx.painter;version="1.0.0";uses:="org.jdeskto
 p.beans,org.jdesktop.swingx,org.jdesktop.swingx.painter.effects",org.jd
 esktop.swingx.painter.effects;version="1.0.0",org.jdesktop.swingx.plaf;
 version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.painter"
 ,org.jdesktop.swingx.plaf.basic;version="1.0.0";uses:="org.jdesktop.swi
 ngx,org.jdesktop.swingx.action,org.jdesktop.swingx.calendar,org.jdeskto
 p.swingx.error,org.jdesktop.swingx.event,org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf",org.jdesktop.swin
 gx.plaf.basic.core;version="1.0.0";uses:="org.jdesktop.swingx",org.jdes
 ktop.swingx.plaf.basic.resources;version="1.0.0",org.jdesktop.swingx.pl
 af.linux;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jde
 sktop.swingx.plaf.linux.resources;version="1.0.0",org.jdesktop.swingx.p
 laf.macosx;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swin
 gx.action,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.maco
 sx.resources;version="1.0.0",org.jdesktop.swingx.plaf.metal;version="1.
 0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.basic",org.jde
 sktop.swingx.plaf.misc;version="1.0.0";uses:="org.jdesktop.swingx.plaf.
 basic",org.jdesktop.swingx.plaf.motif;version="1.0.0";uses:="org.jdeskt
 op.swingx.plaf.basic",org.jdesktop.swingx.plaf.nimbus;version="1.0.0";u
 ses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.synth;ve
 rsion="1.0.0";uses:="org.jdesktop.swingx.plaf.basic.core",org.jdesktop.
 swingx.plaf.windows;version="1.0.0";uses:="org.jdesktop.swingx,org.jdes
 ktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.windows.resources;vers
 ion="1.0.0",org.jdesktop.swingx.prompt;version="1.0.0";uses:="org.jdesk
 top.swingx.painter",org.jdesktop.swingx.renderer;version="1.0.0";uses:=
 "org.jdesktop.swingx,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.
 painter,org.jdesktop.swingx.rollover",org.jdesktop.swingx.rollover;vers
 ion="1.0.0",org.jdesktop.swingx.search;version="1.0.0";uses:="org.jdesk
 top.swingx,org.jdesktop.swingx.decorator",org.jdesktop.swingx.sort;vers
 ion="1.0.0";uses:="org.jdesktop.swingx.renderer",org.jdesktop.swingx.ta
 ble;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.acti
 on,org.jdesktop.swingx.decorator,org.jdesktop.swingx.event,org.jdesktop
 .swingx.plaf",org.jdesktop.swingx.tips;version="1.0.0",org.jdesktop.swi
 ngx.tree;version="1.0.0";uses:="org.jdesktop.swingx.plaf",org.jdesktop.
 swingx.treetable;version="1.0.0";uses:="org.jdesktop.swingx.tree",org.j
 desktop.swingx.util;version="1.0.0",com.mongodb;version="3.0.4";uses:="
 com.mongodb.annotations,com.mongodb.bulk,com.mongodb.client,com.mongodb
 .connection",com.mongodb.annotations;version="3.0.4",com.mongodb.assert
 ions;version="3.0.4";uses:="com.mongodb.async",com.mongodb.async;versio
 n="3.0.4",com.mongodb.binding;version="3.0.4";uses:="com.mongodb,com.mo
 ngodb.async,com.mongodb.connection",com.mongodb.bulk;version="3.0.4";us
 es:="com.mongodb",com.mongodb.client;version="3.0.4";uses:="com.mongodb
 ,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.client.model,com.
 mongodb.client.result",com.mongodb.client.model;version="3.0.4";uses:="
 com.mongodb",com.mongodb.client.result;version="3.0.4",com.mongodb.conn
 ection;version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.m
 ongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.event,com
 .mongodb.internal.connection,com.mongodb.selector",com.mongodb.connecti
 on.netty;version="3.0.4";uses:="com.mongodb,com.mongodb.connection",com
 .mongodb.diagnostics.logging;version="3.0.4",com.mongodb.event;version=
 "3.0.4";uses:="com.mongodb.connection",com.mongodb.gridfs;version="3.0.
 4";uses:="com.mongodb",com.mongodb.internal.async;version="3.0.4";uses:
 ="com.mongodb.async,com.mongodb.diagnostics.logging",com.mongodb.intern
 al.authentication;version="3.0.4",com.mongodb.internal.connection;versi
 on="3.0.4";uses:="com.mongodb.connection",com.mongodb.internal.manageme
 nt.jmx;version="3.0.4";uses:="com.mongodb.management",com.mongodb.inter
 nal.validator;version="3.0.4",com.mongodb.management;version="3.0.4";us
 es:="com.mongodb.event",com.mongodb.operation;version="3.0.4";uses:="co
 m.mongodb,com.mongodb.annotations,com.mongodb.async,com.mongodb.binding
 ,com.mongodb.bulk,com.mongodb.connection",com.mongodb.selector;version=
 "3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.connecti
 on",com.mongodb.util;version="3.0.4",net.sf.image4j.codec.bmp;version="
 1.0.0",net.sf.image4j.codec.ico;version="1.0.0";uses:="net.sf.image4j.c
 odec.bmp"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
