Manifest-Version: 1.0
Bnd-LastModified: 1488420012321
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/com.supermap.analyst.addressmatching-9.0.0.jar,lib/com.supermap.analy
 st.navigation-9.0.0.jar,lib/com.supermap.analyst.networkanalyst-9.0.0.j
 ar,lib/com.supermap.analyst.spatialanalyst-9.0.0.jar,lib/com.supermap.a
 nalyst.spatialstatistics-9.0.0.jar,lib/com.supermap.analyst.terrainanal
 yst-9.0.0.jar,lib/com.supermap.analyst.trafficanalyst-9.0.0.jar,lib/com
 .supermap.data.conversion-9.0.0.jar,lib/com.supermap.data-9.0.0.jar,lib
 /com.supermap.data.processing-9.0.0.jar,lib/com.supermap.data.topology-
 9.0.0.jar,lib/com.supermap.layout-9.0.0.jar,lib/com.supermap.license-9.
 0.0.jar,lib/com.supermap.mapping-9.0.0.jar,lib/com.supermap.realspace-9
 .0.0.jar,lib/com.supermap.realspace.networkanalyst-9.0.0.jar,lib/com.su
 permap.realspace.spatialanalyst-9.0.0.jar,lib/com.supermap.tilestorage-
 9.0.0.jar,lib/com.supermap.ui.controls-9.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/com.supermap.analyst.addr
 essmatching-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.addressm
 atching";v="9.0.0",lib/com.supermap.analyst.navigation-9.0.0.jar;g="com
 .supermap";a="com.supermap.analyst.navigation";v="9.0.0",lib/com.superm
 ap.analyst.networkanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.an
 alyst.networkanalyst";v="9.0.0",lib/com.supermap.analyst.spatialanalyst
 -9.0.0.jar;g="com.supermap";a="com.supermap.analyst.spatialanalyst";v="
 9.0.0",lib/com.supermap.analyst.spatialstatistics-9.0.0.jar;g="com.supe
 rmap";a="com.supermap.analyst.spatialstatistics";v="9.0.0",lib/com.supe
 rmap.analyst.terrainanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.
 analyst.terrainanalyst";v="9.0.0",lib/com.supermap.analyst.trafficanaly
 st-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.trafficanalyst";v
 ="9.0.0",lib/com.supermap.data.conversion-9.0.0.jar;g="com.supermap";a=
 "com.supermap.data.conversion";v="9.0.0",lib/com.supermap.data-9.0.0.ja
 r;g="com.supermap";a="com.supermap.data";v="9.0.0",lib/com.supermap.dat
 a.processing-9.0.0.jar;g="com.supermap";a="com.supermap.data.processing
 ";v="9.0.0",lib/com.supermap.data.topology-9.0.0.jar;g="com.supermap";a
 ="com.supermap.data.topology";v="9.0.0",lib/com.supermap.layout-9.0.0.j
 ar;g="com.supermap";a="com.supermap.layout";v="9.0.0",lib/com.supermap.
 license-9.0.0.jar;g="com.supermap";a="com.supermap.license";v="9.0.0",l
 ib/com.supermap.mapping-9.0.0.jar;g="com.supermap";a="com.supermap.mapp
 ing";v="9.0.0",lib/com.supermap.realspace-9.0.0.jar;g="com.supermap";a=
 "com.supermap.realspace";v="9.0.0",lib/com.supermap.realspace.networkan
 alyst-9.0.0.jar;g="com.supermap";a="com.supermap.realspace.networkanaly
 st";v="9.0.0",lib/com.supermap.realspace.spatialanalyst-9.0.0.jar;g="co
 m.supermap";a="com.supermap.realspace.spatialanalyst";v="9.0.0",lib/com
 .supermap.tilestorage-9.0.0.jar;g="com.supermap";a="com.supermap.tilest
 orage";v="9.0.0",lib/com.supermap.ui.controls-9.0.0.jar;g="com.supermap
 ";a="com.supermap.ui.controls";v="9.0.0"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.desktop.icloud.api,
 com.supermap.desktop.icloud.commontypes",com.supermap.desktop.icloud.co
 mmontypes;version="1.0.0",com.supermap.desktop.icloud.fastJSon;version=
 "1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser,com.ali
 baba.fastjson.parser.deserializer,com.alibaba.fastjson.serializer",com.
 supermap.desktop.icloud.online;version="1.0.0";uses:="org.apache.http.i
 mpl.client",com.supermap.desktop.icloud.utils;version="1.0.0";uses:="co
 m.supermap.desktop.icloud.commontypes",com.supermap.desktop.Interface;v
 ersion="1.0.0";uses:="com.supermap.data,com.supermap.desktop,com.superm
 ap.desktop.beans,com.supermap.desktop.enums,com.supermap.desktop.event,
 com.supermap.desktop.ui,com.supermap.mapping,com.supermap.realspace,com
 .supermap.ui",com.supermap.desktop.progress.callable;version="1.0.0";us
 es:="com.supermap.data,com.supermap.desktop.progress.Interface",com.sup
 ermap.desktop.progress.Interface;version="1.0.0",com.supermap.desktop.p
 roperties;version="1.0.0",com.supermap.desktop.ui.controls;version="1.0
 .0",com.supermap.desktop.ui;version="1.0.0";uses:="com.supermap.desktop
 ,com.supermap.desktop.Interface,com.supermap.desktop.enums",com.superma
 p.desktop.utilities;version="1.0.0";uses:="com.supermap.data,com.superm
 ap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.enums,co
 m.supermap.desktop.event,com.supermap.desktop.geometry.Abstract,com.sup
 ermap.desktop.implement,com.supermap.desktop.ui,com.supermap.mapping,co
 m.supermap.ui",Aladdin;version="1.0.0",com.alibaba.fastjson;version="1.
 0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.parser.des
 erializer,com.alibaba.fastjson.serializer",com.alibaba.fastjson.annotat
 ion;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fast
 json.serializer",com.alibaba.fastjson.asm;version="1.0.0",com.alibaba.f
 astjson.parser;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.
 fastjson.parser.deserializer,com.alibaba.fastjson.serializer,com.alibab
 a.fastjson.util",com.alibaba.fastjson.parser.deserializer;version="1.0.
 0";uses:="com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.alib
 aba.fastjson.serializer,com.alibaba.fastjson.util",com.alibaba.fastjson
 .serializer;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fas
 tjson.annotation,com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,c
 om.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson.util",com.
 alibaba.fastjson.support.config;version="1.0.0";uses:="com.alibaba.fast
 json.parser,com.alibaba.fastjson.serializer",com.alibaba.fastjson.suppo
 rt.jaxrs;version="1.0.0";uses:="com.alibaba.fastjson.serializer,com.ali
 baba.fastjson.support.config",com.alibaba.fastjson.support.spring;versi
 on="1.0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.fastjson.
 support.config",com.alibaba.fastjson.support.springfox;version="1.0.0";
 uses:="com.alibaba.fastjson.serializer",com.alibaba.fastjson.util;versi
 on="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.superm
 ap;version="1.0.0",com.supermap.analyst.addressmatching;version="1.0.0"
 ;uses:="com.supermap.data",com.supermap.analyst.navigation;version="1.0
 .0";uses:="com.supermap.data",com.supermap.analyst.networkanalyst;versi
 on="1.0.0";uses:="com.supermap.data",com.supermap.analyst.spatialanalys
 t;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.spatia
 lstatistics;version="1.0.0";uses:="com.supermap.data",com.supermap.anal
 yst.terrainanalyst;version="1.0.0";uses:="com.supermap.data",com.superm
 ap.analyst.trafficanalyst;version="1.0.0";uses:="com.supermap.data",com
 .supermap.data;version="1.0.0",com.supermap.data.conversion;version="1.
 0.0";uses:="com.supermap.data",com.supermap.data.processing;version="1.
 0.0";uses:="com.supermap.data,com.supermap.mapping,com.supermap.realspa
 ce,com.supermap.tilestorage",com.supermap.data.topology;version="1.0.0"
 ;uses:="com.supermap.data",com.supermap.desktop.iDesktop;version="1.0.0
 ",com.supermap.desktop.icloud.impl;version="1.0.0";uses:="com.supermap.
 desktop.icloud.api,com.supermap.desktop.icloud.commontypes,com.supermap
 .desktop.icloud.online,org.apache.http.impl.client",com.supermap.deskto
 p.implement;version="1.0.0";uses:="com.supermap.desktop.Interface,com.s
 upermap.desktop.enums,com.supermap.desktop.ui",com.supermap.layout;vers
 ion="1.0.0";uses:="com.supermap.data,com.supermap.mapping,com.supermap.
 ui",com.supermap.mapping;version="1.0.0";uses:="com.supermap.data,com.s
 upermap.ui",com.supermap.realspace;version="1.0.0";uses:="com.supermap.
 data,com.supermap.mapping,com.supermap.ui",com.supermap.realspace.netwo
 rkanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.realsp
 ace.spatialanalyst;version="1.0.0";uses:="com.supermap.data,com.superma
 p.realspace",com.supermap.tilestorage;version="1.0.0";uses:="com.superm
 ap.data",com.supermap.ui;version="1.0.0";uses:="com.supermap.data,com.s
 upermap.layout,com.supermap.mapping,com.supermap.realspace",com.superma
 p.ui.image.controlsImage;version="1.0.0",com.supermap.ui.image.mappingI
 mage;version="1.0.0",com.supermap.ui.image.realspaceImage;version="1.0.
 0",com.supermap.ui.xml.colorpicksXML;version="1.0.0",com.supermap.ui.xm
 l.colorschemesXML;version="1.0.0",org.apache.commons.codec;version="1.9
 ",org.apache.commons.codec.binary;version="1.9";uses:="org.apache.commo
 ns.codec",org.apache.commons.codec.digest;version="1.9",org.apache.comm
 ons.codec.language;version="1.9";uses:="org.apache.commons.codec",org.a
 pache.commons.codec.language.bm;version="1.9";uses:="org.apache.commons
 .codec",org.apache.commons.codec.net;version="1.9";uses:="org.apache.co
 mmons.codec",org.apache.commons.compress;version="1.12",org.apache.comm
 ons.compress.archivers;version="1.12",org.apache.commons.compress.archi
 vers.ar;version="1.12";uses:="org.apache.commons.compress.archivers",or
 g.apache.commons.compress.archivers.arj;version="1.12";uses:="org.apach
 e.commons.compress.archivers",org.apache.commons.compress.archivers.cpi
 o;version="1.12";uses:="org.apache.commons.compress.archivers",org.apac
 he.commons.compress.archivers.dump;version="1.12";uses:="org.apache.com
 mons.compress.archivers",org.apache.commons.compress.archivers.jar;vers
 ion="1.12";uses:="org.apache.commons.compress.archivers,org.apache.comm
 ons.compress.archivers.zip",org.apache.commons.compress.archivers.seven
 z;version="1.12";uses:="org.apache.commons.compress.archivers",org.apac
 he.commons.compress.archivers.tar;version="1.12";uses:="org.apache.comm
 ons.compress.archivers,org.apache.commons.compress.archivers.zip",org.a
 pache.commons.compress.archivers.zip;version="1.12";uses:="org.apache.c
 ommons.compress.archivers,org.apache.commons.compress.parallel",org.apa
 che.commons.compress.changes;version="1.12";uses:="org.apache.commons.c
 ompress.archivers,org.apache.commons.compress.archivers.zip",org.apache
 .commons.compress.compressors;version="1.12",org.apache.commons.compres
 s.compressors.bzip2;version="1.12";uses:="org.apache.commons.compress.c
 ompressors",org.apache.commons.compress.compressors.deflate;version="1.
 12";uses:="org.apache.commons.compress.compressors",org.apache.commons.
 compress.compressors.gzip;version="1.12";uses:="org.apache.commons.comp
 ress.compressors",org.apache.commons.compress.compressors.lzma;version=
 "1.12";uses:="org.apache.commons.compress.compressors",org.apache.commo
 ns.compress.compressors.lzw;version="1.12";uses:="org.apache.commons.co
 mpress.compressors,org.apache.commons.compress.utils",org.apache.common
 s.compress.compressors.pack200;version="1.12";uses:="org.apache.commons
 .compress.compressors",org.apache.commons.compress.compressors.snappy;v
 ersion="1.12";uses:="org.apache.commons.compress.compressors",org.apach
 e.commons.compress.compressors.xz;version="1.12";uses:="org.apache.comm
 ons.compress.compressors",org.apache.commons.compress.compressors.z;ver
 sion="1.12";uses:="org.apache.commons.compress.compressors.lzw",org.apa
 che.commons.compress.parallel;version="1.12",org.apache.commons.compres
 s.utils;version="1.12";uses:="org.apache.commons.compress.archivers",or
 g.apache.commons.lang;version="2.6";uses:="org.apache.commons.lang.exce
 ption",org.apache.commons.lang.builder;version="2.6",org.apache.commons
 .lang.enum;version="2.6",org.apache.commons.lang.enums;version="2.6",or
 g.apache.commons.lang.exception;version="2.6",org.apache.commons.lang.m
 ath;version="2.6",org.apache.commons.lang.mutable;version="2.6",org.apa
 che.commons.lang.reflect;version="2.6",org.apache.commons.lang.text;ver
 sion="2.6",org.apache.commons.lang.time;version="2.6",org.apache.common
 s.logging;version="1.2",org.apache.commons.logging.impl;version="1.2";u
 ses:="org.apache.commons.logging,org.apache.log4j",org.apache.felix.fra
 mework;version="1.0.0";uses:="org.apache.felix.framework.cache,org.apac
 he.felix.framework.capabilityset,org.apache.felix.framework.util,org.ap
 ache.felix.framework.util.manifestparser,org.apache.felix.resolver,org.
 osgi.framework",org.apache.felix.framework.cache;version="1.0.0";uses:=
 "org.apache.felix.framework,org.apache.felix.framework.util",org.apache
 .felix.framework.capabilityset;version="1.0.0",org.apache.felix.framewo
 rk.ext;version="1.0.0";uses:="org.osgi.framework",org.apache.felix.fram
 ework.resolver;version="1.0.0",org.apache.felix.framework.util;version=
 "1.0.0";uses:="org.apache.felix.framework,org.osgi.framework",org.apach
 e.felix.framework.util.manifestparser;version="1.0.0";uses:="org.apache
 .felix.framework,org.osgi.framework",org.apache.felix.framework.wiring;
 version="1.0.0";uses:="org.apache.felix.framework.capabilityset",org.ap
 ache.felix.main;version="1.0.0";uses:="org.osgi.framework",org.apache.f
 elix.resolver;version="1.0.0";uses:="org.apache.felix.resolver.util,org
 .osgi.framework",org.apache.felix.resolver.util;version="1.0.0",org.apa
 che.http;version="1.0.0";uses:="org.apache.http.params,org.apache.http.
 protocol,org.apache.http.util",org.apache.http.annotation;version="1.0.
 0",org.apache.http.auth;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.config,org.apache.http.params,org.apache.http.protocol",org.apa
 che.http.auth.params;version="1.0.0";uses:="org.apache.http.params",org
 .apache.http.client;version="1.0.0";uses:="org.apache.http,org.apache.h
 ttp.auth,org.apache.http.client.methods,org.apache.http.conn,org.apache
 .http.conn.routing,org.apache.http.cookie,org.apache.http.params,org.ap
 ache.http.protocol",org.apache.http.client.config;version="1.0.0";uses:
 ="org.apache.http",org.apache.http.client.entity;version="1.0.0";uses:=
 "org.apache.http,org.apache.http.entity",org.apache.http.client.methods
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.client.config,o
 rg.apache.http.concurrent,org.apache.http.conn,org.apache.http.message,
 org.apache.http.params",org.apache.http.client.params;version="1.0.0";u
 ses:="org.apache.http,org.apache.http.auth.params,org.apache.http.clien
 t.config,org.apache.http.conn.params,org.apache.http.cookie.params,org.
 apache.http.params",org.apache.http.client.protocol;version="1.0.0";use
 s:="org.apache.http,org.apache.http.auth,org.apache.http.client,org.apa
 che.http.client.config,org.apache.http.client.entity,org.apache.http.co
 nfig,org.apache.http.conn.routing,org.apache.http.cookie,org.apache.htt
 p.protocol",org.apache.http.client.utils;version="1.0.0";uses:="org.apa
 che.http,org.apache.http.client,org.apache.http.client.methods,org.apac
 he.http.conn.routing,org.apache.http.util",org.apache.http.concurrent;v
 ersion="1.0.0",org.apache.http.config;version="1.0.0",org.apache.http.c
 onn;version="1.0.0";uses:="org.apache.http,org.apache.http.concurrent,o
 rg.apache.http.config,org.apache.http.conn.routing,org.apache.http.conn
 .scheme,org.apache.http.entity,org.apache.http.params,org.apache.http.p
 rotocol",org.apache.http.conn.params;version="1.0.0";uses:="org.apache.
 http,org.apache.http.conn.routing,org.apache.http.params",org.apache.ht
 tp.conn.routing;version="1.0.0";uses:="org.apache.http,org.apache.http.
 protocol",org.apache.http.conn.scheme;version="1.0.0";uses:="org.apache
 .http,org.apache.http.conn,org.apache.http.params",org.apache.http.conn
 .socket;version="1.0.0";uses:="org.apache.http,org.apache.http.protocol
 ",org.apache.http.conn.ssl;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.conn,org.apache.http.conn.scheme,org.apache.http.conn.socket
 ,org.apache.http.conn.util,org.apache.http.params,org.apache.http.proto
 col,org.apache.http.ssl",org.apache.http.conn.util;version="1.0.0",org.
 apache.http.cookie;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.config,org.apache.http.params,org.apache.http.protocol",org.apache.h
 ttp.cookie.params;version="1.0.0";uses:="org.apache.http.params",org.ap
 ache.http.entity;version="1.0.0";uses:="org.apache.http",org.apache.htt
 p.entity.mime;version="1.0.0";uses:="org.apache.http,org.apache.http.en
 tity,org.apache.http.entity.mime.content",org.apache.http.entity.mime.c
 ontent;version="1.0.0";uses:="org.apache.http.entity",org.apache.http.i
 mpl;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.a
 pache.http.entity,org.apache.http.impl.entity,org.apache.http.io,org.ap
 ache.http.params,org.apache.http.protocol",org.apache.http.impl.auth;ve
 rsion="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org.apa
 che.http.auth,org.apache.http.client,org.apache.http.params,org.apache.
 http.protocol,org.apache.http.util",org.apache.http.impl.bootstrap;vers
 ion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.ht
 tp.impl,org.apache.http.protocol",org.apache.http.impl.client;version="
 1.0.0";uses:="org.apache.commons.logging,org.apache.http,org.apache.htt
 p.auth,org.apache.http.client,org.apache.http.client.config,org.apache.
 http.client.entity,org.apache.http.client.methods,org.apache.http.concu
 rrent,org.apache.http.config,org.apache.http.conn,org.apache.http.conn.
 routing,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache
 .http.conn.util,org.apache.http.cookie,org.apache.http.impl,org.apache.
 http.impl.auth,org.apache.http.impl.execchain,org.apache.http.message,o
 rg.apache.http.params,org.apache.http.pool,org.apache.http.protocol",or
 g.apache.http.impl.conn;version="1.0.0";uses:="org.apache.commons.loggi
 ng,org.apache.http,org.apache.http.config,org.apache.http.conn,org.apac
 he.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.s
 ocket,org.apache.http.entity,org.apache.http.impl,org.apache.http.impl.
 io,org.apache.http.io,org.apache.http.message,org.apache.http.params,or
 g.apache.http.pool,org.apache.http.protocol,org.apache.http.util",org.a
 pache.http.impl.conn.tsccm;version="1.0.0";uses:="org.apache.http.conn,
 org.apache.http.conn.params,org.apache.http.conn.routing,org.apache.htt
 p.conn.scheme,org.apache.http.impl.conn,org.apache.http.params",org.apa
 che.http.impl.cookie;version="1.0.0";uses:="org.apache.http,org.apache.
 http.conn.util,org.apache.http.cookie,org.apache.http.message,org.apach
 e.http.params,org.apache.http.protocol,org.apache.http.util",org.apache
 .http.impl.entity;version="1.0.0";uses:="org.apache.http,org.apache.htt
 p.entity,org.apache.http.io",org.apache.http.impl.execchain;version="1.
 0.0";uses:="org.apache.http,org.apache.http.client,org.apache.http.clie
 nt.methods,org.apache.http.client.protocol,org.apache.http.conn,org.apa
 che.http.conn.routing,org.apache.http.protocol",org.apache.http.impl.io
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apac
 he.http.io,org.apache.http.message,org.apache.http.params,org.apache.ht
 tp.util",org.apache.http.impl.pool;version="1.0.0";uses:="org.apache.ht
 tp,org.apache.http.config,org.apache.http.params,org.apache.http.pool",
 org.apache.http.io;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.config,org.apache.http.util",org.apache.http.message;version="1.0.0"
 ;uses:="org.apache.http,org.apache.http.params,org.apache.http.util",or
 g.apache.http.params;version="1.0.0";uses:="org.apache.http,org.apache.
 http.config",org.apache.http.pool;version="1.0.0";uses:="org.apache.htt
 p.concurrent",org.apache.http.protocol;version="1.0.0";uses:="org.apach
 e.http,org.apache.http.params",org.apache.http.ssl;version="1.0.0",org.
 apache.http.util;version="1.0.0";uses:="org.apache.http",org.apache.log
 4j;version="1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j.or
 ,org.apache.log4j.spi",org.apache.log4j.chainsaw;version="1.0.0",org.ap
 ache.log4j.config;version="1.2.17";uses:="org.apache.log4j",org.apache.
 log4j.helpers;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j
 .spi",org.apache.log4j.jdbc;version="1.2.17";uses:="org.apache.log4j,or
 g.apache.log4j.spi",org.apache.log4j.jmx;version="1.2.17";uses:="org.ap
 ache.log4j,org.apache.log4j.spi",org.apache.log4j.lf5;version="1.0.0";u
 ses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi
 ",org.apache.log4j.lf5.config;version="1.0.0",org.apache.log4j.lf5.util
 ;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewe
 r",org.apache.log4j.lf5.viewer;version="1.0.0";uses:="org.apache.log4j.
 lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.categoryexplo
 rer,org.apache.log4j.lf5.viewer.configure",org.apache.log4j.lf5.viewer.
 categoryexplorer;version="1.0.0";uses:="org.apache.log4j.lf5",org.apach
 e.log4j.lf5.viewer.configure;version="1.0.0";uses:="org.apache.log4j.lf
 5.viewer",org.apache.log4j.lf5.viewer.images;version="1.0.0",org.apache
 .log4j.net;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.he
 lpers,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.nt;ve
 rsion="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache
 .log4j.or;version="1.2.17";uses:="org.apache.log4j.spi",org.apache.log4
 j.or.jms;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.
 or.sax;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.pa
 ttern;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers
 ,org.apache.log4j.spi",org.apache.log4j.rewrite;version="1.2.17";uses:=
 "org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.xml",org.apache
 .log4j.spi;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.or
 ",org.apache.log4j.varia;version="1.2.17";uses:="org.apache.log4j,org.a
 pache.log4j.spi",org.apache.log4j.xml;version="1.2.17";uses:="org.apach
 e.log4j,org.apache.log4j.config,org.apache.log4j.spi",org.jdesktop.bean
 s;version="1.0.0",org.jdesktop.swingworker;version="1.0.0",org.jdesktop
 .swingx;version="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swingx.a
 ction,org.jdesktop.swingx.auth,org.jdesktop.swingx.calendar,org.jdeskto
 p.swingx.decorator,org.jdesktop.swingx.error,org.jdesktop.swingx.event,
 org.jdesktop.swingx.multislider,org.jdesktop.swingx.painter,org.jdeskto
 p.swingx.plaf,org.jdesktop.swingx.prompt,org.jdesktop.swingx.rollover,o
 rg.jdesktop.swingx.search,org.jdesktop.swingx.sort,org.jdesktop.swingx.
 table,org.jdesktop.swingx.tips,org.jdesktop.swingx.treetable",org.jdesk
 top.swingx.action;version="1.0.0",org.jdesktop.swingx.auth;version="1.0
 .0";uses:="org.jdesktop.beans",org.jdesktop.swingx.autocomplete;version
 ="1.0.0",org.jdesktop.swingx.autocomplete.doc-files;version="1.0.0",org
 .jdesktop.swingx.autocomplete.workarounds;version="1.0.0",org.jdesktop.
 swingx.border;version="1.0.0",org.jdesktop.swingx.calendar;version="1.0
 .0";uses:="org.jdesktop.swingx.event",org.jdesktop.swingx.color;version
 ="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.multislider",or
 g.jdesktop.swingx.combobox;version="1.0.0",org.jdesktop.swingx.decorato
 r;version="1.0.0";uses:="org.jdesktop.swingx.event,org.jdesktop.swingx.
 painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.renderer",org.jdes
 ktop.swingx.error;version="1.0.0",org.jdesktop.swingx.event;version="1.
 0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.geom;version="1.0.0
 ",org.jdesktop.swingx.graphics;version="1.0.0",org.jdesktop.swingx.hype
 rlink;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.ac
 tion",org.jdesktop.swingx.icon;version="1.0.0";uses:="org.jdesktop.swin
 gx.painter",org.jdesktop.swingx.image;version="1.0.0";uses:="org.jdeskt
 op.beans",org.jdesktop.swingx.multislider;version="1.0.0";uses:="org.jd
 esktop.swingx",org.jdesktop.swingx.multisplitpane;version="1.0.0";uses:
 ="org.jdesktop.swingx",org.jdesktop.swingx.painter;version="1.0.0";uses
 :="org.jdesktop.beans,org.jdesktop.swingx,org.jdesktop.swingx.painter.e
 ffects",org.jdesktop.swingx.painter.effects;version="1.0.0",org.jdeskto
 p.swingx.plaf;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.s
 wingx.painter",org.jdesktop.swingx.plaf.basic;version="1.0.0";uses:="or
 g.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.calend
 ar,org.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.swi
 ngx.hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf",org
 .jdesktop.swingx.plaf.basic.core;version="1.0.0";uses:="org.jdesktop.sw
 ingx",org.jdesktop.swingx.plaf.basic.resources;version="1.0.0",org.jdes
 ktop.swingx.plaf.linux;version="1.0.0";uses:="org.jdesktop.swingx.plaf.
 basic",org.jdesktop.swingx.plaf.linux.resources;version="1.0.0",org.jde
 sktop.swingx.plaf.macosx;version="1.0.0";uses:="org.jdesktop.swingx,org
 .jdesktop.swingx.action,org.jdesktop.swingx.plaf.basic",org.jdesktop.sw
 ingx.plaf.macosx.resources;version="1.0.0",org.jdesktop.swingx.plaf.met
 al;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.
 basic",org.jdesktop.swingx.plaf.misc;version="1.0.0";uses:="org.jdeskto
 p.swingx.plaf.basic",org.jdesktop.swingx.plaf.motif;version="1.0.0";use
 s:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.nimbus;ver
 sion="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx
 .plaf.synth;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic.core"
 ,org.jdesktop.swingx.plaf.windows;version="1.0.0";uses:="org.jdesktop.s
 wingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.windows.
 resources;version="1.0.0",org.jdesktop.swingx.prompt;version="1.0.0";us
 es:="org.jdesktop.swingx.painter",org.jdesktop.swingx.renderer;version=
 "1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.hyperlink,org.jd
 esktop.swingx.painter,org.jdesktop.swingx.rollover",org.jdesktop.swingx
 .rollover;version="1.0.0",org.jdesktop.swingx.search;version="1.0.0";us
 es:="org.jdesktop.swingx,org.jdesktop.swingx.decorator",org.jdesktop.sw
 ingx.sort;version="1.0.0";uses:="org.jdesktop.swingx.renderer",org.jdes
 ktop.swingx.table;version="1.0.0";uses:="org.jdesktop.swingx,org.jdeskt
 op.swingx.action,org.jdesktop.swingx.decorator,org.jdesktop.swingx.even
 t,org.jdesktop.swingx.plaf",org.jdesktop.swingx.tips;version="1.0.0",or
 g.jdesktop.swingx.tree;version="1.0.0";uses:="org.jdesktop.swingx.plaf"
 ,org.jdesktop.swingx.treetable;version="1.0.0";uses:="org.jdesktop.swin
 gx.tree",org.jdesktop.swingx.util;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
