Manifest-Version: 1.0
Bnd-LastModified: 1486947268581
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/com.supermap.analyst.addressmatching-8.1.1.jar,lib/com.supermap.analy
 st.navigation-8.1.1.jar,lib/com.supermap.analyst.networkanalyst-8.1.1.j
 ar,lib/com.supermap.analyst.spatialanalyst-8.1.1.jar,lib/com.supermap.a
 nalyst.spatialstatistics-8.1.1.jar,lib/com.supermap.analyst.terrainanal
 yst-8.1.1.jar,lib/com.supermap.analyst.trafficanalyst-8.1.1.jar,lib/com
 .supermap.data.conversion-8.1.1.jar,lib/com.supermap.data-8.1.1.jar,lib
 /com.supermap.data.processing-8.1.1.jar,lib/com.supermap.data.topology-
 8.1.1.jar,lib/com.supermap.layout-8.1.1.jar,lib/com.supermap.license-8.
 1.1.jar,lib/com.supermap.mapping-8.1.1.jar,lib/com.supermap.realspace-8
 .1.1.jar,lib/com.supermap.realspace.networkanalyst-8.1.1.jar,lib/com.su
 permap.realspace.spatialanalyst-8.1.1.jar,lib/com.supermap.tilestorage-
 8.1.1.jar,lib/com.supermap.ui.controls-8.1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/com.supermap.analyst.addr
 essmatching-8.1.1.jar;g="com.supermap";a="com.supermap.analyst.addressm
 atching";v="8.1.1",lib/com.supermap.analyst.navigation-8.1.1.jar;g="com
 .supermap";a="com.supermap.analyst.navigation";v="8.1.1",lib/com.superm
 ap.analyst.networkanalyst-8.1.1.jar;g="com.supermap";a="com.supermap.an
 alyst.networkanalyst";v="8.1.1",lib/com.supermap.analyst.spatialanalyst
 -8.1.1.jar;g="com.supermap";a="com.supermap.analyst.spatialanalyst";v="
 8.1.1",lib/com.supermap.analyst.spatialstatistics-8.1.1.jar;g="com.supe
 rmap";a="com.supermap.analyst.spatialstatistics";v="8.1.1",lib/com.supe
 rmap.analyst.terrainanalyst-8.1.1.jar;g="com.supermap";a="com.supermap.
 analyst.terrainanalyst";v="8.1.1",lib/com.supermap.analyst.trafficanaly
 st-8.1.1.jar;g="com.supermap";a="com.supermap.analyst.trafficanalyst";v
 ="8.1.1",lib/com.supermap.data.conversion-8.1.1.jar;g="com.supermap";a=
 "com.supermap.data.conversion";v="8.1.1",lib/com.supermap.data-8.1.1.ja
 r;g="com.supermap";a="com.supermap.data";v="8.1.1",lib/com.supermap.dat
 a.processing-8.1.1.jar;g="com.supermap";a="com.supermap.data.processing
 ";v="8.1.1",lib/com.supermap.data.topology-8.1.1.jar;g="com.supermap";a
 ="com.supermap.data.topology";v="8.1.1",lib/com.supermap.layout-8.1.1.j
 ar;g="com.supermap";a="com.supermap.layout";v="8.1.1",lib/com.supermap.
 license-8.1.1.jar;g="com.supermap";a="com.supermap.license";v="8.1.1",l
 ib/com.supermap.mapping-8.1.1.jar;g="com.supermap";a="com.supermap.mapp
 ing";v="8.1.1",lib/com.supermap.realspace-8.1.1.jar;g="com.supermap";a=
 "com.supermap.realspace";v="8.1.1",lib/com.supermap.realspace.networkan
 alyst-8.1.1.jar;g="com.supermap";a="com.supermap.realspace.networkanaly
 st";v="8.1.1",lib/com.supermap.realspace.spatialanalyst-8.1.1.jar;g="co
 m.supermap";a="com.supermap.realspace.spatialanalyst";v="8.1.1",lib/com
 .supermap.tilestorage-8.1.1.jar;g="com.supermap";a="com.supermap.tilest
 orage";v="8.1.1",lib/com.supermap.ui.controls-8.1.1.jar;g="com.supermap
 ";a="com.supermap.ui.controls";v="8.1.1"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.desktop.icloud.api,
 com.supermap.desktop.icloud.commontypes",com.supermap.desktop.icloud.co
 mmontypes;version="1.0.0",com.supermap.desktop.icloud.fastJSon;version=
 "1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser,com.ali
 baba.fastjson.parser.deserializer,com.alibaba.fastjson.serializer",com.
 supermap.desktop.icloud.online;version="1.0.0";uses:="org.apache.http.i
 mpl.client",com.supermap.desktop.icloud.utils;version="1.0.0";uses:="co
 m.supermap.desktop.icloud.commontypes",com.supermap.desktop.Interface;v
 ersion="1.0.0";uses:="com.supermap.data,com.supermap.desktop,com.superm
 ap.desktop.beans,com.supermap.desktop.enums,com.supermap.desktop.event,
 com.supermap.desktop.ui,com.supermap.mapping,com.supermap.realspace,com
 .supermap.ui",com.supermap.desktop.lbs.Interface;uses:="com.supermap.de
 sktop.lbs.params,org.apache.http.impl.client";version="1.0.0",com.super
 map.desktop.lbs.messageBus;version="1.0.0",com.supermap.desktop.lbs.par
 ams;uses:="org.apache.http.impl.client";version="1.0.0",com.supermap.de
 sktop.progress.callable;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.progress.Interface",com.supermap.desktop.progress.Interf
 ace;version="1.0.0",com.supermap.desktop.properties;version="1.0.0",com
 .supermap.desktop.ui.controls;version="1.0.0",com.supermap.desktop.ui;v
 ersion="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.Interfa
 ce,com.supermap.desktop.enums",com.supermap.desktop.utilities;version="
 1.0.0";uses:="com.supermap.data,com.supermap.desktop,com.supermap.deskt
 op.Interface,com.supermap.desktop.enums,com.supermap.desktop.event,com.
 supermap.desktop.geometry.Abstract,com.supermap.desktop.implement,com.s
 upermap.desktop.ui,com.supermap.mapping,com.supermap.ui",Aladdin;versio
 n="1.0.0",com.alibaba.fastjson;version="1.0.0";uses:="com.alibaba.fastj
 son.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjso
 n.serializer",com.alibaba.fastjson.annotation;version="1.0.0";uses:="co
 m.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.alibaba.
 fastjson.asm;version="1.0.0",com.alibaba.fastjson.parser;version="1.0.0
 ";uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,com.alibaba.fastjson.util",com.alibaba.
 fastjson.parser.deserializer;version="1.0.0";uses:="com.alibaba.fastjso
 n.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer,com.a
 libaba.fastjson.util",com.alibaba.fastjson.serializer;version="1.0.0";u
 ses:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.alibaba.
 fastjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.parser.de
 serializer,com.alibaba.fastjson.util",com.alibaba.fastjson.support.conf
 ig;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastj
 son.serializer",com.alibaba.fastjson.support.jaxrs;version="1.0.0";uses
 :="com.alibaba.fastjson.serializer,com.alibaba.fastjson.support.config"
 ,com.alibaba.fastjson.support.spring;version="1.0.0";uses:="com.alibaba
 .fastjson.serializer,com.alibaba.fastjson.support.config",com.alibaba.f
 astjson.support.springfox;version="1.0.0";uses:="com.alibaba.fastjson.s
 erializer",com.alibaba.fastjson.util;version="1.0.0";uses:="com.alibaba
 .fastjson,com.alibaba.fastjson.annotation,com.alibaba.fastjson.parser,c
 om.alibaba.fastjson.serializer",com.supermap;version="1.0.0",com.superm
 ap.analyst.addressmatching;version="1.0.0";uses:="com.supermap.data",co
 m.supermap.analyst.navigation;version="1.0.0";uses:="com.supermap.data"
 ,com.supermap.analyst.networkanalyst;version="1.0.0";uses:="com.superma
 p.data",com.supermap.analyst.spatialanalyst;version="1.0.0";uses:="com.
 supermap.data",com.supermap.analyst.spatialstatistics;version="1.0.0";u
 ses:="com.supermap.data",com.supermap.analyst.terrainanalyst;version="1
 .0.0";uses:="com.supermap.data",com.supermap.analyst.trafficanalyst;ver
 sion="1.0.0";uses:="com.supermap.data",com.supermap.data;version="1.0.0
 ",com.supermap.data.conversion;version="1.0.0";uses:="com.supermap.data
 ",com.supermap.data.processing;version="1.0.0";uses:="com.supermap.data
 ,com.supermap.mapping,com.supermap.realspace,com.supermap.tilestorage",
 com.supermap.data.topology;version="1.0.0";uses:="com.supermap.data",co
 m.supermap.desktop.iDesktop;version="1.0.0",com.supermap.desktop.icloud
 .impl;version="1.0.0";uses:="com.supermap.desktop.icloud.api,com.superm
 ap.desktop.icloud.commontypes,com.supermap.desktop.icloud.online,org.ap
 ache.http.impl.client",com.supermap.desktop.implement;version="1.0.0";u
 ses:="com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.ui",com.supermap.desktop.lbs.impl;uses:="com.supermap.des
 ktop.lbs.Interface,com.supermap.desktop.lbs.params,org.apache.http.impl
 .client";version="1.0.0",com.supermap.layout;version="1.0.0";uses:="com
 .supermap.data,com.supermap.mapping,com.supermap.ui",com.supermap.mappi
 ng;version="1.0.0";uses:="com.supermap.data,com.supermap.ui",com.superm
 ap.realspace;version="1.0.0";uses:="com.supermap.data,com.supermap.mapp
 ing,com.supermap.ui",com.supermap.realspace.networkanalyst;version="1.0
 .0";uses:="com.supermap.data",com.supermap.realspace.spatialanalyst;ver
 sion="1.0.0";uses:="com.supermap.data,com.supermap.realspace",com.super
 map.tilestorage;version="1.0.0";uses:="com.supermap.data",com.supermap.
 ui;version="1.0.0";uses:="com.supermap.data,com.supermap.layout,com.sup
 ermap.mapping,com.supermap.realspace",com.supermap.ui.image.controlsIma
 ge;version="1.0.0",com.supermap.ui.image.mappingImage;version="1.0.0",c
 om.supermap.ui.image.realspaceImage;version="1.0.0",com.supermap.ui.xml
 .colorpicksXML;version="1.0.0",com.supermap.ui.xml.colorschemesXML;vers
 ion="1.0.0",org.apache.commons.codec;version="1.9",org.apache.commons.c
 odec.binary;version="1.9";uses:="org.apache.commons.codec",org.apache.c
 ommons.codec.digest;version="1.9",org.apache.commons.codec.language;ver
 sion="1.9";uses:="org.apache.commons.codec",org.apache.commons.codec.la
 nguage.bm;version="1.9";uses:="org.apache.commons.codec",org.apache.com
 mons.codec.net;version="1.9";uses:="org.apache.commons.codec",org.apach
 e.commons.compress;version="1.12",org.apache.commons.compress.archivers
 ;version="1.12",org.apache.commons.compress.archivers.ar;version="1.12"
 ;uses:="org.apache.commons.compress.archivers",org.apache.commons.compr
 ess.archivers.arj;version="1.12";uses:="org.apache.commons.compress.arc
 hivers",org.apache.commons.compress.archivers.cpio;version="1.12";uses:
 ="org.apache.commons.compress.archivers",org.apache.commons.compress.ar
 chivers.dump;version="1.12";uses:="org.apache.commons.compress.archiver
 s",org.apache.commons.compress.archivers.jar;version="1.12";uses:="org.
 apache.commons.compress.archivers,org.apache.commons.compress.archivers
 .zip",org.apache.commons.compress.archivers.sevenz;version="1.12";uses:
 ="org.apache.commons.compress.archivers",org.apache.commons.compress.ar
 chivers.tar;version="1.12";uses:="org.apache.commons.compress.archivers
 ,org.apache.commons.compress.archivers.zip",org.apache.commons.compress
 .archivers.zip;version="1.12";uses:="org.apache.commons.compress.archiv
 ers,org.apache.commons.compress.parallel",org.apache.commons.compress.c
 hanges;version="1.12";uses:="org.apache.commons.compress.archivers,org.
 apache.commons.compress.archivers.zip",org.apache.commons.compress.comp
 ressors;version="1.12",org.apache.commons.compress.compressors.bzip2;ve
 rsion="1.12";uses:="org.apache.commons.compress.compressors",org.apache
 .commons.compress.compressors.deflate;version="1.12";uses:="org.apache.
 commons.compress.compressors",org.apache.commons.compress.compressors.g
 zip;version="1.12";uses:="org.apache.commons.compress.compressors",org.
 apache.commons.compress.compressors.lzma;version="1.12";uses:="org.apac
 he.commons.compress.compressors",org.apache.commons.compress.compressor
 s.lzw;version="1.12";uses:="org.apache.commons.compress.compressors,org
 .apache.commons.compress.utils",org.apache.commons.compress.compressors
 .pack200;version="1.12";uses:="org.apache.commons.compress.compressors"
 ,org.apache.commons.compress.compressors.snappy;version="1.12";uses:="o
 rg.apache.commons.compress.compressors",org.apache.commons.compress.com
 pressors.xz;version="1.12";uses:="org.apache.commons.compress.compresso
 rs",org.apache.commons.compress.compressors.z;version="1.12";uses:="org
 .apache.commons.compress.compressors.lzw",org.apache.commons.compress.p
 arallel;version="1.12",org.apache.commons.compress.utils;version="1.12"
 ;uses:="org.apache.commons.compress.archivers",org.apache.commons.lang;
 version="2.6";uses:="org.apache.commons.lang.exception",org.apache.comm
 ons.lang.builder;version="2.6",org.apache.commons.lang.enum;version="2.
 6",org.apache.commons.lang.enums;version="2.6",org.apache.commons.lang.
 exception;version="2.6",org.apache.commons.lang.math;version="2.6",org.
 apache.commons.lang.mutable;version="2.6",org.apache.commons.lang.refle
 ct;version="2.6",org.apache.commons.lang.text;version="2.6",org.apache.
 commons.lang.time;version="2.6",org.apache.commons.logging;version="1.2
 ",org.apache.commons.logging.impl;version="1.2";uses:="org.apache.commo
 ns.logging,org.apache.log4j",org.apache.felix.framework;version="1.0.0"
 ;uses:="org.apache.felix.framework.cache,org.apache.felix.framework.cap
 abilityset,org.apache.felix.framework.util,org.apache.felix.framework.u
 til.manifestparser,org.apache.felix.resolver,org.osgi.framework",org.ap
 ache.felix.framework.cache;version="1.0.0";uses:="org.apache.felix.fram
 ework,org.apache.felix.framework.util",org.apache.felix.framework.capab
 ilityset;version="1.0.0",org.apache.felix.framework.ext;version="1.0.0"
 ;uses:="org.osgi.framework",org.apache.felix.framework.resolver;version
 ="1.0.0",org.apache.felix.framework.util;version="1.0.0";uses:="org.apa
 che.felix.framework,org.osgi.framework",org.apache.felix.framework.util
 .manifestparser;version="1.0.0";uses:="org.apache.felix.framework,org.o
 sgi.framework",org.apache.felix.framework.wiring;version="1.0.0";uses:=
 "org.apache.felix.framework.capabilityset",org.apache.felix.main;versio
 n="1.0.0";uses:="org.osgi.framework",org.apache.felix.resolver;version=
 "1.0.0";uses:="org.apache.felix.resolver.util,org.osgi.framework",org.a
 pache.felix.resolver.util;version="1.0.0",org.apache.http;version="1.0.
 0";uses:="org.apache.http.params,org.apache.http.protocol,org.apache.ht
 tp.util",org.apache.http.annotation;version="1.0.0",org.apache.http.aut
 h;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apa
 che.http.params,org.apache.http.protocol",org.apache.http.auth.params;v
 ersion="1.0.0";uses:="org.apache.http.params",org.apache.http.client;ve
 rsion="1.0.0";uses:="org.apache.http,org.apache.http.auth,org.apache.ht
 tp.client.methods,org.apache.http.conn,org.apache.http.conn.routing,org
 .apache.http.cookie,org.apache.http.params,org.apache.http.protocol",or
 g.apache.http.client.config;version="1.0.0";uses:="org.apache.http",org
 .apache.http.client.entity;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.entity",org.apache.http.client.methods;version="1.0.0";uses:
 ="org.apache.http,org.apache.http.client.config,org.apache.http.concurr
 ent,org.apache.http.conn,org.apache.http.message,org.apache.http.params
 ",org.apache.http.client.params;version="1.0.0";uses:="org.apache.http,
 org.apache.http.auth.params,org.apache.http.client.config,org.apache.ht
 tp.conn.params,org.apache.http.cookie.params,org.apache.http.params",or
 g.apache.http.client.protocol;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.auth,org.apache.http.client,org.apache.http.client.config
 ,org.apache.http.client.entity,org.apache.http.config,org.apache.http.c
 onn.routing,org.apache.http.cookie,org.apache.http.protocol",org.apache
 .http.client.utils;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.client,org.apache.http.client.methods,org.apache.http.conn.routing,o
 rg.apache.http.util",org.apache.http.concurrent;version="1.0.0",org.apa
 che.http.config;version="1.0.0",org.apache.http.conn;version="1.0.0";us
 es:="org.apache.http,org.apache.http.concurrent,org.apache.http.config,
 org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.htt
 p.entity,org.apache.http.params,org.apache.http.protocol",org.apache.ht
 tp.conn.params;version="1.0.0";uses:="org.apache.http,org.apache.http.c
 onn.routing,org.apache.http.params",org.apache.http.conn.routing;versio
 n="1.0.0";uses:="org.apache.http,org.apache.http.protocol",org.apache.h
 ttp.conn.scheme;version="1.0.0";uses:="org.apache.http,org.apache.http.
 conn,org.apache.http.params",org.apache.http.conn.socket;version="1.0.0
 ";uses:="org.apache.http,org.apache.http.protocol",org.apache.http.conn
 .ssl;version="1.0.0";uses:="org.apache.http,org.apache.http.conn,org.ap
 ache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.conn.
 util,org.apache.http.params,org.apache.http.protocol,org.apache.http.ss
 l",org.apache.http.conn.util;version="1.0.0",org.apache.http.cookie;ver
 sion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.h
 ttp.params,org.apache.http.protocol",org.apache.http.cookie.params;vers
 ion="1.0.0";uses:="org.apache.http.params",org.apache.http.entity;versi
 on="1.0.0";uses:="org.apache.http",org.apache.http.entity.mime;version=
 "1.0.0";uses:="org.apache.http,org.apache.http.entity,org.apache.http.e
 ntity.mime.content",org.apache.http.entity.mime.content;version="1.0.0"
 ;uses:="org.apache.http.entity",org.apache.http.impl;version="1.0.0";us
 es:="org.apache.http,org.apache.http.config,org.apache.http.entity,org.
 apache.http.impl.entity,org.apache.http.io,org.apache.http.params,org.a
 pache.http.protocol",org.apache.http.impl.auth;version="1.0.0";uses:="o
 rg.apache.commons.logging,org.apache.http,org.apache.http.auth,org.apac
 he.http.client,org.apache.http.params,org.apache.http.protocol,org.apac
 he.http.util",org.apache.http.impl.bootstrap;version="1.0.0";uses:="org
 .apache.http,org.apache.http.config,org.apache.http.impl,org.apache.htt
 p.protocol",org.apache.http.impl.client;version="1.0.0";uses:="org.apac
 he.commons.logging,org.apache.http,org.apache.http.auth,org.apache.http
 .client,org.apache.http.client.config,org.apache.http.client.entity,org
 .apache.http.client.methods,org.apache.http.concurrent,org.apache.http.
 config,org.apache.http.conn,org.apache.http.conn.routing,org.apache.htt
 p.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.ap
 ache.http.cookie,org.apache.http.impl,org.apache.http.impl.auth,org.apa
 che.http.impl.execchain,org.apache.http.message,org.apache.http.params,
 org.apache.http.pool,org.apache.http.protocol",org.apache.http.impl.con
 n;version="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org
 .apache.http.config,org.apache.http.conn,org.apache.http.conn.routing,o
 rg.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.
 entity,org.apache.http.impl,org.apache.http.impl.io,org.apache.http.io,
 org.apache.http.message,org.apache.http.params,org.apache.http.pool,org
 .apache.http.protocol,org.apache.http.util",org.apache.http.impl.conn.t
 sccm;version="1.0.0";uses:="org.apache.http.conn,org.apache.http.conn.p
 arams,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apac
 he.http.impl.conn,org.apache.http.params",org.apache.http.impl.cookie;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.conn.util,org.apa
 che.http.cookie,org.apache.http.message,org.apache.http.params,org.apac
 he.http.protocol,org.apache.http.util",org.apache.http.impl.entity;vers
 ion="1.0.0";uses:="org.apache.http,org.apache.http.entity,org.apache.ht
 tp.io",org.apache.http.impl.execchain;version="1.0.0";uses:="org.apache
 .http,org.apache.http.client,org.apache.http.client.methods,org.apache.
 http.client.protocol,org.apache.http.conn,org.apache.http.conn.routing,
 org.apache.http.protocol",org.apache.http.impl.io;version="1.0.0";uses:
 ="org.apache.http,org.apache.http.config,org.apache.http.io,org.apache.
 http.message,org.apache.http.params,org.apache.http.util",org.apache.ht
 tp.impl.pool;version="1.0.0";uses:="org.apache.http,org.apache.http.con
 fig,org.apache.http.params,org.apache.http.pool",org.apache.http.io;ver
 sion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.h
 ttp.util",org.apache.http.message;version="1.0.0";uses:="org.apache.htt
 p,org.apache.http.params,org.apache.http.util",org.apache.http.params;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.config",org.apach
 e.http.pool;version="1.0.0";uses:="org.apache.http.concurrent",org.apac
 he.http.protocol;version="1.0.0";uses:="org.apache.http,org.apache.http
 .params",org.apache.http.ssl;version="1.0.0",org.apache.http.util;versi
 on="1.0.0";uses:="org.apache.http",org.apache.log4j;version="1.2.17";us
 es:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi"
 ,org.apache.log4j.chainsaw;version="1.0.0",org.apache.log4j.config;vers
 ion="1.2.17";uses:="org.apache.log4j",org.apache.log4j.helpers;version=
 "1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j
 .jdbc;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",or
 g.apache.log4j.jmx;version="1.2.17";uses:="org.apache.log4j,org.apache.
 log4j.spi",org.apache.log4j.lf5;version="1.0.0";uses:="org.apache.log4j
 ,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",org.apache.log4j.lf5
 .config;version="1.0.0",org.apache.log4j.lf5.util;version="1.0.0";uses:
 ="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",org.apache.log4j.lf
 5.viewer;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.l
 f5.util,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache.log4j.l
 f5.viewer.configure",org.apache.log4j.lf5.viewer.categoryexplorer;versi
 on="1.0.0";uses:="org.apache.log4j.lf5",org.apache.log4j.lf5.viewer.con
 figure;version="1.0.0";uses:="org.apache.log4j.lf5.viewer",org.apache.l
 og4j.lf5.viewer.images;version="1.0.0",org.apache.log4j.net;version="1.
 2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j
 .spi,org.apache.log4j.xml",org.apache.log4j.nt;version="1.2.17";uses:="
 org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.or;version="1.2
 .17";uses:="org.apache.log4j.spi",org.apache.log4j.or.jms;version="1.2.
 17";uses:="org.apache.log4j.or",org.apache.log4j.or.sax;version="1.2.17
 ";uses:="org.apache.log4j.or",org.apache.log4j.pattern;version="1.2.17"
 ;uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.spi"
 ,org.apache.log4j.rewrite;version="1.2.17";uses:="org.apache.log4j,org.
 apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.spi;version="1.
 2.17";uses:="org.apache.log4j,org.apache.log4j.or",org.apache.log4j.var
 ia;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.a
 pache.log4j.xml;version="1.2.17";uses:="org.apache.log4j,org.apache.log
 4j.config,org.apache.log4j.spi",org.jdesktop.beans;version="1.0.0",org.
 jdesktop.swingworker;version="1.0.0",org.jdesktop.swingx;version="1.0.0
 ";uses:="org.jdesktop.beans,org.jdesktop.swingx.action,org.jdesktop.swi
 ngx.auth,org.jdesktop.swingx.calendar,org.jdesktop.swingx.decorator,org
 .jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.swingx.mu
 ltislider,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf,org.jdes
 ktop.swingx.prompt,org.jdesktop.swingx.rollover,org.jdesktop.swingx.sea
 rch,org.jdesktop.swingx.sort,org.jdesktop.swingx.table,org.jdesktop.swi
 ngx.tips,org.jdesktop.swingx.treetable",org.jdesktop.swingx.action;vers
 ion="1.0.0",org.jdesktop.swingx.auth;version="1.0.0";uses:="org.jdeskto
 p.beans",org.jdesktop.swingx.autocomplete;version="1.0.0",org.jdesktop.
 swingx.autocomplete.doc-files;version="1.0.0",org.jdesktop.swingx.autoc
 omplete.workarounds;version="1.0.0",org.jdesktop.swingx.border;version=
 "1.0.0",org.jdesktop.swingx.calendar;version="1.0.0";uses:="org.jdeskto
 p.swingx.event",org.jdesktop.swingx.color;version="1.0.0";uses:="org.jd
 esktop.swingx,org.jdesktop.swingx.multislider",org.jdesktop.swingx.comb
 obox;version="1.0.0",org.jdesktop.swingx.decorator;version="1.0.0";uses
 :="org.jdesktop.swingx.event,org.jdesktop.swingx.painter,org.jdesktop.s
 wingx.plaf,org.jdesktop.swingx.renderer",org.jdesktop.swingx.error;vers
 ion="1.0.0",org.jdesktop.swingx.event;version="1.0.0";uses:="org.jdeskt
 op.beans",org.jdesktop.swingx.geom;version="1.0.0",org.jdesktop.swingx.
 graphics;version="1.0.0",org.jdesktop.swingx.hyperlink;version="1.0.0";
 uses:="org.jdesktop.swingx,org.jdesktop.swingx.action",org.jdesktop.swi
 ngx.icon;version="1.0.0";uses:="org.jdesktop.swingx.painter",org.jdeskt
 op.swingx.image;version="1.0.0";uses:="org.jdesktop.beans",org.jdesktop
 .swingx.multislider;version="1.0.0";uses:="org.jdesktop.swingx",org.jde
 sktop.swingx.multisplitpane;version="1.0.0";uses:="org.jdesktop.swingx"
 ,org.jdesktop.swingx.painter;version="1.0.0";uses:="org.jdesktop.beans,
 org.jdesktop.swingx,org.jdesktop.swingx.painter.effects",org.jdesktop.s
 wingx.painter.effects;version="1.0.0",org.jdesktop.swingx.plaf;version=
 "1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.painter",org.jde
 sktop.swingx.plaf.basic;version="1.0.0";uses:="org.jdesktop.swingx,org.
 jdesktop.swingx.action,org.jdesktop.swingx.calendar,org.jdesktop.swingx
 .error,org.jdesktop.swingx.event,org.jdesktop.swingx.hyperlink,org.jdes
 ktop.swingx.painter,org.jdesktop.swingx.plaf",org.jdesktop.swingx.plaf.
 basic.core;version="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.swi
 ngx.plaf.basic.resources;version="1.0.0",org.jdesktop.swingx.plaf.linux
 ;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.sw
 ingx.plaf.linux.resources;version="1.0.0",org.jdesktop.swingx.plaf.maco
 sx;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.actio
 n,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.macosx.resou
 rces;version="1.0.0",org.jdesktop.swingx.plaf.metal;version="1.0.0";use
 s:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.sw
 ingx.plaf.misc;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",o
 rg.jdesktop.swingx.plaf.motif;version="1.0.0";uses:="org.jdesktop.swing
 x.plaf.basic",org.jdesktop.swingx.plaf.nimbus;version="1.0.0";uses:="or
 g.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.synth;version="1
 .0.0";uses:="org.jdesktop.swingx.plaf.basic.core",org.jdesktop.swingx.p
 laf.windows;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swi
 ngx.plaf.basic",org.jdesktop.swingx.plaf.windows.resources;version="1.0
 .0",org.jdesktop.swingx.prompt;version="1.0.0";uses:="org.jdesktop.swin
 gx.painter",org.jdesktop.swingx.renderer;version="1.0.0";uses:="org.jde
 sktop.swingx,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.painter,
 org.jdesktop.swingx.rollover",org.jdesktop.swingx.rollover;version="1.0
 .0",org.jdesktop.swingx.search;version="1.0.0";uses:="org.jdesktop.swin
 gx,org.jdesktop.swingx.decorator",org.jdesktop.swingx.sort;version="1.0
 .0";uses:="org.jdesktop.swingx.renderer",org.jdesktop.swingx.table;vers
 ion="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org.j
 desktop.swingx.decorator,org.jdesktop.swingx.event,org.jdesktop.swingx.
 plaf",org.jdesktop.swingx.tips;version="1.0.0",org.jdesktop.swingx.tree
 ;version="1.0.0";uses:="org.jdesktop.swingx.plaf",org.jdesktop.swingx.t
 reetable;version="1.0.0";uses:="org.jdesktop.swingx.tree",org.jdesktop.
 swingx.util;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
