Manifest-Version: 1.0
Bnd-LastModified: 1472635792776
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/com.supermap.analyst.addressmatching-8.0.2-13911.jar,lib/com.s
 upermap.analyst.navigation-8.0.2-13911.jar,lib/com.supermap.analyst.net
 workanalyst-8.0.2-13911.jar,lib/com.supermap.analyst.spatialanalyst-8.0
 .2-13911.jar,lib/com.supermap.analyst.spatialstatistics-8.0.2-13911.jar
 ,lib/com.supermap.analyst.terrainanalyst-8.0.2-13911.jar,lib/com.superm
 ap.analyst.trafficanalyst-8.0.2-13911.jar,lib/com.supermap.data.convers
 ion-8.0.2-13911.jar,lib/com.supermap.data-8.0.2-13911.jar,lib/com.super
 map.data.processing-8.0.2-13911.jar,lib/com.supermap.data.topology-8.0.
 2-13911.jar,lib/com.supermap.layout-8.0.2-13911.jar,lib/com.supermap.li
 cense-8.0.2-13911.jar,lib/com.supermap.mapping-8.0.2-13911.jar,lib/com.
 supermap.realspace-8.0.2-13911.jar,lib/com.supermap.realspace.networkan
 alyst-8.0.2-13911.jar,lib/com.supermap.realspace.spatialanalyst-8.0.2-1
 3911.jar,lib/com.supermap.tilestorage-8.0.2-13911.jar,lib/com.supermap.
 ui.controls-8.0.2-13911.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/com.supermap.analyst.addressmatching-8.0.2-13911.jar;g="com.s
 upermap";a="com.supermap.analyst.addressmatching";v="8.0.2-13911",lib/c
 om.supermap.analyst.navigation-8.0.2-13911.jar;g="com.supermap";a="com.
 supermap.analyst.navigation";v="8.0.2-13911",lib/com.supermap.analyst.n
 etworkanalyst-8.0.2-13911.jar;g="com.supermap";a="com.supermap.analyst.
 networkanalyst";v="8.0.2-13911",lib/com.supermap.analyst.spatialanalyst
 -8.0.2-13911.jar;g="com.supermap";a="com.supermap.analyst.spatialanalys
 t";v="8.0.2-13911",lib/com.supermap.analyst.spatialstatistics-8.0.2-139
 11.jar;g="com.supermap";a="com.supermap.analyst.spatialstatistics";v="8
 .0.2-13911",lib/com.supermap.analyst.terrainanalyst-8.0.2-13911.jar;g="
 com.supermap";a="com.supermap.analyst.terrainanalyst";v="8.0.2-13911",l
 ib/com.supermap.analyst.trafficanalyst-8.0.2-13911.jar;g="com.supermap"
 ;a="com.supermap.analyst.trafficanalyst";v="8.0.2-13911",lib/com.superm
 ap.data.conversion-8.0.2-13911.jar;g="com.supermap";a="com.supermap.dat
 a.conversion";v="8.0.2-13911",lib/com.supermap.data-8.0.2-13911.jar;g="
 com.supermap";a="com.supermap.data";v="8.0.2-13911",lib/com.supermap.da
 ta.processing-8.0.2-13911.jar;g="com.supermap";a="com.supermap.data.pro
 cessing";v="8.0.2-13911",lib/com.supermap.data.topology-8.0.2-13911.jar
 ;g="com.supermap";a="com.supermap.data.topology";v="8.0.2-13911",lib/co
 m.supermap.layout-8.0.2-13911.jar;g="com.supermap";a="com.supermap.layo
 ut";v="8.0.2-13911",lib/com.supermap.license-8.0.2-13911.jar;g="com.sup
 ermap";a="com.supermap.license";v="8.0.2-13911",lib/com.supermap.mappin
 g-8.0.2-13911.jar;g="com.supermap";a="com.supermap.mapping";v="8.0.2-13
 911",lib/com.supermap.realspace-8.0.2-13911.jar;g="com.supermap";a="com
 .supermap.realspace";v="8.0.2-13911",lib/com.supermap.realspace.network
 analyst-8.0.2-13911.jar;g="com.supermap";a="com.supermap.realspace.netw
 orkanalyst";v="8.0.2-13911",lib/com.supermap.realspace.spatialanalyst-8
 .0.2-13911.jar;g="com.supermap";a="com.supermap.realspace.spatialanalys
 t";v="8.0.2-13911",lib/com.supermap.tilestorage-8.0.2-13911.jar;g="com.
 supermap";a="com.supermap.tilestorage";v="8.0.2-13911",lib/com.supermap
 .ui.controls-8.0.2-13911.jar;g="com.supermap";a="com.supermap.ui.contro
 ls";v="8.0.2-13911"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.core.compress;version="1.0
 .0";uses:="com.supermap.desktop.core",com.supermap.desktop.core;version
 ="1.0.0";uses:="org.apache.log4j,org.apache.log4j.spi,org.osgi.framewor
 k,org.osgi.util.tracker",com.supermap.desktop.core.http;version="1.0.0"
 ;uses:="com.supermap.desktop.core",com.supermap.desktop.core.recordset;
 version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.enums;ve
 rsion="1.0.0";uses:="com.supermap.data",com.supermap.desktop.event;vers
 ion="1.0.0";uses:="com.supermap.data,com.supermap.desktop.Interface,com
 .supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",co
 m.supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geome
 try.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.des
 ktop.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.s
 upermap.desktop.geometry.Abstract",com.supermap.desktop.Interface;versi
 on="1.0.0";uses:="com.supermap.data,com.supermap.desktop,com.supermap.d
 esktop.enums,com.supermap.desktop.event,com.supermap.desktop.ui,com.sup
 ermap.mapping,com.supermap.realspace,com.supermap.ui",com.supermap.desk
 top.progress.callable;version="1.0.0";uses:="com.supermap.data,com.supe
 rmap.desktop.progress.Interface",com.supermap.desktop.progress.Interfac
 e;version="1.0.0",com.supermap.desktop.properties;version="1.0.0",com.s
 upermap.desktop.ui.controls;version="1.0.0",com.supermap.desktop.ui;ver
 sion="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.Interface
 ,com.supermap.desktop.enums",com.supermap.desktop.utilities;version="1.
 0.0";uses:="com.supermap.data,com.supermap.desktop,com.supermap.desktop
 .Interface,com.supermap.desktop.enums,com.supermap.desktop.event,com.su
 permap.desktop.geometry.Abstract,com.supermap.desktop.implement,com.sup
 ermap.desktop.ui,com.supermap.mapping,com.supermap.ui",Aladdin;version=
 "1.0.0",com.alibaba.fastjson;version="1.0.0";uses:="com.alibaba.fastjso
 n.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson.
 serializer",com.alibaba.fastjson.annotation;version="1.0.0";uses:="com.
 alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.alibaba.fa
 stjson.asm;version="1.0.0",com.alibaba.fastjson.parser;version="1.0.0";
 uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser.deserializer,co
 m.alibaba.fastjson.serializer,com.alibaba.fastjson.util",com.alibaba.fa
 stjson.parser.deserializer;version="1.0.0";uses:="com.alibaba.fastjson.
 asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer,com.ali
 baba.fastjson.util",com.alibaba.fastjson.serializer;version="1.0.0";use
 s:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.alibaba.fa
 stjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.parser.dese
 rializer,com.alibaba.fastjson.util",com.alibaba.fastjson.support.config
 ;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjso
 n.serializer",com.alibaba.fastjson.support.jaxrs;version="1.0.0";uses:=
 "com.alibaba.fastjson.serializer,com.alibaba.fastjson.support.config",c
 om.alibaba.fastjson.support.spring;version="1.0.0";uses:="com.alibaba.f
 astjson.serializer,com.alibaba.fastjson.support.config",com.alibaba.fas
 tjson.support.springfox;version="1.0.0";uses:="com.alibaba.fastjson.ser
 ializer",com.alibaba.fastjson.util;version="1.0.0";uses:="com.alibaba.f
 astjson,com.alibaba.fastjson.annotation,com.alibaba.fastjson.parser,com
 .alibaba.fastjson.serializer",com.supermap;version="1.0.0",com.supermap
 .analyst.addressmatching;version="1.0.0";uses:="com.supermap.data",com.
 supermap.analyst.navigation;version="1.0.0";uses:="com.supermap.data",c
 om.supermap.analyst.networkanalyst;version="1.0.0";uses:="com.supermap.
 data",com.supermap.analyst.spatialanalyst;version="1.0.0";uses:="com.su
 permap.data",com.supermap.analyst.spatialstatistics;version="1.0.0";use
 s:="com.supermap.data",com.supermap.analyst.terrainanalyst;version="1.0
 .0";uses:="com.supermap.data",com.supermap.analyst.trafficanalyst;versi
 on="1.0.0";uses:="com.supermap.data",com.supermap.data;version="1.0.0",
 com.supermap.data.conversion;version="1.0.0";uses:="com.supermap.data",
 com.supermap.data.processing;version="1.0.0";uses:="com.supermap.data,c
 om.supermap.mapping,com.supermap.realspace",com.supermap.data.topology;
 version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.iDesktop
 ;version="1.0.0",com.supermap.desktop.implement;version="1.0.0";uses:="
 com.supermap.desktop.Interface,com.supermap.desktop.enums,com.supermap.
 desktop.ui",com.supermap.layout;version="1.0.0";uses:="com.supermap.dat
 a,com.supermap.mapping,com.supermap.ui",com.supermap.mapping;version="1
 .0.0";uses:="com.supermap.data,com.supermap.ui",com.supermap.realspace;
 version="1.0.0";uses:="com.supermap.data,com.supermap.mapping,com.super
 map.ui",com.supermap.realspace.networkanalyst;version="1.0.0";uses:="co
 m.supermap.data",com.supermap.realspace.spatialanalyst;version="1.0.0";
 uses:="com.supermap.data,com.supermap.realspace",com.supermap.tilestora
 ge;version="1.0.0";uses:="com.supermap.data",com.supermap.ui;version="1
 .0.0";uses:="com.supermap.data,com.supermap.layout,com.supermap.mapping
 ,com.supermap.realspace",com.supermap.ui.image.controlsImage;version="1
 .0.0",com.supermap.ui.image.mappingImage;version="1.0.0",com.supermap.u
 i.image.realspaceImage;version="1.0.0",com.supermap.ui.xml.colorpicksXM
 L;version="1.0.0",com.supermap.ui.xml.colorschemesXML;version="1.0.0",o
 rg.apache.commons.codec;version="1.9",org.apache.commons.codec.binary;v
 ersion="1.9";uses:="org.apache.commons.codec",org.apache.commons.codec.
 digest;version="1.9",org.apache.commons.codec.language;version="1.9";us
 es:="org.apache.commons.codec",org.apache.commons.codec.language.bm;ver
 sion="1.9";uses:="org.apache.commons.codec",org.apache.commons.codec.ne
 t;version="1.9";uses:="org.apache.commons.codec",org.apache.commons.com
 press;version="1.12",org.apache.commons.compress.archivers;version="1.1
 2",org.apache.commons.compress.archivers.ar;version="1.12";uses:="org.a
 pache.commons.compress.archivers",org.apache.commons.compress.archivers
 .arj;version="1.12";uses:="org.apache.commons.compress.archivers",org.a
 pache.commons.compress.archivers.cpio;version="1.12";uses:="org.apache.
 commons.compress.archivers",org.apache.commons.compress.archivers.dump;
 version="1.12";uses:="org.apache.commons.compress.archivers",org.apache
 .commons.compress.archivers.jar;version="1.12";uses:="org.apache.common
 s.compress.archivers,org.apache.commons.compress.archivers.zip",org.apa
 che.commons.compress.archivers.sevenz;version="1.12";uses:="org.apache.
 commons.compress.archivers",org.apache.commons.compress.archivers.tar;v
 ersion="1.12";uses:="org.apache.commons.compress.archivers,org.apache.c
 ommons.compress.archivers.zip",org.apache.commons.compress.archivers.zi
 p;version="1.12";uses:="org.apache.commons.compress.archivers,org.apach
 e.commons.compress.parallel",org.apache.commons.compress.changes;versio
 n="1.12";uses:="org.apache.commons.compress.archivers,org.apache.common
 s.compress.archivers.zip",org.apache.commons.compress.compressors;versi
 on="1.12",org.apache.commons.compress.compressors.bzip2;version="1.12";
 uses:="org.apache.commons.compress.compressors",org.apache.commons.comp
 ress.compressors.deflate;version="1.12";uses:="org.apache.commons.compr
 ess.compressors",org.apache.commons.compress.compressors.gzip;version="
 1.12";uses:="org.apache.commons.compress.compressors",org.apache.common
 s.compress.compressors.lzma;version="1.12";uses:="org.apache.commons.co
 mpress.compressors",org.apache.commons.compress.compressors.lzw;version
 ="1.12";uses:="org.apache.commons.compress.compressors,org.apache.commo
 ns.compress.utils",org.apache.commons.compress.compressors.pack200;vers
 ion="1.12";uses:="org.apache.commons.compress.compressors",org.apache.c
 ommons.compress.compressors.snappy;version="1.12";uses:="org.apache.com
 mons.compress.compressors",org.apache.commons.compress.compressors.xz;v
 ersion="1.12";uses:="org.apache.commons.compress.compressors",org.apach
 e.commons.compress.compressors.z;version="1.12";uses:="org.apache.commo
 ns.compress.compressors.lzw",org.apache.commons.compress.parallel;versi
 on="1.12",org.apache.commons.compress.utils;version="1.12";uses:="org.a
 pache.commons.compress.archivers",org.apache.commons.logging;version="1
 .2",org.apache.commons.logging.impl;version="1.2";uses:="org.apache.com
 mons.logging,org.apache.log4j",org.apache.felix.framework;version="1.0.
 0";uses:="org.apache.felix.framework.cache,org.apache.felix.framework.c
 apabilityset,org.apache.felix.framework.util,org.apache.felix.framework
 .util.manifestparser,org.apache.felix.resolver,org.osgi.framework",org.
 apache.felix.framework.cache;version="1.0.0";uses:="org.apache.felix.fr
 amework,org.apache.felix.framework.util",org.apache.felix.framework.cap
 abilityset;version="1.0.0",org.apache.felix.framework.ext;version="1.0.
 0";uses:="org.osgi.framework",org.apache.felix.framework.resolver;versi
 on="1.0.0",org.apache.felix.framework.util;version="1.0.0";uses:="org.a
 pache.felix.framework,org.osgi.framework",org.apache.felix.framework.ut
 il.manifestparser;version="1.0.0";uses:="org.apache.felix.framework,org
 .osgi.framework",org.apache.felix.framework.wiring;version="1.0.0";uses
 :="org.apache.felix.framework.capabilityset",org.apache.felix.main;vers
 ion="1.0.0";uses:="org.osgi.framework",org.apache.felix.resolver;versio
 n="1.0.0";uses:="org.apache.felix.resolver.util,org.osgi.framework",org
 .apache.felix.resolver.util;version="1.0.0",org.apache.http;version="1.
 0.0";uses:="org.apache.http.params,org.apache.http.protocol,org.apache.
 http.util",org.apache.http.annotation;version="1.0.0",org.apache.http.a
 uth;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.a
 pache.http.params,org.apache.http.protocol",org.apache.http.auth.params
 ;version="1.0.0";uses:="org.apache.http.params",org.apache.http.client;
 version="1.0.0";uses:="org.apache.http,org.apache.http.auth,org.apache.
 http.client.methods,org.apache.http.conn,org.apache.http.conn.routing,o
 rg.apache.http.cookie,org.apache.http.params,org.apache.http.protocol",
 org.apache.http.client.config;version="1.0.0";uses:="org.apache.http",o
 rg.apache.http.client.entity;version="1.0.0";uses:="org.apache.http,org
 .apache.http.entity",org.apache.http.client.methods;version="1.0.0";use
 s:="org.apache.http,org.apache.http.client.config,org.apache.http.concu
 rrent,org.apache.http.conn,org.apache.http.message,org.apache.http.para
 ms",org.apache.http.client.params;version="1.0.0";uses:="org.apache.htt
 p,org.apache.http.auth.params,org.apache.http.client.config,org.apache.
 http.conn.params,org.apache.http.cookie.params,org.apache.http.params",
 org.apache.http.client.protocol;version="1.0.0";uses:="org.apache.http,
 org.apache.http.auth,org.apache.http.client,org.apache.http.client.conf
 ig,org.apache.http.client.entity,org.apache.http.config,org.apache.http
 .conn.routing,org.apache.http.cookie,org.apache.http.protocol",org.apac
 he.http.client.utils;version="1.0.0";uses:="org.apache.http,org.apache.
 http.client,org.apache.http.client.methods,org.apache.http.conn.routing
 ,org.apache.http.util",org.apache.http.concurrent;version="1.0.0",org.a
 pache.http.config;version="1.0.0",org.apache.http.conn;version="1.0.0";
 uses:="org.apache.http,org.apache.http.concurrent,org.apache.http.confi
 g,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.h
 ttp.entity,org.apache.http.params,org.apache.http.protocol",org.apache.
 http.conn.params;version="1.0.0";uses:="org.apache.http,org.apache.http
 .conn.routing,org.apache.http.params",org.apache.http.conn.routing;vers
 ion="1.0.0";uses:="org.apache.http,org.apache.http.protocol",org.apache
 .http.conn.scheme;version="1.0.0";uses:="org.apache.http,org.apache.htt
 p.conn,org.apache.http.params",org.apache.http.conn.socket;version="1.0
 .0";uses:="org.apache.http,org.apache.http.protocol",org.apache.http.co
 nn.ssl;version="1.0.0";uses:="org.apache.http,org.apache.http.conn,org.
 apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.con
 n.util,org.apache.http.params,org.apache.http.protocol,org.apache.http.
 ssl",org.apache.http.conn.util;version="1.0.0",org.apache.http.cookie;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache
 .http.params,org.apache.http.protocol",org.apache.http.cookie.params;ve
 rsion="1.0.0";uses:="org.apache.http.params",org.apache.http.entity;ver
 sion="1.0.0";uses:="org.apache.http",org.apache.http.entity.mime;versio
 n="1.0.0";uses:="org.apache.http,org.apache.http.entity,org.apache.http
 .entity.mime.content",org.apache.http.entity.mime.content;version="1.0.
 0";uses:="org.apache.http.entity",org.apache.http.impl;version="1.0.0";
 uses:="org.apache.http,org.apache.http.config,org.apache.http.entity,or
 g.apache.http.impl.entity,org.apache.http.io,org.apache.http.params,org
 .apache.http.protocol",org.apache.http.impl.auth;version="1.0.0";uses:=
 "org.apache.commons.logging,org.apache.http,org.apache.http.auth,org.ap
 ache.http.client,org.apache.http.params,org.apache.http.protocol,org.ap
 ache.http.util",org.apache.http.impl.bootstrap;version="1.0.0";uses:="o
 rg.apache.http,org.apache.http.config,org.apache.http.impl,org.apache.h
 ttp.protocol",org.apache.http.impl.client;version="1.0.0";uses:="org.ap
 ache.commons.logging,org.apache.http,org.apache.http.auth,org.apache.ht
 tp.client,org.apache.http.client.config,org.apache.http.client.entity,o
 rg.apache.http.client.methods,org.apache.http.concurrent,org.apache.htt
 p.config,org.apache.http.conn,org.apache.http.conn.routing,org.apache.h
 ttp.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.
 apache.http.cookie,org.apache.http.impl,org.apache.http.impl.auth,org.a
 pache.http.impl.execchain,org.apache.http.message,org.apache.http.param
 s,org.apache.http.pool,org.apache.http.protocol",org.apache.http.impl.c
 onn;version="1.0.0";uses:="org.apache.commons.logging,org.apache.http,o
 rg.apache.http.config,org.apache.http.conn,org.apache.http.conn.routing
 ,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.htt
 p.entity,org.apache.http.impl,org.apache.http.impl.io,org.apache.http.i
 o,org.apache.http.message,org.apache.http.params,org.apache.http.pool,o
 rg.apache.http.protocol,org.apache.http.util",org.apache.http.impl.conn
 .tsccm;version="1.0.0";uses:="org.apache.http.conn,org.apache.http.conn
 .params,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.ap
 ache.http.impl.conn,org.apache.http.params",org.apache.http.impl.cookie
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.conn.util,org.a
 pache.http.cookie,org.apache.http.message,org.apache.http.params,org.ap
 ache.http.protocol,org.apache.http.util",org.apache.http.impl.entity;ve
 rsion="1.0.0";uses:="org.apache.http,org.apache.http.entity,org.apache.
 http.io",org.apache.http.impl.execchain;version="1.0.0";uses:="org.apac
 he.http,org.apache.http.client,org.apache.http.client.methods,org.apach
 e.http.client.protocol,org.apache.http.conn,org.apache.http.conn.routin
 g,org.apache.http.protocol",org.apache.http.impl.io;version="1.0.0";use
 s:="org.apache.http,org.apache.http.config,org.apache.http.io,org.apach
 e.http.message,org.apache.http.params,org.apache.http.util",org.apache.
 http.impl.pool;version="1.0.0";uses:="org.apache.http,org.apache.http.c
 onfig,org.apache.http.params,org.apache.http.pool",org.apache.http.io;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache
 .http.util",org.apache.http.message;version="1.0.0";uses:="org.apache.h
 ttp,org.apache.http.params,org.apache.http.util",org.apache.http.params
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.config",org.apa
 che.http.pool;version="1.0.0";uses:="org.apache.http.concurrent",org.ap
 ache.http.protocol;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.params",org.apache.http.ssl;version="1.0.0",org.apache.http.util;ver
 sion="1.0.0";uses:="org.apache.http",org.apache.log4j;version="1.2.17";
 uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.sp
 i",org.apache.log4j.chainsaw;version="1.0.0",org.apache.log4j.config;ve
 rsion="1.2.17";uses:="org.apache.log4j",org.apache.log4j.helpers;versio
 n="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log
 4j.jdbc;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;version="1.2.17";uses:="org.apache.log4j,org.apach
 e.log4j.spi",org.apache.log4j.lf5;version="1.0.0";uses:="org.apache.log
 4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",org.apache.log4j.l
 f5.config;version="1.0.0",org.apache.log4j.lf5.util;version="1.0.0";use
 s:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",org.apache.log4j.
 lf5.viewer;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j
 .lf5.util,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache.log4j
 .lf5.viewer.configure",org.apache.log4j.lf5.viewer.categoryexplorer;ver
 sion="1.0.0";uses:="org.apache.log4j.lf5",org.apache.log4j.lf5.viewer.c
 onfigure;version="1.0.0";uses:="org.apache.log4j.lf5.viewer",org.apache
 .log4j.lf5.viewer.images;version="1.0.0",org.apache.log4j.net;version="
 1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log
 4j.spi,org.apache.log4j.xml",org.apache.log4j.nt;version="1.2.17";uses:
 ="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.or;version="1
 .2.17";uses:="org.apache.log4j.spi",org.apache.log4j.or.jms;version="1.
 2.17";uses:="org.apache.log4j.or",org.apache.log4j.or.sax;version="1.2.
 17";uses:="org.apache.log4j.or",org.apache.log4j.pattern;version="1.2.1
 7";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.sp
 i",org.apache.log4j.rewrite;version="1.2.17";uses:="org.apache.log4j,or
 g.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.spi;version="
 1.2.17";uses:="org.apache.log4j,org.apache.log4j.or",org.apache.log4j.v
 aria;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org
 .apache.log4j.xml;version="1.2.17";uses:="org.apache.log4j,org.apache.l
 og4j.config,org.apache.log4j.spi",org.jdesktop.beans;version="1.0.0",or
 g.jdesktop.swingworker;version="1.0.0",org.jdesktop.swingx;version="1.0
 .0";uses:="org.jdesktop.beans,org.jdesktop.swingx.action,org.jdesktop.s
 wingx.auth,org.jdesktop.swingx.calendar,org.jdesktop.swingx.decorator,o
 rg.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.swingx.
 multislider,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf,org.jd
 esktop.swingx.prompt,org.jdesktop.swingx.rollover,org.jdesktop.swingx.s
 earch,org.jdesktop.swingx.sort,org.jdesktop.swingx.table,org.jdesktop.s
 wingx.tips,org.jdesktop.swingx.treetable",org.jdesktop.swingx.action;ve
 rsion="1.0.0",org.jdesktop.swingx.auth;version="1.0.0";uses:="org.jdesk
 top.beans",org.jdesktop.swingx.autocomplete;version="1.0.0",org.jdeskto
 p.swingx.autocomplete.doc-files;version="1.0.0",org.jdesktop.swingx.aut
 ocomplete.workarounds;version="1.0.0",org.jdesktop.swingx.border;versio
 n="1.0.0",org.jdesktop.swingx.calendar;version="1.0.0";uses:="org.jdesk
 top.swingx.event",org.jdesktop.swingx.color;version="1.0.0";uses:="org.
 jdesktop.swingx,org.jdesktop.swingx.multislider",org.jdesktop.swingx.co
 mbobox;version="1.0.0",org.jdesktop.swingx.decorator;version="1.0.0";us
 es:="org.jdesktop.swingx.event,org.jdesktop.swingx.painter,org.jdesktop
 .swingx.plaf,org.jdesktop.swingx.renderer",org.jdesktop.swingx.error;ve
 rsion="1.0.0",org.jdesktop.swingx.event;version="1.0.0";uses:="org.jdes
 ktop.beans",org.jdesktop.swingx.geom;version="1.0.0",org.jdesktop.swing
 x.graphics;version="1.0.0",org.jdesktop.swingx.hyperlink;version="1.0.0
 ";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action",org.jdesktop.s
 wingx.icon;version="1.0.0";uses:="org.jdesktop.swingx.painter",org.jdes
 ktop.swingx.image;version="1.0.0";uses:="org.jdesktop.beans",org.jdeskt
 op.swingx.multislider;version="1.0.0";uses:="org.jdesktop.swingx",org.j
 desktop.swingx.multisplitpane;version="1.0.0";uses:="org.jdesktop.swing
 x",org.jdesktop.swingx.painter;version="1.0.0";uses:="org.jdesktop.bean
 s,org.jdesktop.swingx,org.jdesktop.swingx.painter.effects",org.jdesktop
 .swingx.painter.effects;version="1.0.0",org.jdesktop.swingx.plaf;versio
 n="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.painter",org.j
 desktop.swingx.plaf.basic;version="1.0.0";uses:="org.jdesktop.swingx,or
 g.jdesktop.swingx.action,org.jdesktop.swingx.calendar,org.jdesktop.swin
 gx.error,org.jdesktop.swingx.event,org.jdesktop.swingx.hyperlink,org.jd
 esktop.swingx.painter,org.jdesktop.swingx.plaf",org.jdesktop.swingx.pla
 f.basic.core;version="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.s
 wingx.plaf.basic.resources;version="1.0.0",org.jdesktop.swingx.plaf.lin
 ux;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.
 swingx.plaf.linux.resources;version="1.0.0",org.jdesktop.swingx.plaf.ma
 cosx;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.act
 ion,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.macosx.res
 ources;version="1.0.0",org.jdesktop.swingx.plaf.metal;version="1.0.0";u
 ses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.
 swingx.plaf.misc;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic"
 ,org.jdesktop.swingx.plaf.motif;version="1.0.0";uses:="org.jdesktop.swi
 ngx.plaf.basic",org.jdesktop.swingx.plaf.nimbus;version="1.0.0";uses:="
 org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.synth;version=
 "1.0.0";uses:="org.jdesktop.swingx.plaf.basic.core",org.jdesktop.swingx
 .plaf.windows;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.s
 wingx.plaf.basic",org.jdesktop.swingx.plaf.windows.resources;version="1
 .0.0",org.jdesktop.swingx.prompt;version="1.0.0";uses:="org.jdesktop.sw
 ingx.painter",org.jdesktop.swingx.renderer;version="1.0.0";uses:="org.j
 desktop.swingx,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.painte
 r,org.jdesktop.swingx.rollover",org.jdesktop.swingx.rollover;version="1
 .0.0",org.jdesktop.swingx.search;version="1.0.0";uses:="org.jdesktop.sw
 ingx,org.jdesktop.swingx.decorator",org.jdesktop.swingx.sort;version="1
 .0.0";uses:="org.jdesktop.swingx.renderer",org.jdesktop.swingx.table;ve
 rsion="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org
 .jdesktop.swingx.decorator,org.jdesktop.swingx.event,org.jdesktop.swing
 x.plaf",org.jdesktop.swingx.tips;version="1.0.0",org.jdesktop.swingx.tr
 ee;version="1.0.0";uses:="org.jdesktop.swingx.plaf",org.jdesktop.swingx
 .treetable;version="1.0.0";uses:="org.jdesktop.swingx.tree",org.jdeskto
 p.swingx.util;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
