Manifest-Version: 1.0
Bnd-LastModified: 1501294803635
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.0.jar,li
 b/com.supermap.analyst.navigation-9.0.0.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.0.jar,lib/com.supermap.analyst.spatialanalyst-9.0.0.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.0.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.0.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.0.jar,lib/com.supermap.data.conversion-9.0.0.jar,lib/com.superma
 p.data-9.0.0.jar,lib/com.supermap.data.processing-9.0.0.jar,lib/com.sup
 ermap.data.topology-9.0.0.jar,lib/com.supermap.layout-9.0.0.jar,lib/com
 .supermap.license-9.0.0.jar,lib/com.supermap.mapping-9.0.0.jar,lib/com.
 supermap.realspace-9.0.0.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.0.jar,lib/com.supermap.realspace.spatialanalyst-9.0.0.jar,lib/com.s
 upermap.tilestorage-9.0.0.jar,lib/com.supermap.ui.controls-9.0.0.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.0.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.0",lib/com.supermap.analyst.navigation-9.0.0.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.0",lib/com.supermap.analyst.net
 workanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.0",lib/com.supermap.analyst.spatialanalyst-9.0.0.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.0",lib/com
 .supermap.analyst.spatialstatistics-9.0.0.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.0",lib/com.supermap.analyst.t
 errainanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.0",lib/com.supermap.analyst.trafficanalyst-9.0.0.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.0",lib/c
 om.supermap.data.conversion-9.0.0.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.0",lib/com.supermap.data-9.0.0.jar;g="com.super
 map";a="com.supermap.data";v="9.0.0",lib/com.supermap.data.processing-9
 .0.0.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.0",li
 b/com.supermap.data.topology-9.0.0.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.0",lib/com.supermap.layout-9.0.0.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.0",lib/com.supermap.license-9.0.0.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.0",lib/com.superma
 p.mapping-9.0.0.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.0"
 ,lib/com.supermap.realspace-9.0.0.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.0",lib/com.supermap.realspace.networkanalyst-9.0.0.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.0",
 lib/com.supermap.realspace.spatialanalyst-9.0.0.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.0",lib/com.supermap.tile
 storage-9.0.0.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 0",lib/com.supermap.ui.controls-9.0.0.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.0",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.data,com.supermap.d
 esktop.icloud.api,com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud.commontypes;version="1.0.0",com.supermap.desktop.icloud
 .fastJSon;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastj
 son.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjso
 n.serializer",com.supermap.desktop.icloud.online;version="1.0.0";uses:=
 "org.apache.http.impl.client",com.supermap.desktop.icloud.utils;version
 ="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap.d
 esktop.Interface;version="1.0.0";uses:="com.supermap.data,com.supermap.
 desktop,com.supermap.desktop.beans,com.supermap.desktop.enums,com.super
 map.desktop.event,com.supermap.desktop.ui,com.supermap.mapping,com.supe
 rmap.realspace,com.supermap.ui",com.supermap.desktop.lbs;version="1.0.0
 ";uses:="com.supermap.desktop.lbs.Interface,com.supermap.desktop.lbs.pa
 rams,org.apache.http.impl.client",com.supermap.desktop.lbs.Interface;ve
 rsion="1.0.0";uses:="com.supermap.desktop.lbs.params,org.apache.http.im
 pl.client",com.supermap.desktop.lbs.params;version="1.0.0";uses:="org.a
 pache.http.impl.client",com.supermap.desktop.progress.callable;version=
 "1.0.0";uses:="com.supermap.data,com.supermap.desktop.progress.Interfac
 e",com.supermap.desktop.progress.Interface;version="1.0.0",com.supermap
 .desktop.properties;version="1.0.0",com.supermap.desktop.ui.controls;ve
 rsion="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.superm
 ap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.enums",c
 om.supermap.desktop.utilities;version="1.0.0";uses:="com.supermap.analy
 st.spatialanalyst,com.supermap.analyst.spatialstatistics,com.supermap.d
 ata,com.supermap.desktop,com.supermap.desktop.Interface,com.supermap.de
 sktop.enums,com.supermap.desktop.event,com.supermap.desktop.geometry.Ab
 stract,com.supermap.desktop.implement,com.supermap.desktop.ui,com.super
 map.mapping,com.supermap.ui",Aladdin;version="1.0.0",com.alibaba.fastjs
 on;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastj
 son.parser.deserializer,com.alibaba.fastjson.serializer",com.alibaba.fa
 stjson.annotation;version="1.0.0";uses:="com.alibaba.fastjson.parser,co
 m.alibaba.fastjson.serializer",com.alibaba.fastjson.asm;version="1.0.0"
 ,com.alibaba.fastjson.parser;version="1.0.0";uses:="com.alibaba.fastjso
 n,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson.seriali
 zer,com.alibaba.fastjson.util",com.alibaba.fastjson.parser.deserializer
 ;version="1.0.0";uses:="com.alibaba.fastjson.asm,com.alibaba.fastjson.p
 arser,com.alibaba.fastjson.serializer,com.alibaba.fastjson.util",com.al
 ibaba.fastjson.serializer;version="1.0.0";uses:="com.alibaba.fastjson,c
 om.alibaba.fastjson.annotation,com.alibaba.fastjson.asm,com.alibaba.fas
 tjson.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastj
 son.util",com.alibaba.fastjson.support.config;version="1.0.0";uses:="co
 m.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.alibaba.
 fastjson.support.jaxrs;version="1.0.0";uses:="com.alibaba.fastjson.seri
 alizer,com.alibaba.fastjson.support.config",com.alibaba.fastjson.suppor
 t.spring;version="1.0.0";uses:="com.alibaba.fastjson.serializer,com.ali
 baba.fastjson.support.config",com.alibaba.fastjson.support.springfox;ve
 rsion="1.0.0";uses:="com.alibaba.fastjson.serializer",com.alibaba.fastj
 son.util;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjs
 on.annotation,com.alibaba.fastjson.parser,com.alibaba.fastjson.serializ
 er",com.supermap;version="1.0.0",com.supermap.analyst.addressmatching;v
 ersion="1.0.0";uses:="com.supermap.data",com.supermap.analyst.navigatio
 n;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.networ
 kanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst
 .spatialanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.
 analyst.spatialstatistics;version="1.0.0";uses:="com.supermap.data",com
 .supermap.analyst.terrainanalyst;version="1.0.0";uses:="com.supermap.da
 ta",com.supermap.analyst.trafficanalyst;version="1.0.0";uses:="com.supe
 rmap.data",com.supermap.data;version="1.0.0",com.supermap.data.conversi
 on;version="1.0.0";uses:="com.supermap.data",com.supermap.data.processi
 ng;version="1.0.0";uses:="com.supermap.data,com.supermap.mapping,com.su
 permap.realspace,com.supermap.tilestorage",com.supermap.data.processing
 .cache;version="1.0.0";uses:="com.supermap.data,com.supermap.data.proce
 ssing,com.supermap.tilestorage",com.supermap.data.topology;version="1.0
 .0";uses:="com.supermap.data",com.supermap.desktop.iDesktop;version="1.
 0.0",com.supermap.desktop.icloud.impl;version="1.0.0";uses:="com.superm
 ap.desktop.icloud.api,com.supermap.desktop.icloud.commontypes,com.super
 map.desktop.icloud.online,org.apache.http.impl.client",com.supermap.des
 ktop.implement;version="1.0.0";uses:="com.supermap.desktop.Interface,co
 m.supermap.desktop.enums,com.supermap.desktop.ui",com.supermap.layout;v
 ersion="1.0.0";uses:="com.supermap.data,com.supermap.mapping,com.superm
 ap.ui",com.supermap.mapping;version="1.0.0";uses:="com.supermap.data,co
 m.supermap.ui",com.supermap.realspace;version="1.0.0";uses:="com.superm
 ap.data,com.supermap.mapping,com.supermap.ui",com.supermap.realspace.ne
 tworkanalyst;version="1.0.0";uses:="com.supermap.data",com.supermap.rea
 lspace.spatialanalyst;version="1.0.0";uses:="com.supermap.data,com.supe
 rmap.realspace",com.supermap.tilestorage;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.ui;version="1.0.0";uses:="com.supermap.data,co
 m.supermap.layout,com.supermap.mapping,com.supermap.realspace",com.supe
 rmap.ui.image.controlsImage;version="1.0.0",com.supermap.ui.image.mappi
 ngImage;version="1.0.0",com.supermap.ui.image.realspaceImage;version="1
 .0.0",com.supermap.ui.xml.colorpicksXML;version="1.0.0",com.supermap.ui
 .xml.colorschemesXML;version="1.0.0",org.apache.commons.codec;version="
 1.9",org.apache.commons.codec.binary;version="1.9";uses:="org.apache.co
 mmons.codec",org.apache.commons.codec.digest;version="1.9",org.apache.c
 ommons.codec.language;version="1.9";uses:="org.apache.commons.codec",or
 g.apache.commons.codec.language.bm;version="1.9";uses:="org.apache.comm
 ons.codec",org.apache.commons.codec.net;version="1.9";uses:="org.apache
 .commons.codec",org.apache.commons.compress;version="1.12",org.apache.c
 ommons.compress.archivers;version="1.12",org.apache.commons.compress.ar
 chivers.ar;version="1.12";uses:="org.apache.commons.compress.archivers"
 ,org.apache.commons.compress.archivers.arj;version="1.12";uses:="org.ap
 ache.commons.compress.archivers",org.apache.commons.compress.archivers.
 cpio;version="1.12";uses:="org.apache.commons.compress.archivers",org.a
 pache.commons.compress.archivers.dump;version="1.12";uses:="org.apache.
 commons.compress.archivers",org.apache.commons.compress.archivers.jar;v
 ersion="1.12";uses:="org.apache.commons.compress.archivers,org.apache.c
 ommons.compress.archivers.zip",org.apache.commons.compress.archivers.se
 venz;version="1.12";uses:="org.apache.commons.compress.archivers",org.a
 pache.commons.compress.archivers.tar;version="1.12";uses:="org.apache.c
 ommons.compress.archivers,org.apache.commons.compress.archivers.zip",or
 g.apache.commons.compress.archivers.zip;version="1.12";uses:="org.apach
 e.commons.compress.archivers,org.apache.commons.compress.parallel",org.
 apache.commons.compress.changes;version="1.12";uses:="org.apache.common
 s.compress.archivers,org.apache.commons.compress.archivers.zip",org.apa
 che.commons.compress.compressors;version="1.12",org.apache.commons.comp
 ress.compressors.bzip2;version="1.12";uses:="org.apache.commons.compres
 s.compressors",org.apache.commons.compress.compressors.deflate;version=
 "1.12";uses:="org.apache.commons.compress.compressors",org.apache.commo
 ns.compress.compressors.gzip;version="1.12";uses:="org.apache.commons.c
 ompress.compressors",org.apache.commons.compress.compressors.lzma;versi
 on="1.12";uses:="org.apache.commons.compress.compressors",org.apache.co
 mmons.compress.compressors.lzw;version="1.12";uses:="org.apache.commons
 .compress.compressors,org.apache.commons.compress.utils",org.apache.com
 mons.compress.compressors.pack200;version="1.12";uses:="org.apache.comm
 ons.compress.compressors",org.apache.commons.compress.compressors.snapp
 y;version="1.12";uses:="org.apache.commons.compress.compressors",org.ap
 ache.commons.compress.compressors.xz;version="1.12";uses:="org.apache.c
 ommons.compress.compressors",org.apache.commons.compress.compressors.z;
 version="1.12";uses:="org.apache.commons.compress.compressors.lzw",org.
 apache.commons.compress.parallel;version="1.12",org.apache.commons.comp
 ress.utils;version="1.12";uses:="org.apache.commons.compress.archivers"
 ,org.apache.commons.lang;version="2.6";uses:="org.apache.commons.lang.e
 xception",org.apache.commons.lang.builder;version="2.6",org.apache.comm
 ons.lang.enum;version="2.6",org.apache.commons.lang.enums;version="2.6"
 ,org.apache.commons.lang.exception;version="2.6",org.apache.commons.lan
 g.math;version="2.6",org.apache.commons.lang.mutable;version="2.6",org.
 apache.commons.lang.reflect;version="2.6",org.apache.commons.lang.text;
 version="2.6",org.apache.commons.lang.time;version="2.6",org.apache.com
 mons.logging;version="1.2",org.apache.commons.logging.impl;version="1.2
 ";uses:="org.apache.commons.logging,org.apache.log4j",org.apache.felix.
 framework;version="1.0.0";uses:="org.apache.felix.framework.cache,org.a
 pache.felix.framework.capabilityset,org.apache.felix.framework.util,org
 .apache.felix.framework.util.manifestparser,org.apache.felix.resolver,o
 rg.osgi.framework",org.apache.felix.framework.cache;version="1.0.0";use
 s:="org.apache.felix.framework,org.apache.felix.framework.util",org.apa
 che.felix.framework.capabilityset;version="1.0.0",org.apache.felix.fram
 ework.ext;version="1.0.0";uses:="org.osgi.framework",org.apache.felix.f
 ramework.resolver;version="1.0.0",org.apache.felix.framework.util;versi
 on="1.0.0";uses:="org.apache.felix.framework,org.osgi.framework",org.ap
 ache.felix.framework.util.manifestparser;version="1.0.0";uses:="org.apa
 che.felix.framework,org.osgi.framework",org.apache.felix.framework.wiri
 ng;version="1.0.0";uses:="org.apache.felix.framework.capabilityset",org
 .apache.felix.main;version="1.0.0";uses:="org.osgi.framework",org.apach
 e.felix.resolver;version="1.0.0";uses:="org.apache.felix.resolver.util,
 org.osgi.framework",org.apache.felix.resolver.util;version="1.0.0",org.
 apache.http;version="1.0.0";uses:="org.apache.http.params,org.apache.ht
 tp.protocol,org.apache.http.util",org.apache.http.annotation;version="1
 .0.0",org.apache.http.auth;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.config,org.apache.http.params,org.apache.http.protocol",org.
 apache.http.auth.params;version="1.0.0";uses:="org.apache.http.params",
 org.apache.http.client;version="1.0.0";uses:="org.apache.http,org.apach
 e.http.auth,org.apache.http.client.methods,org.apache.http.conn,org.apa
 che.http.conn.routing,org.apache.http.cookie,org.apache.http.params,org
 .apache.http.protocol",org.apache.http.client.config;version="1.0.0";us
 es:="org.apache.http",org.apache.http.client.entity;version="1.0.0";use
 s:="org.apache.http,org.apache.http.entity",org.apache.http.client.meth
 ods;version="1.0.0";uses:="org.apache.http,org.apache.http.client.confi
 g,org.apache.http.concurrent,org.apache.http.conn,org.apache.http.messa
 ge,org.apache.http.params",org.apache.http.client.params;version="1.0.0
 ";uses:="org.apache.http,org.apache.http.auth.params,org.apache.http.cl
 ient.config,org.apache.http.conn.params,org.apache.http.cookie.params,o
 rg.apache.http.params",org.apache.http.client.protocol;version="1.0.0";
 uses:="org.apache.http,org.apache.http.auth,org.apache.http.client,org.
 apache.http.client.config,org.apache.http.client.entity,org.apache.http
 .config,org.apache.http.conn.routing,org.apache.http.cookie,org.apache.
 http.protocol",org.apache.http.client.utils;version="1.0.0";uses:="org.
 apache.http,org.apache.http.client,org.apache.http.client.methods,org.a
 pache.http.conn.routing,org.apache.http.util",org.apache.http.concurren
 t;version="1.0.0",org.apache.http.config;version="1.0.0",org.apache.htt
 p.conn;version="1.0.0";uses:="org.apache.http,org.apache.http.concurren
 t,org.apache.http.config,org.apache.http.conn.routing,org.apache.http.c
 onn.scheme,org.apache.http.entity,org.apache.http.params,org.apache.htt
 p.protocol",org.apache.http.conn.params;version="1.0.0";uses:="org.apac
 he.http,org.apache.http.conn.routing,org.apache.http.params",org.apache
 .http.conn.routing;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.protocol",org.apache.http.conn.scheme;version="1.0.0";uses:="org.apa
 che.http,org.apache.http.conn,org.apache.http.params",org.apache.http.c
 onn.socket;version="1.0.0";uses:="org.apache.http,org.apache.http.proto
 col",org.apache.http.conn.ssl;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.conn,org.apache.http.conn.scheme,org.apache.http.conn.soc
 ket,org.apache.http.conn.util,org.apache.http.params,org.apache.http.pr
 otocol,org.apache.http.ssl",org.apache.http.conn.util;version="1.0.0",o
 rg.apache.http.cookie;version="1.0.0";uses:="org.apache.http,org.apache
 .http.config,org.apache.http.params,org.apache.http.protocol",org.apach
 e.http.cookie.params;version="1.0.0";uses:="org.apache.http.params",org
 .apache.http.entity;version="1.0.0";uses:="org.apache.http",org.apache.
 http.entity.mime;version="1.0.0";uses:="org.apache.http,org.apache.http
 .entity,org.apache.http.entity.mime.content",org.apache.http.entity.mim
 e.content;version="1.0.0";uses:="org.apache.http.entity",org.apache.htt
 p.impl;version="1.0.0";uses:="org.apache.http,org.apache.http.config,or
 g.apache.http.entity,org.apache.http.impl.entity,org.apache.http.io,org
 .apache.http.params,org.apache.http.protocol",org.apache.http.impl.auth
 ;version="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org.
 apache.http.auth,org.apache.http.client,org.apache.http.params,org.apac
 he.http.protocol,org.apache.http.util",org.apache.http.impl.bootstrap;v
 ersion="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache
 .http.impl,org.apache.http.protocol",org.apache.http.impl.client;versio
 n="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org.apache.
 http.auth,org.apache.http.client,org.apache.http.client.config,org.apac
 he.http.client.entity,org.apache.http.client.methods,org.apache.http.co
 ncurrent,org.apache.http.config,org.apache.http.conn,org.apache.http.co
 nn.routing,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apa
 che.http.conn.util,org.apache.http.cookie,org.apache.http.impl,org.apac
 he.http.impl.auth,org.apache.http.impl.execchain,org.apache.http.messag
 e,org.apache.http.params,org.apache.http.pool,org.apache.http.protocol"
 ,org.apache.http.impl.conn;version="1.0.0";uses:="org.apache.commons.lo
 gging,org.apache.http,org.apache.http.config,org.apache.http.conn,org.a
 pache.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.con
 n.socket,org.apache.http.entity,org.apache.http.impl,org.apache.http.im
 pl.io,org.apache.http.io,org.apache.http.message,org.apache.http.params
 ,org.apache.http.pool,org.apache.http.protocol,org.apache.http.util",or
 g.apache.http.impl.conn.tsccm;version="1.0.0";uses:="org.apache.http.co
 nn,org.apache.http.conn.params,org.apache.http.conn.routing,org.apache.
 http.conn.scheme,org.apache.http.impl.conn,org.apache.http.params",org.
 apache.http.impl.cookie;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.conn.util,org.apache.http.cookie,org.apache.http.message,org.ap
 ache.http.params,org.apache.http.protocol,org.apache.http.util",org.apa
 che.http.impl.entity;version="1.0.0";uses:="org.apache.http,org.apache.
 http.entity,org.apache.http.io",org.apache.http.impl.execchain;version=
 "1.0.0";uses:="org.apache.http,org.apache.http.client,org.apache.http.c
 lient.methods,org.apache.http.client.protocol,org.apache.http.conn,org.
 apache.http.conn.routing,org.apache.http.protocol",org.apache.http.impl
 .io;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.a
 pache.http.io,org.apache.http.message,org.apache.http.params,org.apache
 .http.util",org.apache.http.impl.pool;version="1.0.0";uses:="org.apache
 .http,org.apache.http.config,org.apache.http.params,org.apache.http.poo
 l",org.apache.http.io;version="1.0.0";uses:="org.apache.http,org.apache
 .http.config,org.apache.http.util",org.apache.http.message;version="1.0
 .0";uses:="org.apache.http,org.apache.http.params,org.apache.http.util"
 ,org.apache.http.params;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.config",org.apache.http.pool;version="1.0.0";uses:="org.apache.
 http.concurrent",org.apache.http.protocol;version="1.0.0";uses:="org.ap
 ache.http,org.apache.http.params",org.apache.http.ssl;version="1.0.0",o
 rg.apache.http.util;version="1.0.0";uses:="org.apache.http",org.apache.
 log4j;version="1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j
 .or,org.apache.log4j.spi",org.apache.log4j.chainsaw;version="1.0.0",org
 .apache.log4j.config;version="1.2.17";uses:="org.apache.log4j",org.apac
 he.log4j.helpers;version="1.2.17";uses:="org.apache.log4j,org.apache.lo
 g4j.spi",org.apache.log4j.jdbc;version="1.2.17";uses:="org.apache.log4j
 ,org.apache.log4j.spi",org.apache.log4j.jmx;version="1.2.17";uses:="org
 .apache.log4j,org.apache.log4j.spi",org.apache.log4j.lf5;version="1.0.0
 ";uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.
 spi",org.apache.log4j.lf5.config;version="1.0.0",org.apache.log4j.lf5.u
 til;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.vi
 ewer",org.apache.log4j.lf5.viewer;version="1.0.0";uses:="org.apache.log
 4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.categoryex
 plorer,org.apache.log4j.lf5.viewer.configure",org.apache.log4j.lf5.view
 er.categoryexplorer;version="1.0.0";uses:="org.apache.log4j.lf5",org.ap
 ache.log4j.lf5.viewer.configure;version="1.0.0";uses:="org.apache.log4j
 .lf5.viewer",org.apache.log4j.lf5.viewer.images;version="1.0.0",org.apa
 che.log4j.net;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j
 .helpers,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.nt
 ;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apa
 che.log4j.or;version="1.2.17";uses:="org.apache.log4j.spi",org.apache.l
 og4j.or.jms;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log
 4j.or.sax;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j
 .pattern;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.help
 ers,org.apache.log4j.spi",org.apache.log4j.rewrite;version="1.2.17";use
 s:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.xml",org.apa
 che.log4j.spi;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j
 .or",org.apache.log4j.varia;version="1.2.17";uses:="org.apache.log4j,or
 g.apache.log4j.spi",org.apache.log4j.xml;version="1.2.17";uses:="org.ap
 ache.log4j,org.apache.log4j.config,org.apache.log4j.spi",org.jdesktop.b
 eans;version="1.0.0",org.jdesktop.swingworker;version="1.0.0",org.jdesk
 top.swingx;version="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swing
 x.action,org.jdesktop.swingx.auth,org.jdesktop.swingx.calendar,org.jdes
 ktop.swingx.decorator,org.jdesktop.swingx.error,org.jdesktop.swingx.eve
 nt,org.jdesktop.swingx.multislider,org.jdesktop.swingx.painter,org.jdes
 ktop.swingx.plaf,org.jdesktop.swingx.prompt,org.jdesktop.swingx.rollove
 r,org.jdesktop.swingx.search,org.jdesktop.swingx.sort,org.jdesktop.swin
 gx.table,org.jdesktop.swingx.tips,org.jdesktop.swingx.treetable",org.jd
 esktop.swingx.action;version="1.0.0",org.jdesktop.swingx.auth;version="
 1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.autocomplete;vers
 ion="1.0.0",org.jdesktop.swingx.autocomplete.doc-files;version="1.0.0",
 org.jdesktop.swingx.autocomplete.workarounds;version="1.0.0",org.jdeskt
 op.swingx.border;version="1.0.0",org.jdesktop.swingx.calendar;version="
 1.0.0";uses:="org.jdesktop.swingx.event",org.jdesktop.swingx.color;vers
 ion="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.multislider"
 ,org.jdesktop.swingx.combobox;version="1.0.0",org.jdesktop.swingx.decor
 ator;version="1.0.0";uses:="org.jdesktop.swingx.event,org.jdesktop.swin
 gx.painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.renderer",org.j
 desktop.swingx.error;version="1.0.0",org.jdesktop.swingx.event;version=
 "1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.geom;version="1.
 0.0",org.jdesktop.swingx.graphics;version="1.0.0",org.jdesktop.swingx.h
 yperlink;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx
 .action",org.jdesktop.swingx.icon;version="1.0.0";uses:="org.jdesktop.s
 wingx.painter",org.jdesktop.swingx.image;version="1.0.0";uses:="org.jde
 sktop.beans",org.jdesktop.swingx.multislider;version="1.0.0";uses:="org
 .jdesktop.swingx",org.jdesktop.swingx.multisplitpane;version="1.0.0";us
 es:="org.jdesktop.swingx",org.jdesktop.swingx.painter;version="1.0.0";u
 ses:="org.jdesktop.beans,org.jdesktop.swingx,org.jdesktop.swingx.painte
 r.effects",org.jdesktop.swingx.painter.effects;version="1.0.0",org.jdes
 ktop.swingx.plaf;version="1.0.0";uses:="org.jdesktop.swingx,org.jdeskto
 p.swingx.painter",org.jdesktop.swingx.plaf.basic;version="1.0.0";uses:=
 "org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.cal
 endar,org.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.
 swingx.hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf",
 org.jdesktop.swingx.plaf.basic.core;version="1.0.0";uses:="org.jdesktop
 .swingx",org.jdesktop.swingx.plaf.basic.resources;version="1.0.0",org.j
 desktop.swingx.plaf.linux;version="1.0.0";uses:="org.jdesktop.swingx.pl
 af.basic",org.jdesktop.swingx.plaf.linux.resources;version="1.0.0",org.
 jdesktop.swingx.plaf.macosx;version="1.0.0";uses:="org.jdesktop.swingx,
 org.jdesktop.swingx.action,org.jdesktop.swingx.plaf.basic",org.jdesktop
 .swingx.plaf.macosx.resources;version="1.0.0",org.jdesktop.swingx.plaf.
 metal;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.pl
 af.basic",org.jdesktop.swingx.plaf.misc;version="1.0.0";uses:="org.jdes
 ktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.motif;version="1.0.0";
 uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.nimbus;
 version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swi
 ngx.plaf.synth;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic.co
 re",org.jdesktop.swingx.plaf.windows;version="1.0.0";uses:="org.jdeskto
 p.swingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.windo
 ws.resources;version="1.0.0",org.jdesktop.swingx.prompt;version="1.0.0"
 ;uses:="org.jdesktop.swingx.painter",org.jdesktop.swingx.renderer;versi
 on="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.hyperlink,org
 .jdesktop.swingx.painter,org.jdesktop.swingx.rollover",org.jdesktop.swi
 ngx.rollover;version="1.0.0",org.jdesktop.swingx.search;version="1.0.0"
 ;uses:="org.jdesktop.swingx,org.jdesktop.swingx.decorator",org.jdesktop
 .swingx.sort;version="1.0.0";uses:="org.jdesktop.swingx.renderer",org.j
 desktop.swingx.table;version="1.0.0";uses:="org.jdesktop.swingx,org.jde
 sktop.swingx.action,org.jdesktop.swingx.decorator,org.jdesktop.swingx.e
 vent,org.jdesktop.swingx.plaf",org.jdesktop.swingx.tips;version="1.0.0"
 ,org.jdesktop.swingx.tree;version="1.0.0";uses:="org.jdesktop.swingx.pl
 af",org.jdesktop.swingx.treetable;version="1.0.0";uses:="org.jdesktop.s
 wingx.tree",org.jdesktop.swingx.util;version="1.0.0",com.mongodb;versio
 n="3.0.4";uses:="com.mongodb.annotations,com.mongodb.bulk,com.mongodb.c
 lient,com.mongodb.connection",com.mongodb.annotations;version="3.0.4",c
 om.mongodb.assertions;version="3.0.4";uses:="com.mongodb.async",com.mon
 godb.async;version="3.0.4",com.mongodb.binding;version="3.0.4";uses:="c
 om.mongodb,com.mongodb.async,com.mongodb.connection",com.mongodb.bulk;v
 ersion="3.0.4";uses:="com.mongodb",com.mongodb.client;version="3.0.4";u
 ses:="com.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.
 client.model,com.mongodb.client.result",com.mongodb.client.model;versio
 n="3.0.4";uses:="com.mongodb",com.mongodb.client.result;version="3.0.4"
 ,com.mongodb.connection;version="3.0.4";uses:="com.mongodb,com.mongodb.
 annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.
 mongodb.event,com.mongodb.internal.connection,com.mongodb.selector",com
 .mongodb.connection.netty;version="3.0.4";uses:="com.mongodb,com.mongod
 b.connection",com.mongodb.diagnostics.logging;version="3.0.4",com.mongo
 db.event;version="3.0.4";uses:="com.mongodb.connection",com.mongodb.gri
 dfs;version="3.0.4";uses:="com.mongodb",com.mongodb.internal.async;vers
 ion="3.0.4";uses:="com.mongodb.async,com.mongodb.diagnostics.logging",c
 om.mongodb.internal.authentication;version="3.0.4",com.mongodb.internal
 .connection;version="3.0.4";uses:="com.mongodb.connection",com.mongodb.
 internal.management.jmx;version="3.0.4";uses:="com.mongodb.management",
 com.mongodb.internal.validator;version="3.0.4",com.mongodb.management;v
 ersion="3.0.4";uses:="com.mongodb.event",com.mongodb.operation;version=
 "3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.async,co
 m.mongodb.binding,com.mongodb.bulk,com.mongodb.connection",com.mongodb.
 selector;version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com
 .mongodb.connection",com.mongodb.util;version="3.0.4",net.sf.image4j.co
 dec.bmp;version="1.0.0",net.sf.image4j.codec.ico;version="1.0.0";uses:=
 "net.sf.image4j.codec.bmp"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
