Manifest-Version: 1.0
Bnd-LastModified: 1492677789567
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/com.supermap.analyst.addressmatching-9.0.0.jar,lib/com.supermap.analy
 st.navigation-9.0.0.jar,lib/com.supermap.analyst.networkanalyst-9.0.0.j
 ar,lib/com.supermap.analyst.spatialanalyst-9.0.0.jar,lib/com.supermap.a
 nalyst.spatialstatistics-9.0.0.jar,lib/com.supermap.analyst.terrainanal
 yst-9.0.0.jar,lib/com.supermap.analyst.trafficanalyst-9.0.0.jar,lib/com
 .supermap.data.conversion-9.0.0.jar,lib/com.supermap.data-9.0.0.jar,lib
 /com.supermap.data.processing-9.0.0.jar,lib/com.supermap.data.topology-
 9.0.0.jar,lib/com.supermap.layout-9.0.0.jar,lib/com.supermap.license-9.
 0.0.jar,lib/com.supermap.mapping-9.0.0.jar,lib/com.supermap.realspace-9
 .0.0.jar,lib/com.supermap.realspace.networkanalyst-9.0.0.jar,lib/com.su
 permap.realspace.spatialanalyst-9.0.0.jar,lib/com.supermap.tilestorage-
 9.0.0.jar,lib/com.supermap.ui.controls-9.0.0.jar,lib/mongo-java-driver-
 3.0.4.jar,lib/bson-3.0.4.jar,lib/image4j-0.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/com.supermap.analyst.addr
 essmatching-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.addressm
 atching";v="9.0.0",lib/com.supermap.analyst.navigation-9.0.0.jar;g="com
 .supermap";a="com.supermap.analyst.navigation";v="9.0.0",lib/com.superm
 ap.analyst.networkanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.an
 alyst.networkanalyst";v="9.0.0",lib/com.supermap.analyst.spatialanalyst
 -9.0.0.jar;g="com.supermap";a="com.supermap.analyst.spatialanalyst";v="
 9.0.0",lib/com.supermap.analyst.spatialstatistics-9.0.0.jar;g="com.supe
 rmap";a="com.supermap.analyst.spatialstatistics";v="9.0.0",lib/com.supe
 rmap.analyst.terrainanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.
 analyst.terrainanalyst";v="9.0.0",lib/com.supermap.analyst.trafficanaly
 st-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.trafficanalyst";v
 ="9.0.0",lib/com.supermap.data.conversion-9.0.0.jar;g="com.supermap";a=
 "com.supermap.data.conversion";v="9.0.0",lib/com.supermap.data-9.0.0.ja
 r;g="com.supermap";a="com.supermap.data";v="9.0.0",lib/com.supermap.dat
 a.processing-9.0.0.jar;g="com.supermap";a="com.supermap.data.processing
 ";v="9.0.0",lib/com.supermap.data.topology-9.0.0.jar;g="com.supermap";a
 ="com.supermap.data.topology";v="9.0.0",lib/com.supermap.layout-9.0.0.j
 ar;g="com.supermap";a="com.supermap.layout";v="9.0.0",lib/com.supermap.
 license-9.0.0.jar;g="com.supermap";a="com.supermap.license";v="9.0.0",l
 ib/com.supermap.mapping-9.0.0.jar;g="com.supermap";a="com.supermap.mapp
 ing";v="9.0.0",lib/com.supermap.realspace-9.0.0.jar;g="com.supermap";a=
 "com.supermap.realspace";v="9.0.0",lib/com.supermap.realspace.networkan
 alyst-9.0.0.jar;g="com.supermap";a="com.supermap.realspace.networkanaly
 st";v="9.0.0",lib/com.supermap.realspace.spatialanalyst-9.0.0.jar;g="co
 m.supermap";a="com.supermap.realspace.spatialanalyst";v="9.0.0",lib/com
 .supermap.tilestorage-9.0.0.jar;g="com.supermap";a="com.supermap.tilest
 orage";v="9.0.0",lib/com.supermap.ui.controls-9.0.0.jar;g="com.supermap
 ";a="com.supermap.ui.controls";v="9.0.0",lib/mongo-java-driver-3.0.4.ja
 r;g="org.mongodb";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g=
 "org.mongodb";a="bson";v="3.0.4",lib/image4j-0.7.jar;g="org.jclarion";a
 ="image4j";v="0.7"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .data,com.supermap.desktop.Interface,com.supermap.desktop.enums,com.sup
 ermap.desktop.event,com.supermap.desktop.exception,com.supermap.desktop
 .ui,org.osgi.framework",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;version="1.0.0";uses:="com.supermap.desk
 top.core",com.supermap.desktop.core;version="1.0.0";uses:="org.apache.l
 og4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.tracker",com
 .supermap.desktop.core.http;version="1.0.0";uses:="com.supermap.desktop
 .core",com.supermap.desktop.core.recordset;version="1.0.0";uses:="com.s
 upermap.data",com.supermap.desktop.enums;version="1.0.0";uses:="com.sup
 ermap.data",com.supermap.desktop.event;version="1.0.0";uses:="com.super
 map.data,com.supermap.desktop.Interface,com.supermap.desktop.beans,com.
 supermap.desktop.enums,com.supermap.mapping,com.supermap.realspace",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;version="1.0.0";uses:="com.supermap.data",com.supermap.desk
 top.geometry.Implements;version="1.0.0";uses:="com.supermap.data,com.su
 permap.desktop.geometry.Abstract",com.supermap.desktop.icloud.api;versi
 on="1.0.0";uses:="com.supermap.desktop.icloud.commontypes",com.supermap
 .desktop.icloud;version="1.0.0";uses:="com.supermap.desktop.icloud.api,
 com.supermap.desktop.icloud.commontypes",com.supermap.desktop.icloud.co
 mmontypes;version="1.0.0",com.supermap.desktop.icloud.fastJSon;version=
 "1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser,com.ali
 baba.fastjson.parser.deserializer,com.alibaba.fastjson.serializer",com.
 supermap.desktop.icloud.online;version="1.0.0";uses:="org.apache.http.i
 mpl.client",com.supermap.desktop.icloud.utils;version="1.0.0";uses:="co
 m.supermap.desktop.icloud.commontypes",com.supermap.desktop.Interface;v
 ersion="1.0.0";uses:="com.supermap.data,com.supermap.desktop,com.superm
 ap.desktop.beans,com.supermap.desktop.enums,com.supermap.desktop.event,
 com.supermap.desktop.ui,com.supermap.mapping,com.supermap.realspace,com
 .supermap.ui",com.supermap.desktop.progress.callable;version="1.0.0";us
 es:="com.supermap.data,com.supermap.desktop.progress.Interface",com.sup
 ermap.desktop.progress.Interface;version="1.0.0",com.supermap.desktop.p
 roperties;version="1.0.0",com.supermap.desktop.ui.controls;version="1.0
 .0",com.supermap.desktop.ui;version="1.0.0";uses:="com.supermap.desktop
 ,com.supermap.desktop.Interface,com.supermap.desktop.enums",com.superma
 p.desktop.utilities;version="1.0.0";uses:="com.supermap.data,com.superm
 ap.desktop,com.supermap.desktop.Interface,com.supermap.desktop.enums,co
 m.supermap.desktop.event,com.supermap.desktop.geometry.Abstract,com.sup
 ermap.desktop.implement,com.supermap.desktop.ui,com.supermap.mapping,co
 m.supermap.ui",Aladdin;version="1.0.0",com.alibaba.fastjson;version="1.
 0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.parser.des
 erializer,com.alibaba.fastjson.serializer",com.alibaba.fastjson.annotat
 ion;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fast
 json.serializer",com.alibaba.fastjson.asm;version="1.0.0",com.alibaba.f
 astjson.parser;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.
 fastjson.parser.deserializer,com.alibaba.fastjson.serializer,com.alibab
 a.fastjson.util",com.alibaba.fastjson.parser.deserializer;version="1.0.
 0";uses:="com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,com.alib
 aba.fastjson.serializer,com.alibaba.fastjson.util",com.alibaba.fastjson
 .serializer;version="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fas
 tjson.annotation,com.alibaba.fastjson.asm,com.alibaba.fastjson.parser,c
 om.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson.util",com.
 alibaba.fastjson.support.config;version="1.0.0";uses:="com.alibaba.fast
 json.parser,com.alibaba.fastjson.serializer",com.alibaba.fastjson.suppo
 rt.jaxrs;version="1.0.0";uses:="com.alibaba.fastjson.serializer,com.ali
 baba.fastjson.support.config",com.alibaba.fastjson.support.spring;versi
 on="1.0.0";uses:="com.alibaba.fastjson.serializer,com.alibaba.fastjson.
 support.config",com.alibaba.fastjson.support.springfox;version="1.0.0";
 uses:="com.alibaba.fastjson.serializer",com.alibaba.fastjson.util;versi
 on="1.0.0";uses:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.superm
 ap;version="1.0.0",com.supermap.analyst.addressmatching;version="1.0.0"
 ;uses:="com.supermap.data",com.supermap.analyst.navigation;version="1.0
 .0";uses:="com.supermap.data",com.supermap.analyst.networkanalyst;versi
 on="1.0.0";uses:="com.supermap.data",com.supermap.analyst.spatialanalys
 t;version="1.0.0";uses:="com.supermap.data",com.supermap.analyst.spatia
 lstatistics;version="1.0.0";uses:="com.supermap.data",com.supermap.anal
 yst.terrainanalyst;version="1.0.0";uses:="com.supermap.data",com.superm
 ap.analyst.trafficanalyst;version="1.0.0";uses:="com.supermap.data",com
 .supermap.data;version="1.0.0",com.supermap.data.conversion;version="1.
 0.0";uses:="com.supermap.data",com.supermap.data.processing;version="1.
 0.0";uses:="com.supermap.data,com.supermap.mapping,com.supermap.realspa
 ce,com.supermap.tilestorage",com.supermap.data.processing.cache;version
 ="1.0.0";uses:="com.supermap.data,com.supermap.data.processing,com.supe
 rmap.tilestorage",com.supermap.data.topology;version="1.0.0";uses:="com
 .supermap.data",com.supermap.desktop.iDesktop;version="1.0.0",com.super
 map.desktop.icloud.impl;version="1.0.0";uses:="com.supermap.desktop.icl
 oud.api,com.supermap.desktop.icloud.commontypes,com.supermap.desktop.ic
 loud.online,org.apache.http.impl.client",com.supermap.desktop.implement
 ;version="1.0.0";uses:="com.supermap.desktop.Interface,com.supermap.des
 ktop.enums,com.supermap.desktop.ui",com.supermap.layout;version="1.0.0"
 ;uses:="com.supermap.data,com.supermap.mapping,com.supermap.ui",com.sup
 ermap.mapping;version="1.0.0";uses:="com.supermap.data,com.supermap.ui"
 ,com.supermap.realspace;version="1.0.0";uses:="com.supermap.data,com.su
 permap.mapping,com.supermap.ui",com.supermap.realspace.networkanalyst;v
 ersion="1.0.0";uses:="com.supermap.data",com.supermap.realspace.spatial
 analyst;version="1.0.0";uses:="com.supermap.data,com.supermap.realspace
 ",com.supermap.tilestorage;version="1.0.0";uses:="com.supermap.data",co
 m.supermap.ui;version="1.0.0";uses:="com.supermap.data,com.supermap.lay
 out,com.supermap.mapping,com.supermap.realspace",com.supermap.ui.image.
 controlsImage;version="1.0.0",com.supermap.ui.image.mappingImage;versio
 n="1.0.0",com.supermap.ui.image.realspaceImage;version="1.0.0",com.supe
 rmap.ui.xml.colorpicksXML;version="1.0.0",com.supermap.ui.xml.colorsche
 mesXML;version="1.0.0",org.apache.commons.codec;version="1.9",org.apach
 e.commons.codec.binary;version="1.9";uses:="org.apache.commons.codec",o
 rg.apache.commons.codec.digest;version="1.9",org.apache.commons.codec.l
 anguage;version="1.9";uses:="org.apache.commons.codec",org.apache.commo
 ns.codec.language.bm;version="1.9";uses:="org.apache.commons.codec",org
 .apache.commons.codec.net;version="1.9";uses:="org.apache.commons.codec
 ",org.apache.commons.compress;version="1.12",org.apache.commons.compres
 s.archivers;version="1.12",org.apache.commons.compress.archivers.ar;ver
 sion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.co
 mmons.compress.archivers.arj;version="1.12";uses:="org.apache.commons.c
 ompress.archivers",org.apache.commons.compress.archivers.cpio;version="
 1.12";uses:="org.apache.commons.compress.archivers",org.apache.commons.
 compress.archivers.dump;version="1.12";uses:="org.apache.commons.compre
 ss.archivers",org.apache.commons.compress.archivers.jar;version="1.12";
 uses:="org.apache.commons.compress.archivers,org.apache.commons.compres
 s.archivers.zip",org.apache.commons.compress.archivers.sevenz;version="
 1.12";uses:="org.apache.commons.compress.archivers",org.apache.commons.
 compress.archivers.tar;version="1.12";uses:="org.apache.commons.compres
 s.archivers,org.apache.commons.compress.archivers.zip",org.apache.commo
 ns.compress.archivers.zip;version="1.12";uses:="org.apache.commons.comp
 ress.archivers,org.apache.commons.compress.parallel",org.apache.commons
 .compress.changes;version="1.12";uses:="org.apache.commons.compress.arc
 hivers,org.apache.commons.compress.archivers.zip",org.apache.commons.co
 mpress.compressors;version="1.12",org.apache.commons.compress.compresso
 rs.bzip2;version="1.12";uses:="org.apache.commons.compress.compressors"
 ,org.apache.commons.compress.compressors.deflate;version="1.12";uses:="
 org.apache.commons.compress.compressors",org.apache.commons.compress.co
 mpressors.gzip;version="1.12";uses:="org.apache.commons.compress.compre
 ssors",org.apache.commons.compress.compressors.lzma;version="1.12";uses
 :="org.apache.commons.compress.compressors",org.apache.commons.compress
 .compressors.lzw;version="1.12";uses:="org.apache.commons.compress.comp
 ressors,org.apache.commons.compress.utils",org.apache.commons.compress.
 compressors.pack200;version="1.12";uses:="org.apache.commons.compress.c
 ompressors",org.apache.commons.compress.compressors.snappy;version="1.1
 2";uses:="org.apache.commons.compress.compressors",org.apache.commons.c
 ompress.compressors.xz;version="1.12";uses:="org.apache.commons.compres
 s.compressors",org.apache.commons.compress.compressors.z;version="1.12"
 ;uses:="org.apache.commons.compress.compressors.lzw",org.apache.commons
 .compress.parallel;version="1.12",org.apache.commons.compress.utils;ver
 sion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.co
 mmons.lang;version="2.6";uses:="org.apache.commons.lang.exception",org.
 apache.commons.lang.builder;version="2.6",org.apache.commons.lang.enum;
 version="2.6",org.apache.commons.lang.enums;version="2.6",org.apache.co
 mmons.lang.exception;version="2.6",org.apache.commons.lang.math;version
 ="2.6",org.apache.commons.lang.mutable;version="2.6",org.apache.commons
 .lang.reflect;version="2.6",org.apache.commons.lang.text;version="2.6",
 org.apache.commons.lang.time;version="2.6",org.apache.commons.logging;v
 ersion="1.2",org.apache.commons.logging.impl;version="1.2";uses:="org.a
 pache.commons.logging,org.apache.log4j",org.apache.felix.framework;vers
 ion="1.0.0";uses:="org.apache.felix.framework.cache,org.apache.felix.fr
 amework.capabilityset,org.apache.felix.framework.util,org.apache.felix.
 framework.util.manifestparser,org.apache.felix.resolver,org.osgi.framew
 ork",org.apache.felix.framework.cache;version="1.0.0";uses:="org.apache
 .felix.framework,org.apache.felix.framework.util",org.apache.felix.fram
 ework.capabilityset;version="1.0.0",org.apache.felix.framework.ext;vers
 ion="1.0.0";uses:="org.osgi.framework",org.apache.felix.framework.resol
 ver;version="1.0.0",org.apache.felix.framework.util;version="1.0.0";use
 s:="org.apache.felix.framework,org.osgi.framework",org.apache.felix.fra
 mework.util.manifestparser;version="1.0.0";uses:="org.apache.felix.fram
 ework,org.osgi.framework",org.apache.felix.framework.wiring;version="1.
 0.0";uses:="org.apache.felix.framework.capabilityset",org.apache.felix.
 main;version="1.0.0";uses:="org.osgi.framework",org.apache.felix.resolv
 er;version="1.0.0";uses:="org.apache.felix.resolver.util,org.osgi.frame
 work",org.apache.felix.resolver.util;version="1.0.0",org.apache.http;ve
 rsion="1.0.0";uses:="org.apache.http.params,org.apache.http.protocol,or
 g.apache.http.util",org.apache.http.annotation;version="1.0.0",org.apac
 he.http.auth;version="1.0.0";uses:="org.apache.http,org.apache.http.con
 fig,org.apache.http.params,org.apache.http.protocol",org.apache.http.au
 th.params;version="1.0.0";uses:="org.apache.http.params",org.apache.htt
 p.client;version="1.0.0";uses:="org.apache.http,org.apache.http.auth,or
 g.apache.http.client.methods,org.apache.http.conn,org.apache.http.conn.
 routing,org.apache.http.cookie,org.apache.http.params,org.apache.http.p
 rotocol",org.apache.http.client.config;version="1.0.0";uses:="org.apach
 e.http",org.apache.http.client.entity;version="1.0.0";uses:="org.apache
 .http,org.apache.http.entity",org.apache.http.client.methods;version="1
 .0.0";uses:="org.apache.http,org.apache.http.client.config,org.apache.h
 ttp.concurrent,org.apache.http.conn,org.apache.http.message,org.apache.
 http.params",org.apache.http.client.params;version="1.0.0";uses:="org.a
 pache.http,org.apache.http.auth.params,org.apache.http.client.config,or
 g.apache.http.conn.params,org.apache.http.cookie.params,org.apache.http
 .params",org.apache.http.client.protocol;version="1.0.0";uses:="org.apa
 che.http,org.apache.http.auth,org.apache.http.client,org.apache.http.cl
 ient.config,org.apache.http.client.entity,org.apache.http.config,org.ap
 ache.http.conn.routing,org.apache.http.cookie,org.apache.http.protocol"
 ,org.apache.http.client.utils;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.client,org.apache.http.client.methods,org.apache.http.con
 n.routing,org.apache.http.util",org.apache.http.concurrent;version="1.0
 .0",org.apache.http.config;version="1.0.0",org.apache.http.conn;version
 ="1.0.0";uses:="org.apache.http,org.apache.http.concurrent,org.apache.h
 ttp.config,org.apache.http.conn.routing,org.apache.http.conn.scheme,org
 .apache.http.entity,org.apache.http.params,org.apache.http.protocol",or
 g.apache.http.conn.params;version="1.0.0";uses:="org.apache.http,org.ap
 ache.http.conn.routing,org.apache.http.params",org.apache.http.conn.rou
 ting;version="1.0.0";uses:="org.apache.http,org.apache.http.protocol",o
 rg.apache.http.conn.scheme;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.conn,org.apache.http.params",org.apache.http.conn.socket;ver
 sion="1.0.0";uses:="org.apache.http,org.apache.http.protocol",org.apach
 e.http.conn.ssl;version="1.0.0";uses:="org.apache.http,org.apache.http.
 conn,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache
 .http.conn.util,org.apache.http.params,org.apache.http.protocol,org.apa
 che.http.ssl",org.apache.http.conn.util;version="1.0.0",org.apache.http
 .cookie;version="1.0.0";uses:="org.apache.http,org.apache.http.config,o
 rg.apache.http.params,org.apache.http.protocol",org.apache.http.cookie.
 params;version="1.0.0";uses:="org.apache.http.params",org.apache.http.e
 ntity;version="1.0.0";uses:="org.apache.http",org.apache.http.entity.mi
 me;version="1.0.0";uses:="org.apache.http,org.apache.http.entity,org.ap
 ache.http.entity.mime.content",org.apache.http.entity.mime.content;vers
 ion="1.0.0";uses:="org.apache.http.entity",org.apache.http.impl;version
 ="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.http.
 entity,org.apache.http.impl.entity,org.apache.http.io,org.apache.http.p
 arams,org.apache.http.protocol",org.apache.http.impl.auth;version="1.0.
 0";uses:="org.apache.commons.logging,org.apache.http,org.apache.http.au
 th,org.apache.http.client,org.apache.http.params,org.apache.http.protoc
 ol,org.apache.http.util",org.apache.http.impl.bootstrap;version="1.0.0"
 ;uses:="org.apache.http,org.apache.http.config,org.apache.http.impl,org
 .apache.http.protocol",org.apache.http.impl.client;version="1.0.0";uses
 :="org.apache.commons.logging,org.apache.http,org.apache.http.auth,org.
 apache.http.client,org.apache.http.client.config,org.apache.http.client
 .entity,org.apache.http.client.methods,org.apache.http.concurrent,org.a
 pache.http.config,org.apache.http.conn,org.apache.http.conn.routing,org
 .apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.
 util,org.apache.http.cookie,org.apache.http.impl,org.apache.http.impl.a
 uth,org.apache.http.impl.execchain,org.apache.http.message,org.apache.h
 ttp.params,org.apache.http.pool,org.apache.http.protocol",org.apache.ht
 tp.impl.conn;version="1.0.0";uses:="org.apache.commons.logging,org.apac
 he.http,org.apache.http.config,org.apache.http.conn,org.apache.http.con
 n.routing,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.a
 pache.http.entity,org.apache.http.impl,org.apache.http.impl.io,org.apac
 he.http.io,org.apache.http.message,org.apache.http.params,org.apache.ht
 tp.pool,org.apache.http.protocol,org.apache.http.util",org.apache.http.
 impl.conn.tsccm;version="1.0.0";uses:="org.apache.http.conn,org.apache.
 http.conn.params,org.apache.http.conn.routing,org.apache.http.conn.sche
 me,org.apache.http.impl.conn,org.apache.http.params",org.apache.http.im
 pl.cookie;version="1.0.0";uses:="org.apache.http,org.apache.http.conn.u
 til,org.apache.http.cookie,org.apache.http.message,org.apache.http.para
 ms,org.apache.http.protocol,org.apache.http.util",org.apache.http.impl.
 entity;version="1.0.0";uses:="org.apache.http,org.apache.http.entity,or
 g.apache.http.io",org.apache.http.impl.execchain;version="1.0.0";uses:=
 "org.apache.http,org.apache.http.client,org.apache.http.client.methods,
 org.apache.http.client.protocol,org.apache.http.conn,org.apache.http.co
 nn.routing,org.apache.http.protocol",org.apache.http.impl.io;version="1
 .0.0";uses:="org.apache.http,org.apache.http.config,org.apache.http.io,
 org.apache.http.message,org.apache.http.params,org.apache.http.util",or
 g.apache.http.impl.pool;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.config,org.apache.http.params,org.apache.http.pool",org.apache.
 http.io;version="1.0.0";uses:="org.apache.http,org.apache.http.config,o
 rg.apache.http.util",org.apache.http.message;version="1.0.0";uses:="org
 .apache.http,org.apache.http.params,org.apache.http.util",org.apache.ht
 tp.params;version="1.0.0";uses:="org.apache.http,org.apache.http.config
 ",org.apache.http.pool;version="1.0.0";uses:="org.apache.http.concurren
 t",org.apache.http.protocol;version="1.0.0";uses:="org.apache.http,org.
 apache.http.params",org.apache.http.ssl;version="1.0.0",org.apache.http
 .util;version="1.0.0";uses:="org.apache.http",org.apache.log4j;version=
 "1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache
 .log4j.spi",org.apache.log4j.chainsaw;version="1.0.0",org.apache.log4j.
 config;version="1.2.17";uses:="org.apache.log4j",org.apache.log4j.helpe
 rs;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.a
 pache.log4j.jdbc;version="1.2.17";uses:="org.apache.log4j,org.apache.lo
 g4j.spi",org.apache.log4j.jmx;version="1.2.17";uses:="org.apache.log4j,
 org.apache.log4j.spi",org.apache.log4j.lf5;version="1.0.0";uses:="org.a
 pache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",org.apach
 e.log4j.lf5.config;version="1.0.0",org.apache.log4j.lf5.util;version="1
 .0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",org.apac
 he.log4j.lf5.viewer;version="1.0.0";uses:="org.apache.log4j.lf5,org.apa
 che.log4j.lf5.util,org.apache.log4j.lf5.viewer.categoryexplorer,org.apa
 che.log4j.lf5.viewer.configure",org.apache.log4j.lf5.viewer.categoryexp
 lorer;version="1.0.0";uses:="org.apache.log4j.lf5",org.apache.log4j.lf5
 .viewer.configure;version="1.0.0";uses:="org.apache.log4j.lf5.viewer",o
 rg.apache.log4j.lf5.viewer.images;version="1.0.0",org.apache.log4j.net;
 version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.a
 pache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.nt;version="1.2.
 17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.or;v
 ersion="1.2.17";uses:="org.apache.log4j.spi",org.apache.log4j.or.jms;ve
 rsion="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.or.sax;vers
 ion="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.pattern;versi
 on="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache
 .log4j.spi",org.apache.log4j.rewrite;version="1.2.17";uses:="org.apache
 .log4j,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.spi;
 version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.or",org.apach
 e.log4j.varia;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j
 .spi",org.apache.log4j.xml;version="1.2.17";uses:="org.apache.log4j,org
 .apache.log4j.config,org.apache.log4j.spi",org.jdesktop.beans;version="
 1.0.0",org.jdesktop.swingworker;version="1.0.0",org.jdesktop.swingx;ver
 sion="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swingx.action,org.j
 desktop.swingx.auth,org.jdesktop.swingx.calendar,org.jdesktop.swingx.de
 corator,org.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdeskto
 p.swingx.multislider,org.jdesktop.swingx.painter,org.jdesktop.swingx.pl
 af,org.jdesktop.swingx.prompt,org.jdesktop.swingx.rollover,org.jdesktop
 .swingx.search,org.jdesktop.swingx.sort,org.jdesktop.swingx.table,org.j
 desktop.swingx.tips,org.jdesktop.swingx.treetable",org.jdesktop.swingx.
 action;version="1.0.0",org.jdesktop.swingx.auth;version="1.0.0";uses:="
 org.jdesktop.beans",org.jdesktop.swingx.autocomplete;version="1.0.0",or
 g.jdesktop.swingx.autocomplete.doc-files;version="1.0.0",org.jdesktop.s
 wingx.autocomplete.workarounds;version="1.0.0",org.jdesktop.swingx.bord
 er;version="1.0.0",org.jdesktop.swingx.calendar;version="1.0.0";uses:="
 org.jdesktop.swingx.event",org.jdesktop.swingx.color;version="1.0.0";us
 es:="org.jdesktop.swingx,org.jdesktop.swingx.multislider",org.jdesktop.
 swingx.combobox;version="1.0.0",org.jdesktop.swingx.decorator;version="
 1.0.0";uses:="org.jdesktop.swingx.event,org.jdesktop.swingx.painter,org
 .jdesktop.swingx.plaf,org.jdesktop.swingx.renderer",org.jdesktop.swingx
 .error;version="1.0.0",org.jdesktop.swingx.event;version="1.0.0";uses:=
 "org.jdesktop.beans",org.jdesktop.swingx.geom;version="1.0.0",org.jdesk
 top.swingx.graphics;version="1.0.0",org.jdesktop.swingx.hyperlink;versi
 on="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action",org.j
 desktop.swingx.icon;version="1.0.0";uses:="org.jdesktop.swingx.painter"
 ,org.jdesktop.swingx.image;version="1.0.0";uses:="org.jdesktop.beans",o
 rg.jdesktop.swingx.multislider;version="1.0.0";uses:="org.jdesktop.swin
 gx",org.jdesktop.swingx.multisplitpane;version="1.0.0";uses:="org.jdesk
 top.swingx",org.jdesktop.swingx.painter;version="1.0.0";uses:="org.jdes
 ktop.beans,org.jdesktop.swingx,org.jdesktop.swingx.painter.effects",org
 .jdesktop.swingx.painter.effects;version="1.0.0",org.jdesktop.swingx.pl
 af;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.paint
 er",org.jdesktop.swingx.plaf.basic;version="1.0.0";uses:="org.jdesktop.
 swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.calendar,org.jdes
 ktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.swingx.hyperli
 nk,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf",org.jdesktop.s
 wingx.plaf.basic.core;version="1.0.0";uses:="org.jdesktop.swingx",org.j
 desktop.swingx.plaf.basic.resources;version="1.0.0",org.jdesktop.swingx
 .plaf.linux;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.
 jdesktop.swingx.plaf.linux.resources;version="1.0.0",org.jdesktop.swing
 x.plaf.macosx;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.s
 wingx.action,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.m
 acosx.resources;version="1.0.0",org.jdesktop.swingx.plaf.metal;version=
 "1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.basic",org.
 jdesktop.swingx.plaf.misc;version="1.0.0";uses:="org.jdesktop.swingx.pl
 af.basic",org.jdesktop.swingx.plaf.motif;version="1.0.0";uses:="org.jde
 sktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.nimbus;version="1.0.0
 ";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.synth
 ;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic.core",org.jdeskt
 op.swingx.plaf.windows;version="1.0.0";uses:="org.jdesktop.swingx,org.j
 desktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.windows.resources;v
 ersion="1.0.0",org.jdesktop.swingx.prompt;version="1.0.0";uses:="org.jd
 esktop.swingx.painter",org.jdesktop.swingx.renderer;version="1.0.0";use
 s:="org.jdesktop.swingx,org.jdesktop.swingx.hyperlink,org.jdesktop.swin
 gx.painter,org.jdesktop.swingx.rollover",org.jdesktop.swingx.rollover;v
 ersion="1.0.0",org.jdesktop.swingx.search;version="1.0.0";uses:="org.jd
 esktop.swingx,org.jdesktop.swingx.decorator",org.jdesktop.swingx.sort;v
 ersion="1.0.0";uses:="org.jdesktop.swingx.renderer",org.jdesktop.swingx
 .table;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.a
 ction,org.jdesktop.swingx.decorator,org.jdesktop.swingx.event,org.jdesk
 top.swingx.plaf",org.jdesktop.swingx.tips;version="1.0.0",org.jdesktop.
 swingx.tree;version="1.0.0";uses:="org.jdesktop.swingx.plaf",org.jdeskt
 op.swingx.treetable;version="1.0.0";uses:="org.jdesktop.swingx.tree",or
 g.jdesktop.swingx.util;version="1.0.0",com.mongodb;version="3.0.4";uses
 :="com.mongodb.annotations,com.mongodb.bulk,com.mongodb.client,com.mong
 odb.connection",com.mongodb.annotations;version="3.0.4",com.mongodb.ass
 ertions;version="3.0.4";uses:="com.mongodb.async",com.mongodb.async;ver
 sion="3.0.4",com.mongodb.binding;version="3.0.4";uses:="com.mongodb,com
 .mongodb.async,com.mongodb.connection",com.mongodb.bulk;version="3.0.4"
 ;uses:="com.mongodb",com.mongodb.client;version="3.0.4";uses:="com.mong
 odb,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.client.model,c
 om.mongodb.client.result",com.mongodb.client.model;version="3.0.4";uses
 :="com.mongodb",com.mongodb.client.result;version="3.0.4",com.mongodb.c
 onnection;version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,co
 m.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.event,
 com.mongodb.internal.connection,com.mongodb.selector",com.mongodb.conne
 ction.netty;version="3.0.4";uses:="com.mongodb,com.mongodb.connection",
 com.mongodb.diagnostics.logging;version="3.0.4",com.mongodb.event;versi
 on="3.0.4";uses:="com.mongodb.connection",com.mongodb.gridfs;version="3
 .0.4";uses:="com.mongodb",com.mongodb.internal.async;version="3.0.4";us
 es:="com.mongodb.async,com.mongodb.diagnostics.logging",com.mongodb.int
 ernal.authentication;version="3.0.4",com.mongodb.internal.connection;ve
 rsion="3.0.4";uses:="com.mongodb.connection",com.mongodb.internal.manag
 ement.jmx;version="3.0.4";uses:="com.mongodb.management",com.mongodb.in
 ternal.validator;version="3.0.4",com.mongodb.management;version="3.0.4"
 ;uses:="com.mongodb.event",com.mongodb.operation;version="3.0.4";uses:=
 "com.mongodb,com.mongodb.annotations,com.mongodb.async,com.mongodb.bind
 ing,com.mongodb.bulk,com.mongodb.connection",com.mongodb.selector;versi
 on="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.conne
 ction",com.mongodb.util;version="3.0.4",net.sf.image4j.codec.bmp;versio
 n="1.0.0",net.sf.image4j.codec.ico;uses:="net.sf.image4j.codec.bmp";ver
 sion="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
