Manifest-Version: 1.0
Bnd-LastModified: 1472191570544
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,lib/log4j-1.2.17.jar,lib/swi
 ngx-1.6.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2.jar
 ,lib/com.supermap.analyst.addressmatching-8.0.2-13911.jar,lib/com.super
 map.analyst.navigation-8.0.2-13911.jar,lib/com.supermap.analyst.network
 analyst-8.0.2-13911.jar,lib/com.supermap.analyst.spatialanalyst-8.0.2-1
 3911.jar,lib/com.supermap.analyst.spatialstatistics-8.0.2-13911.jar,lib
 /com.supermap.analyst.terrainanalyst-8.0.2-13911.jar,lib/com.supermap.a
 nalyst.trafficanalyst-8.0.2-13911.jar,lib/com.supermap.data.conversion-
 8.0.2-13911.jar,lib/com.supermap.data-8.0.2-13911.jar,lib/com.supermap.
 data.processing-8.0.2-13911.jar,lib/com.supermap.data.topology-8.0.2-13
 911.jar,lib/com.supermap.layout-8.0.2-13911.jar,lib/com.supermap.licens
 e-8.0.2-13911.jar,lib/com.supermap.mapping-8.0.2-13911.jar,lib/com.supe
 rmap.realspace-8.0.2-13911.jar,lib/com.supermap.realspace.networkanalys
 t-8.0.2-13911.jar,lib/com.supermap.realspace.spatialanalyst-8.0.2-13911
 .jar,lib/com.supermap.tilestorage-8.0.2-13911.jar,lib/com.supermap.ui.c
 ontrols-8.0.2-13911.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponent
 s";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcomp
 onents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j"
 ;v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1"
 ,lib/commons-compress-1.12.jar;g="org.apache.commons";a="commons-compre
 ss";v="1.12",lib/commons-logging-1.2.jar;g="commons-logging";a="commons
 -logging";v="1.2",lib/com.supermap.analyst.addressmatching-8.0.2-13911.
 jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="8.0.2-
 13911",lib/com.supermap.analyst.navigation-8.0.2-13911.jar;g="com.super
 map";a="com.supermap.analyst.navigation";v="8.0.2-13911",lib/com.superm
 ap.analyst.networkanalyst-8.0.2-13911.jar;g="com.supermap";a="com.super
 map.analyst.networkanalyst";v="8.0.2-13911",lib/com.supermap.analyst.sp
 atialanalyst-8.0.2-13911.jar;g="com.supermap";a="com.supermap.analyst.s
 patialanalyst";v="8.0.2-13911",lib/com.supermap.analyst.spatialstatisti
 cs-8.0.2-13911.jar;g="com.supermap";a="com.supermap.analyst.spatialstat
 istics";v="8.0.2-13911",lib/com.supermap.analyst.terrainanalyst-8.0.2-1
 3911.jar;g="com.supermap";a="com.supermap.analyst.terrainanalyst";v="8.
 0.2-13911",lib/com.supermap.analyst.trafficanalyst-8.0.2-13911.jar;g="c
 om.supermap";a="com.supermap.analyst.trafficanalyst";v="8.0.2-13911",li
 b/com.supermap.data.conversion-8.0.2-13911.jar;g="com.supermap";a="com.
 supermap.data.conversion";v="8.0.2-13911",lib/com.supermap.data-8.0.2-1
 3911.jar;g="com.supermap";a="com.supermap.data";v="8.0.2-13911",lib/com
 .supermap.data.processing-8.0.2-13911.jar;g="com.supermap";a="com.super
 map.data.processing";v="8.0.2-13911",lib/com.supermap.data.topology-8.0
 .2-13911.jar;g="com.supermap";a="com.supermap.data.topology";v="8.0.2-1
 3911",lib/com.supermap.layout-8.0.2-13911.jar;g="com.supermap";a="com.s
 upermap.layout";v="8.0.2-13911",lib/com.supermap.license-8.0.2-13911.ja
 r;g="com.supermap";a="com.supermap.license";v="8.0.2-13911",lib/com.sup
 ermap.mapping-8.0.2-13911.jar;g="com.supermap";a="com.supermap.mapping"
 ;v="8.0.2-13911",lib/com.supermap.realspace-8.0.2-13911.jar;g="com.supe
 rmap";a="com.supermap.realspace";v="8.0.2-13911",lib/com.supermap.reals
 pace.networkanalyst-8.0.2-13911.jar;g="com.supermap";a="com.supermap.re
 alspace.networkanalyst";v="8.0.2-13911",lib/com.supermap.realspace.spat
 ialanalyst-8.0.2-13911.jar;g="com.supermap";a="com.supermap.realspace.s
 patialanalyst";v="8.0.2-13911",lib/com.supermap.tilestorage-8.0.2-13911
 .jar;g="com.supermap";a="com.supermap.tilestorage";v="8.0.2-13911",lib/
 com.supermap.ui.controls-8.0.2-13911.jar;g="com.supermap";a="com.superm
 ap.ui.controls";v="8.0.2-13911"
Export-Package: com.supermap.desktop;uses:="com.supermap.data,com.superm
 ap.desktop.Interface,com.supermap.desktop.enums,com.supermap.desktop.ev
 ent,com.supermap.desktop.exception,com.supermap.desktop.ui,org.osgi.fra
 mework";version="1.0.0",com.supermap.desktop.core.compress;uses:="com.s
 upermap.desktop.core";version="1.0.0",com.supermap.desktop.core;uses:="
 org.apache.log4j,org.apache.log4j.spi,org.osgi.framework,org.osgi.util.
 tracker";version="1.0.0",com.supermap.desktop.core.http;uses:="com.supe
 rmap.desktop.core";version="1.0.0",com.supermap.desktop.core.recordset;
 uses:="com.supermap.data";version="1.0.0",com.supermap.desktop.enums;us
 es:="com.supermap.data";version="1.0.0",com.supermap.desktop.event;uses
 :="com.supermap.data,com.supermap.desktop.Interface,com.supermap.deskto
 p.enums,com.supermap.mapping,com.supermap.realspace";version="1.0.0",co
 m.supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geome
 try.Abstract;uses:="com.supermap.data";version="1.0.0",com.supermap.des
 ktop.geometry.Implements;uses:="com.supermap.data,com.supermap.desktop.
 geometry.Abstract";version="1.0.0",com.supermap.desktop.Interface;uses:
 ="com.supermap.data,com.supermap.desktop,com.supermap.desktop.enums,com
 .supermap.desktop.event,com.supermap.desktop.ui,com.supermap.mapping,co
 m.supermap.realspace,com.supermap.ui";version="1.0.0",com.supermap.desk
 top.progress.callable;uses:="com.supermap.data,com.supermap.desktop.pro
 gress.Interface";version="1.0.0",com.supermap.desktop.progress.Interfac
 e;version="1.0.0",com.supermap.desktop.properties;version="1.0.0",com.s
 upermap.desktop.ui.controls;version="1.0.0",com.supermap.desktop.ui;use
 s:="com.supermap.desktop,com.supermap.desktop.Interface,com.supermap.de
 sktop.enums";version="1.0.0",com.supermap.desktop.utilities;uses:="com.
 supermap.data,com.supermap.desktop,com.supermap.desktop.Interface,com.s
 upermap.desktop.enums,com.supermap.desktop.event,com.supermap.desktop.g
 eometry.Abstract,com.supermap.desktop.implement,com.supermap.desktop.ui
 ,com.supermap.mapping,com.supermap.ui";version="1.0.0",Aladdin;version=
 "1.0.0",com.alibaba.fastjson;version="1.0.0";uses:="com.alibaba.fastjso
 n.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson.
 serializer",com.alibaba.fastjson.annotation;version="1.0.0";uses:="com.
 alibaba.fastjson.parser,com.alibaba.fastjson.serializer",com.alibaba.fa
 stjson.asm;version="1.0.0",com.alibaba.fastjson.parser;version="1.0.0";
 uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser.deserializer,co
 m.alibaba.fastjson.serializer,com.alibaba.fastjson.util",com.alibaba.fa
 stjson.parser.deserializer;version="1.0.0";uses:="com.alibaba.fastjson.
 asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer,com.ali
 baba.fastjson.util",com.alibaba.fastjson.serializer;version="1.0.0";use
 s:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.alibaba.fa
 stjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.parser.dese
 rializer,com.alibaba.fastjson.util",com.alibaba.fastjson.support.config
 ;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjso
 n.serializer",com.alibaba.fastjson.support.jaxrs;version="1.0.0";uses:=
 "com.alibaba.fastjson.serializer,com.alibaba.fastjson.support.config",c
 om.alibaba.fastjson.support.spring;version="1.0.0";uses:="com.alibaba.f
 astjson.serializer,com.alibaba.fastjson.support.config",com.alibaba.fas
 tjson.support.springfox;version="1.0.0";uses:="com.alibaba.fastjson.ser
 ializer",com.alibaba.fastjson.util;version="1.0.0";uses:="com.alibaba.f
 astjson,com.alibaba.fastjson.annotation,com.alibaba.fastjson.parser,com
 .alibaba.fastjson.serializer",com.supermap;version="1.0.0",com.supermap
 .analyst.addressmatching;version="1.0.0";uses:="com.supermap.data",com.
 supermap.analyst.navigation;version="1.0.0";uses:="com.supermap.data",c
 om.supermap.analyst.networkanalyst;version="1.0.0";uses:="com.supermap.
 data",com.supermap.analyst.spatialanalyst;version="1.0.0";uses:="com.su
 permap.data",com.supermap.analyst.spatialstatistics;version="1.0.0";use
 s:="com.supermap.data",com.supermap.analyst.terrainanalyst;version="1.0
 .0";uses:="com.supermap.data",com.supermap.analyst.trafficanalyst;versi
 on="1.0.0";uses:="com.supermap.data",com.supermap.data;version="1.0.0",
 com.supermap.data.conversion;version="1.0.0";uses:="com.supermap.data",
 com.supermap.data.processing;version="1.0.0";uses:="com.supermap.data,c
 om.supermap.mapping,com.supermap.realspace,com.supermap.tilestorage",co
 m.supermap.data.topology;version="1.0.0";uses:="com.supermap.data",com.
 supermap.desktop.iDesktop;version="1.0.0",com.supermap.desktop.implemen
 t;uses:="com.supermap.desktop.Interface,com.supermap.desktop.enums,com.
 supermap.desktop.ui";version="1.0.0",com.supermap.layout;version="1.0.0
 ";uses:="com.supermap.data,com.supermap.mapping,com.supermap.ui",com.su
 permap.mapping;version="1.0.0";uses:="com.supermap.data,com.supermap.ui
 ",com.supermap.realspace;version="1.0.0";uses:="com.supermap.data,com.s
 upermap.mapping,com.supermap.ui",com.supermap.realspace.networkanalyst;
 version="1.0.0";uses:="com.supermap.data",com.supermap.realspace.spatia
 lanalyst;version="1.0.0";uses:="com.supermap.data,com.supermap.realspac
 e",com.supermap.tilestorage;version="1.0.0";uses:="com.supermap.data",c
 om.supermap.ui;version="1.0.0";uses:="com.supermap.data,com.supermap.la
 yout,com.supermap.mapping,com.supermap.realspace",com.supermap.ui.image
 .controlsImage;version="1.0.0",com.supermap.ui.image.mappingImage;versi
 on="1.0.0",com.supermap.ui.image.realspaceImage;version="1.0.0",com.sup
 ermap.ui.xml.colorpicksXML;version="1.0.0",com.supermap.ui.xml.colorsch
 emesXML;version="1.0.0",org.apache.commons.codec;version="1.9",org.apac
 he.commons.codec.binary;version="1.9";uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest;version="1.9",org.apache.commons.codec.
 language;version="1.9";uses:="org.apache.commons.codec",org.apache.comm
 ons.codec.language.bm;version="1.9";uses:="org.apache.commons.codec",or
 g.apache.commons.codec.net;version="1.9";uses:="org.apache.commons.code
 c",org.apache.commons.compress;version="1.12",org.apache.commons.compre
 ss.archivers;version="1.12",org.apache.commons.compress.archivers.ar;ve
 rsion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.c
 ommons.compress.archivers.arj;version="1.12";uses:="org.apache.commons.
 compress.archivers",org.apache.commons.compress.archivers.cpio;version=
 "1.12";uses:="org.apache.commons.compress.archivers",org.apache.commons
 .compress.archivers.dump;version="1.12";uses:="org.apache.commons.compr
 ess.archivers",org.apache.commons.compress.archivers.jar;version="1.12"
 ;uses:="org.apache.commons.compress.archivers,org.apache.commons.compre
 ss.archivers.zip",org.apache.commons.compress.archivers.sevenz;version=
 "1.12";uses:="org.apache.commons.compress.archivers",org.apache.commons
 .compress.archivers.tar;version="1.12";uses:="org.apache.commons.compre
 ss.archivers,org.apache.commons.compress.archivers.zip",org.apache.comm
 ons.compress.archivers.zip;version="1.12";uses:="org.apache.commons.com
 press.archivers,org.apache.commons.compress.parallel",org.apache.common
 s.compress.changes;version="1.12";uses:="org.apache.commons.compress.ar
 chivers,org.apache.commons.compress.archivers.zip",org.apache.commons.c
 ompress.compressors;version="1.12",org.apache.commons.compress.compress
 ors.bzip2;version="1.12";uses:="org.apache.commons.compress.compressors
 ",org.apache.commons.compress.compressors.deflate;version="1.12";uses:=
 "org.apache.commons.compress.compressors",org.apache.commons.compress.c
 ompressors.gzip;version="1.12";uses:="org.apache.commons.compress.compr
 essors",org.apache.commons.compress.compressors.lzma;version="1.12";use
 s:="org.apache.commons.compress.compressors",org.apache.commons.compres
 s.compressors.lzw;version="1.12";uses:="org.apache.commons.compress.com
 pressors,org.apache.commons.compress.utils",org.apache.commons.compress
 .compressors.pack200;version="1.12";uses:="org.apache.commons.compress.
 compressors",org.apache.commons.compress.compressors.snappy;version="1.
 12";uses:="org.apache.commons.compress.compressors",org.apache.commons.
 compress.compressors.xz;version="1.12";uses:="org.apache.commons.compre
 ss.compressors",org.apache.commons.compress.compressors.z;version="1.12
 ";uses:="org.apache.commons.compress.compressors.lzw",org.apache.common
 s.compress.parallel;version="1.12",org.apache.commons.compress.utils;ve
 rsion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.c
 ommons.logging;version="1.2",org.apache.commons.logging.impl;version="1
 .2";uses:="org.apache.commons.logging,org.apache.log4j",org.apache.feli
 x.framework;uses:="org.apache.felix.framework.cache,org.apache.felix.fr
 amework.capabilityset,org.apache.felix.framework.util,org.apache.felix.
 framework.util.manifestparser,org.apache.felix.resolver,org.osgi.framew
 ork";version="1.0.0",org.apache.felix.framework.cache;uses:="org.apache
 .felix.framework,org.apache.felix.framework.util";version="1.0.0",org.a
 pache.felix.framework.capabilityset;version="1.0.0",org.apache.felix.fr
 amework.ext;uses:="org.osgi.framework";version="1.0.0",org.apache.felix
 .framework.resolver;version="1.0.0",org.apache.felix.framework.util;use
 s:="org.apache.felix.framework,org.osgi.framework";version="1.0.0",org.
 apache.felix.framework.util.manifestparser;uses:="org.apache.felix.fram
 ework,org.osgi.framework";version="1.0.0",org.apache.felix.framework.wi
 ring;uses:="org.apache.felix.framework.capabilityset";version="1.0.0",o
 rg.apache.felix.main;uses:="org.osgi.framework";version="1.0.0",org.apa
 che.felix.resolver;uses:="org.apache.felix.resolver.util,org.osgi.frame
 work";version="1.0.0",org.apache.felix.resolver.util;version="1.0.0",or
 g.apache.http;version="1.0.0";uses:="org.apache.http.params,org.apache.
 http.protocol,org.apache.http.util",org.apache.http.annotation;version=
 "1.0.0",org.apache.http.auth;version="1.0.0";uses:="org.apache.http,org
 .apache.http.config,org.apache.http.params,org.apache.http.protocol",or
 g.apache.http.auth.params;version="1.0.0";uses:="org.apache.http.params
 ",org.apache.http.client;version="1.0.0";uses:="org.apache.http,org.apa
 che.http.auth,org.apache.http.client.methods,org.apache.http.conn,org.a
 pache.http.conn.routing,org.apache.http.cookie,org.apache.http.params,o
 rg.apache.http.protocol",org.apache.http.client.config;version="1.0.0";
 uses:="org.apache.http",org.apache.http.client.entity;version="1.0.0";u
 ses:="org.apache.http,org.apache.http.entity",org.apache.http.client.me
 thods;version="1.0.0";uses:="org.apache.http,org.apache.http.client.con
 fig,org.apache.http.concurrent,org.apache.http.conn,org.apache.http.mes
 sage,org.apache.http.params",org.apache.http.client.params;version="1.0
 .0";uses:="org.apache.http,org.apache.http.auth.params,org.apache.http.
 client.config,org.apache.http.conn.params,org.apache.http.cookie.params
 ,org.apache.http.params",org.apache.http.client.protocol;version="1.0.0
 ";uses:="org.apache.http,org.apache.http.auth,org.apache.http.client,or
 g.apache.http.client.config,org.apache.http.client.entity,org.apache.ht
 tp.config,org.apache.http.conn.routing,org.apache.http.cookie,org.apach
 e.http.protocol",org.apache.http.client.utils;version="1.0.0";uses:="or
 g.apache.http,org.apache.http.client,org.apache.http.client.methods,org
 .apache.http.conn.routing,org.apache.http.util",org.apache.http.concurr
 ent;version="1.0.0",org.apache.http.config;version="1.0.0",org.apache.h
 ttp.conn;version="1.0.0";uses:="org.apache.http,org.apache.http.concurr
 ent,org.apache.http.config,org.apache.http.conn.routing,org.apache.http
 .conn.scheme,org.apache.http.entity,org.apache.http.params,org.apache.h
 ttp.protocol",org.apache.http.conn.params;version="1.0.0";uses:="org.ap
 ache.http,org.apache.http.conn.routing,org.apache.http.params",org.apac
 he.http.conn.routing;version="1.0.0";uses:="org.apache.http,org.apache.
 http.protocol",org.apache.http.conn.scheme;version="1.0.0";uses:="org.a
 pache.http,org.apache.http.conn,org.apache.http.params",org.apache.http
 .conn.socket;version="1.0.0";uses:="org.apache.http,org.apache.http.pro
 tocol",org.apache.http.conn.ssl;version="1.0.0";uses:="org.apache.http,
 org.apache.http.conn,org.apache.http.conn.scheme,org.apache.http.conn.s
 ocket,org.apache.http.conn.util,org.apache.http.params,org.apache.http.
 protocol,org.apache.http.ssl",org.apache.http.conn.util;version="1.0.0"
 ,org.apache.http.cookie;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.config,org.apache.http.params,org.apache.http.protocol",org.apa
 che.http.cookie.params;version="1.0.0";uses:="org.apache.http.params",o
 rg.apache.http.entity;version="1.0.0";uses:="org.apache.http",org.apach
 e.http.entity.mime;version="1.0.0";uses:="org.apache.http,org.apache.ht
 tp.entity,org.apache.http.entity.mime.content",org.apache.http.entity.m
 ime.content;version="1.0.0";uses:="org.apache.http.entity",org.apache.h
 ttp.impl;version="1.0.0";uses:="org.apache.http,org.apache.http.config,
 org.apache.http.entity,org.apache.http.impl.entity,org.apache.http.io,o
 rg.apache.http.params,org.apache.http.protocol",org.apache.http.impl.au
 th;version="1.0.0";uses:="org.apache.commons.logging,org.apache.http,or
 g.apache.http.auth,org.apache.http.client,org.apache.http.params,org.ap
 ache.http.protocol,org.apache.http.util",org.apache.http.impl.bootstrap
 ;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apac
 he.http.impl,org.apache.http.protocol",org.apache.http.impl.client;vers
 ion="1.0.0";uses:="org.apache.commons.logging,org.apache.http,org.apach
 e.http.auth,org.apache.http.client,org.apache.http.client.config,org.ap
 ache.http.client.entity,org.apache.http.client.methods,org.apache.http.
 concurrent,org.apache.http.config,org.apache.http.conn,org.apache.http.
 conn.routing,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.a
 pache.http.conn.util,org.apache.http.cookie,org.apache.http.impl,org.ap
 ache.http.impl.auth,org.apache.http.impl.execchain,org.apache.http.mess
 age,org.apache.http.params,org.apache.http.pool,org.apache.http.protoco
 l",org.apache.http.impl.conn;version="1.0.0";uses:="org.apache.commons.
 logging,org.apache.http,org.apache.http.config,org.apache.http.conn,org
 .apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.c
 onn.socket,org.apache.http.entity,org.apache.http.impl,org.apache.http.
 impl.io,org.apache.http.io,org.apache.http.message,org.apache.http.para
 ms,org.apache.http.pool,org.apache.http.protocol,org.apache.http.util",
 org.apache.http.impl.conn.tsccm;version="1.0.0";uses:="org.apache.http.
 conn,org.apache.http.conn.params,org.apache.http.conn.routing,org.apach
 e.http.conn.scheme,org.apache.http.impl.conn,org.apache.http.params",or
 g.apache.http.impl.cookie;version="1.0.0";uses:="org.apache.http,org.ap
 ache.http.conn.util,org.apache.http.cookie,org.apache.http.message,org.
 apache.http.params,org.apache.http.protocol,org.apache.http.util",org.a
 pache.http.impl.entity;version="1.0.0";uses:="org.apache.http,org.apach
 e.http.entity,org.apache.http.io",org.apache.http.impl.execchain;versio
 n="1.0.0";uses:="org.apache.http,org.apache.http.client,org.apache.http
 .client.methods,org.apache.http.client.protocol,org.apache.http.conn,or
 g.apache.http.conn.routing,org.apache.http.protocol",org.apache.http.im
 pl.io;version="1.0.0";uses:="org.apache.http,org.apache.http.config,org
 .apache.http.io,org.apache.http.message,org.apache.http.params,org.apac
 he.http.util",org.apache.http.impl.pool;version="1.0.0";uses:="org.apac
 he.http,org.apache.http.config,org.apache.http.params,org.apache.http.p
 ool",org.apache.http.io;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.config,org.apache.http.util",org.apache.http.message;version="1
 .0.0";uses:="org.apache.http,org.apache.http.params,org.apache.http.uti
 l",org.apache.http.params;version="1.0.0";uses:="org.apache.http,org.ap
 ache.http.config",org.apache.http.pool;version="1.0.0";uses:="org.apach
 e.http.concurrent",org.apache.http.protocol;version="1.0.0";uses:="org.
 apache.http,org.apache.http.params",org.apache.http.ssl;version="1.0.0"
 ,org.apache.http.util;version="1.0.0";uses:="org.apache.http",org.apach
 e.log4j;version="1.2.17";uses:="org.apache.log4j.helpers,org.apache.log
 4j.or,org.apache.log4j.spi",org.apache.log4j.chainsaw;version="1.0.0",o
 rg.apache.log4j.config;version="1.2.17";uses:="org.apache.log4j",org.ap
 ache.log4j.helpers;version="1.2.17";uses:="org.apache.log4j,org.apache.
 log4j.spi",org.apache.log4j.jdbc;version="1.2.17";uses:="org.apache.log
 4j,org.apache.log4j.spi",org.apache.log4j.jmx;version="1.2.17";uses:="o
 rg.apache.log4j,org.apache.log4j.spi",org.apache.log4j.lf5;version="1.0
 .0";uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4
 j.spi",org.apache.log4j.lf5.config;version="1.0.0",org.apache.log4j.lf5
 .util;version="1.0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.
 viewer",org.apache.log4j.lf5.viewer;version="1.0.0";uses:="org.apache.l
 og4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.category
 explorer,org.apache.log4j.lf5.viewer.configure",org.apache.log4j.lf5.vi
 ewer.categoryexplorer;version="1.0.0";uses:="org.apache.log4j.lf5",org.
 apache.log4j.lf5.viewer.configure;version="1.0.0";uses:="org.apache.log
 4j.lf5.viewer",org.apache.log4j.lf5.viewer.images;version="1.0.0",org.a
 pache.log4j.net;version="1.2.17";uses:="org.apache.log4j,org.apache.log
 4j.helpers,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.
 nt;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.a
 pache.log4j.or;version="1.2.17";uses:="org.apache.log4j.spi",org.apache
 .log4j.or.jms;version="1.2.17";uses:="org.apache.log4j.or",org.apache.l
 og4j.or.sax;version="1.2.17";uses:="org.apache.log4j.or",org.apache.log
 4j.pattern;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.he
 lpers,org.apache.log4j.spi",org.apache.log4j.rewrite;version="1.2.17";u
 ses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.xml",org.a
 pache.log4j.spi;version="1.2.17";uses:="org.apache.log4j,org.apache.log
 4j.or",org.apache.log4j.varia;version="1.2.17";uses:="org.apache.log4j,
 org.apache.log4j.spi",org.apache.log4j.xml;version="1.2.17";uses:="org.
 apache.log4j,org.apache.log4j.config,org.apache.log4j.spi",org.jdesktop
 .beans;version="1.0.0",org.jdesktop.swingworker;version="1.0.0",org.jde
 sktop.swingx;version="1.0.0";uses:="org.jdesktop.beans,org.jdesktop.swi
 ngx.action,org.jdesktop.swingx.auth,org.jdesktop.swingx.calendar,org.jd
 esktop.swingx.decorator,org.jdesktop.swingx.error,org.jdesktop.swingx.e
 vent,org.jdesktop.swingx.multislider,org.jdesktop.swingx.painter,org.jd
 esktop.swingx.plaf,org.jdesktop.swingx.prompt,org.jdesktop.swingx.rollo
 ver,org.jdesktop.swingx.search,org.jdesktop.swingx.sort,org.jdesktop.sw
 ingx.table,org.jdesktop.swingx.tips,org.jdesktop.swingx.treetable",org.
 jdesktop.swingx.action;version="1.0.0",org.jdesktop.swingx.auth;version
 ="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.autocomplete;ve
 rsion="1.0.0",org.jdesktop.swingx.autocomplete.doc-files;version="1.0.0
 ",org.jdesktop.swingx.autocomplete.workarounds;version="1.0.0",org.jdes
 ktop.swingx.border;version="1.0.0",org.jdesktop.swingx.calendar;version
 ="1.0.0";uses:="org.jdesktop.swingx.event",org.jdesktop.swingx.color;ve
 rsion="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.multislide
 r",org.jdesktop.swingx.combobox;version="1.0.0",org.jdesktop.swingx.dec
 orator;version="1.0.0";uses:="org.jdesktop.swingx.event,org.jdesktop.sw
 ingx.painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.renderer",org
 .jdesktop.swingx.error;version="1.0.0",org.jdesktop.swingx.event;versio
 n="1.0.0";uses:="org.jdesktop.beans",org.jdesktop.swingx.geom;version="
 1.0.0",org.jdesktop.swingx.graphics;version="1.0.0",org.jdesktop.swingx
 .hyperlink;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swin
 gx.action",org.jdesktop.swingx.icon;version="1.0.0";uses:="org.jdesktop
 .swingx.painter",org.jdesktop.swingx.image;version="1.0.0";uses:="org.j
 desktop.beans",org.jdesktop.swingx.multislider;version="1.0.0";uses:="o
 rg.jdesktop.swingx",org.jdesktop.swingx.multisplitpane;version="1.0.0";
 uses:="org.jdesktop.swingx",org.jdesktop.swingx.painter;version="1.0.0"
 ;uses:="org.jdesktop.beans,org.jdesktop.swingx,org.jdesktop.swingx.pain
 ter.effects",org.jdesktop.swingx.painter.effects;version="1.0.0",org.jd
 esktop.swingx.plaf;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesk
 top.swingx.painter",org.jdesktop.swingx.plaf.basic;version="1.0.0";uses
 :="org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.c
 alendar,org.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdeskto
 p.swingx.hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf
 ",org.jdesktop.swingx.plaf.basic.core;version="1.0.0";uses:="org.jdeskt
 op.swingx",org.jdesktop.swingx.plaf.basic.resources;version="1.0.0",org
 .jdesktop.swingx.plaf.linux;version="1.0.0";uses:="org.jdesktop.swingx.
 plaf.basic",org.jdesktop.swingx.plaf.linux.resources;version="1.0.0",or
 g.jdesktop.swingx.plaf.macosx;version="1.0.0";uses:="org.jdesktop.swing
 x,org.jdesktop.swingx.action,org.jdesktop.swingx.plaf.basic",org.jdeskt
 op.swingx.plaf.macosx.resources;version="1.0.0",org.jdesktop.swingx.pla
 f.metal;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.
 plaf.basic",org.jdesktop.swingx.plaf.misc;version="1.0.0";uses:="org.jd
 esktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.motif;version="1.0.0
 ";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.nimbu
 s;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.s
 wingx.plaf.synth;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic.
 core",org.jdesktop.swingx.plaf.windows;version="1.0.0";uses:="org.jdesk
 top.swingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.win
 dows.resources;version="1.0.0",org.jdesktop.swingx.prompt;version="1.0.
 0";uses:="org.jdesktop.swingx.painter",org.jdesktop.swingx.renderer;ver
 sion="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.hyperlink,o
 rg.jdesktop.swingx.painter,org.jdesktop.swingx.rollover",org.jdesktop.s
 wingx.rollover;version="1.0.0",org.jdesktop.swingx.search;version="1.0.
 0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.decorator",org.jdeskt
 op.swingx.sort;version="1.0.0";uses:="org.jdesktop.swingx.renderer",org
 .jdesktop.swingx.table;version="1.0.0";uses:="org.jdesktop.swingx,org.j
 desktop.swingx.action,org.jdesktop.swingx.decorator,org.jdesktop.swingx
 .event,org.jdesktop.swingx.plaf",org.jdesktop.swingx.tips;version="1.0.
 0",org.jdesktop.swingx.tree;version="1.0.0";uses:="org.jdesktop.swingx.
 plaf",org.jdesktop.swingx.treetable;version="1.0.0";uses:="org.jdesktop
 .swingx.tree",org.jdesktop.swingx.util;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
