Manifest-Version: 1.0
Bnd-LastModified: 1499847967105
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.0.jar,li
 b/com.supermap.analyst.navigation-9.0.0.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.0.jar,lib/com.supermap.analyst.spatialanalyst-9.0.0.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.0.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.0.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.0.jar,lib/com.supermap.data.conversion-9.0.0.jar,lib/com.superma
 p.data-9.0.0.jar,lib/com.supermap.data.processing-9.0.0.jar,lib/com.sup
 ermap.data.topology-9.0.0.jar,lib/com.supermap.layout-9.0.0.jar,lib/com
 .supermap.license-9.0.0.jar,lib/com.supermap.mapping-9.0.0.jar,lib/com.
 supermap.realspace-9.0.0.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.0.jar,lib/com.supermap.realspace.spatialanalyst-9.0.0.jar,lib/com.s
 upermap.tilestorage-9.0.0.jar,lib/com.supermap.ui.controls-9.0.0.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.0.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.0",lib/com.supermap.analyst.navigation-9.0.0.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.0",lib/com.supermap.analyst.net
 workanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.0",lib/com.supermap.analyst.spatialanalyst-9.0.0.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.0",lib/com
 .supermap.analyst.spatialstatistics-9.0.0.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.0",lib/com.supermap.analyst.t
 errainanalyst-9.0.0.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.0",lib/com.supermap.analyst.trafficanalyst-9.0.0.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.0",lib/c
 om.supermap.data.conversion-9.0.0.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.0",lib/com.supermap.data-9.0.0.jar;g="com.super
 map";a="com.supermap.data";v="9.0.0",lib/com.supermap.data.processing-9
 .0.0.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.0",li
 b/com.supermap.data.topology-9.0.0.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.0",lib/com.supermap.layout-9.0.0.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.0",lib/com.supermap.license-9.0.0.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.0",lib/com.superma
 p.mapping-9.0.0.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.0"
 ,lib/com.supermap.realspace-9.0.0.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.0",lib/com.supermap.realspace.networkanalyst-9.0.0.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.0",
 lib/com.supermap.realspace.spatialanalyst-9.0.0.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.0",lib/com.supermap.tile
 storage-9.0.0.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 0",lib/com.supermap.ui.controls-9.0.0.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.0",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4"
Export-Package: com.supermap.desktop;uses:="com.supermap.data,com.superm
 ap.desktop.Interface,com.supermap.desktop.enums,com.supermap.desktop.ev
 ent,com.supermap.desktop.exception,com.supermap.desktop.ui,org.osgi.fra
 mework";version="1.0.0",com.supermap.desktop.beans;version="1.0.0",com.
 supermap.desktop.core.compress;uses:="com.supermap.desktop.core";versio
 n="1.0.0",com.supermap.desktop.core;uses:="org.apache.log4j,org.apache.
 log4j.spi,org.osgi.framework,org.osgi.util.tracker";version="1.0.0",com
 .supermap.desktop.core.http;uses:="com.supermap.desktop.core";version="
 1.0.0",com.supermap.desktop.core.recordset;uses:="com.supermap.data";ve
 rsion="1.0.0",com.supermap.desktop.enums;uses:="com.supermap.data";vers
 ion="1.0.0",com.supermap.desktop.event;uses:="com.supermap.data,com.sup
 ermap.desktop.Interface,com.supermap.desktop.beans,com.supermap.desktop
 .enums,com.supermap.mapping,com.supermap.realspace";version="1.0.0",com
 .supermap.desktop.exception;version="1.0.0",com.supermap.desktop.geomet
 ry.Abstract;uses:="com.supermap.data";version="1.0.0",com.supermap.desk
 top.geometry.Implements;uses:="com.supermap.data,com.supermap.desktop.g
 eometry.Abstract";version="1.0.0",com.supermap.desktop.icloud.api;uses:
 ="com.supermap.desktop.icloud.commontypes";version="1.0.0",com.supermap
 .desktop.icloud;uses:="com.supermap.data,com.supermap.desktop.icloud.ap
 i,com.supermap.desktop.icloud.commontypes";version="1.0.0",com.supermap
 .desktop.icloud.commontypes;version="1.0.0",com.supermap.desktop.icloud
 .fastJSon;uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser,com.a
 libaba.fastjson.parser.deserializer,com.alibaba.fastjson.serializer";ve
 rsion="1.0.0",com.supermap.desktop.icloud.online;uses:="org.apache.http
 .impl.client";version="1.0.0",com.supermap.desktop.icloud.utils;uses:="
 com.supermap.desktop.icloud.commontypes";version="1.0.0",com.supermap.d
 esktop.Interface;uses:="com.supermap.data,com.supermap.desktop,com.supe
 rmap.desktop.beans,com.supermap.desktop.enums,com.supermap.desktop.even
 t,com.supermap.desktop.ui,com.supermap.mapping,com.supermap.realspace,c
 om.supermap.ui";version="1.0.0",com.supermap.desktop.progress.callable;
 uses:="com.supermap.data,com.supermap.desktop.progress.Interface";versi
 on="1.0.0",com.supermap.desktop.progress.Interface;version="1.0.0",com.
 supermap.desktop.properties;version="1.0.0",com.supermap.desktop.ui.con
 trols;version="1.0.0",com.supermap.desktop.ui;uses:="com.supermap.deskt
 op,com.supermap.desktop.Interface,com.supermap.desktop.enums";version="
 1.0.0",com.supermap.desktop.utilities;uses:="com.supermap.analyst.spati
 alstatistics,com.supermap.data,com.supermap.desktop,com.supermap.deskto
 p.Interface,com.supermap.desktop.enums,com.supermap.desktop.event,com.s
 upermap.desktop.geometry.Abstract,com.supermap.desktop.implement,com.su
 permap.desktop.ui,com.supermap.mapping,com.supermap.ui";version="1.0.0"
 ,Aladdin;version="1.0.0",com.alibaba.fastjson;uses:="com.alibaba.fastjs
 on.parser,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastjson
 .serializer";version="1.0.0",com.alibaba.fastjson.annotation;uses:="com
 .alibaba.fastjson.parser,com.alibaba.fastjson.serializer";version="1.0.
 0",com.alibaba.fastjson.asm;version="1.0.0",com.alibaba.fastjson.parser
 ;uses:="com.alibaba.fastjson,com.alibaba.fastjson.parser.deserializer,c
 om.alibaba.fastjson.serializer,com.alibaba.fastjson.util";version="1.0.
 0",com.alibaba.fastjson.parser.deserializer;uses:="com.alibaba.fastjson
 .asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer,com.al
 ibaba.fastjson.util";version="1.0.0",com.alibaba.fastjson.serializer;us
 es:="com.alibaba.fastjson,com.alibaba.fastjson.annotation,com.alibaba.f
 astjson.asm,com.alibaba.fastjson.parser,com.alibaba.fastjson.parser.des
 erializer,com.alibaba.fastjson.util";version="1.0.0",com.alibaba.fastjs
 on.support.config;uses:="com.alibaba.fastjson.parser,com.alibaba.fastjs
 on.serializer";version="1.0.0",com.alibaba.fastjson.support.jaxrs;uses:
 ="com.alibaba.fastjson.serializer,com.alibaba.fastjson.support.config";
 version="1.0.0",com.alibaba.fastjson.support.spring;uses:="com.alibaba.
 fastjson.serializer,com.alibaba.fastjson.support.config";version="1.0.0
 ",com.alibaba.fastjson.support.springfox;uses:="com.alibaba.fastjson.se
 rializer";version="1.0.0",com.alibaba.fastjson.util;uses:="com.alibaba.
 fastjson,com.alibaba.fastjson.annotation,com.alibaba.fastjson.parser,co
 m.alibaba.fastjson.serializer";version="1.0.0",com.supermap;version="1.
 0.0",com.supermap.analyst.addressmatching;uses:="com.supermap.data";ver
 sion="1.0.0",com.supermap.analyst.navigation;uses:="com.supermap.data";
 version="1.0.0",com.supermap.analyst.networkanalyst;uses:="com.supermap
 .data";version="1.0.0",com.supermap.analyst.spatialanalyst;uses:="com.s
 upermap.data";version="1.0.0",com.supermap.analyst.spatialstatistics;us
 es:="com.supermap.data";version="1.0.0",com.supermap.analyst.terrainana
 lyst;uses:="com.supermap.data";version="1.0.0",com.supermap.analyst.tra
 fficanalyst;uses:="com.supermap.data";version="1.0.0",com.supermap.data
 ;version="1.0.0",com.supermap.data.conversion;uses:="com.supermap.data"
 ;version="1.0.0",com.supermap.data.processing;uses:="com.supermap.data,
 com.supermap.mapping,com.supermap.realspace,com.supermap.tilestorage";v
 ersion="1.0.0",com.supermap.data.processing.cache;uses:="com.supermap.d
 ata,com.supermap.data.processing,com.supermap.tilestorage";version="1.0
 .0",com.supermap.data.topology;uses:="com.supermap.data";version="1.0.0
 ",com.supermap.desktop.iDesktop;version="1.0.0",com.supermap.desktop.ic
 loud.impl;uses:="com.supermap.desktop.icloud.api,com.supermap.desktop.i
 cloud.commontypes,com.supermap.desktop.icloud.online,org.apache.http.im
 pl.client";version="1.0.0",com.supermap.desktop.implement;uses:="com.su
 permap.desktop.Interface,com.supermap.desktop.enums,com.supermap.deskto
 p.ui";version="1.0.0",com.supermap.layout;uses:="com.supermap.data,com.
 supermap.mapping,com.supermap.ui";version="1.0.0",com.supermap.mapping;
 uses:="com.supermap.data,com.supermap.ui";version="1.0.0",com.supermap.
 realspace;uses:="com.supermap.data,com.supermap.mapping,com.supermap.ui
 ";version="1.0.0",com.supermap.realspace.networkanalyst;uses:="com.supe
 rmap.data";version="1.0.0",com.supermap.realspace.spatialanalyst;uses:=
 "com.supermap.data,com.supermap.realspace";version="1.0.0",com.supermap
 .tilestorage;uses:="com.supermap.data";version="1.0.0",com.supermap.ui;
 uses:="com.supermap.data,com.supermap.layout,com.supermap.mapping,com.s
 upermap.realspace";version="1.0.0",com.supermap.ui.image.controlsImage;
 version="1.0.0",com.supermap.ui.image.mappingImage;version="1.0.0",com.
 supermap.ui.image.realspaceImage;version="1.0.0",com.supermap.ui.xml.co
 lorpicksXML;version="1.0.0",com.supermap.ui.xml.colorschemesXML;version
 ="1.0.0",org.apache.commons.codec;version="1.9",org.apache.commons.code
 c.binary;version="1.9";uses:="org.apache.commons.codec",org.apache.comm
 ons.codec.digest;version="1.9",org.apache.commons.codec.language;versio
 n="1.9";uses:="org.apache.commons.codec",org.apache.commons.codec.langu
 age.bm;version="1.9";uses:="org.apache.commons.codec",org.apache.common
 s.codec.net;version="1.9";uses:="org.apache.commons.codec",org.apache.c
 ommons.compress;version="1.12",org.apache.commons.compress.archivers;ve
 rsion="1.12",org.apache.commons.compress.archivers.ar;version="1.12";us
 es:="org.apache.commons.compress.archivers",org.apache.commons.compress
 .archivers.arj;version="1.12";uses:="org.apache.commons.compress.archiv
 ers",org.apache.commons.compress.archivers.cpio;version="1.12";uses:="o
 rg.apache.commons.compress.archivers",org.apache.commons.compress.archi
 vers.dump;version="1.12";uses:="org.apache.commons.compress.archivers",
 org.apache.commons.compress.archivers.jar;version="1.12";uses:="org.apa
 che.commons.compress.archivers,org.apache.commons.compress.archivers.zi
 p",org.apache.commons.compress.archivers.sevenz;version="1.12";uses:="o
 rg.apache.commons.compress.archivers",org.apache.commons.compress.archi
 vers.tar;version="1.12";uses:="org.apache.commons.compress.archivers,or
 g.apache.commons.compress.archivers.zip",org.apache.commons.compress.ar
 chivers.zip;version="1.12";uses:="org.apache.commons.compress.archivers
 ,org.apache.commons.compress.parallel",org.apache.commons.compress.chan
 ges;version="1.12";uses:="org.apache.commons.compress.archivers,org.apa
 che.commons.compress.archivers.zip",org.apache.commons.compress.compres
 sors;version="1.12",org.apache.commons.compress.compressors.bzip2;versi
 on="1.12";uses:="org.apache.commons.compress.compressors",org.apache.co
 mmons.compress.compressors.deflate;version="1.12";uses:="org.apache.com
 mons.compress.compressors",org.apache.commons.compress.compressors.gzip
 ;version="1.12";uses:="org.apache.commons.compress.compressors",org.apa
 che.commons.compress.compressors.lzma;version="1.12";uses:="org.apache.
 commons.compress.compressors",org.apache.commons.compress.compressors.l
 zw;version="1.12";uses:="org.apache.commons.compress.compressors,org.ap
 ache.commons.compress.utils",org.apache.commons.compress.compressors.pa
 ck200;version="1.12";uses:="org.apache.commons.compress.compressors",or
 g.apache.commons.compress.compressors.snappy;version="1.12";uses:="org.
 apache.commons.compress.compressors",org.apache.commons.compress.compre
 ssors.xz;version="1.12";uses:="org.apache.commons.compress.compressors"
 ,org.apache.commons.compress.compressors.z;version="1.12";uses:="org.ap
 ache.commons.compress.compressors.lzw",org.apache.commons.compress.para
 llel;version="1.12",org.apache.commons.compress.utils;version="1.12";us
 es:="org.apache.commons.compress.archivers",org.apache.commons.lang;ver
 sion="2.6";uses:="org.apache.commons.lang.exception",org.apache.commons
 .lang.builder;version="2.6",org.apache.commons.lang.enum;version="2.6",
 org.apache.commons.lang.enums;version="2.6",org.apache.commons.lang.exc
 eption;version="2.6",org.apache.commons.lang.math;version="2.6",org.apa
 che.commons.lang.mutable;version="2.6",org.apache.commons.lang.reflect;
 version="2.6",org.apache.commons.lang.text;version="2.6",org.apache.com
 mons.lang.time;version="2.6",org.apache.commons.logging;version="1.2",o
 rg.apache.commons.logging.impl;version="1.2";uses:="org.apache.commons.
 logging,org.apache.log4j",org.apache.felix.framework;uses:="org.apache.
 felix.framework.cache,org.apache.felix.framework.capabilityset,org.apac
 he.felix.framework.util,org.apache.felix.framework.util.manifestparser,
 org.apache.felix.resolver,org.osgi.framework";version="1.0.0",org.apach
 e.felix.framework.cache;uses:="org.apache.felix.framework,org.apache.fe
 lix.framework.util";version="1.0.0",org.apache.felix.framework.capabili
 tyset;version="1.0.0",org.apache.felix.framework.ext;uses:="org.osgi.fr
 amework";version="1.0.0",org.apache.felix.framework.resolver;version="1
 .0.0",org.apache.felix.framework.util;uses:="org.apache.felix.framework
 ,org.osgi.framework";version="1.0.0",org.apache.felix.framework.util.ma
 nifestparser;uses:="org.apache.felix.framework,org.osgi.framework";vers
 ion="1.0.0",org.apache.felix.framework.wiring;uses:="org.apache.felix.f
 ramework.capabilityset";version="1.0.0",org.apache.felix.main;uses:="or
 g.osgi.framework";version="1.0.0",org.apache.felix.resolver;uses:="org.
 apache.felix.resolver.util,org.osgi.framework";version="1.0.0",org.apac
 he.felix.resolver.util;version="1.0.0",org.apache.http;uses:="org.apach
 e.http.params,org.apache.http.protocol,org.apache.http.util";version="1
 .0.0",org.apache.http.annotation;version="1.0.0",org.apache.http.auth;u
 ses:="org.apache.http,org.apache.http.config,org.apache.http.params,org
 .apache.http.protocol";version="1.0.0",org.apache.http.auth.params;uses
 :="org.apache.http.params";version="1.0.0",org.apache.http.client;uses:
 ="org.apache.http,org.apache.http.auth,org.apache.http.client.methods,o
 rg.apache.http.conn,org.apache.http.conn.routing,org.apache.http.cookie
 ,org.apache.http.params,org.apache.http.protocol";version="1.0.0",org.a
 pache.http.client.config;uses:="org.apache.http";version="1.0.0",org.ap
 ache.http.client.entity;uses:="org.apache.http,org.apache.http.entity";
 version="1.0.0",org.apache.http.client.methods;uses:="org.apache.http,o
 rg.apache.http.client.config,org.apache.http.concurrent,org.apache.http
 .conn,org.apache.http.message,org.apache.http.params";version="1.0.0",o
 rg.apache.http.client.params;uses:="org.apache.http,org.apache.http.aut
 h.params,org.apache.http.client.config,org.apache.http.conn.params,org.
 apache.http.cookie.params,org.apache.http.params";version="1.0.0",org.a
 pache.http.client.protocol;uses:="org.apache.http,org.apache.http.auth,
 org.apache.http.client,org.apache.http.client.config,org.apache.http.cl
 ient.entity,org.apache.http.config,org.apache.http.conn.routing,org.apa
 che.http.cookie,org.apache.http.protocol";version="1.0.0",org.apache.ht
 tp.client.utils;uses:="org.apache.http,org.apache.http.client,org.apach
 e.http.client.methods,org.apache.http.conn.routing,org.apache.http.util
 ";version="1.0.0",org.apache.http.concurrent;version="1.0.0",org.apache
 .http.config;version="1.0.0",org.apache.http.conn;uses:="org.apache.htt
 p,org.apache.http.concurrent,org.apache.http.config,org.apache.http.con
 n.routing,org.apache.http.conn.scheme,org.apache.http.entity,org.apache
 .http.params,org.apache.http.protocol";version="1.0.0",org.apache.http.
 conn.params;uses:="org.apache.http,org.apache.http.conn.routing,org.apa
 che.http.params";version="1.0.0",org.apache.http.conn.routing;uses:="or
 g.apache.http,org.apache.http.protocol";version="1.0.0",org.apache.http
 .conn.scheme;uses:="org.apache.http,org.apache.http.conn,org.apache.htt
 p.params";version="1.0.0",org.apache.http.conn.socket;uses:="org.apache
 .http,org.apache.http.protocol";version="1.0.0",org.apache.http.conn.ss
 l;uses:="org.apache.http,org.apache.http.conn,org.apache.http.conn.sche
 me,org.apache.http.conn.socket,org.apache.http.conn.util,org.apache.htt
 p.params,org.apache.http.protocol,org.apache.http.ssl";version="1.0.0",
 org.apache.http.conn.util;version="1.0.0",org.apache.http.cookie;uses:=
 "org.apache.http,org.apache.http.config,org.apache.http.params,org.apac
 he.http.protocol";version="1.0.0",org.apache.http.cookie.params;uses:="
 org.apache.http.params";version="1.0.0",org.apache.http.entity;uses:="o
 rg.apache.http";version="1.0.0",org.apache.http.entity.mime;uses:="org.
 apache.http,org.apache.http.entity,org.apache.http.entity.mime.content"
 ;version="1.0.0",org.apache.http.entity.mime.content;uses:="org.apache.
 http.entity";version="1.0.0",org.apache.http.impl;uses:="org.apache.htt
 p,org.apache.http.config,org.apache.http.entity,org.apache.http.impl.en
 tity,org.apache.http.io,org.apache.http.params,org.apache.http.protocol
 ";version="1.0.0",org.apache.http.impl.auth;uses:="org.apache.commons.l
 ogging,org.apache.http,org.apache.http.auth,org.apache.http.client,org.
 apache.http.params,org.apache.http.protocol,org.apache.http.util";versi
 on="1.0.0",org.apache.http.impl.bootstrap;uses:="org.apache.http,org.ap
 ache.http.config,org.apache.http.impl,org.apache.http.protocol";version
 ="1.0.0",org.apache.http.impl.client;uses:="org.apache.commons.logging,
 org.apache.http,org.apache.http.auth,org.apache.http.client,org.apache.
 http.client.config,org.apache.http.client.entity,org.apache.http.client
 .methods,org.apache.http.concurrent,org.apache.http.config,org.apache.h
 ttp.conn,org.apache.http.conn.routing,org.apache.http.conn.socket,org.a
 pache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,or
 g.apache.http.impl,org.apache.http.impl.auth,org.apache.http.impl.execc
 hain,org.apache.http.message,org.apache.http.params,org.apache.http.poo
 l,org.apache.http.protocol";version="1.0.0",org.apache.http.impl.conn;u
 ses:="org.apache.commons.logging,org.apache.http,org.apache.http.config
 ,org.apache.http.conn,org.apache.http.conn.routing,org.apache.http.conn
 .scheme,org.apache.http.conn.socket,org.apache.http.entity,org.apache.h
 ttp.impl,org.apache.http.impl.io,org.apache.http.io,org.apache.http.mes
 sage,org.apache.http.params,org.apache.http.pool,org.apache.http.protoc
 ol,org.apache.http.util";version="1.0.0",org.apache.http.impl.conn.tscc
 m;uses:="org.apache.http.conn,org.apache.http.conn.params,org.apache.ht
 tp.conn.routing,org.apache.http.conn.scheme,org.apache.http.impl.conn,o
 rg.apache.http.params";version="1.0.0",org.apache.http.impl.cookie;uses
 :="org.apache.http,org.apache.http.conn.util,org.apache.http.cookie,org
 .apache.http.message,org.apache.http.params,org.apache.http.protocol,or
 g.apache.http.util";version="1.0.0",org.apache.http.impl.entity;uses:="
 org.apache.http,org.apache.http.entity,org.apache.http.io";version="1.0
 .0",org.apache.http.impl.execchain;uses:="org.apache.http,org.apache.ht
 tp.client,org.apache.http.client.methods,org.apache.http.client.protoco
 l,org.apache.http.conn,org.apache.http.conn.routing,org.apache.http.pro
 tocol";version="1.0.0",org.apache.http.impl.io;uses:="org.apache.http,o
 rg.apache.http.config,org.apache.http.io,org.apache.http.message,org.ap
 ache.http.params,org.apache.http.util";version="1.0.0",org.apache.http.
 impl.pool;uses:="org.apache.http,org.apache.http.config,org.apache.http
 .params,org.apache.http.pool";version="1.0.0",org.apache.http.io;uses:=
 "org.apache.http,org.apache.http.config,org.apache.http.util";version="
 1.0.0",org.apache.http.message;uses:="org.apache.http,org.apache.http.p
 arams,org.apache.http.util";version="1.0.0",org.apache.http.params;uses
 :="org.apache.http,org.apache.http.config";version="1.0.0",org.apache.h
 ttp.pool;uses:="org.apache.http.concurrent";version="1.0.0",org.apache.
 http.protocol;uses:="org.apache.http,org.apache.http.params";version="1
 .0.0",org.apache.http.ssl;version="1.0.0",org.apache.http.util;uses:="o
 rg.apache.http";version="1.0.0",org.apache.log4j;version="1.2.17";uses:
 ="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",or
 g.apache.log4j.chainsaw;version="1.0.0",org.apache.log4j.config;version
 ="1.2.17";uses:="org.apache.log4j",org.apache.log4j.helpers;version="1.
 2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.jd
 bc;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.a
 pache.log4j.jmx;version="1.2.17";uses:="org.apache.log4j,org.apache.log
 4j.spi",org.apache.log4j.lf5;uses:="org.apache.log4j,org.apache.log4j.l
 f5.viewer,org.apache.log4j.spi";version="1.0.0",org.apache.log4j.lf5.co
 nfig;version="1.0.0",org.apache.log4j.lf5.util;uses:="org.apache.log4j.
 lf5,org.apache.log4j.lf5.viewer";version="1.0.0",org.apache.log4j.lf5.v
 iewer;uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.
 log4j.lf5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure
 ";version="1.0.0",org.apache.log4j.lf5.viewer.categoryexplorer;uses:="o
 rg.apache.log4j.lf5";version="1.0.0",org.apache.log4j.lf5.viewer.config
 ure;uses:="org.apache.log4j.lf5.viewer";version="1.0.0",org.apache.log4
 j.lf5.viewer.images;version="1.0.0",org.apache.log4j.net;version="1.2.1
 7";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.sp
 i,org.apache.log4j.xml",org.apache.log4j.nt;version="1.2.17";uses:="org
 .apache.log4j,org.apache.log4j.spi",org.apache.log4j.or;version="1.2.17
 ";uses:="org.apache.log4j.spi",org.apache.log4j.or.jms;version="1.2.17"
 ;uses:="org.apache.log4j.or",org.apache.log4j.or.sax;version="1.2.17";u
 ses:="org.apache.log4j.or",org.apache.log4j.pattern;version="1.2.17";us
 es:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.spi",or
 g.apache.log4j.rewrite;version="1.2.17";uses:="org.apache.log4j,org.apa
 che.log4j.spi,org.apache.log4j.xml",org.apache.log4j.spi;version="1.2.1
 7";uses:="org.apache.log4j,org.apache.log4j.or",org.apache.log4j.varia;
 version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apac
 he.log4j.xml;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.
 config,org.apache.log4j.spi",org.jdesktop.beans;version="1.0.0",org.jde
 sktop.swingworker;version="1.0.0",org.jdesktop.swingx;uses:="org.jdeskt
 op.beans,org.jdesktop.swingx.action,org.jdesktop.swingx.auth,org.jdeskt
 op.swingx.calendar,org.jdesktop.swingx.decorator,org.jdesktop.swingx.er
 ror,org.jdesktop.swingx.event,org.jdesktop.swingx.multislider,org.jdesk
 top.swingx.painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx.prompt,
 org.jdesktop.swingx.rollover,org.jdesktop.swingx.search,org.jdesktop.sw
 ingx.sort,org.jdesktop.swingx.table,org.jdesktop.swingx.tips,org.jdeskt
 op.swingx.treetable";version="1.0.0",org.jdesktop.swingx.action;version
 ="1.0.0",org.jdesktop.swingx.auth;uses:="org.jdesktop.beans";version="1
 .0.0",org.jdesktop.swingx.autocomplete;version="1.0.0",org.jdesktop.swi
 ngx.autocomplete.doc-files;version="1.0.0",org.jdesktop.swingx.autocomp
 lete.workarounds;version="1.0.0",org.jdesktop.swingx.border;version="1.
 0.0",org.jdesktop.swingx.calendar;uses:="org.jdesktop.swingx.event";ver
 sion="1.0.0",org.jdesktop.swingx.color;uses:="org.jdesktop.swingx,org.j
 desktop.swingx.multislider";version="1.0.0",org.jdesktop.swingx.combobo
 x;version="1.0.0",org.jdesktop.swingx.decorator;uses:="org.jdesktop.swi
 ngx.event,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf,org.jdes
 ktop.swingx.renderer";version="1.0.0",org.jdesktop.swingx.error;version
 ="1.0.0",org.jdesktop.swingx.event;uses:="org.jdesktop.beans";version="
 1.0.0",org.jdesktop.swingx.geom;version="1.0.0",org.jdesktop.swingx.gra
 phics;version="1.0.0",org.jdesktop.swingx.hyperlink;uses:="org.jdesktop
 .swingx,org.jdesktop.swingx.action";version="1.0.0",org.jdesktop.swingx
 .icon;uses:="org.jdesktop.swingx.painter";version="1.0.0",org.jdesktop.
 swingx.image;uses:="org.jdesktop.beans";version="1.0.0",org.jdesktop.sw
 ingx.multislider;uses:="org.jdesktop.swingx";version="1.0.0",org.jdeskt
 op.swingx.multisplitpane;uses:="org.jdesktop.swingx";version="1.0.0",or
 g.jdesktop.swingx.painter;uses:="org.jdesktop.beans,org.jdesktop.swingx
 ,org.jdesktop.swingx.painter.effects";version="1.0.0",org.jdesktop.swin
 gx.painter.effects;version="1.0.0",org.jdesktop.swingx.plaf;uses:="org.
 jdesktop.swingx,org.jdesktop.swingx.painter";version="1.0.0",org.jdeskt
 op.swingx.plaf.basic;uses:="org.jdesktop.swingx,org.jdesktop.swingx.act
 ion,org.jdesktop.swingx.calendar,org.jdesktop.swingx.error,org.jdesktop
 .swingx.event,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.painter
 ,org.jdesktop.swingx.plaf";version="1.0.0",org.jdesktop.swingx.plaf.bas
 ic.core;uses:="org.jdesktop.swingx";version="1.0.0",org.jdesktop.swingx
 .plaf.basic.resources;version="1.0.0",org.jdesktop.swingx.plaf.linux;us
 es:="org.jdesktop.swingx.plaf.basic";version="1.0.0",org.jdesktop.swing
 x.plaf.linux.resources;version="1.0.0",org.jdesktop.swingx.plaf.macosx;
 uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swin
 gx.plaf.basic";version="1.0.0",org.jdesktop.swingx.plaf.macosx.resource
 s;version="1.0.0",org.jdesktop.swingx.plaf.metal;uses:="org.jdesktop.sw
 ingx,org.jdesktop.swingx.plaf.basic";version="1.0.0",org.jdesktop.swing
 x.plaf.misc;uses:="org.jdesktop.swingx.plaf.basic";version="1.0.0",org.
 jdesktop.swingx.plaf.motif;uses:="org.jdesktop.swingx.plaf.basic";versi
 on="1.0.0",org.jdesktop.swingx.plaf.nimbus;uses:="org.jdesktop.swingx.p
 laf.basic";version="1.0.0",org.jdesktop.swingx.plaf.synth;uses:="org.jd
 esktop.swingx.plaf.basic.core";version="1.0.0",org.jdesktop.swingx.plaf
 .windows;uses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.basic";ver
 sion="1.0.0",org.jdesktop.swingx.plaf.windows.resources;version="1.0.0"
 ,org.jdesktop.swingx.prompt;uses:="org.jdesktop.swingx.painter";version
 ="1.0.0",org.jdesktop.swingx.renderer;uses:="org.jdesktop.swingx,org.jd
 esktop.swingx.hyperlink,org.jdesktop.swingx.painter,org.jdesktop.swingx
 .rollover";version="1.0.0",org.jdesktop.swingx.rollover;version="1.0.0"
 ,org.jdesktop.swingx.search;uses:="org.jdesktop.swingx,org.jdesktop.swi
 ngx.decorator";version="1.0.0",org.jdesktop.swingx.sort;uses:="org.jdes
 ktop.swingx.renderer";version="1.0.0",org.jdesktop.swingx.table;uses:="
 org.jdesktop.swingx,org.jdesktop.swingx.action,org.jdesktop.swingx.deco
 rator,org.jdesktop.swingx.event,org.jdesktop.swingx.plaf";version="1.0.
 0",org.jdesktop.swingx.tips;version="1.0.0",org.jdesktop.swingx.tree;us
 es:="org.jdesktop.swingx.plaf";version="1.0.0",org.jdesktop.swingx.tree
 table;uses:="org.jdesktop.swingx.tree";version="1.0.0",org.jdesktop.swi
 ngx.util;version="1.0.0",com.mongodb;version="3.0.4";uses:="com.mongodb
 .annotations,com.mongodb.bulk,com.mongodb.client,com.mongodb.connection
 ",com.mongodb.annotations;version="3.0.4",com.mongodb.assertions;versio
 n="3.0.4";uses:="com.mongodb.async",com.mongodb.async;version="3.0.4",c
 om.mongodb.binding;version="3.0.4";uses:="com.mongodb,com.mongodb.async
 ,com.mongodb.connection",com.mongodb.bulk;version="3.0.4";uses:="com.mo
 ngodb",com.mongodb.client;version="3.0.4";uses:="com.mongodb,com.mongod
 b.annotations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.cli
 ent.result",com.mongodb.client.model;version="3.0.4";uses:="com.mongodb
 ",com.mongodb.client.result;version="3.0.4",com.mongodb.connection;vers
 ion="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.asyn
 c,com.mongodb.binding,com.mongodb.bulk,com.mongodb.event,com.mongodb.in
 ternal.connection,com.mongodb.selector",com.mongodb.connection.netty;ve
 rsion="3.0.4";uses:="com.mongodb,com.mongodb.connection",com.mongodb.di
 agnostics.logging;version="3.0.4",com.mongodb.event;version="3.0.4";use
 s:="com.mongodb.connection",com.mongodb.gridfs;version="3.0.4";uses:="c
 om.mongodb",com.mongodb.internal.async;version="3.0.4";uses:="com.mongo
 db.async,com.mongodb.diagnostics.logging",com.mongodb.internal.authenti
 cation;version="3.0.4",com.mongodb.internal.connection;version="3.0.4";
 uses:="com.mongodb.connection",com.mongodb.internal.management.jmx;vers
 ion="3.0.4";uses:="com.mongodb.management",com.mongodb.internal.validat
 or;version="3.0.4",com.mongodb.management;version="3.0.4";uses:="com.mo
 ngodb.event",com.mongodb.operation;version="3.0.4";uses:="com.mongodb,c
 om.mongodb.annotations,com.mongodb.async,com.mongodb.binding,com.mongod
 b.bulk,com.mongodb.connection",com.mongodb.selector;version="3.0.4";use
 s:="com.mongodb,com.mongodb.annotations,com.mongodb.connection",com.mon
 godb.util;version="3.0.4",net.sf.image4j.codec.bmp;version="1.0.0",net.
 sf.image4j.codec.ico;uses:="net.sf.image4j.codec.bmp";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Tool: Bnd-3.2.0.201605172007
