<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idesktop.cross</artifactId>
        <groupId>com.supermap.idesktop.cross</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Core</artifactId>

    <properties>
        <objects.groupId>com.supermap</objects.groupId>
        <objects.version>8.0.2-13911</objects.version>
    </properties>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>supermap</id>-->
    <!--<url>http://maven.supermap.io/</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <dependency>
            <groupId>com.supermap.idesktop.cross</groupId>
            <artifactId>iDesktop</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!--组件依赖-->
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.addressmatching</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.addressmatching.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.navigation</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.navigation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.networkanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.networkanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.spatialanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.spatialanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.spatialstatistics</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.spatialstatistics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.terrainanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.terrainanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.trafficanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.trafficanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.data.conversion</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.data.conversion.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.data</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.data.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.data.processing</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.data.processing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.data.topology</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.data.topology.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.layout</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.layout.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.license</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.license.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.mapping</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.mapping.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.realspace</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.realspace.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.realspace.networkanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.realspace.networkanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.realspace.spatialanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.realspace.spatialanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.tilestorage</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.tilestorage.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.ui.controls</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.ui.controls.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>