<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idesktop.cross</artifactId>
        <groupId>com.supermap.idesktop.cross</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Core</artifactId>

    <!--Packaging = jar 会定义默认的 goal 来打包（maven-jar-plugin），本程序需要自定义打包过程，
    方法一：设置 Packaging = bundle，本程序采用这种方式。
    方法二：使用 maven-bundle-plugin 的 manifest goal，配合 maven-dependency-plugin、maven-resources-plugin 等实现。-->
    <packaging>jar</packaging>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>supermap</id>-->
    <!--<url>http://maven.supermap.io/</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <dependency>
            <groupId>com.supermap.idesktop.cross</groupId>
            <artifactId>iDesktop</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!--flexdock 专用依赖-->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.l2fprod</groupId>
            <artifactId>skinlf</artifactId>
            <version>6.7</version>
        </dependency>
        <dependency>
            <groupId>org.jclarion</groupId>
            <artifactId>image4j</artifactId>
            <version>0.7</version>
        </dependency>
        <!--组件依赖-->
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.addressmatching</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.addressmatching.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.navigation</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.navigation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.networkanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.networkanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.spatialanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.spatialanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.spatialstatistics</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.spatialstatistics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.terrainanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.terrainanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.analyst.trafficanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.analyst.trafficanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.data.conversion</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.data.conversion.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.data</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.data.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.data.processing</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.data.processing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.data.topology</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.data.topology.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.layout</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.layout.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.license</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.license.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.mapping</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.mapping.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.realspace</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.realspace.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.realspace.networkanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.realspace.networkanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.realspace.spatialanalyst</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.realspace.spatialanalyst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.tilestorage</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.tilestorage.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${objects.groupId}</groupId>
            <artifactId>com.supermap.ui.controls</artifactId>
            <version>${objects.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bin/com.supermap.ui.controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.jclarion</groupId>
            <artifactId>image4j</artifactId>
            <version>0.7</version>
        </dependency>
        <!--Excel 操作-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <!--汉字与拼音转换类-->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.supermap.desktop.core.CoreActivator</Bundle-Activator>
                        <Export-Package>
                            {local-packages},
                            Aladdin,com.alibaba.*,
                            com.supermap.*,
                            org.apache.*,
                            org.jdesktop.*,
                            com.mongodb.*,
                            net.sf.image4j.codec.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>

                    <!--jar 生成到指定的路径-->
                    <outputDirectory>${project.basedir}/../bundles/require_bundles/</outputDirectory>
                </configuration>
            </plugin>

            <!--依赖处理-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <!--provided 的依赖不打包-->
                    <excludeScope>provided</excludeScope>

                    <!--默认输出到 target/classes/lib-->
                    <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>