Manifest-Version: 1.0
Bnd-LastModified: 1490775272008
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.drop;version="1.0.0",com.supermap.desktop.controls.GeometryPropertyBi
 ndWindow;version="1.0.0";uses:="com.supermap.desktop.ui,com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",com.supermap.desktop.c
 ontrols.property;version="1.0.0";uses:="com.supermap.desktop.controls.p
 roperty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.
 controls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property,com.supermap.desktop.ui.controls",com.supermap.desktop
 .controls.property.datasource;version="1.0.0";uses:="com.supermap.deskt
 op.controls.property",com.supermap.desktop.controls.property.workspace;
 version="1.0.0";uses:="com.supermap.desktop.controls.property",com.supe
 rmap.desktop.controls.utilities;version="1.0.0";uses:="com.supermap.des
 ktop.dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;versio
 n="1.0.0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0
 ";uses:="com.supermap.desktop.controls.colorScheme,com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.SortTable",com.supermap.d
 esktop.dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",
 com.supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.su
 permap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.
 ui.controls",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;ve
 rsion="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;ver
 sion="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.superma
 p.desktop,com.supermap.desktop.ui.controls,com.supermap.desktop.ui.mdi"
 ,com.supermap.desktop.ui.controls;version="1.0.0";uses:="com.supermap.d
 esktop,com.supermap.desktop.ui,com.supermap.desktop.ui.controls.mutiTab
 le.component,org.flexdock.view",com.supermap.desktop.ui.controls.border
 Panel;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox"
 ,com.supermap.desktop.ui.controls.button;version="1.0.0",com.supermap.d
 esktop.ui.controls.CellRenders;version="1.0.0",com.supermap.desktop.ui.
 controls.ChooseTable;version="1.0.0",com.supermap.desktop.ui.controls.c
 omboBox;version="1.0.0",com.supermap.desktop.ui.controls.ComponentBorde
 rPanel;version="1.0.0",com.supermap.desktop.ui.controls.datasetChoose;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable,com.supermap.desktop.ui.controls.button",com
 .supermap.desktop.ui.controls.dialogs.dialogJoinItems;version="1.0.0";u
 ses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.control
 s.labels;version="1.0.0",com.supermap.desktop.ui.controls.mutiTable.com
 ponent;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox
 ",com.supermap.desktop.ui.controls.mutiTable;version="1.0.0";uses:="com
 .supermap.desktop.ui.controls.mutiTable.component",com.supermap.desktop
 .ui.controls.prjcoordsys;version="1.0.0";uses:="com.supermap.desktop.ui
 .controls,com.supermap.desktop.ui.controls.comboBox",com.supermap.deskt
 op.ui.controls.progress;version="1.0.0";uses:="com.supermap.desktop.ui.
 controls",com.supermap.desktop.ui.controls.ProviderLabel;version="1.0.0
 ",com.supermap.desktop.ui.controls.scrollPanel;version="1.0.0",com.supe
 rmap.desktop.ui.controls.SortTable;version="1.0.0";uses:="com.supermap.
 desktop.ui.controls.table",com.supermap.desktop.ui.controls.table;versi
 on="1.0.0",com.supermap.desktop.ui.controls.TextFields;version="1.0.0",
 com.supermap.desktop.ui.controls.textStyle;version="1.0.0",com.supermap
 .desktop.ui.controls.ToolBarJmenu;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls",com.supermap.desktop.ui.controls.toolTip;version="1
 .0.0",com.supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui.lbs.impl;version="1.0.0",com.supermap.deskto
 p.ui.lbs.Interface;version="1.0.0";uses:="com.supermap.desktop.ui.lbs.p
 arams",com.supermap.desktop.ui.lbs.params;version="1.0.0",com.supermap.
 desktop.ui.lbs.ui;version="1.0.0";uses:="com.supermap.desktop.ui.contro
 ls",com.supermap.desktop.ui.mdi.action;version="1.0.0";uses:="com.super
 map.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.superm
 ap.desktop.ui.mdi.events;version="1.0.0";uses:="com.supermap.desktop.ui
 .mdi",com.supermap.desktop.ui.mdi.exception;version="1.0.0",com.superma
 p.desktop.ui.mdi;version="1.0.0";uses:="com.supermap.desktop.ui.mdi.act
 ion,com.supermap.desktop.ui.mdi.events,com.supermap.desktop.ui.mdi.layo
 ut,com.supermap.desktop.ui.mdi.plaf",com.supermap.desktop.ui.mdi.layout
 ;version="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.deskt
 op.ui.mdi.plaf.feature;version="1.0.0";uses:="com.supermap.desktop.ui.m
 di,com.supermap.desktop.ui.mdi.action",com.supermap.desktop.ui.mdi.plaf
 ;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.deskto
 p.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.plaf.properties;vers
 ion="1.0.0",com.supermap.desktop.ui.mdi.test;version="1.0.0",com.superm
 ap.desktop.ui.mdi.util;version="1.0.0",com.supermap.desktop;version="1.
 0.0";uses:="com.supermap.desktop.ui,org.osgi.framework",org.flexdock.de
 mos;version="1.0.0",org.flexdock.demos.maximizing;version="1.0.0";uses:
 ="org.flexdock.docking.defaults",org.flexdock.demos.perspective;version
 ="1.0.0";uses:="org.flexdock.docking",org.flexdock.demos.raw.adapter;ve
 rsion="1.0.0",org.flexdock.demos.raw.border;version="1.0.0";uses:="org.
 flexdock.docking,org.flexdock.docking.defaults",org.flexdock.demos.raw;
 version="1.0.0";uses:="org.flexdock.docking",org.flexdock.demos.raw.ele
 gant;version="1.0.0";uses:="org.flexdock.demos.util,org.flexdock.dockin
 g,org.flexdock.docking.defaults",org.flexdock.demos.util;version="1.0.0
 ";uses:="org.flexdock.docking,org.flexdock.docking.event,org.flexdock.d
 ocking.props",org.flexdock.demos.view;version="1.0.0";uses:="org.flexdo
 ck.docking",org.flexdock.dockbar.activation;version="1.0.0";uses:="org.
 flexdock.dockbar,org.flexdock.dockbar.event",org.flexdock.dockbar;versi
 on="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.dockbar.layou
 t,org.flexdock.docking,org.flexdock.docking.state,org.flexdock.util",or
 g.flexdock.dockbar.event;version="1.0.0";uses:="org.flexdock.dockbar,or
 g.flexdock.docking,org.flexdock.docking.props,org.flexdock.event",org.f
 lexdock.dockbar.layout;version="1.0.0";uses:="org.flexdock.dockbar,org.
 flexdock.docking,org.flexdock.plaf.common.border",org.flexdock.dockbar.
 util;version="1.0.0",org.flexdock.docking.activation;version="1.0.0";us
 es:="org.flexdock.docking",org.flexdock.docking.adapter;version="1.0.0"
 ,org.flexdock.docking.defaults;version="1.0.0";uses:="org.flexdock.dock
 ing,org.flexdock.docking.adapter,org.flexdock.docking.drag,org.flexdock
 .docking.event,org.flexdock.docking.props,org.flexdock.docking.state",o
 rg.flexdock.docking;version="1.0.0";uses:="org.flexdock.dockbar.event,o
 rg.flexdock.docking.drag,org.flexdock.docking.drag.effects,org.flexdock
 .docking.event,org.flexdock.docking.event.hierarchy,org.flexdock.dockin
 g.props,org.flexdock.docking.state,org.flexdock.util",org.flexdock.dock
 ing.drag;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docki
 ng.drag.effects,org.flexdock.util",org.flexdock.docking.drag.effects;ve
 rsion="1.0.0";uses:="org.flexdock.docking",org.flexdock.docking.drag.pr
 eview;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.
 drag.effects",org.flexdock.docking.event;version="1.0.0";uses:="org.fle
 xdock.docking,org.flexdock.event",org.flexdock.docking.event.hierarchy;
 version="1.0.0";uses:="org.flexdock.docking,org.flexdock.util",org.flex
 dock.docking.floating.frames;version="1.0.0";uses:="org.flexdock.dockin
 g,org.flexdock.docking.defaults,org.flexdock.docking.event,org.flexdock
 .docking.state",org.flexdock.docking.floating.policy;version="1.0.0";us
 es:="org.flexdock.docking,org.flexdock.docking.event",org.flexdock.dock
 ing.props;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.util
 ",org.flexdock.docking.state;version="1.0.0";uses:="org.flexdock.dockin
 g,org.flexdock.docking.floating.frames,org.flexdock.docking.state.tree"
 ,org.flexdock.docking.state.tree;version="1.0.0";uses:="org.flexdock.do
 cking,org.flexdock.docking.state",org.flexdock.event;version="1.0.0";us
 es:="org.flexdock.docking",org.flexdock.perspective.actions;version="1.
 0.0";uses:="org.flexdock.perspective",org.flexdock.perspective;version=
 "1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event,org.flex
 dock.docking.floating.frames,org.flexdock.docking.state,org.flexdock.pe
 rspective.event,org.flexdock.perspective.persist,org.flexdock.perspecti
 ve.restore.handlers,org.flexdock.util",org.flexdock.perspective.event;v
 ersion="1.0.0";uses:="org.flexdock.docking,org.flexdock.event,org.flexd
 ock.perspective",org.flexdock.perspective.persist;version="1.0.0";uses:
 ="org.flexdock.docking.state,org.flexdock.perspective",org.flexdock.per
 spective.persist.xml;version="1.0.0";uses:="org.flexdock.docking.state,
 org.flexdock.perspective.persist",org.flexdock.perspective.restore.hand
 lers;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.s
 tate",org.flexdock.plaf.common.border;version="1.0.0";uses:="org.flexdo
 ck.docking",org.flexdock.plaf;version="1.0.0";uses:="org.flexdock.plaf.
 theme",org.flexdock.plaf.icons;version="1.0.0";uses:="org.flexdock.plaf
 ",org.flexdock.plaf.mappings;version="1.0.0";uses:="org.flexdock.plaf",
 org.flexdock.plaf.resources.action;version="1.0.0",org.flexdock.plaf.re
 sources;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.res
 ources.border;version="1.0.0";uses:="org.flexdock.plaf.resources",org.f
 lexdock.plaf.resources.paint;version="1.0.0";uses:="org.flexdock.plaf",
 org.flexdock.plaf.theme;version="1.0.0";uses:="org.flexdock.plaf,org.fl
 exdock.plaf.icons,org.flexdock.plaf.resources.paint,org.flexdock.view",
 org.flexdock.plaf.theme.eclipse2;version="1.0.0";uses:="org.flexdock.pl
 af.resources.paint",org.flexdock.plaf.theme.metal;version="1.0.0";uses:
 ="org.flexdock.plaf.resources.paint,org.flexdock.plaf.theme,org.flexdoc
 k.view",org.flexdock.plaf.theme.officexp;version="1.0.0";uses:="org.fle
 xdock.plaf.resources.paint",org.flexdock.plaf.theme.skinlf;version="1.0
 .0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.plaf.theme,or
 g.flexdock.view",org.flexdock.test.dockbar;version="1.0.0";uses:="org.f
 lexdock.docking",org.flexdock.test.drag;version="1.0.0",org.flexdock.te
 st.perspective;version="1.0.0";uses:="org.flexdock.docking",org.flexdoc
 k.test;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.test.v
 iew;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.plaf.theme
 ",org.flexdock.test.xml;version="1.0.0",org.flexdock.util;version="1.0.
 0";uses:="org.flexdock.docking",org.flexdock.view.actions;version="1.0.
 0";uses:="org.flexdock.docking.state,org.flexdock.view",org.flexdock.vi
 ew;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.def
 aults,org.flexdock.docking.event,org.flexdock.docking.props",org.flexdo
 ck.view.model;version="1.0.0";uses:="org.flexdock.docking.state,org.fle
 xdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
