Manifest-Version: 1.0
Bnd-LastModified: 1499847984126
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.drop;version="1.0.0",com.supermap.desktop.controls.GeometryPropertyBi
 ndWindow;version="1.0.0";uses:="com.supermap.desktop.ui,com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",com.supermap.desktop.c
 ontrols.property;version="1.0.0";uses:="com.supermap.desktop.controls.p
 roperty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.
 controls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property,com.supermap.desktop.ui.controls",com.supermap.desktop
 .controls.property.datasource;version="1.0.0";uses:="com.supermap.deskt
 op.controls.property",com.supermap.desktop.controls.property.workspace;
 version="1.0.0";uses:="com.supermap.desktop.controls.property",com.supe
 rmap.desktop.controls.utilities;version="1.0.0";uses:="com.supermap.des
 ktop.dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;versio
 n="1.0.0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0
 ";uses:="com.supermap.desktop.controls.colorScheme,com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.SortTable",com.supermap.d
 esktop.dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",
 com.supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.su
 permap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.
 ui.controls",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;ve
 rsion="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;ver
 sion="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.superma
 p.desktop,com.supermap.desktop.ui.controls,com.supermap.desktop.ui.mdi"
 ,com.supermap.desktop.ui.controls;version="1.0.0";uses:="com.supermap.d
 esktop,com.supermap.desktop.ui,com.supermap.desktop.ui.controls.mutiTab
 le.component,org.flexdock.view",com.supermap.desktop.ui.controls.border
 Panel;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox"
 ,com.supermap.desktop.ui.controls.button;version="1.0.0",com.supermap.d
 esktop.ui.controls.CellRenders;version="1.0.0",com.supermap.desktop.ui.
 controls.ChooseTable;version="1.0.0",com.supermap.desktop.ui.controls.c
 omboBox;version="1.0.0",com.supermap.desktop.ui.controls.ComponentBorde
 rPanel;version="1.0.0",com.supermap.desktop.ui.controls.datasetChoose;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable,com.supermap.desktop.ui.controls.button",com
 .supermap.desktop.ui.controls.dialogs.dialogJoinItems;version="1.0.0";u
 ses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.control
 s.labels;version="1.0.0",com.supermap.desktop.ui.controls.mutiTable.com
 ponent;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox
 ",com.supermap.desktop.ui.controls.mutiTable;version="1.0.0";uses:="com
 .supermap.desktop.ui.controls.mutiTable.component",com.supermap.desktop
 .ui.controls.prjcoordsys;version="1.0.0";uses:="com.supermap.desktop.ui
 .controls,com.supermap.desktop.ui.controls.comboBox",com.supermap.deskt
 op.ui.controls.progress;version="1.0.0";uses:="com.supermap.desktop.ui.
 controls",com.supermap.desktop.ui.controls.ProviderLabel;version="1.0.0
 ",com.supermap.desktop.ui.controls.scrollPanel;version="1.0.0",com.supe
 rmap.desktop.ui.controls.SortTable;version="1.0.0";uses:="com.supermap.
 desktop.ui.controls.table",com.supermap.desktop.ui.controls.table;versi
 on="1.0.0",com.supermap.desktop.ui.controls.TextFields;version="1.0.0",
 com.supermap.desktop.ui.controls.textStyle;version="1.0.0",com.supermap
 .desktop.ui.controls.ToolBarJmenu;version="1.0.0",com.supermap.desktop.
 ui.controls.toolTip;version="1.0.0",com.supermap.desktop.ui.enums;versi
 on="1.0.0",com.supermap.desktop.ui.lbs.Interface;version="1.0.0",com.supermap.desktop.ui.lbs.impl;version="1.0.0";uses:=
 "com.supermap.desktop.ui.lbs.params",com.supermap.desktop.ui.lbs.params
 ;version="1.0.0",com.supermap.desktop.ui.lbs.ui;version="1.0.0";uses:="
 com.supermap.desktop.ui.controls",com.supermap.desktop.ui.mdi.action;ve
 rsion="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.u
 i.mdi.plaf.feature",com.supermap.desktop.ui.mdi.events;version="1.0.0";
 uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.excepti
 on;version="1.0.0",com.supermap.desktop.ui.mdi;version="1.0.0";uses:="c
 om.supermap.desktop.ui.mdi.action,com.supermap.desktop.ui.mdi.events,co
 m.supermap.desktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.plaf",com.
 supermap.desktop.ui.mdi.layout;version="1.0.0";uses:="com.supermap.desk
 top.ui.mdi",com.supermap.desktop.ui.mdi.plaf.feature;version="1.0.0";us
 es:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.action",co
 m.supermap.desktop.ui.mdi.plaf;version="1.0.0";uses:="com.supermap.desk
 top.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.deskt
 op.ui.mdi.plaf.properties;version="1.0.0",com.supermap.desktop.ui.mdi.t
 est;version="1.0.0",com.supermap.desktop.ui.mdi.util;version="1.0.0",co
 m.supermap.desktop;version="1.0.0";uses:="com.supermap.desktop.ui,org.o
 sgi.framework",org.flexdock.demos;version="1.0.0",org.flexdock.demos.ma
 ximizing;version="1.0.0";uses:="org.flexdock.docking.defaults",org.flex
 dock.demos.perspective;version="1.0.0";uses:="org.flexdock.docking",org
 .flexdock.demos.raw.adapter;version="1.0.0",org.flexdock.demos.raw.bord
 er;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.def
 aults",org.flexdock.demos.raw;version="1.0.0";uses:="org.flexdock.docki
 ng",org.flexdock.demos.raw.elegant;version="1.0.0";uses:="org.flexdock.
 demos.util,org.flexdock.docking,org.flexdock.docking.defaults",org.flex
 dock.demos.util;version="1.0.0";uses:="org.flexdock.docking,org.flexdoc
 k.docking.event,org.flexdock.docking.props",org.flexdock.demos.view;ver
 sion="1.0.0";uses:="org.flexdock.docking",org.flexdock.dockbar.activati
 on;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.dockbar.eve
 nt",org.flexdock.dockbar;version="1.0.0";uses:="org.flexdock.dockbar.ev
 ent,org.flexdock.dockbar.layout,org.flexdock.docking,org.flexdock.docki
 ng.state,org.flexdock.util",org.flexdock.dockbar.event;version="1.0.0";
 uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.docking.p
 rops,org.flexdock.event",org.flexdock.dockbar.layout;version="1.0.0";us
 es:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.plaf.common
 .border",org.flexdock.dockbar.util;version="1.0.0",org.flexdock.docking
 .activation;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.d
 ocking.adapter;version="1.0.0",org.flexdock.docking.defaults;version="1
 .0.0";uses:="org.flexdock.docking,org.flexdock.docking.adapter,org.flex
 dock.docking.drag,org.flexdock.docking.event,org.flexdock.docking.props
 ,org.flexdock.docking.state",org.flexdock.docking;version="1.0.0";uses:
 ="org.flexdock.dockbar.event,org.flexdock.docking.drag,org.flexdock.doc
 king.drag.effects,org.flexdock.docking.event,org.flexdock.docking.event
 .hierarchy,org.flexdock.docking.props,org.flexdock.docking.state,org.fl
 exdock.util",org.flexdock.docking.drag;version="1.0.0";uses:="org.flexd
 ock.docking,org.flexdock.docking.drag.effects,org.flexdock.util",org.fl
 exdock.docking.drag.effects;version="1.0.0";uses:="org.flexdock.docking
 ",org.flexdock.docking.drag.preview;version="1.0.0";uses:="org.flexdock
 .docking,org.flexdock.docking.drag.effects",org.flexdock.docking.event;
 version="1.0.0";uses:="org.flexdock.docking,org.flexdock.event",org.fle
 xdock.docking.event.hierarchy;version="1.0.0";uses:="org.flexdock.docki
 ng,org.flexdock.util",org.flexdock.docking.floating.frames;version="1.0
 .0";uses:="org.flexdock.docking,org.flexdock.docking.defaults,org.flexd
 ock.docking.event,org.flexdock.docking.state",org.flexdock.docking.floa
 ting.policy;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.do
 cking.event",org.flexdock.docking.props;version="1.0.0";uses:="org.flex
 dock.docking,org.flexdock.util",org.flexdock.docking.state;version="1.0
 .0";uses:="org.flexdock.docking,org.flexdock.docking.floating.frames,or
 g.flexdock.docking.state.tree",org.flexdock.docking.state.tree;version=
 "1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.state",org.fle
 xdock.event;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.p
 erspective.actions;version="1.0.0";uses:="org.flexdock.perspective",org
 .flexdock.perspective;version="1.0.0";uses:="org.flexdock.docking,org.f
 lexdock.docking.event,org.flexdock.docking.floating.frames,org.flexdock
 .docking.state,org.flexdock.perspective.event,org.flexdock.perspective.
 persist,org.flexdock.perspective.restore.handlers,org.flexdock.util",or
 g.flexdock.perspective.event;version="1.0.0";uses:="org.flexdock.dockin
 g,org.flexdock.event,org.flexdock.perspective",org.flexdock.perspective
 .persist;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdock
 .perspective",org.flexdock.perspective.persist.xml;version="1.0.0";uses
 :="org.flexdock.docking.state,org.flexdock.perspective.persist",org.fle
 xdock.perspective.restore.handlers;version="1.0.0";uses:="org.flexdock.
 docking,org.flexdock.docking.state",org.flexdock.plaf.common.border;ver
 sion="1.0.0";uses:="org.flexdock.docking",org.flexdock.plaf;version="1.
 0.0";uses:="org.flexdock.plaf.theme",org.flexdock.plaf.icons;version="1
 .0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.mappings;version="1.0
 .0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources.action;versio
 n="1.0.0",org.flexdock.plaf.resources;version="1.0.0";uses:="org.flexdo
 ck.plaf",org.flexdock.plaf.resources.border;version="1.0.0";uses:="org.
 flexdock.plaf.resources",org.flexdock.plaf.resources.paint;version="1.0
 .0";uses:="org.flexdock.plaf",org.flexdock.plaf.theme;version="1.0.0";u
 ses:="org.flexdock.plaf,org.flexdock.plaf.icons,org.flexdock.plaf.resou
 rces.paint,org.flexdock.view",org.flexdock.plaf.theme.eclipse2;version=
 "1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.the
 me.metal;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.f
 lexdock.plaf.theme,org.flexdock.view",org.flexdock.plaf.theme.officexp;
 version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.
 plaf.theme.skinlf;version="1.0.0";uses:="org.flexdock.plaf.resources.pa
 int,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.test.dockba
 r;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.test.drag;v
 ersion="1.0.0",org.flexdock.test.perspective;version="1.0.0";uses:="org
 .flexdock.docking",org.flexdock.test;version="1.0.0";uses:="org.flexdoc
 k.docking",org.flexdock.test.view;version="1.0.0";uses:="org.flexdock.d
 ocking,org.flexdock.plaf.theme",org.flexdock.test.xml;version="1.0.0",o
 rg.flexdock.util;version="1.0.0";uses:="org.flexdock.docking",org.flexd
 ock.view.actions;version="1.0.0";uses:="org.flexdock.docking.state,org.
 flexdock.view",org.flexdock.view;version="1.0.0";uses:="org.flexdock.do
 cking,org.flexdock.docking.defaults,org.flexdock.docking.event,org.flex
 dock.docking.props",org.flexdock.view.model;version="1.0.0";uses:="org.
 flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
