Manifest-Version: 1.0
Bnd-LastModified: 1482721516975
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.GeometryPropertyBindWindow;version="1.0.0";uses:="com.supermap.deskto
 p.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",co
 m.supermap.desktop.controls.property;version="1.0.0";uses:="com.superma
 p.desktop.controls.property.dataset,com.supermap.desktop.ui.controls",c
 om.supermap.desktop.controls.property.dataset;version="1.0.0";uses:="co
 m.supermap.desktop.controls.property,com.supermap.desktop.ui.controls",
 com.supermap.desktop.controls.property.datasource;version="1.0.0";uses:
 ="com.supermap.desktop.controls.property",com.supermap.desktop.controls
 .property.workspace;version="1.0.0";uses:="com.supermap.desktop.control
 s.property",com.supermap.desktop.controls.utilities;version="1.0.0";use
 s:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desktop.ui.c
 ontrols,com.supermap.desktop.ui.controls.TextFields",com.supermap.deskt
 op.CtrlAction;version="1.0.0",com.supermap.desktop.dialog.ColorSchemeDi
 alogs;version="1.0.0";uses:="com.supermap.desktop.controls.colorScheme,
 com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortT
 able",com.supermap.desktop.dialog;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls",com.supermap.desktop.dialog.symbolDialogs;version="
 1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols,c
 om.supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDial
 ogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.symbolDia
 logs.symbolTrees;version="1.0.0",com.supermap.desktop.ui;version="1.0.0
 ";uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.supe
 rmap.desktop.ui.mdi",com.supermap.desktop.ui.controls;version="1.0.0";u
 ses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.desktop
 .ui.controls.mutiTable.component,org.flexdock.view",com.supermap.deskto
 p.ui.controls.borderPanel;version="1.0.0",com.supermap.desktop.ui.contr
 ols.button;version="1.0.0",com.supermap.desktop.ui.controls.CellRenders
 ;version="1.0.0",com.supermap.desktop.ui.controls.comboBox;version="1.0
 .0",com.supermap.desktop.ui.controls.ComponentBorderPanel;version="1.0.
 0",com.supermap.desktop.ui.controls.datasetChoose;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.Sor
 tTable,com.supermap.desktop.ui.controls.button",com.supermap.desktop.ui
 .controls.dialogs.dialogJoinItems;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls",com.supermap.desktop.ui.controls.labels;version="1.
 0.0",com.supermap.desktop.ui.controls.mutiTable.component;version="1.0.
 0";uses:="com.supermap.desktop.ui.controls.comboBox",com.supermap.deskt
 op.ui.controls.mutiTable;version="1.0.0";uses:="com.supermap.desktop.ui
 .controls.mutiTable.component",com.supermap.desktop.ui.controls.prjcoor
 dsys;version="1.0.0";uses:="com.supermap.desktop.ui.controls,com.superm
 ap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.controls.progr
 ess;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.superm
 ap.desktop.ui.controls.scrollPanel;version="1.0.0",com.supermap.desktop
 .ui.controls.SortTable;version="1.0.0",com.supermap.desktop.ui.controls
 .TextFields;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;
 version="1.0.0",com.supermap.desktop.ui.controls.toolTip;version="1.0.0
 ",com.supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui
 .icloud.api;version="1.0.0";uses:="com.supermap.desktop.ui.icloud.commo
 ntypes",com.supermap.desktop.ui.icloud;version="1.0.0";uses:="com.super
 map.desktop.ui.controls",com.supermap.desktop.ui.icloud.commontypes;ver
 sion="1.0.0",com.supermap.desktop.ui.icloud.fastJSon;version="1.0.0",co
 m.supermap.desktop.ui.icloud.online;version="1.0.0",com.supermap.deskto
 p.ui.icloud.utils;version="1.0.0";uses:="com.supermap.desktop.ui.icloud
 .commontypes",com.supermap.desktop.ui.mdi.action;version="1.0.0";uses:=
 "com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",
 com.supermap.desktop.ui.mdi.events;version="1.0.0";uses:="com.supermap.
 desktop.ui.mdi",com.supermap.desktop.ui.mdi.exception;version="1.0.0",c
 om.supermap.desktop.ui.mdi;version="1.0.0";uses:="com.supermap.desktop.
 ui.mdi.action,com.supermap.desktop.ui.mdi.events,com.supermap.desktop.u
 i.mdi.layout,com.supermap.desktop.ui.mdi.plaf",com.supermap.desktop.ui.
 mdi.layout;version="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supe
 rmap.desktop.ui.mdi.plaf.feature;version="1.0.0";uses:="com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.action",com.supermap.desktop.u
 i.mdi.plaf;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.super
 map.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.plaf.prope
 rties;version="1.0.0",com.supermap.desktop.ui.mdi.test;version="1.0.0",
 com.supermap.desktop.ui.mdi.util;version="1.0.0",com.supermap.desktop;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.framework",org.f
 lexdock.demos;version="1.0.0",org.flexdock.demos.maximizing;version="1.
 0.0";uses:="org.flexdock.docking.defaults",org.flexdock.demos.perspecti
 ve;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.demos.raw.
 adapter;version="1.0.0",org.flexdock.demos.raw.border;version="1.0.0";u
 ses:="org.flexdock.docking,org.flexdock.docking.defaults",org.flexdock.
 demos.raw;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.dem
 os.raw.elegant;version="1.0.0";uses:="org.flexdock.demos.util,org.flexd
 ock.docking,org.flexdock.docking.defaults",org.flexdock.demos.util;vers
 ion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event,org.
 flexdock.docking.props",org.flexdock.demos.view;version="1.0.0";uses:="
 org.flexdock.docking",org.flexdock.dockbar.activation;version="1.0.0";u
 ses:="org.flexdock.dockbar,org.flexdock.dockbar.event",org.flexdock.doc
 kbar;version="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.doc
 kbar.layout,org.flexdock.docking,org.flexdock.docking.state,org.flexdoc
 k.util",org.flexdock.dockbar.event;version="1.0.0";uses:="org.flexdock.
 dockbar,org.flexdock.docking,org.flexdock.docking.props,org.flexdock.ev
 ent",org.flexdock.dockbar.layout;version="1.0.0";uses:="org.flexdock.do
 ckbar,org.flexdock.docking,org.flexdock.plaf.common.border",org.flexdoc
 k.dockbar.util;version="1.0.0",org.flexdock.docking.activation;version=
 "1.0.0";uses:="org.flexdock.docking",org.flexdock.docking.adapter;versi
 on="1.0.0",org.flexdock.docking.defaults;version="1.0.0";uses:="org.fle
 xdock.docking,org.flexdock.docking.adapter,org.flexdock.docking.drag,or
 g.flexdock.docking.event,org.flexdock.docking.props,org.flexdock.dockin
 g.state",org.flexdock.docking;version="1.0.0";uses:="org.flexdock.dockb
 ar.event,org.flexdock.docking.drag,org.flexdock.docking.drag.effects,or
 g.flexdock.docking.event,org.flexdock.docking.event.hierarchy,org.flexd
 ock.docking.props,org.flexdock.docking.state,org.flexdock.util",org.fle
 xdock.docking.drag;version="1.0.0";uses:="org.flexdock.docking,org.flex
 dock.docking.drag.effects,org.flexdock.util",org.flexdock.docking.drag.
 effects;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.docki
 ng.drag.preview;version="1.0.0";uses:="org.flexdock.docking,org.flexdoc
 k.docking.drag.effects",org.flexdock.docking.event;version="1.0.0";uses
 :="org.flexdock.docking,org.flexdock.event",org.flexdock.docking.event.
 hierarchy;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.util
 ",org.flexdock.docking.floating.frames;version="1.0.0";uses:="org.flexd
 ock.docking,org.flexdock.docking.defaults,org.flexdock.docking.event,or
 g.flexdock.docking.state",org.flexdock.docking.floating.policy;version=
 "1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event",org.fle
 xdock.docking.props;version="1.0.0";uses:="org.flexdock.docking,org.fle
 xdock.util",org.flexdock.docking.state;version="1.0.0";uses:="org.flexd
 ock.docking,org.flexdock.docking.floating.frames,org.flexdock.docking.s
 tate.tree",org.flexdock.docking.state.tree;version="1.0.0";uses:="org.f
 lexdock.docking,org.flexdock.docking.state",org.flexdock.event;version=
 "1.0.0";uses:="org.flexdock.docking",org.flexdock.perspective.actions;v
 ersion="1.0.0";uses:="org.flexdock.perspective",org.flexdock.perspectiv
 e;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.even
 t,org.flexdock.docking.floating.frames,org.flexdock.docking.state,org.f
 lexdock.perspective.event,org.flexdock.perspective.persist,org.flexdock
 .perspective.restore.handlers,org.flexdock.util",org.flexdock.perspecti
 ve.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.event
 ,org.flexdock.perspective",org.flexdock.perspective.persist;version="1.
 0.0";uses:="org.flexdock.docking.state,org.flexdock.perspective",org.fl
 exdock.perspective.persist.xml;version="1.0.0";uses:="org.flexdock.dock
 ing.state,org.flexdock.perspective.persist",org.flexdock.perspective.re
 store.handlers;version="1.0.0";uses:="org.flexdock.docking,org.flexdock
 .docking.state",org.flexdock.plaf.common.border;version="1.0.0";uses:="
 org.flexdock.docking",org.flexdock.plaf;version="1.0.0";uses:="org.flex
 dock.plaf.theme",org.flexdock.plaf.icons;version="1.0.0";uses:="org.fle
 xdock.plaf",org.flexdock.plaf.mappings;version="1.0.0";uses:="org.flexd
 ock.plaf",org.flexdock.plaf.resources.action;version="1.0.0",org.flexdo
 ck.plaf.resources;version="1.0.0";uses:="org.flexdock.plaf",org.flexdoc
 k.plaf.resources.border;version="1.0.0";uses:="org.flexdock.plaf.resour
 ces",org.flexdock.plaf.resources.paint;version="1.0.0";uses:="org.flexd
 ock.plaf",org.flexdock.plaf.theme;version="1.0.0";uses:="org.flexdock.p
 laf,org.flexdock.plaf.icons,org.flexdock.plaf.resources.paint,org.flexd
 ock.view",org.flexdock.plaf.theme.eclipse2;version="1.0.0";uses:="org.f
 lexdock.plaf.resources.paint",org.flexdock.plaf.theme.metal;version="1.
 0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.plaf.theme,o
 rg.flexdock.view",org.flexdock.plaf.theme.officexp;version="1.0.0";uses
 :="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.skinlf;ve
 rsion="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.pla
 f.theme,org.flexdock.view",org.flexdock.test.dockbar;version="1.0.0";us
 es:="org.flexdock.docking",org.flexdock.test.drag;version="1.0.0",org.f
 lexdock.test.perspective;version="1.0.0";uses:="org.flexdock.docking",o
 rg.flexdock.test;version="1.0.0";uses:="org.flexdock.docking",org.flexd
 ock.test.view;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.
 plaf.theme",org.flexdock.test.xml;version="1.0.0",org.flexdock.util;ver
 sion="1.0.0";uses:="org.flexdock.docking",org.flexdock.view.actions;ver
 sion="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.view",org.f
 lexdock.view;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.d
 ocking.defaults,org.flexdock.docking.event,org.flexdock.docking.props",
 org.flexdock.view.model;version="1.0.0";uses:="org.flexdock.docking.sta
 te,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
