Manifest-Version: 1.0
Bnd-LastModified: 1482478995102
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/client-lib-deploy-8.1.1-20161222.130812-8.jar,li
 b/commons-net-3.5.jar,lib/commons-io-2.5.jar,lib/guava-19.0.jar,lib/com
 mons-lang3-3.4.jar,lib/cal10n-api-0.7.7.jar,lib/slf4j-ext-1.7.21.jar,li
 b/slf4j-api-1.7.21.jar,lib/slf4j-log4j12-1.7.21.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/client-lib-deploy-8.1.1-20161222.130812-8.jar;g=
 "com.supermap.online.license";a="client-lib-deploy";v="8.1.1-SNAPSHOT",
 lib/commons-net-3.5.jar;g="commons-net";a="commons-net";v="3.5",lib/com
 mons-io-2.5.jar;g="commons-io";a="commons-io";v="2.5",lib/guava-19.0.ja
 r;g="com.google.guava";a="guava";v="19.0",lib/commons-lang3-3.4.jar;g="
 org.apache.commons";a="commons-lang3";v="3.4",lib/cal10n-api-0.7.7.jar;
 g="ch.qos.cal10n";a="cal10n-api";v="0.7.7",lib/slf4j-ext-1.7.21.jar;g="
 org.slf4j";a="slf4j-ext";v="1.7.21",lib/slf4j-api-1.7.21.jar;g="org.slf
 4j";a="slf4j-api";v="1.7.21",lib/slf4j-log4j12-1.7.21.jar;g="org.slf4j"
 ;a="slf4j-log4j12";v="1.7.21"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.GeometryPropertyBindWindow;version="1.0.0";uses:="com.supermap.deskto
 p.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",co
 m.supermap.desktop.controls.property;version="1.0.0";uses:="com.superma
 p.desktop.controls.property.dataset,com.supermap.desktop.ui.controls",c
 om.supermap.desktop.controls.property.dataset;version="1.0.0";uses:="co
 m.supermap.desktop.controls.property,com.supermap.desktop.ui.controls",
 com.supermap.desktop.controls.property.datasource;version="1.0.0";uses:
 ="com.supermap.desktop.controls.property",com.supermap.desktop.controls
 .property.workspace;version="1.0.0";uses:="com.supermap.desktop.control
 s.property",com.supermap.desktop.controls.utilities;version="1.0.0";use
 s:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desktop.ui.c
 ontrols,com.supermap.desktop.ui.controls.TextFields",com.supermap.deskt
 op.CtrlAction;version="1.0.0",com.supermap.desktop.dialog.ColorSchemeDi
 alogs;version="1.0.0";uses:="com.supermap.desktop.controls.colorScheme,
 com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortT
 able",com.supermap.desktop.dialog;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls",com.supermap.desktop.dialog.symbolDialogs;version="
 1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols,c
 om.supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDial
 ogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.symbolDia
 logs.symbolTrees;version="1.0.0",com.supermap.desktop.ui;version="1.0.0
 ";uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.supe
 rmap.desktop.ui.mdi",com.supermap.desktop.ui.controls;version="1.0.0";u
 ses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.desktop
 .ui.controls.mutiTable.component,org.flexdock.view",com.supermap.deskto
 p.ui.controls.borderPanel;version="1.0.0",com.supermap.desktop.ui.contr
 ols.button;version="1.0.0",com.supermap.desktop.ui.controls.CellRenders
 ;version="1.0.0",com.supermap.desktop.ui.controls.comboBox;version="1.0
 .0",com.supermap.desktop.ui.controls.ComponentBorderPanel;version="1.0.
 0",com.supermap.desktop.ui.controls.datasetChoose;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.Sor
 tTable,com.supermap.desktop.ui.controls.button",com.supermap.desktop.ui
 .controls.dialogs.dialogJoinItems;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls",com.supermap.desktop.ui.controls.labels;version="1.
 0.0",com.supermap.desktop.ui.controls.mutiTable.component;version="1.0.
 0";uses:="com.supermap.desktop.ui.controls.comboBox",com.supermap.deskt
 op.ui.controls.mutiTable;version="1.0.0";uses:="com.supermap.desktop.ui
 .controls.mutiTable.component",com.supermap.desktop.ui.controls.prjcoor
 dsys;version="1.0.0";uses:="com.supermap.desktop.ui.controls,com.superm
 ap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.controls.progr
 ess;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.superm
 ap.desktop.ui.controls.scrollPanel;version="1.0.0",com.supermap.desktop
 .ui.controls.SortTable;version="1.0.0",com.supermap.desktop.ui.controls
 .TextFields;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;
 version="1.0.0",com.supermap.desktop.ui.controls.toolTip;version="1.0.0
 ",com.supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui
 .mdi.action;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supe
 rmap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.events;ve
 rsion="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.
 ui.mdi.exception;version="1.0.0",com.supermap.desktop.ui.mdi;version="1
 .0.0";uses:="com.supermap.desktop.ui.mdi.action,com.supermap.desktop.ui
 .mdi.events,com.supermap.desktop.ui.mdi.layout,com.supermap.desktop.ui.
 mdi.plaf",com.supermap.desktop.ui.mdi.layout;version="1.0.0";uses:="com
 .supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.plaf.feature;vers
 ion="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.
 mdi.action",com.supermap.desktop.ui.mdi.plaf;version="1.0.0";uses:="com
 .supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.
 supermap.desktop.ui.mdi.plaf.properties;version="1.0.0",com.supermap.de
 sktop.ui.mdi.test;version="1.0.0",com.supermap.desktop.ui.mdi.util;vers
 ion="1.0.0",com.supermap.desktop;version="1.0.0";uses:="com.supermap.de
 sktop.ui,org.osgi.framework",org.flexdock.demos;version="1.0.0",org.fle
 xdock.demos.maximizing;version="1.0.0";uses:="org.flexdock.docking.defa
 ults",org.flexdock.demos.perspective;version="1.0.0";uses:="org.flexdoc
 k.docking",org.flexdock.demos.raw.adapter;version="1.0.0",org.flexdock.
 demos.raw.border;version="1.0.0";uses:="org.flexdock.docking,org.flexdo
 ck.docking.defaults",org.flexdock.demos.raw;version="1.0.0";uses:="org.
 flexdock.docking",org.flexdock.demos.raw.elegant;version="1.0.0";uses:=
 "org.flexdock.demos.util,org.flexdock.docking,org.flexdock.docking.defa
 ults",org.flexdock.demos.util;version="1.0.0";uses:="org.flexdock.docki
 ng,org.flexdock.docking.event,org.flexdock.docking.props",org.flexdock.
 demos.view;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.do
 ckbar.activation;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdo
 ck.dockbar.event",org.flexdock.dockbar;version="1.0.0";uses:="org.flexd
 ock.dockbar.event,org.flexdock.dockbar.layout,org.flexdock.docking,org.
 flexdock.docking.state,org.flexdock.util",org.flexdock.dockbar.event;ve
 rsion="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flex
 dock.docking.props,org.flexdock.event",org.flexdock.dockbar.layout;vers
 ion="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdo
 ck.plaf.common.border",org.flexdock.dockbar.util;version="1.0.0",org.fl
 exdock.docking.activation;version="1.0.0";uses:="org.flexdock.docking",
 org.flexdock.docking.adapter;version="1.0.0",org.flexdock.docking.defau
 lts;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.ad
 apter,org.flexdock.docking.drag,org.flexdock.docking.event,org.flexdock
 .docking.props,org.flexdock.docking.state",org.flexdock.docking;version
 ="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.docking.drag,or
 g.flexdock.docking.drag.effects,org.flexdock.docking.event,org.flexdock
 .docking.event.hierarchy,org.flexdock.docking.props,org.flexdock.dockin
 g.state,org.flexdock.util",org.flexdock.docking.drag;version="1.0.0";us
 es:="org.flexdock.docking,org.flexdock.docking.drag.effects,org.flexdoc
 k.util",org.flexdock.docking.drag.effects;version="1.0.0";uses:="org.fl
 exdock.docking",org.flexdock.docking.drag.preview;version="1.0.0";uses:
 ="org.flexdock.docking,org.flexdock.docking.drag.effects",org.flexdock.
 docking.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.
 event",org.flexdock.docking.event.hierarchy;version="1.0.0";uses:="org.
 flexdock.docking,org.flexdock.util",org.flexdock.docking.floating.frame
 s;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.defa
 ults,org.flexdock.docking.event,org.flexdock.docking.state",org.flexdoc
 k.docking.floating.policy;version="1.0.0";uses:="org.flexdock.docking,o
 rg.flexdock.docking.event",org.flexdock.docking.props;version="1.0.0";u
 ses:="org.flexdock.docking,org.flexdock.util",org.flexdock.docking.stat
 e;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.floa
 ting.frames,org.flexdock.docking.state.tree",org.flexdock.docking.state
 .tree;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.
 state",org.flexdock.event;version="1.0.0";uses:="org.flexdock.docking",
 org.flexdock.perspective.actions;version="1.0.0";uses:="org.flexdock.pe
 rspective",org.flexdock.perspective;version="1.0.0";uses:="org.flexdock
 .docking,org.flexdock.docking.event,org.flexdock.docking.floating.frame
 s,org.flexdock.docking.state,org.flexdock.perspective.event,org.flexdoc
 k.perspective.persist,org.flexdock.perspective.restore.handlers,org.fle
 xdock.util",org.flexdock.perspective.event;version="1.0.0";uses:="org.f
 lexdock.docking,org.flexdock.event,org.flexdock.perspective",org.flexdo
 ck.perspective.persist;version="1.0.0";uses:="org.flexdock.docking.stat
 e,org.flexdock.perspective",org.flexdock.perspective.persist.xml;versio
 n="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.perspective.pe
 rsist",org.flexdock.perspective.restore.handlers;version="1.0.0";uses:=
 "org.flexdock.docking,org.flexdock.docking.state",org.flexdock.plaf.com
 mon.border;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.pl
 af;version="1.0.0";uses:="org.flexdock.plaf.theme",org.flexdock.plaf.ic
 ons;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.mapping
 s;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources
 .action;version="1.0.0",org.flexdock.plaf.resources;version="1.0.0";use
 s:="org.flexdock.plaf",org.flexdock.plaf.resources.border;version="1.0.
 0";uses:="org.flexdock.plaf.resources",org.flexdock.plaf.resources.pain
 t;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.theme;ver
 sion="1.0.0";uses:="org.flexdock.plaf,org.flexdock.plaf.icons,org.flexd
 ock.plaf.resources.paint,org.flexdock.view",org.flexdock.plaf.theme.ecl
 ipse2;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.fle
 xdock.plaf.theme.metal;version="1.0.0";uses:="org.flexdock.plaf.resourc
 es.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.plaf.t
 heme.officexp;version="1.0.0";uses:="org.flexdock.plaf.resources.paint"
 ,org.flexdock.plaf.theme.skinlf;version="1.0.0";uses:="org.flexdock.pla
 f.resources.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdo
 ck.test.dockbar;version="1.0.0";uses:="org.flexdock.docking",org.flexdo
 ck.test.drag;version="1.0.0",org.flexdock.test.perspective;version="1.0
 .0";uses:="org.flexdock.docking",org.flexdock.test;version="1.0.0";uses
 :="org.flexdock.docking",org.flexdock.test.view;version="1.0.0";uses:="
 org.flexdock.docking,org.flexdock.plaf.theme",org.flexdock.test.xml;ver
 sion="1.0.0",org.flexdock.util;version="1.0.0";uses:="org.flexdock.dock
 ing",org.flexdock.view.actions;version="1.0.0";uses:="org.flexdock.dock
 ing.state,org.flexdock.view",org.flexdock.view;version="1.0.0";uses:="o
 rg.flexdock.docking,org.flexdock.docking.defaults,org.flexdock.docking.
 event,org.flexdock.docking.props",org.flexdock.view.model;version="1.0.
 0";uses:="org.flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
