Manifest-Version: 1.0
Bnd-LastModified: 1504240454744
Build-Jdk: 1.7.0_80
Built-By: lixiaoyao
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls.colorsTable;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.con
 trols;version="1.0.0";uses:="org.osgi.framework,org.osgi.util.tracker",
 com.supermap.desktop.controls.drop;version="1.0.0",com.supermap.desktop
 .controls.GeometryPropertyBindWindow;version="1.0.0";uses:="com.superma
 p.desktop.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.la
 yout",com.supermap.desktop.controls.property;version="1.0.0";uses:="com
 .supermap.desktop.controls.property.dataset,com.supermap.desktop.ui.con
 trols",com.supermap.desktop.controls.property.dataset;version="1.0.0";u
 ses:="com.supermap.desktop.controls.property,com.supermap.desktop.ui.co
 ntrols",com.supermap.desktop.controls.property.datasource;version="1.0.
 0";uses:="com.supermap.desktop.controls.property",com.supermap.desktop.
 controls.property.workspace;version="1.0.0";uses:="com.supermap.desktop
 .controls.property",com.supermap.desktop.controls.utilities;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desk
 top.ui.controls,com.supermap.desktop.ui.controls.TextFields",com.superm
 ap.desktop.CtrlAction;version="1.0.0",com.supermap.desktop.dialog;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.deskto
 p.dialog.ColorSchemeDialogs;version="1.0.0";uses:="com.supermap.desktop
 .controls.colorScheme,com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable",com.supermap.desktop.dialog.symbolDialogs;v
 ersion="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelS
 ymbols,com.supermap.desktop.ui.controls",com.supermap.desktop.dialog.sy
 mbolDialogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.s
 ymbolDialogs.symbolTrees;version="1.0.0",com.supermap.desktop.process.p
 arameters.ParameterPanels;version="1.0.0";uses:="com.supermap.desktop.p
 rocess.parameters.ParameterPanels.StatisticsField,com.supermap.desktop.
 ui.controls.CollectionDataset,com.supermap.desktop.ui.controls.TextFiel
 ds",com.supermap.desktop.process.parameters.ParameterPanels.MultiBuffer
 RadioList;version="1.0.0",com.supermap.desktop.process.parameters.Param
 eterPanels.RasterReclass;version="1.0.0";uses:="com.supermap.desktop.pr
 ocess.parameters.ParameterPanels",com.supermap.desktop.process.paramete
 rs.ParameterPanels.StatisticsField;version="1.0.0";uses:="com.supermap.
 desktop.process.parameters.ParameterPanels",com.supermap.desktop.proces
 s.ui;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.super
 map.desktop.ui;version="1.0.0";uses:="com.supermap.desktop,com.supermap
 .desktop.ui.controls,com.supermap.desktop.ui.mdi",com.supermap.desktop.
 ui.controls;version="1.0.0";uses:="com.supermap.desktop,com.supermap.de
 sktop.ui,com.supermap.desktop.ui.controls.mutiTable.component,org.flexd
 ock.view",com.supermap.desktop.ui.controls.borderPanel;version="1.0.0";
 uses:="com.supermap.desktop.ui.controls.comboBox",com.supermap.desktop.
 ui.controls.button;version="1.0.0",com.supermap.desktop.ui.controls.Cel
 lRenders;version="1.0.0",com.supermap.desktop.ui.controls.ChooseTable;v
 ersion="1.0.0",com.supermap.desktop.ui.controls.CollectionDataset;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop
 .ui.controls.ChooseTable",com.supermap.desktop.ui.controls.comboBox;ver
 sion="1.0.0",com.supermap.desktop.ui.controls.ComponentBorderPanel;vers
 ion="1.0.0",com.supermap.desktop.ui.controls.datasetChoose;version="1.0
 .0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.con
 trols.SortTable,com.supermap.desktop.ui.controls.button",com.supermap.d
 esktop.ui.controls.dialogs.dialogJoinItems;version="1.0.0";uses:="com.s
 upermap.desktop.ui.controls",com.supermap.desktop.ui.controls.labels;ve
 rsion="1.0.0",com.supermap.desktop.ui.controls.mutiTable.component;vers
 ion="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox",com.super
 map.desktop.ui.controls.mutiTable;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls.mutiTable.component",com.supermap.desktop.ui.control
 s.prjcoordsys;version="1.0.0";uses:="com.supermap.desktop.ui.controls,c
 om.supermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.contr
 ols.progress;version="1.0.0";uses:="com.supermap.desktop.ui.controls",c
 om.supermap.desktop.ui.controls.ProviderLabel;version="1.0.0",com.super
 map.desktop.ui.controls.scrollPanel;version="1.0.0",com.supermap.deskto
 p.ui.controls.smTables;version="1.0.0",com.supermap.desktop.ui.controls
 .smTables.models;version="1.0.0";uses:="com.supermap.desktop.ui.control
 s.smTables",com.supermap.desktop.ui.controls.smTables.tables;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls.SortTable,com.supermap.de
 sktop.ui.controls.smTables",com.supermap.desktop.ui.controls.SortTable;
 version="1.0.0";uses:="com.supermap.desktop.ui.controls.table",com.supe
 rmap.desktop.ui.controls.table;version="1.0.0",com.supermap.desktop.ui.
 controls.TextFields;version="1.0.0",com.supermap.desktop.ui.controls.te
 xtStyle;version="1.0.0",com.supermap.desktop.ui.controls.ToolBarJmenu;v
 ersion="1.0.0",com.supermap.desktop.ui.controls.toolTip;version="1.0.0"
 ,com.supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui.
 lbs.ui;version="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supe
 rmap.desktop.ui.controls.mutiTable.component",com.supermap.desktop.ui.m
 di.action;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.superm
 ap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.events;vers
 ion="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui
 .mdi.exception;version="1.0.0",com.supermap.desktop.ui.mdi;version="1.0
 .0";uses:="com.supermap.desktop.ui.mdi.action,com.supermap.desktop.ui.m
 di.events,com.supermap.desktop.ui.mdi.layout,com.supermap.desktop.ui.md
 i.plaf",com.supermap.desktop.ui.mdi.layout;version="1.0.0";uses:="com.s
 upermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.plaf.feature;versio
 n="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.md
 i.action",com.supermap.desktop.ui.mdi.plaf;version="1.0.0";uses:="com.s
 upermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.su
 permap.desktop.ui.mdi.plaf.properties;version="1.0.0",com.supermap.desk
 top.ui.mdi.test;version="1.0.0",com.supermap.desktop.ui.mdi.util;versio
 n="1.0.0",com.supermap.desktop;version="1.0.0";uses:="com.supermap.desk
 top.ui,org.osgi.framework",org.flexdock.demos;version="1.0.0",org.flexd
 ock.demos.maximizing;version="1.0.0";uses:="org.flexdock.docking.defaul
 ts",org.flexdock.demos.perspective;version="1.0.0";uses:="org.flexdock.
 docking",org.flexdock.demos.raw.adapter;version="1.0.0",org.flexdock.de
 mos.raw.border;version="1.0.0";uses:="org.flexdock.docking,org.flexdock
 .docking.defaults",org.flexdock.demos.raw;version="1.0.0";uses:="org.fl
 exdock.docking",org.flexdock.demos.raw.elegant;version="1.0.0";uses:="o
 rg.flexdock.demos.util,org.flexdock.docking,org.flexdock.docking.defaul
 ts",org.flexdock.demos.util;version="1.0.0";uses:="org.flexdock.docking
 ,org.flexdock.docking.event,org.flexdock.docking.props",org.flexdock.de
 mos.view;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.dock
 bar.activation;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock
 .dockbar.event",org.flexdock.dockbar;version="1.0.0";uses:="org.flexdoc
 k.dockbar.event,org.flexdock.dockbar.layout,org.flexdock.docking,org.fl
 exdock.docking.state,org.flexdock.util",org.flexdock.dockbar.event;vers
 ion="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdo
 ck.docking.props,org.flexdock.event",org.flexdock.dockbar.layout;versio
 n="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock
 .plaf.common.border",org.flexdock.dockbar.util;version="1.0.0",org.flex
 dock.docking.activation;version="1.0.0";uses:="org.flexdock.docking",or
 g.flexdock.docking.adapter;version="1.0.0",org.flexdock.docking.default
 s;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.adap
 ter,org.flexdock.docking.drag,org.flexdock.docking.event,org.flexdock.d
 ocking.props,org.flexdock.docking.state",org.flexdock.docking;version="
 1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.docking.drag,org.
 flexdock.docking.drag.effects,org.flexdock.docking.event,org.flexdock.d
 ocking.event.hierarchy,org.flexdock.docking.props,org.flexdock.docking.
 state,org.flexdock.util",org.flexdock.docking.drag;version="1.0.0";uses
 :="org.flexdock.docking,org.flexdock.docking.drag.effects,org.flexdock.
 util",org.flexdock.docking.drag.effects;version="1.0.0";uses:="org.flex
 dock.docking",org.flexdock.docking.drag.preview;version="1.0.0";uses:="
 org.flexdock.docking,org.flexdock.docking.drag.effects",org.flexdock.do
 cking.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.ev
 ent",org.flexdock.docking.event.hierarchy;version="1.0.0";uses:="org.fl
 exdock.docking,org.flexdock.util",org.flexdock.docking.floating.frames;
 version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaul
 ts,org.flexdock.docking.event,org.flexdock.docking.state",org.flexdock.
 docking.floating.policy;version="1.0.0";uses:="org.flexdock.docking,org
 .flexdock.docking.event",org.flexdock.docking.props;version="1.0.0";use
 s:="org.flexdock.docking,org.flexdock.util",org.flexdock.docking.state;
 version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.floati
 ng.frames,org.flexdock.docking.state.tree",org.flexdock.docking.state.t
 ree;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.st
 ate",org.flexdock.event;version="1.0.0";uses:="org.flexdock.docking",or
 g.flexdock.perspective.actions;version="1.0.0";uses:="org.flexdock.pers
 pective",org.flexdock.perspective;version="1.0.0";uses:="org.flexdock.d
 ocking,org.flexdock.docking.event,org.flexdock.docking.floating.frames,
 org.flexdock.docking.state,org.flexdock.perspective.event,org.flexdock.
 perspective.persist,org.flexdock.perspective.restore.handlers,org.flexd
 ock.util",org.flexdock.perspective.event;version="1.0.0";uses:="org.fle
 xdock.docking,org.flexdock.event,org.flexdock.perspective",org.flexdock
 .perspective.persist;version="1.0.0";uses:="org.flexdock.docking.state,
 org.flexdock.perspective",org.flexdock.perspective.persist.xml;version=
 "1.0.0";uses:="org.flexdock.docking.state,org.flexdock.perspective.pers
 ist",org.flexdock.perspective.restore.handlers;version="1.0.0";uses:="o
 rg.flexdock.docking,org.flexdock.docking.state",org.flexdock.plaf.commo
 n.border;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.plaf
 ;version="1.0.0";uses:="org.flexdock.plaf.theme",org.flexdock.plaf.icon
 s;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.mappings;
 version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources.a
 ction;version="1.0.0",org.flexdock.plaf.resources;version="1.0.0";uses:
 ="org.flexdock.plaf",org.flexdock.plaf.resources.border;version="1.0.0"
 ;uses:="org.flexdock.plaf.resources",org.flexdock.plaf.resources.paint;
 version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.theme;versi
 on="1.0.0";uses:="org.flexdock.plaf,org.flexdock.plaf.icons,org.flexdoc
 k.plaf.resources.paint,org.flexdock.view",org.flexdock.plaf.theme.eclip
 se2;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexd
 ock.plaf.theme.metal;version="1.0.0";uses:="org.flexdock.plaf.resources
 .paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.plaf.the
 me.officexp;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",o
 rg.flexdock.plaf.theme.skinlf;version="1.0.0";uses:="org.flexdock.plaf.
 resources.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock
 .test.dockbar;version="1.0.0";uses:="org.flexdock.docking",org.flexdock
 .test.drag;version="1.0.0",org.flexdock.test.perspective;version="1.0.0
 ";uses:="org.flexdock.docking",org.flexdock.test;version="1.0.0";uses:=
 "org.flexdock.docking",org.flexdock.test.view;version="1.0.0";uses:="or
 g.flexdock.docking,org.flexdock.plaf.theme",org.flexdock.test.xml;versi
 on="1.0.0",org.flexdock.util;version="1.0.0";uses:="org.flexdock.dockin
 g",org.flexdock.view.actions;version="1.0.0";uses:="org.flexdock.dockin
 g.state,org.flexdock.view",org.flexdock.view;version="1.0.0";uses:="org
 .flexdock.docking,org.flexdock.docking.defaults,org.flexdock.docking.ev
 ent,org.flexdock.docking.props",org.flexdock.view.model;version="1.0.0"
 ;uses:="org.flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
