Manifest-Version: 1.0
Bnd-LastModified: 1500706832379
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.drop;version="1.0.0",com.supermap.desktop.controls.GeometryPropertyBi
 ndWindow;version="1.0.0";uses:="com.supermap.desktop.ui,com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",com.supermap.desktop.c
 ontrols.property;version="1.0.0";uses:="com.supermap.desktop.controls.p
 roperty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.
 controls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property,com.supermap.desktop.ui.controls",com.supermap.desktop
 .controls.property.datasource;version="1.0.0";uses:="com.supermap.deskt
 op.controls.property",com.supermap.desktop.controls.property.workspace;
 version="1.0.0";uses:="com.supermap.desktop.controls.property",com.supe
 rmap.desktop.controls.utilities;version="1.0.0";uses:="com.supermap.des
 ktop.dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;versio
 n="1.0.0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0
 ";uses:="com.supermap.desktop.controls.colorScheme,com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.SortTable",com.supermap.d
 esktop.dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",
 com.supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.su
 permap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.
 ui.controls",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;ve
 rsion="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;ver
 sion="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.superma
 p.desktop,com.supermap.desktop.ui.controls,com.supermap.desktop.ui.mdi"
 ,com.supermap.desktop.ui.controls;version="1.0.0";uses:="com.supermap.d
 esktop,com.supermap.desktop.ui,com.supermap.desktop.ui.controls.mutiTab
 le.component,org.flexdock.view",com.supermap.desktop.ui.controls.border
 Panel;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox"
 ,com.supermap.desktop.ui.controls.button;version="1.0.0",com.supermap.d
 esktop.ui.controls.CellRenders;version="1.0.0",com.supermap.desktop.ui.
 controls.ChooseTable;version="1.0.0",com.supermap.desktop.ui.controls.C
 ollectionDataset;uses:="com.supermap.desktop.ui.controls";version="1.0.
 0",com.supermap.desktop.ui.controls.comboBox;version="1.0.0",com.superm
 ap.desktop.ui.controls.ComponentBorderPanel;version="1.0.0",com.superma
 p.desktop.ui.controls.datasetChoose;version="1.0.0";uses:="com.supermap
 .desktop.ui.controls,com.supermap.desktop.ui.controls.SortTable,com.sup
 ermap.desktop.ui.controls.button",com.supermap.desktop.ui.controls.dial
 ogs.dialogJoinItems;version="1.0.0";uses:="com.supermap.desktop.ui.cont
 rols",com.supermap.desktop.ui.controls.labels;version="1.0.0",com.super
 map.desktop.ui.controls.mutiTable.component;version="1.0.0";uses:="com.
 supermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.controls
 .mutiTable;version="1.0.0";uses:="com.supermap.desktop.ui.controls.muti
 Table.component",com.supermap.desktop.ui.controls.prjcoordsys;version="
 1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.
 controls.comboBox",com.supermap.desktop.ui.controls.progress;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.
 controls.ProviderLabel;version="1.0.0",com.supermap.desktop.ui.controls
 .scrollPanel;version="1.0.0",com.supermap.desktop.ui.controls.SortTable
 ;version="1.0.0";uses:="com.supermap.desktop.ui.controls.table",com.sup
 ermap.desktop.ui.controls.table;version="1.0.0",com.supermap.desktop.ui
 .controls.TextFields;version="1.0.0",com.supermap.desktop.ui.controls.t
 extStyle;version="1.0.0",com.supermap.desktop.ui.controls.ToolBarJmenu;
 version="1.0.0",com.supermap.desktop.ui.controls.toolTip;version="1.0.0
 ",com.supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui
 .lbs.Interface;version="1.0.0",com.supermap.desktop.ui.lbs.impl;version="1.0.0";uses:="com.supermap.desktop.ui.lbs.param
 s",com.supermap.desktop.ui.lbs.params;version="1.0.0",com.supermap.desk
 top.ui.lbs.ui;version="1.0.0";uses:="com.supermap.desktop.ui.controls",
 com.supermap.desktop.ui.mdi.action;version="1.0.0";uses:="com.supermap.
 desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.d
 esktop.ui.mdi.events;version="1.0.0";uses:="com.supermap.desktop.ui.mdi
 ",com.supermap.desktop.ui.mdi.exception;version="1.0.0",com.supermap.de
 sktop.ui.mdi;version="1.0.0";uses:="com.supermap.desktop.ui.mdi.action,
 com.supermap.desktop.ui.mdi.events,com.supermap.desktop.ui.mdi.layout,c
 om.supermap.desktop.ui.mdi.plaf",com.supermap.desktop.ui.mdi.layout;ver
 sion="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.u
 i.mdi.plaf.feature;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,c
 om.supermap.desktop.ui.mdi.action",com.supermap.desktop.ui.mdi.plaf;ver
 sion="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui
 .mdi.plaf.feature",com.supermap.desktop.ui.mdi.plaf.properties;version=
 "1.0.0",com.supermap.desktop.ui.mdi.test;version="1.0.0",com.supermap.d
 esktop.ui.mdi.util;version="1.0.0",com.supermap.desktop;version="1.0.0"
 ;uses:="com.supermap.desktop.ui,org.osgi.framework",org.flexdock.demos;
 version="1.0.0",org.flexdock.demos.maximizing;version="1.0.0";uses:="or
 g.flexdock.docking.defaults",org.flexdock.demos.perspective;version="1.
 0.0";uses:="org.flexdock.docking",org.flexdock.demos.raw.adapter;versio
 n="1.0.0",org.flexdock.demos.raw.border;version="1.0.0";uses:="org.flex
 dock.docking,org.flexdock.docking.defaults",org.flexdock.demos.raw;vers
 ion="1.0.0";uses:="org.flexdock.docking",org.flexdock.demos.raw.elegant
 ;version="1.0.0";uses:="org.flexdock.demos.util,org.flexdock.docking,or
 g.flexdock.docking.defaults",org.flexdock.demos.util;version="1.0.0";us
 es:="org.flexdock.docking,org.flexdock.docking.event,org.flexdock.docki
 ng.props",org.flexdock.demos.view;version="1.0.0";uses:="org.flexdock.d
 ocking",org.flexdock.dockbar.activation;version="1.0.0";uses:="org.flex
 dock.dockbar,org.flexdock.dockbar.event",org.flexdock.dockbar;version="
 1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.dockbar.layout,or
 g.flexdock.docking,org.flexdock.docking.state,org.flexdock.util",org.fl
 exdock.dockbar.event;version="1.0.0";uses:="org.flexdock.dockbar,org.fl
 exdock.docking,org.flexdock.docking.props,org.flexdock.event",org.flexd
 ock.dockbar.layout;version="1.0.0";uses:="org.flexdock.dockbar,org.flex
 dock.docking,org.flexdock.plaf.common.border",org.flexdock.dockbar.util
 ;version="1.0.0",org.flexdock.docking.activation;version="1.0.0";uses:=
 "org.flexdock.docking",org.flexdock.docking.adapter;version="1.0.0",org
 .flexdock.docking.defaults;version="1.0.0";uses:="org.flexdock.docking,
 org.flexdock.docking.adapter,org.flexdock.docking.drag,org.flexdock.doc
 king.event,org.flexdock.docking.props,org.flexdock.docking.state",org.f
 lexdock.docking;version="1.0.0";uses:="org.flexdock.dockbar.event,org.f
 lexdock.docking.drag,org.flexdock.docking.drag.effects,org.flexdock.doc
 king.event,org.flexdock.docking.event.hierarchy,org.flexdock.docking.pr
 ops,org.flexdock.docking.state,org.flexdock.util",org.flexdock.docking.
 drag;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.d
 rag.effects,org.flexdock.util",org.flexdock.docking.drag.effects;versio
 n="1.0.0";uses:="org.flexdock.docking",org.flexdock.docking.drag.previe
 w;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.drag
 .effects",org.flexdock.docking.event;version="1.0.0";uses:="org.flexdoc
 k.docking,org.flexdock.event",org.flexdock.docking.event.hierarchy;vers
 ion="1.0.0";uses:="org.flexdock.docking,org.flexdock.util",org.flexdock
 .docking.floating.frames;version="1.0.0";uses:="org.flexdock.docking,or
 g.flexdock.docking.defaults,org.flexdock.docking.event,org.flexdock.doc
 king.state",org.flexdock.docking.floating.policy;version="1.0.0";uses:=
 "org.flexdock.docking,org.flexdock.docking.event",org.flexdock.docking.
 props;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.util",or
 g.flexdock.docking.state;version="1.0.0";uses:="org.flexdock.docking,or
 g.flexdock.docking.floating.frames,org.flexdock.docking.state.tree",org
 .flexdock.docking.state.tree;version="1.0.0";uses:="org.flexdock.dockin
 g,org.flexdock.docking.state",org.flexdock.event;version="1.0.0";uses:=
 "org.flexdock.docking",org.flexdock.perspective.actions;version="1.0.0"
 ;uses:="org.flexdock.perspective",org.flexdock.perspective;version="1.0
 .0";uses:="org.flexdock.docking,org.flexdock.docking.event,org.flexdock
 .docking.floating.frames,org.flexdock.docking.state,org.flexdock.perspe
 ctive.event,org.flexdock.perspective.persist,org.flexdock.perspective.r
 estore.handlers,org.flexdock.util",org.flexdock.perspective.event;versi
 on="1.0.0";uses:="org.flexdock.docking,org.flexdock.event,org.flexdock.
 perspective",org.flexdock.perspective.persist;version="1.0.0";uses:="or
 g.flexdock.docking.state,org.flexdock.perspective",org.flexdock.perspec
 tive.persist.xml;version="1.0.0";uses:="org.flexdock.docking.state,org.
 flexdock.perspective.persist",org.flexdock.perspective.restore.handlers
 ;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.state
 ",org.flexdock.plaf.common.border;version="1.0.0";uses:="org.flexdock.d
 ocking",org.flexdock.plaf;version="1.0.0";uses:="org.flexdock.plaf.them
 e",org.flexdock.plaf.icons;version="1.0.0";uses:="org.flexdock.plaf",or
 g.flexdock.plaf.mappings;version="1.0.0";uses:="org.flexdock.plaf",org.
 flexdock.plaf.resources.action;version="1.0.0",org.flexdock.plaf.resour
 ces;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resourc
 es.border;version="1.0.0";uses:="org.flexdock.plaf.resources",org.flexd
 ock.plaf.resources.paint;version="1.0.0";uses:="org.flexdock.plaf",org.
 flexdock.plaf.theme;version="1.0.0";uses:="org.flexdock.plaf,org.flexdo
 ck.plaf.icons,org.flexdock.plaf.resources.paint,org.flexdock.view",org.
 flexdock.plaf.theme.eclipse2;version="1.0.0";uses:="org.flexdock.plaf.r
 esources.paint",org.flexdock.plaf.theme.metal;version="1.0.0";uses:="or
 g.flexdock.plaf.resources.paint,org.flexdock.plaf.theme,org.flexdock.vi
 ew",org.flexdock.plaf.theme.officexp;version="1.0.0";uses:="org.flexdoc
 k.plaf.resources.paint",org.flexdock.plaf.theme.skinlf;version="1.0.0";
 uses:="org.flexdock.plaf.resources.paint,org.flexdock.plaf.theme,org.fl
 exdock.view",org.flexdock.test.dockbar;version="1.0.0";uses:="org.flexd
 ock.docking",org.flexdock.test.drag;version="1.0.0",org.flexdock.test.p
 erspective;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.te
 st;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.test.view;
 version="1.0.0";uses:="org.flexdock.docking,org.flexdock.plaf.theme",or
 g.flexdock.test.xml;version="1.0.0",org.flexdock.util;version="1.0.0";u
 ses:="org.flexdock.docking",org.flexdock.view.actions;version="1.0.0";u
 ses:="org.flexdock.docking.state,org.flexdock.view",org.flexdock.view;v
 ersion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.default
 s,org.flexdock.docking.event,org.flexdock.docking.props",org.flexdock.v
 iew.model;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdoc
 k.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
