Manifest-Version: 1.0
Bnd-LastModified: 1487844482996
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.GeometryPropertyBindWindow;version="1.0.0";uses:="com.supermap.deskto
 p.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",co
 m.supermap.desktop.controls.property;version="1.0.0";uses:="com.superma
 p.desktop.controls.property.dataset,com.supermap.desktop.ui.controls",c
 om.supermap.desktop.controls.property.dataset;version="1.0.0";uses:="co
 m.supermap.desktop.controls.property,com.supermap.desktop.ui.controls",
 com.supermap.desktop.controls.property.datasource;version="1.0.0";uses:
 ="com.supermap.desktop.controls.property",com.supermap.desktop.controls
 .property.workspace;version="1.0.0";uses:="com.supermap.desktop.control
 s.property",com.supermap.desktop.controls.utilities;version="1.0.0";use
 s:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desktop.ui.c
 ontrols,com.supermap.desktop.ui.controls.TextFields",com.supermap.deskt
 op.CtrlAction;version="1.0.0",com.supermap.desktop.dialog.ColorSchemeDi
 alogs;version="1.0.0";uses:="com.supermap.desktop.controls.colorScheme,
 com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortT
 able",com.supermap.desktop.dialog;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls",com.supermap.desktop.dialog.symbolDialogs;version="
 1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols,c
 om.supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDial
 ogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.symbolDia
 logs.symbolTrees;version="1.0.0",com.supermap.desktop.ui;version="1.0.0
 ";uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.supe
 rmap.desktop.ui.mdi",com.supermap.desktop.ui.controls;version="1.0.0";u
 ses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.desktop
 .ui.controls.mutiTable.component,org.flexdock.view",com.supermap.deskto
 p.ui.controls.borderPanel;version="1.0.0",com.supermap.desktop.ui.contr
 ols.button;version="1.0.0",com.supermap.desktop.ui.controls.CellRenders
 ;version="1.0.0",com.supermap.desktop.ui.controls.ChooseTable;version="
 1.0.0",com.supermap.desktop.ui.controls.comboBox;version="1.0.0",com.su
 permap.desktop.ui.controls.ComponentBorderPanel;version="1.0.0",com.sup
 ermap.desktop.ui.controls.datasetChoose;version="1.0.0";uses:="com.supe
 rmap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortTable,com
 .supermap.desktop.ui.controls.button",com.supermap.desktop.ui.controls.
 dialogs.dialogJoinItems;version="1.0.0";uses:="com.supermap.desktop.ui.
 controls",com.supermap.desktop.ui.controls.labels;version="1.0.0",com.s
 upermap.desktop.ui.controls.mutiTable.component;version="1.0.0";uses:="
 com.supermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.cont
 rols.mutiTable;version="1.0.0";uses:="com.supermap.desktop.ui.controls.
 mutiTable.component",com.supermap.desktop.ui.controls.prjcoordsys;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop
 .ui.controls.comboBox",com.supermap.desktop.ui.controls.progress;versio
 n="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop
 .ui.controls.scrollPanel;version="1.0.0",com.supermap.desktop.ui.contro
 ls.SortTable;version="1.0.0",com.supermap.desktop.ui.controls.TextField
 s;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;version="1
 .0.0",com.supermap.desktop.ui.controls.toolTip;version="1.0.0",com.supe
 rmap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui.mdi.actio
 n;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.deskt
 op.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.events;version="1.0
 .0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.exc
 eption;version="1.0.0",com.supermap.desktop.ui.mdi;version="1.0.0";uses
 :="com.supermap.desktop.ui.mdi.action,com.supermap.desktop.ui.mdi.event
 s,com.supermap.desktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.plaf",
 com.supermap.desktop.ui.mdi.layout;version="1.0.0";uses:="com.supermap.
 desktop.ui.mdi",com.supermap.desktop.ui.mdi.plaf.feature;version="1.0.0
 ";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.action
 ",com.supermap.desktop.ui.mdi.plaf;version="1.0.0";uses:="com.supermap.
 desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.d
 esktop.ui.mdi.plaf.properties;version="1.0.0",com.supermap.desktop.ui.m
 di.test;version="1.0.0",com.supermap.desktop.ui.mdi.util;version="1.0.0
 ",com.supermap.desktop;version="1.0.0";uses:="com.supermap.desktop.ui,o
 rg.osgi.framework",org.flexdock.demos;version="1.0.0",org.flexdock.demo
 s.maximizing;version="1.0.0";uses:="org.flexdock.docking.defaults",org.
 flexdock.demos.perspective;version="1.0.0";uses:="org.flexdock.docking"
 ,org.flexdock.demos.raw.adapter;version="1.0.0",org.flexdock.demos.raw.
 border;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking
 .defaults",org.flexdock.demos.raw;version="1.0.0";uses:="org.flexdock.d
 ocking",org.flexdock.demos.raw.elegant;version="1.0.0";uses:="org.flexd
 ock.demos.util,org.flexdock.docking,org.flexdock.docking.defaults",org.
 flexdock.demos.util;version="1.0.0";uses:="org.flexdock.docking,org.fle
 xdock.docking.event,org.flexdock.docking.props",org.flexdock.demos.view
 ;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.dockbar.acti
 vation;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.dockbar
 .event",org.flexdock.dockbar;version="1.0.0";uses:="org.flexdock.dockba
 r.event,org.flexdock.dockbar.layout,org.flexdock.docking,org.flexdock.d
 ocking.state,org.flexdock.util",org.flexdock.dockbar.event;version="1.0
 .0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.docki
 ng.props,org.flexdock.event",org.flexdock.dockbar.layout;version="1.0.0
 ";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.plaf.co
 mmon.border",org.flexdock.dockbar.util;version="1.0.0",org.flexdock.doc
 king.activation;version="1.0.0";uses:="org.flexdock.docking",org.flexdo
 ck.docking.adapter;version="1.0.0",org.flexdock.docking.defaults;versio
 n="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.adapter,org.
 flexdock.docking.drag,org.flexdock.docking.event,org.flexdock.docking.p
 rops,org.flexdock.docking.state",org.flexdock.docking;version="1.0.0";u
 ses:="org.flexdock.dockbar.event,org.flexdock.docking.drag,org.flexdock
 .docking.drag.effects,org.flexdock.docking.event,org.flexdock.docking.e
 vent.hierarchy,org.flexdock.docking.props,org.flexdock.docking.state,or
 g.flexdock.util",org.flexdock.docking.drag;version="1.0.0";uses:="org.f
 lexdock.docking,org.flexdock.docking.drag.effects,org.flexdock.util",or
 g.flexdock.docking.drag.effects;version="1.0.0";uses:="org.flexdock.doc
 king",org.flexdock.docking.drag.preview;version="1.0.0";uses:="org.flex
 dock.docking,org.flexdock.docking.drag.effects",org.flexdock.docking.ev
 ent;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.event",org
 .flexdock.docking.event.hierarchy;version="1.0.0";uses:="org.flexdock.d
 ocking,org.flexdock.util",org.flexdock.docking.floating.frames;version=
 "1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaults,org.f
 lexdock.docking.event,org.flexdock.docking.state",org.flexdock.docking.
 floating.policy;version="1.0.0";uses:="org.flexdock.docking,org.flexdoc
 k.docking.event",org.flexdock.docking.props;version="1.0.0";uses:="org.
 flexdock.docking,org.flexdock.util",org.flexdock.docking.state;version=
 "1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.floating.frame
 s,org.flexdock.docking.state.tree",org.flexdock.docking.state.tree;vers
 ion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.state",org
 .flexdock.event;version="1.0.0";uses:="org.flexdock.docking",org.flexdo
 ck.perspective.actions;version="1.0.0";uses:="org.flexdock.perspective"
 ,org.flexdock.perspective;version="1.0.0";uses:="org.flexdock.docking,o
 rg.flexdock.docking.event,org.flexdock.docking.floating.frames,org.flex
 dock.docking.state,org.flexdock.perspective.event,org.flexdock.perspect
 ive.persist,org.flexdock.perspective.restore.handlers,org.flexdock.util
 ",org.flexdock.perspective.event;version="1.0.0";uses:="org.flexdock.do
 cking,org.flexdock.event,org.flexdock.perspective",org.flexdock.perspec
 tive.persist;version="1.0.0";uses:="org.flexdock.docking.state,org.flex
 dock.perspective",org.flexdock.perspective.persist.xml;version="1.0.0";
 uses:="org.flexdock.docking.state,org.flexdock.perspective.persist",org
 .flexdock.perspective.restore.handlers;version="1.0.0";uses:="org.flexd
 ock.docking,org.flexdock.docking.state",org.flexdock.plaf.common.border
 ;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.plaf;version
 ="1.0.0";uses:="org.flexdock.plaf.theme",org.flexdock.plaf.icons;versio
 n="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.mappings;version=
 "1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources.action;ve
 rsion="1.0.0",org.flexdock.plaf.resources;version="1.0.0";uses:="org.fl
 exdock.plaf",org.flexdock.plaf.resources.border;version="1.0.0";uses:="
 org.flexdock.plaf.resources",org.flexdock.plaf.resources.paint;version=
 "1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.theme;version="1.0.
 0";uses:="org.flexdock.plaf,org.flexdock.plaf.icons,org.flexdock.plaf.r
 esources.paint,org.flexdock.view",org.flexdock.plaf.theme.eclipse2;vers
 ion="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf
 .theme.metal;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,o
 rg.flexdock.plaf.theme,org.flexdock.view",org.flexdock.plaf.theme.offic
 exp;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexd
 ock.plaf.theme.skinlf;version="1.0.0";uses:="org.flexdock.plaf.resource
 s.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.test.do
 ckbar;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.test.dr
 ag;version="1.0.0",org.flexdock.test.perspective;version="1.0.0";uses:=
 "org.flexdock.docking",org.flexdock.test;version="1.0.0";uses:="org.fle
 xdock.docking",org.flexdock.test.view;version="1.0.0";uses:="org.flexdo
 ck.docking,org.flexdock.plaf.theme",org.flexdock.test.xml;version="1.0.
 0",org.flexdock.util;version="1.0.0";uses:="org.flexdock.docking",org.f
 lexdock.view.actions;version="1.0.0";uses:="org.flexdock.docking.state,
 org.flexdock.view",org.flexdock.view;version="1.0.0";uses:="org.flexdoc
 k.docking,org.flexdock.docking.defaults,org.flexdock.docking.event,org.
 flexdock.docking.props",org.flexdock.view.model;version="1.0.0";uses:="
 org.flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
