Manifest-Version: 1.0
Bnd-LastModified: 1503456417499
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.drop;version="1.0.0",com.supermap.desktop.controls.GeometryPropertyBi
 ndWindow;version="1.0.0";uses:="com.supermap.desktop.ui,com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",com.supermap.desktop.c
 ontrols.property;version="1.0.0";uses:="com.supermap.desktop.controls.p
 roperty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.
 controls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property,com.supermap.desktop.ui.controls",com.supermap.desktop
 .controls.property.datasource;version="1.0.0";uses:="com.supermap.deskt
 op.controls.property",com.supermap.desktop.controls.property.workspace;
 version="1.0.0";uses:="com.supermap.desktop.controls.property",com.supe
 rmap.desktop.controls.utilities;version="1.0.0";uses:="com.supermap.des
 ktop.dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;versio
 n="1.0.0",com.supermap.desktop.dialog;version="1.0.0";uses:="com.superm
 ap.desktop.ui.controls",com.supermap.desktop.dialog.ColorSchemeDialogs;
 version="1.0.0";uses:="com.supermap.desktop.controls.colorScheme,com.su
 permap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortTable",
 com.supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.su
 permap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.
 ui.controls",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;ve
 rsion="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;ver
 sion="1.0.0",com.supermap.desktop.process.parameters.ParameterPanels;ve
 rsion="1.0.0";uses:="com.supermap.desktop.process.parameters.ParameterP
 anels.StatisticsField,com.supermap.desktop.ui.controls.TextFields",com.
 supermap.desktop.process.parameters.ParameterPanels.MultiBufferRadioLis
 t;version="1.0.0",com.supermap.desktop.process.parameters.ParameterPane
 ls.StatisticsField;version="1.0.0";uses:="com.supermap.desktop.process.
 parameters.ParameterPanels",com.supermap.desktop.process.ui;version="1.
 0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui;v
 ersion="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui.cont
 rols,com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.controls;vers
 ion="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui,com.sup
 ermap.desktop.ui.controls.mutiTable.component,org.flexdock.view",com.su
 permap.desktop.ui.controls.borderPanel;version="1.0.0";uses:="com.super
 map.desktop.ui.controls.comboBox",com.supermap.desktop.ui.controls.butt
 on;version="1.0.0",com.supermap.desktop.ui.controls.CellRenders;version
 ="1.0.0",com.supermap.desktop.ui.controls.ChooseTable;version="1.0.0",c
 om.supermap.desktop.ui.controls.CollectionDataset;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.Cho
 oseTable",com.supermap.desktop.ui.controls.comboBox;version="1.0.0",com
 .supermap.desktop.ui.controls.ComponentBorderPanel;version="1.0.0",com.
 supermap.desktop.ui.controls.datasetChoose;version="1.0.0";uses:="com.s
 upermap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortTable,
 com.supermap.desktop.ui.controls.button",com.supermap.desktop.ui.contro
 ls.dialogs.dialogJoinItems;version="1.0.0";uses:="com.supermap.desktop.
 ui.controls",com.supermap.desktop.ui.controls.labels;version="1.0.0",co
 m.supermap.desktop.ui.controls.mutiTable.component;version="1.0.0";uses
 :="com.supermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.c
 ontrols.mutiTable;version="1.0.0";uses:="com.supermap.desktop.ui.contro
 ls.mutiTable.component",com.supermap.desktop.ui.controls.prjcoordsys;ve
 rsion="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desk
 top.ui.controls.comboBox",com.supermap.desktop.ui.controls.progress;ver
 sion="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desk
 top.ui.controls.ProviderLabel;version="1.0.0",com.supermap.desktop.ui.c
 ontrols.scrollPanel;version="1.0.0",com.supermap.desktop.ui.controls.sm
 Tables;version="1.0.0",com.supermap.desktop.ui.controls.smTables.models
 ;version="1.0.0";uses:="com.supermap.desktop.ui.controls.smTables",com.
 supermap.desktop.ui.controls.smTables.tables;version="1.0.0";uses:="com
 .supermap.desktop.ui.controls.SortTable,com.supermap.desktop.ui.control
 s.smTables",com.supermap.desktop.ui.controls.SortTable;version="1.0.0";
 uses:="com.supermap.desktop.ui.controls.table",com.supermap.desktop.ui.
 controls.table;version="1.0.0",com.supermap.desktop.ui.controls.TextFie
 lds;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;version=
 "1.0.0",com.supermap.desktop.ui.controls.ToolBarJmenu;version="1.0.0",c
 om.supermap.desktop.ui.controls.toolTip;version="1.0.0",com.supermap.de
 sktop.ui.enums;version="1.0.0",com.supermap.desktop.ui.lbs.ui;version="
 1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.
 controls.mutiTable.component",com.supermap.desktop.ui.mdi.action;versio
 n="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.md
 i.plaf.feature",com.supermap.desktop.ui.mdi.events;version="1.0.0";uses
 :="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.exception;v
 ersion="1.0.0",com.supermap.desktop.ui.mdi;version="1.0.0";uses:="com.s
 upermap.desktop.ui.mdi.action,com.supermap.desktop.ui.mdi.events,com.su
 permap.desktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.plaf",com.supe
 rmap.desktop.ui.mdi.layout;version="1.0.0";uses:="com.supermap.desktop.
 ui.mdi",com.supermap.desktop.ui.mdi.plaf.feature;version="1.0.0";uses:=
 "com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.action",com.su
 permap.desktop.ui.mdi.plaf;version="1.0.0";uses:="com.supermap.desktop.
 ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.u
 i.mdi.plaf.properties;version="1.0.0",com.supermap.desktop.ui.mdi.test;
 version="1.0.0",com.supermap.desktop.ui.mdi.util;version="1.0.0",com.su
 permap.desktop;version="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.
 framework",org.flexdock.demos;version="1.0.0",org.flexdock.demos.maximi
 zing;version="1.0.0";uses:="org.flexdock.docking.defaults",org.flexdock
 .demos.perspective;version="1.0.0";uses:="org.flexdock.docking",org.fle
 xdock.demos.raw.adapter;version="1.0.0",org.flexdock.demos.raw.border;v
 ersion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.default
 s",org.flexdock.demos.raw;version="1.0.0";uses:="org.flexdock.docking",
 org.flexdock.demos.raw.elegant;version="1.0.0";uses:="org.flexdock.demo
 s.util,org.flexdock.docking,org.flexdock.docking.defaults",org.flexdock
 .demos.util;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.do
 cking.event,org.flexdock.docking.props",org.flexdock.demos.view;version
 ="1.0.0";uses:="org.flexdock.docking",org.flexdock.dockbar.activation;v
 ersion="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.dockbar.event",
 org.flexdock.dockbar;version="1.0.0";uses:="org.flexdock.dockbar.event,
 org.flexdock.dockbar.layout,org.flexdock.docking,org.flexdock.docking.s
 tate,org.flexdock.util",org.flexdock.dockbar.event;version="1.0.0";uses
 :="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.docking.props
 ,org.flexdock.event",org.flexdock.dockbar.layout;version="1.0.0";uses:=
 "org.flexdock.dockbar,org.flexdock.docking,org.flexdock.plaf.common.bor
 der",org.flexdock.dockbar.util;version="1.0.0",org.flexdock.docking.act
 ivation;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.docki
 ng.adapter;version="1.0.0",org.flexdock.docking.defaults;version="1.0.0
 ";uses:="org.flexdock.docking,org.flexdock.docking.adapter,org.flexdock
 .docking.drag,org.flexdock.docking.event,org.flexdock.docking.props,org
 .flexdock.docking.state",org.flexdock.docking;version="1.0.0";uses:="or
 g.flexdock.dockbar.event,org.flexdock.docking.drag,org.flexdock.docking
 .drag.effects,org.flexdock.docking.event,org.flexdock.docking.event.hie
 rarchy,org.flexdock.docking.props,org.flexdock.docking.state,org.flexdo
 ck.util",org.flexdock.docking.drag;version="1.0.0";uses:="org.flexdock.
 docking,org.flexdock.docking.drag.effects,org.flexdock.util",org.flexdo
 ck.docking.drag.effects;version="1.0.0";uses:="org.flexdock.docking",or
 g.flexdock.docking.drag.preview;version="1.0.0";uses:="org.flexdock.doc
 king,org.flexdock.docking.drag.effects",org.flexdock.docking.event;vers
 ion="1.0.0";uses:="org.flexdock.docking,org.flexdock.event",org.flexdoc
 k.docking.event.hierarchy;version="1.0.0";uses:="org.flexdock.docking,o
 rg.flexdock.util",org.flexdock.docking.floating.frames;version="1.0.0";
 uses:="org.flexdock.docking,org.flexdock.docking.defaults,org.flexdock.
 docking.event,org.flexdock.docking.state",org.flexdock.docking.floating
 .policy;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.dockin
 g.event",org.flexdock.docking.props;version="1.0.0";uses:="org.flexdock
 .docking,org.flexdock.util",org.flexdock.docking.state;version="1.0.0";
 uses:="org.flexdock.docking,org.flexdock.docking.floating.frames,org.fl
 exdock.docking.state.tree",org.flexdock.docking.state.tree;version="1.0
 .0";uses:="org.flexdock.docking,org.flexdock.docking.state",org.flexdoc
 k.event;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.persp
 ective.actions;version="1.0.0";uses:="org.flexdock.perspective",org.fle
 xdock.perspective;version="1.0.0";uses:="org.flexdock.docking,org.flexd
 ock.docking.event,org.flexdock.docking.floating.frames,org.flexdock.doc
 king.state,org.flexdock.perspective.event,org.flexdock.perspective.pers
 ist,org.flexdock.perspective.restore.handlers,org.flexdock.util",org.fl
 exdock.perspective.event;version="1.0.0";uses:="org.flexdock.docking,or
 g.flexdock.event,org.flexdock.perspective",org.flexdock.perspective.per
 sist;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.per
 spective",org.flexdock.perspective.persist.xml;version="1.0.0";uses:="o
 rg.flexdock.docking.state,org.flexdock.perspective.persist",org.flexdoc
 k.perspective.restore.handlers;version="1.0.0";uses:="org.flexdock.dock
 ing,org.flexdock.docking.state",org.flexdock.plaf.common.border;version
 ="1.0.0";uses:="org.flexdock.docking",org.flexdock.plaf;version="1.0.0"
 ;uses:="org.flexdock.plaf.theme",org.flexdock.plaf.icons;version="1.0.0
 ";uses:="org.flexdock.plaf",org.flexdock.plaf.mappings;version="1.0.0";
 uses:="org.flexdock.plaf",org.flexdock.plaf.resources.action;version="1
 .0.0",org.flexdock.plaf.resources;version="1.0.0";uses:="org.flexdock.p
 laf",org.flexdock.plaf.resources.border;version="1.0.0";uses:="org.flex
 dock.plaf.resources",org.flexdock.plaf.resources.paint;version="1.0.0";
 uses:="org.flexdock.plaf",org.flexdock.plaf.theme;version="1.0.0";uses:
 ="org.flexdock.plaf,org.flexdock.plaf.icons,org.flexdock.plaf.resources
 .paint,org.flexdock.view",org.flexdock.plaf.theme.eclipse2;version="1.0
 .0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.m
 etal;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexd
 ock.plaf.theme,org.flexdock.view",org.flexdock.plaf.theme.officexp;vers
 ion="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf
 .theme.skinlf;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,
 org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.test.dockbar;ve
 rsion="1.0.0";uses:="org.flexdock.docking",org.flexdock.test.drag;versi
 on="1.0.0",org.flexdock.test.perspective;version="1.0.0";uses:="org.fle
 xdock.docking",org.flexdock.test;version="1.0.0";uses:="org.flexdock.do
 cking",org.flexdock.test.view;version="1.0.0";uses:="org.flexdock.docki
 ng,org.flexdock.plaf.theme",org.flexdock.test.xml;version="1.0.0",org.f
 lexdock.util;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.
 view.actions;version="1.0.0";uses:="org.flexdock.docking.state,org.flex
 dock.view",org.flexdock.view;version="1.0.0";uses:="org.flexdock.dockin
 g,org.flexdock.docking.defaults,org.flexdock.docking.event,org.flexdock
 .docking.props",org.flexdock.view.model;version="1.0.0";uses:="org.flex
 dock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
