Manifest-Version: 1.0
Bnd-LastModified: 1476943963827
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.property;version="1.0.0";uses:="com.supermap.desktop.controls.propert
 y.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.contro
 ls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.control
 s.property,com.supermap.desktop.ui.controls",com.supermap.desktop.contr
 ols.property.datasource;version="1.0.0";uses:="com.supermap.desktop.con
 trols.property",com.supermap.desktop.controls.property.workspace;versio
 n="1.0.0";uses:="com.supermap.desktop.controls.property",com.supermap.d
 esktop.controls.utilities;version="1.0.0";uses:="com.supermap.desktop.d
 ialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap.deskt
 op.ui.controls.TextFields",com.supermap.desktop.CtrlAction;version="1.0
 .0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0";uses
 :="com.supermap.desktop.controls.colorScheme,com.supermap.desktop.ui.co
 ntrols,com.supermap.desktop.ui.controls.SortTable",com.supermap.desktop
 .dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.su
 permap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.supermap
 .desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.ui.con
 trols",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;version=
 "1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;version="
 1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.supermap.desk
 top,com.supermap.desktop.ui.controls,com.supermap.desktop.ui.docking",c
 om.supermap.desktop.ui.controls;version="1.0.0";uses:="com.supermap.des
 ktop,com.supermap.desktop.ui,com.supermap.desktop.ui.controls.mutiTable
 .component,com.supermap.desktop.ui.docking",com.supermap.desktop.ui.con
 trols.borderPanel;version="1.0.0",com.supermap.desktop.ui.controls.butt
 on;version="1.0.0",com.supermap.desktop.ui.controls.CellRenders;version
 ="1.0.0",com.supermap.desktop.ui.controls.comboBox;version="1.0.0",com.
 supermap.desktop.ui.controls.ComponentBorderPanel;version="1.0.0",com.s
 upermap.desktop.ui.controls.datasetChoose;version="1.0.0";uses:="com.su
 permap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortTable,c
 om.supermap.desktop.ui.controls.button",com.supermap.desktop.ui.control
 s.dialogs.dialogJoinItems;version="1.0.0";uses:="com.supermap.desktop.u
 i.controls",com.supermap.desktop.ui.controls.labels;version="1.0.0",com
 .supermap.desktop.ui.controls.mutiTable.component;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.co
 ntrols.mutiTable;version="1.0.0";uses:="com.supermap.desktop.ui.control
 s.mutiTable.component",com.supermap.desktop.ui.controls.prjcoordsys;ver
 sion="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.deskt
 op.ui.controls.comboBox",com.supermap.desktop.ui.controls.progress;vers
 ion="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.deskt
 op.ui.controls.scrollPanel;version="1.0.0",com.supermap.desktop.ui.cont
 rols.SortTable;version="1.0.0",com.supermap.desktop.ui.controls.TextFie
 lds;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;version=
 "1.0.0",com.supermap.desktop.ui.controls.toolTip;version="1.0.0",com.su
 permap.desktop.ui.docking;version="1.0.0";uses:="com.supermap.desktop.u
 i.docking.drag,com.supermap.desktop.ui.docking.event,com.supermap.deskt
 op.ui.docking.model,com.supermap.desktop.ui.docking.properties,net.info
 node.gui.button,net.infonode.gui.hover,net.infonode.gui.mouse,net.infon
 ode.gui.panel,net.infonode.properties.propertymap,net.infonode.tabbedpa
 nel,net.infonode.tabbedpanel.titledtab,net.infonode.util",com.supermap.
 desktop.ui.docking.action;version="1.0.0";uses:="com.supermap.desktop.u
 i.docking,net.infonode.gui.action,net.infonode.gui.icon,net.infonode.pr
 operties.base,net.infonode.properties.util",com.supermap.desktop.ui.doc
 king.drag;version="1.0.0";uses:="com.supermap.desktop.ui.docking",com.s
 upermap.desktop.ui.docking.drop;version="1.0.0";uses:="com.supermap.des
 ktop.ui.docking,net.infonode.properties.base,net.infonode.properties.ut
 il,net.infonode.util",com.supermap.desktop.ui.docking.event;version="1.
 0.0";uses:="com.supermap.desktop.ui.docking",com.supermap.desktop.ui.do
 cking.example;version="1.0.0";uses:="com.supermap.desktop.ui.docking.dr
 ag",com.supermap.desktop.ui.docking.info;version="1.0.0",com.supermap.d
 esktop.ui.docking.location;version="1.0.0";uses:="com.supermap.desktop.
 ui.docking,net.infonode.util",com.supermap.desktop.ui.docking.model;ver
 sion="1.0.0";uses:="com.supermap.desktop.ui.docking,com.supermap.deskto
 p.ui.docking.properties,net.infonode.properties.propertymap,net.infonod
 e.util",com.supermap.desktop.ui.docking.mouse;version="1.0.0";uses:="co
 m.supermap.desktop.ui.docking.action,net.infonode.gui.mouse",com.superm
 ap.desktop.ui.docking.properties;version="1.0.0";uses:="com.supermap.de
 sktop.ui.docking.action,com.supermap.desktop.ui.docking.drop,com.superm
 ap.desktop.ui.docking.title,net.infonode.gui,net.infonode.gui.button,ne
 t.infonode.gui.hover,net.infonode.properties.gui.util,net.infonode.prop
 erties.propertymap,net.infonode.properties.types,net.infonode.tabbedpan
 el,net.infonode.tabbedpanel.titledtab,net.infonode.util",com.supermap.d
 esktop.ui.docking.theme;version="1.0.0";uses:="com.supermap.desktop.ui.
 docking.properties,net.infonode.gui.colorprovider",com.supermap.desktop
 .ui.docking.title;version="1.0.0";uses:="com.supermap.desktop.ui.dockin
 g,net.infonode.properties.base,net.infonode.properties.util",com.superm
 ap.desktop.ui.docking.util;version="1.0.0";uses:="com.supermap.desktop.
 ui.docking,com.supermap.desktop.ui.docking.properties",com.supermap.des
 ktop.ui.enums;version="1.0.0",com.supermap.desktop;version="1.0.0";uses
 :="com.supermap.desktop.ui,org.osgi.framework",net.infonode.gui.action;
 version="1.0.0";uses:="net.infonode.gui.icon",net.infonode.gui;version=
 "1.0.0";uses:="net.infonode.gui.componentpainter,net.infonode.gui.hover
 .panel,net.infonode.gui.panel,net.infonode.util",net.infonode.gui.borde
 r;version="1.0.0";uses:="net.infonode.gui.colorprovider",net.infonode.g
 ui.button;version="1.0.0",net.infonode.gui.colorprovider;version="1.0.0
 ",net.infonode.gui.componentpainter;version="1.0.0";uses:="net.infonode
 .gui.colorprovider,net.infonode.util",net.infonode.gui.draggable;versio
 n="1.0.0";uses:="net.infonode.gui,net.infonode.gui.panel,net.infonode.u
 til",net.infonode.gui.hover.action;version="1.0.0";uses:="net.infonode.
 gui.hover",net.infonode.gui.hover;version="1.0.0",net.infonode.gui.hove
 r.hoverable;version="1.0.0",net.infonode.gui.hover.panel;version="1.0.0
 ";uses:="net.infonode.gui.hover,net.infonode.gui.hover.hoverable,net.in
 fonode.gui.shaped.panel",net.infonode.gui.icon.button;version="1.0.0";u
 ses:="net.infonode.util",net.infonode.gui.icon;version="1.0.0",net.info
 node.gui.laf.info;version="1.0.0",net.infonode.gui.laf;version="1.0.0";
 uses:="net.infonode.util",net.infonode.gui.laf.ui;version="1.0.0",net.i
 nfonode.gui.laf.value;version="1.0.0",net.infonode.gui.layout;version="
 1.0.0";uses:="net.infonode.util",net.infonode.gui.menu;version="1.0.0",
 net.infonode.gui.mouse;version="1.0.0",net.infonode.gui.panel;version="
 1.0.0";uses:="net.infonode.util",net.infonode.gui.shaped.border;version
 ="1.0.0";uses:="net.infonode.gui.colorprovider",net.infonode.gui.shaped
 .panel;version="1.0.0";uses:="net.infonode.gui,net.infonode.gui.compone
 ntpainter,net.infonode.gui.panel,net.infonode.gui.shaped.border,net.inf
 onode.util",net.infonode.gui.shaped;version="1.0.0";uses:="net.infonode
 .util",net.infonode.properties.base.exception;version="1.0.0";uses:="ne
 t.infonode.properties.base",net.infonode.properties.base;version="1.0.0
 ";uses:="net.infonode.properties.base.exception",net.infonode.propertie
 s.gui;version="1.0.0";uses:="net.infonode.gui.shaped.panel,net.infonode
 .properties.gui.util,net.infonode.util",net.infonode.properties.gui.uti
 l;version="1.0.0";uses:="net.infonode.gui.button,net.infonode.gui.compo
 nentpainter,net.infonode.properties.propertymap,net.infonode.properties
 .types,net.infonode.util",net.infonode.properties.propertymap;version="
 1.0.0";uses:="net.infonode.properties.base,net.infonode.properties.base
 .exception,net.infonode.properties.propertymap.value,net.infonode.prope
 rties.types,net.infonode.properties.util,net.infonode.util,net.infonode
 .util.collection.notifymap",net.infonode.properties.propertymap.ref;ver
 sion="1.0.0";uses:="net.infonode.properties.propertymap",net.infonode.p
 roperties.propertymap.value;version="1.0.0";uses:="net.infonode.propert
 ies.base,net.infonode.properties.propertymap,net.infonode.properties.pr
 opertymap.ref,net.infonode.util,net.infonode.util.signal",net.infonode.
 properties.types;version="1.0.0";uses:="net.infonode.gui,net.infonode.g
 ui.button,net.infonode.gui.componentpainter,net.infonode.gui.hover,net.
 infonode.properties.base,net.infonode.properties.util,net.infonode.util
 ",net.infonode.properties.util;version="1.0.0";uses:="net.infonode.prop
 erties.base",net.infonode.tabbedpanel.border;version="1.0.0";uses:="net
 .infonode.gui.colorprovider",net.infonode.tabbedpanel.example;version="
 1.0.0",net.infonode.tabbedpanel.hover;version="1.0.0";uses:="net.infono
 de.gui.hover,net.infonode.tabbedpanel,net.infonode.tabbedpanel.titledta
 b",net.infonode.tabbedpanel.info;version="1.0.0",net.infonode.tabbedpan
 el;version="1.0.0";uses:="net.infonode.gui.button,net.infonode.gui.hove
 r,net.infonode.gui.panel,net.infonode.properties.base,net.infonode.prop
 erties.gui.util,net.infonode.properties.propertymap,net.infonode.proper
 ties.types,net.infonode.properties.util,net.infonode.tabbedpanel.titled
 tab,net.infonode.util",net.infonode.tabbedpanel.theme;version="1.0.0";u
 ses:="net.infonode.gui.colorprovider,net.infonode.tabbedpanel,net.infon
 ode.tabbedpanel.titledtab,net.infonode.util",net.infonode.tabbedpanel.t
 itledtab;version="1.0.0";uses:="net.infonode.gui,net.infonode.gui.hover
 ,net.infonode.gui.icon,net.infonode.properties.base,net.infonode.proper
 ties.gui.util,net.infonode.properties.propertymap,net.infonode.properti
 es.types,net.infonode.properties.util,net.infonode.tabbedpanel,net.info
 node.util",net.infonode.util;version="1.0.0";uses:="net.infonode.util.m
 ath",net.infonode.util.collection;version="1.0.0",net.infonode.util.col
 lection.map.base;version="1.0.0";uses:="net.infonode.util.collection",n
 et.infonode.util.collection.map;version="1.0.0";uses:="net.infonode.uti
 l.collection.map.base",net.infonode.util.collection.notifymap;version="
 1.0.0";uses:="net.infonode.util.collection.map.base,net.infonode.util.s
 ignal",net.infonode.util.math;version="1.0.0",net.infonode.util.signal;
 version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
