Manifest-Version: 1.0
Bnd-LastModified: 1504761183944
Build-Jdk: 1.7.0_80
Built-By: lixiaoyao
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls.colorsTable;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.con
 trols;version="1.0.0";uses:="org.osgi.framework,org.osgi.util.tracker",
 com.supermap.desktop.controls.drop;version="1.0.0",com.supermap.desktop
 .controls.GeometryPropertyBindWindow;version="1.0.0";uses:="com.superma
 p.desktop.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.la
 yout",com.supermap.desktop.controls.property;version="1.0.0";uses:="com
 .supermap.desktop.controls.property.dataset,com.supermap.desktop.ui.con
 trols",com.supermap.desktop.controls.property.dataset;version="1.0.0";u
 ses:="com.supermap.desktop.controls.property,com.supermap.desktop.ui.co
 ntrols",com.supermap.desktop.controls.property.datasource;version="1.0.
 0";uses:="com.supermap.desktop.controls.property",com.supermap.desktop.
 controls.property.workspace;version="1.0.0";uses:="com.supermap.desktop
 .controls.property",com.supermap.desktop.controls.utilities;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desk
 top.ui.controls,com.supermap.desktop.ui.controls.TextFields",com.superm
 ap.desktop.CtrlAction;version="1.0.0",com.supermap.desktop.dialog;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.deskto
 p.dialog.ColorSchemeDialogs;version="1.0.0";uses:="com.supermap.desktop
 .controls.colorScheme,com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable",com.supermap.desktop.dialog.symbolDialogs;v
 ersion="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelS
 ymbols,com.supermap.desktop.ui.controls",com.supermap.desktop.dialog.sy
 mbolDialogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.s
 ymbolDialogs.symbolTrees;version="1.0.0",com.supermap.desktop.process.p
 arameters.ParameterPanels;version="1.0.0";uses:="com.supermap.desktop.p
 rocess.parameters.ParameterPanels.StatisticsField,com.supermap.desktop.
 ui.controls.CollectionDataset,com.supermap.desktop.ui.controls.TextFiel
 ds",com.supermap.desktop.process.parameters.ParameterPanels.MultiBuffer
 RadioList;version="1.0.0",com.supermap.desktop.process.parameters.Param
 eterPanels.RasterReclass;version="1.0.0";uses:="com.supermap.desktop.pr
 ocess.parameters.ParameterPanels,com.supermap.desktop.ui.controls",com.
 supermap.desktop.process.parameters.ParameterPanels.SolarRadiation;vers
 ion="1.0.0";uses:="com.supermap.desktop.process.parameters.ParameterPan
 els",com.supermap.desktop.process.parameters.ParameterPanels.Statistics
 Field;version="1.0.0";uses:="com.supermap.desktop.process.parameters.Pa
 rameterPanels",com.supermap.desktop.process.ui;version="1.0.0";uses:="c
 om.supermap.desktop.ui.controls",com.supermap.desktop.ui;version="1.0.0
 ";uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.supe
 rmap.desktop.ui.mdi",com.supermap.desktop.ui.controls;version="1.0.0";u
 ses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.desktop
 .ui.controls.mutiTable.component,org.flexdock.view",com.supermap.deskto
 p.ui.controls.borderPanel;version="1.0.0";uses:="com.supermap.desktop.u
 i.controls.comboBox",com.supermap.desktop.ui.controls.button;version="1
 .0.0",com.supermap.desktop.ui.controls.CellRenders;version="1.0.0",com.
 supermap.desktop.ui.controls.ChooseTable;version="1.0.0",com.supermap.d
 esktop.ui.controls.CollectionDataset;version="1.0.0";uses:="com.superma
 p.desktop.ui.controls,com.supermap.desktop.ui.controls.ChooseTable",com
 .supermap.desktop.ui.controls.comboBox;version="1.0.0",com.supermap.des
 ktop.ui.controls.ComponentBorderPanel;version="1.0.0",com.supermap.desk
 top.ui.controls.datasetChoose;version="1.0.0";uses:="com.supermap.deskt
 op.ui.controls,com.supermap.desktop.ui.controls.SortTable,com.supermap.
 desktop.ui.controls.button",com.supermap.desktop.ui.controls.DateTimeCo
 mponent;version="1.0.0",com.supermap.desktop.ui.controls.dialogs.dialog
 JoinItems;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.
 supermap.desktop.ui.controls.labels;version="1.0.0",com.supermap.deskto
 p.ui.controls.mutiTable.component;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls.comboBox",com.supermap.desktop.ui.controls.mutiTable
 ;version="1.0.0";uses:="com.supermap.desktop.ui.controls.mutiTable.comp
 onent",com.supermap.desktop.ui.controls.prjcoordsys;version="1.0.0";use
 s:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.c
 omboBox",com.supermap.desktop.ui.controls.progress;version="1.0.0";uses
 :="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.controls.P
 roviderLabel;version="1.0.0",com.supermap.desktop.ui.controls.scrollPan
 el;version="1.0.0",com.supermap.desktop.ui.controls.smTables;version="1
 .0.0",com.supermap.desktop.ui.controls.smTables.models;version="1.0.0";
 uses:="com.supermap.desktop.ui.controls.smTables",com.supermap.desktop.
 ui.controls.smTables.tables;version="1.0.0";uses:="com.supermap.desktop
 .ui.controls.SortTable,com.supermap.desktop.ui.controls.smTables",com.s
 upermap.desktop.ui.controls.SortTable;version="1.0.0";uses:="com.superm
 ap.desktop.ui.controls.table",com.supermap.desktop.ui.controls.table;ve
 rsion="1.0.0",com.supermap.desktop.ui.controls.TextFields;version="1.0.
 0",com.supermap.desktop.ui.controls.textStyle;version="1.0.0",com.super
 map.desktop.ui.controls.ToolBarJmenu;version="1.0.0",com.supermap.deskt
 op.ui.controls.toolTip;version="1.0.0",com.supermap.desktop.ui.enums;ve
 rsion="1.0.0",com.supermap.desktop.ui.lbs.ui;version="1.0.0";uses:="com
 .supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.mutiTabl
 e.component",com.supermap.desktop.ui.mdi.action;version="1.0.0";uses:="
 com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",c
 om.supermap.desktop.ui.mdi.events;version="1.0.0";uses:="com.supermap.d
 esktop.ui.mdi",com.supermap.desktop.ui.mdi.exception;version="1.0.0",co
 m.supermap.desktop.ui.mdi;version="1.0.0";uses:="com.supermap.desktop.u
 i.mdi.action,com.supermap.desktop.ui.mdi.events,com.supermap.desktop.ui
 .mdi.layout,com.supermap.desktop.ui.mdi.plaf",com.supermap.desktop.ui.m
 di.layout;version="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.super
 map.desktop.ui.mdi.plaf.feature;version="1.0.0";uses:="com.supermap.des
 ktop.ui.mdi,com.supermap.desktop.ui.mdi.action",com.supermap.desktop.ui
 .mdi.plaf;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.superm
 ap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.plaf.proper
 ties;version="1.0.0",com.supermap.desktop.ui.mdi.test;version="1.0.0",c
 om.supermap.desktop.ui.mdi.util;version="1.0.0",com.supermap.desktop;ve
 rsion="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.framework",org.fl
 exdock.demos;version="1.0.0",org.flexdock.demos.maximizing;version="1.0
 .0";uses:="org.flexdock.docking.defaults",org.flexdock.demos.perspectiv
 e;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.demos.raw.a
 dapter;version="1.0.0",org.flexdock.demos.raw.border;version="1.0.0";us
 es:="org.flexdock.docking,org.flexdock.docking.defaults",org.flexdock.d
 emos.raw;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.demo
 s.raw.elegant;version="1.0.0";uses:="org.flexdock.demos.util,org.flexdo
 ck.docking,org.flexdock.docking.defaults",org.flexdock.demos.util;versi
 on="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event,org.f
 lexdock.docking.props",org.flexdock.demos.view;version="1.0.0";uses:="o
 rg.flexdock.docking",org.flexdock.dockbar.activation;version="1.0.0";us
 es:="org.flexdock.dockbar,org.flexdock.dockbar.event",org.flexdock.dock
 bar;version="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.dock
 bar.layout,org.flexdock.docking,org.flexdock.docking.state,org.flexdock
 .util",org.flexdock.dockbar.event;version="1.0.0";uses:="org.flexdock.d
 ockbar,org.flexdock.docking,org.flexdock.docking.props,org.flexdock.eve
 nt",org.flexdock.dockbar.layout;version="1.0.0";uses:="org.flexdock.doc
 kbar,org.flexdock.docking,org.flexdock.plaf.common.border",org.flexdock
 .dockbar.util;version="1.0.0",org.flexdock.docking.activation;version="
 1.0.0";uses:="org.flexdock.docking",org.flexdock.docking.adapter;versio
 n="1.0.0",org.flexdock.docking.defaults;version="1.0.0";uses:="org.flex
 dock.docking,org.flexdock.docking.adapter,org.flexdock.docking.drag,org
 .flexdock.docking.event,org.flexdock.docking.props,org.flexdock.docking
 .state",org.flexdock.docking;version="1.0.0";uses:="org.flexdock.dockba
 r.event,org.flexdock.docking.drag,org.flexdock.docking.drag.effects,org
 .flexdock.docking.event,org.flexdock.docking.event.hierarchy,org.flexdo
 ck.docking.props,org.flexdock.docking.state,org.flexdock.util",org.flex
 dock.docking.drag;version="1.0.0";uses:="org.flexdock.docking,org.flexd
 ock.docking.drag.effects,org.flexdock.util",org.flexdock.docking.drag.e
 ffects;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.dockin
 g.drag.preview;version="1.0.0";uses:="org.flexdock.docking,org.flexdock
 .docking.drag.effects",org.flexdock.docking.event;version="1.0.0";uses:
 ="org.flexdock.docking,org.flexdock.event",org.flexdock.docking.event.h
 ierarchy;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.util"
 ,org.flexdock.docking.floating.frames;version="1.0.0";uses:="org.flexdo
 ck.docking,org.flexdock.docking.defaults,org.flexdock.docking.event,org
 .flexdock.docking.state",org.flexdock.docking.floating.policy;version="
 1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event",org.flex
 dock.docking.props;version="1.0.0";uses:="org.flexdock.docking,org.flex
 dock.util",org.flexdock.docking.state;version="1.0.0";uses:="org.flexdo
 ck.docking,org.flexdock.docking.floating.frames,org.flexdock.docking.st
 ate.tree",org.flexdock.docking.state.tree;version="1.0.0";uses:="org.fl
 exdock.docking,org.flexdock.docking.state",org.flexdock.event;version="
 1.0.0";uses:="org.flexdock.docking",org.flexdock.perspective.actions;ve
 rsion="1.0.0";uses:="org.flexdock.perspective",org.flexdock.perspective
 ;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event
 ,org.flexdock.docking.floating.frames,org.flexdock.docking.state,org.fl
 exdock.perspective.event,org.flexdock.perspective.persist,org.flexdock.
 perspective.restore.handlers,org.flexdock.util",org.flexdock.perspectiv
 e.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.event,
 org.flexdock.perspective",org.flexdock.perspective.persist;version="1.0
 .0";uses:="org.flexdock.docking.state,org.flexdock.perspective",org.fle
 xdock.perspective.persist.xml;version="1.0.0";uses:="org.flexdock.docki
 ng.state,org.flexdock.perspective.persist",org.flexdock.perspective.res
 tore.handlers;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.
 docking.state",org.flexdock.plaf.common.border;version="1.0.0";uses:="o
 rg.flexdock.docking",org.flexdock.plaf;version="1.0.0";uses:="org.flexd
 ock.plaf.theme",org.flexdock.plaf.icons;version="1.0.0";uses:="org.flex
 dock.plaf",org.flexdock.plaf.mappings;version="1.0.0";uses:="org.flexdo
 ck.plaf",org.flexdock.plaf.resources.action;version="1.0.0",org.flexdoc
 k.plaf.resources;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock
 .plaf.resources.border;version="1.0.0";uses:="org.flexdock.plaf.resourc
 es",org.flexdock.plaf.resources.paint;version="1.0.0";uses:="org.flexdo
 ck.plaf",org.flexdock.plaf.theme;version="1.0.0";uses:="org.flexdock.pl
 af,org.flexdock.plaf.icons,org.flexdock.plaf.resources.paint,org.flexdo
 ck.view",org.flexdock.plaf.theme.eclipse2;version="1.0.0";uses:="org.fl
 exdock.plaf.resources.paint",org.flexdock.plaf.theme.metal;version="1.0
 .0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.plaf.theme,or
 g.flexdock.view",org.flexdock.plaf.theme.officexp;version="1.0.0";uses:
 ="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.skinlf;ver
 sion="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.plaf
 .theme,org.flexdock.view",org.flexdock.test.dockbar;version="1.0.0";use
 s:="org.flexdock.docking",org.flexdock.test.drag;version="1.0.0",org.fl
 exdock.test.perspective;version="1.0.0";uses:="org.flexdock.docking",or
 g.flexdock.test;version="1.0.0";uses:="org.flexdock.docking",org.flexdo
 ck.test.view;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.p
 laf.theme",org.flexdock.test.xml;version="1.0.0",org.flexdock.util;vers
 ion="1.0.0";uses:="org.flexdock.docking",org.flexdock.view.actions;vers
 ion="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.view",org.fl
 exdock.view;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.do
 cking.defaults,org.flexdock.docking.event,org.flexdock.docking.props",o
 rg.flexdock.view.model;version="1.0.0";uses:="org.flexdock.docking.stat
 e,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
