Manifest-Version: 1.0
Bnd-LastModified: 1482199072873
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.GeometryPropertyBindWindow;version="1.0.0",com.supermap.desktop.contr
 ols.property;version="1.0.0";uses:="com.supermap.desktop.controls.prope
 rty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.cont
 rols.property.dataset;version="1.0.0";uses:="com.supermap.desktop.contr
 ols.property,com.supermap.desktop.ui.controls",com.supermap.desktop.con
 trols.property.datasource;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property",com.supermap.desktop.controls.property.workspace;vers
 ion="1.0.0";uses:="com.supermap.desktop.controls.property",com.supermap
 .desktop.controls.utilities;version="1.0.0";uses:="com.supermap.desktop
 .dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;version="1
 .0.0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0";us
 es:="com.supermap.desktop.controls.colorScheme,com.supermap.desktop.ui.
 controls,com.supermap.desktop.ui.controls.SortTable",com.supermap.deskt
 op.dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.
 supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.superm
 ap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.ui.c
 ontrols",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;versio
 n="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;version
 ="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.supermap.de
 sktop,com.supermap.desktop.ui.controls,com.supermap.desktop.ui.mdi",com
 .supermap.desktop.ui.controls;version="1.0.0";uses:="com.supermap.deskt
 op,com.supermap.desktop.ui,com.supermap.desktop.ui.controls.mutiTable.c
 omponent,org.flexdock.view",com.supermap.desktop.ui.controls.borderPane
 l;version="1.0.0",com.supermap.desktop.ui.controls.button;version="1.0.
 0",com.supermap.desktop.ui.controls.CellRenders;version="1.0.0",com.sup
 ermap.desktop.ui.controls.comboBox;version="1.0.0",com.supermap.desktop
 .ui.controls.ComponentBorderPanel;version="1.0.0",com.supermap.desktop.
 ui.controls.datasetChoose;version="1.0.0";uses:="com.supermap.desktop.u
 i.controls,com.supermap.desktop.ui.controls.SortTable,com.supermap.desk
 top.ui.controls.button",com.supermap.desktop.ui.controls.dialogs.dialog
 JoinItems;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.
 supermap.desktop.ui.controls.labels;version="1.0.0",com.supermap.deskto
 p.ui.controls.mutiTable.component;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls.comboBox",com.supermap.desktop.ui.controls.mutiTable
 ;version="1.0.0";uses:="com.supermap.desktop.ui.controls.mutiTable.comp
 onent",com.supermap.desktop.ui.controls.prjcoordsys;version="1.0.0";use
 s:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.c
 omboBox",com.supermap.desktop.ui.controls.progress;version="1.0.0";uses
 :="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.controls.s
 crollPanel;version="1.0.0",com.supermap.desktop.ui.controls.SortTable;v
 ersion="1.0.0",com.supermap.desktop.ui.controls.TextFields;version="1.0
 .0",com.supermap.desktop.ui.controls.textStyle;version="1.0.0",com.supe
 rmap.desktop.ui.controls.toolTip;version="1.0.0",com.supermap.desktop.u
 i.enums;version="1.0.0",com.supermap.desktop.ui.mdi.action;version="1.0
 .0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf
 .feature",com.supermap.desktop.ui.mdi.events;version="1.0.0";uses:="com
 .supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.exception;version
 ="1.0.0",com.supermap.desktop.ui.mdi;version="1.0.0";uses:="com.superma
 p.desktop.ui.mdi.action,com.supermap.desktop.ui.mdi.events,com.supermap
 .desktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.plaf",com.supermap.d
 esktop.ui.mdi.layout;version="1.0.0";uses:="com.supermap.desktop.ui.mdi
 ",com.supermap.desktop.ui.mdi.plaf.feature;version="1.0.0";uses:="com.s
 upermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.action",com.supermap
 .desktop.ui.mdi.plaf;version="1.0.0";uses:="com.supermap.desktop.ui.mdi
 ,com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.
 plaf.properties;version="1.0.0",com.supermap.desktop.ui.mdi.test;versio
 n="1.0.0",com.supermap.desktop.ui.mdi.util;version="1.0.0",com.supermap
 .desktop;version="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.framew
 ork",org.flexdock.demos;version="1.0.0",org.flexdock.demos.maximizing;v
 ersion="1.0.0";uses:="org.flexdock.docking.defaults",org.flexdock.demos
 .perspective;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.
 demos.raw.adapter;version="1.0.0",org.flexdock.demos.raw.border;version
 ="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaults",org
 .flexdock.demos.raw;version="1.0.0";uses:="org.flexdock.docking",org.fl
 exdock.demos.raw.elegant;version="1.0.0";uses:="org.flexdock.demos.util
 ,org.flexdock.docking,org.flexdock.docking.defaults",org.flexdock.demos
 .util;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.
 event,org.flexdock.docking.props",org.flexdock.demos.view;version="1.0.
 0";uses:="org.flexdock.docking",org.flexdock.dockbar.activation;version
 ="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.dockbar.event",org.fl
 exdock.dockbar;version="1.0.0";uses:="org.flexdock.dockbar.event,org.fl
 exdock.dockbar.layout,org.flexdock.docking,org.flexdock.docking.state,o
 rg.flexdock.util",org.flexdock.dockbar.event;version="1.0.0";uses:="org
 .flexdock.dockbar,org.flexdock.docking,org.flexdock.docking.props,org.f
 lexdock.event",org.flexdock.dockbar.layout;version="1.0.0";uses:="org.f
 lexdock.dockbar,org.flexdock.docking,org.flexdock.plaf.common.border",o
 rg.flexdock.dockbar.util;version="1.0.0",org.flexdock.docking.activatio
 n;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.docking.ada
 pter;version="1.0.0",org.flexdock.docking.defaults;version="1.0.0";uses
 :="org.flexdock.docking,org.flexdock.docking.adapter,org.flexdock.docki
 ng.drag,org.flexdock.docking.event,org.flexdock.docking.props,org.flexd
 ock.docking.state",org.flexdock.docking;version="1.0.0";uses:="org.flex
 dock.dockbar.event,org.flexdock.docking.drag,org.flexdock.docking.drag.
 effects,org.flexdock.docking.event,org.flexdock.docking.event.hierarchy
 ,org.flexdock.docking.props,org.flexdock.docking.state,org.flexdock.uti
 l",org.flexdock.docking.drag;version="1.0.0";uses:="org.flexdock.dockin
 g,org.flexdock.docking.drag.effects,org.flexdock.util",org.flexdock.doc
 king.drag.effects;version="1.0.0";uses:="org.flexdock.docking",org.flex
 dock.docking.drag.preview;version="1.0.0";uses:="org.flexdock.docking,o
 rg.flexdock.docking.drag.effects",org.flexdock.docking.event;version="1
 .0.0";uses:="org.flexdock.docking,org.flexdock.event",org.flexdock.dock
 ing.event.hierarchy;version="1.0.0";uses:="org.flexdock.docking,org.fle
 xdock.util",org.flexdock.docking.floating.frames;version="1.0.0";uses:=
 "org.flexdock.docking,org.flexdock.docking.defaults,org.flexdock.dockin
 g.event,org.flexdock.docking.state",org.flexdock.docking.floating.polic
 y;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.even
 t",org.flexdock.docking.props;version="1.0.0";uses:="org.flexdock.docki
 ng,org.flexdock.util",org.flexdock.docking.state;version="1.0.0";uses:=
 "org.flexdock.docking,org.flexdock.docking.floating.frames,org.flexdock
 .docking.state.tree",org.flexdock.docking.state.tree;version="1.0.0";us
 es:="org.flexdock.docking,org.flexdock.docking.state",org.flexdock.even
 t;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.perspective
 .actions;version="1.0.0";uses:="org.flexdock.perspective",org.flexdock.
 perspective;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.do
 cking.event,org.flexdock.docking.floating.frames,org.flexdock.docking.s
 tate,org.flexdock.perspective.event,org.flexdock.perspective.persist,or
 g.flexdock.perspective.restore.handlers,org.flexdock.util",org.flexdock
 .perspective.event;version="1.0.0";uses:="org.flexdock.docking,org.flex
 dock.event,org.flexdock.perspective",org.flexdock.perspective.persist;v
 ersion="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.perspecti
 ve",org.flexdock.perspective.persist.xml;version="1.0.0";uses:="org.fle
 xdock.docking.state,org.flexdock.perspective.persist",org.flexdock.pers
 pective.restore.handlers;version="1.0.0";uses:="org.flexdock.docking,or
 g.flexdock.docking.state",org.flexdock.plaf.common.border;version="1.0.
 0";uses:="org.flexdock.docking",org.flexdock.plaf;version="1.0.0";uses:
 ="org.flexdock.plaf.theme",org.flexdock.plaf.icons;version="1.0.0";uses
 :="org.flexdock.plaf",org.flexdock.plaf.mappings;version="1.0.0";uses:=
 "org.flexdock.plaf",org.flexdock.plaf.resources.action;version="1.0.0",
 org.flexdock.plaf.resources;version="1.0.0";uses:="org.flexdock.plaf",o
 rg.flexdock.plaf.resources.border;version="1.0.0";uses:="org.flexdock.p
 laf.resources",org.flexdock.plaf.resources.paint;version="1.0.0";uses:=
 "org.flexdock.plaf",org.flexdock.plaf.theme;version="1.0.0";uses:="org.
 flexdock.plaf,org.flexdock.plaf.icons,org.flexdock.plaf.resources.paint
 ,org.flexdock.view",org.flexdock.plaf.theme.eclipse2;version="1.0.0";us
 es:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.metal;v
 ersion="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.pl
 af.theme,org.flexdock.view",org.flexdock.plaf.theme.officexp;version="1
 .0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme
 .skinlf;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.fl
 exdock.plaf.theme,org.flexdock.view",org.flexdock.test.dockbar;version=
 "1.0.0";uses:="org.flexdock.docking",org.flexdock.test.drag;version="1.
 0.0",org.flexdock.test.perspective;version="1.0.0";uses:="org.flexdock.
 docking",org.flexdock.test;version="1.0.0";uses:="org.flexdock.docking"
 ,org.flexdock.test.view;version="1.0.0";uses:="org.flexdock.docking,org
 .flexdock.plaf.theme",org.flexdock.test.xml;version="1.0.0",org.flexdoc
 k.util;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.view.a
 ctions;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.v
 iew",org.flexdock.view;version="1.0.0";uses:="org.flexdock.docking,org.
 flexdock.docking.defaults,org.flexdock.docking.event,org.flexdock.docki
 ng.props",org.flexdock.view.model;version="1.0.0";uses:="org.flexdock.d
 ocking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
