Manifest-Version: 1.0
Bnd-LastModified: 1501294813117
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.drop;version="1.0.0",com.supermap.desktop.controls.GeometryPropertyBi
 ndWindow;version="1.0.0";uses:="com.supermap.desktop.ui,com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",com.supermap.desktop.c
 ontrols.property;version="1.0.0";uses:="com.supermap.desktop.controls.p
 roperty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.
 controls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property,com.supermap.desktop.ui.controls",com.supermap.desktop
 .controls.property.datasource;version="1.0.0";uses:="com.supermap.deskt
 op.controls.property",com.supermap.desktop.controls.property.workspace;
 version="1.0.0";uses:="com.supermap.desktop.controls.property",com.supe
 rmap.desktop.controls.utilities;version="1.0.0";uses:="com.supermap.des
 ktop.dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;versio
 n="1.0.0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0
 ";uses:="com.supermap.desktop.controls.colorScheme,com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.SortTable",com.supermap.d
 esktop.dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",
 com.supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.su
 permap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.
 ui.controls",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;ve
 rsion="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;ver
 sion="1.0.0",com.supermap.desktop.process.parameters.ParameterPanels;ve
 rsion="1.0.0";uses:="com.supermap.desktop.ui.controls.TextFields",com.s
 upermap.desktop.ui;version="1.0.0";uses:="com.supermap.desktop,com.supe
 rmap.desktop.ui.controls,com.supermap.desktop.ui.mdi",com.supermap.desk
 top.ui.controls;version="1.0.0";uses:="com.supermap.desktop,com.superma
 p.desktop.ui,com.supermap.desktop.ui.controls.mutiTable.component,org.f
 lexdock.view",com.supermap.desktop.ui.controls.borderPanel;version="1.0
 .0";uses:="com.supermap.desktop.ui.controls.comboBox",com.supermap.desk
 top.ui.controls.button;version="1.0.0",com.supermap.desktop.ui.controls
 .CellRenders;version="1.0.0",com.supermap.desktop.ui.controls.ChooseTab
 le;version="1.0.0",com.supermap.desktop.ui.controls.CollectionDataset;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.de
 sktop.ui.controls.comboBox;version="1.0.0",com.supermap.desktop.ui.cont
 rols.ComponentBorderPanel;version="1.0.0",com.supermap.desktop.ui.contr
 ols.datasetChoose;version="1.0.0";uses:="com.supermap.desktop.ui.contro
 ls,com.supermap.desktop.ui.controls.SortTable,com.supermap.desktop.ui.c
 ontrols.button",com.supermap.desktop.ui.controls.dialogs.dialogJoinItem
 s;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap
 .desktop.ui.controls.labels;version="1.0.0",com.supermap.desktop.ui.con
 trols.mutiTable.component;version="1.0.0";uses:="com.supermap.desktop.u
 i.controls.comboBox",com.supermap.desktop.ui.controls.mutiTable;version
 ="1.0.0";uses:="com.supermap.desktop.ui.controls.mutiTable.component",c
 om.supermap.desktop.ui.controls.prjcoordsys;version="1.0.0";uses:="com.
 supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.comboBox"
 ,com.supermap.desktop.ui.controls.progress;version="1.0.0";uses:="com.s
 upermap.desktop.ui.controls",com.supermap.desktop.ui.controls.ProviderL
 abel;version="1.0.0",com.supermap.desktop.ui.controls.scrollPanel;versi
 on="1.0.0",com.supermap.desktop.ui.controls.SortTable;version="1.0.0";u
 ses:="com.supermap.desktop.ui.controls.table",com.supermap.desktop.ui.c
 ontrols.table;version="1.0.0",com.supermap.desktop.ui.controls.TextFiel
 ds;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;version="
 1.0.0",com.supermap.desktop.ui.controls.ToolBarJmenu;version="1.0.0",co
 m.supermap.desktop.ui.controls.toolTip;version="1.0.0",com.supermap.des
 ktop.ui.enums;version="1.0.0",com.supermap.desktop.ui.lbs.ui;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.c
 ontrols.mutiTable.component",com.supermap.desktop.ui.mdi.action;version
 ="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi
 .plaf.feature",com.supermap.desktop.ui.mdi.events;version="1.0.0";uses:
 ="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.exception;ve
 rsion="1.0.0",com.supermap.desktop.ui.mdi;version="1.0.0";uses:="com.su
 permap.desktop.ui.mdi.action,com.supermap.desktop.ui.mdi.events,com.sup
 ermap.desktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.plaf",com.super
 map.desktop.ui.mdi.layout;version="1.0.0";uses:="com.supermap.desktop.u
 i.mdi",com.supermap.desktop.ui.mdi.plaf.feature;version="1.0.0";uses:="
 com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.action",com.sup
 ermap.desktop.ui.mdi.plaf;version="1.0.0";uses:="com.supermap.desktop.u
 i.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui
 .mdi.plaf.properties;version="1.0.0",com.supermap.desktop.ui.mdi.test;v
 ersion="1.0.0",com.supermap.desktop.ui.mdi.util;version="1.0.0",com.sup
 ermap.desktop;version="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.f
 ramework",org.flexdock.demos;version="1.0.0",org.flexdock.demos.maximiz
 ing;version="1.0.0";uses:="org.flexdock.docking.defaults",org.flexdock.
 demos.perspective;version="1.0.0";uses:="org.flexdock.docking",org.flex
 dock.demos.raw.adapter;version="1.0.0",org.flexdock.demos.raw.border;ve
 rsion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaults
 ",org.flexdock.demos.raw;version="1.0.0";uses:="org.flexdock.docking",o
 rg.flexdock.demos.raw.elegant;version="1.0.0";uses:="org.flexdock.demos
 .util,org.flexdock.docking,org.flexdock.docking.defaults",org.flexdock.
 demos.util;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.doc
 king.event,org.flexdock.docking.props",org.flexdock.demos.view;version=
 "1.0.0";uses:="org.flexdock.docking",org.flexdock.dockbar.activation;ve
 rsion="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.dockbar.event",o
 rg.flexdock.dockbar;version="1.0.0";uses:="org.flexdock.dockbar.event,o
 rg.flexdock.dockbar.layout,org.flexdock.docking,org.flexdock.docking.st
 ate,org.flexdock.util",org.flexdock.dockbar.event;version="1.0.0";uses:
 ="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.docking.props,
 org.flexdock.event",org.flexdock.dockbar.layout;version="1.0.0";uses:="
 org.flexdock.dockbar,org.flexdock.docking,org.flexdock.plaf.common.bord
 er",org.flexdock.dockbar.util;version="1.0.0",org.flexdock.docking.acti
 vation;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.dockin
 g.adapter;version="1.0.0",org.flexdock.docking.defaults;version="1.0.0"
 ;uses:="org.flexdock.docking,org.flexdock.docking.adapter,org.flexdock.
 docking.drag,org.flexdock.docking.event,org.flexdock.docking.props,org.
 flexdock.docking.state",org.flexdock.docking;version="1.0.0";uses:="org
 .flexdock.dockbar.event,org.flexdock.docking.drag,org.flexdock.docking.
 drag.effects,org.flexdock.docking.event,org.flexdock.docking.event.hier
 archy,org.flexdock.docking.props,org.flexdock.docking.state,org.flexdoc
 k.util",org.flexdock.docking.drag;version="1.0.0";uses:="org.flexdock.d
 ocking,org.flexdock.docking.drag.effects,org.flexdock.util",org.flexdoc
 k.docking.drag.effects;version="1.0.0";uses:="org.flexdock.docking",org
 .flexdock.docking.drag.preview;version="1.0.0";uses:="org.flexdock.dock
 ing,org.flexdock.docking.drag.effects",org.flexdock.docking.event;versi
 on="1.0.0";uses:="org.flexdock.docking,org.flexdock.event",org.flexdock
 .docking.event.hierarchy;version="1.0.0";uses:="org.flexdock.docking,or
 g.flexdock.util",org.flexdock.docking.floating.frames;version="1.0.0";u
 ses:="org.flexdock.docking,org.flexdock.docking.defaults,org.flexdock.d
 ocking.event,org.flexdock.docking.state",org.flexdock.docking.floating.
 policy;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking
 .event",org.flexdock.docking.props;version="1.0.0";uses:="org.flexdock.
 docking,org.flexdock.util",org.flexdock.docking.state;version="1.0.0";u
 ses:="org.flexdock.docking,org.flexdock.docking.floating.frames,org.fle
 xdock.docking.state.tree",org.flexdock.docking.state.tree;version="1.0.
 0";uses:="org.flexdock.docking,org.flexdock.docking.state",org.flexdock
 .event;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.perspe
 ctive.actions;version="1.0.0";uses:="org.flexdock.perspective",org.flex
 dock.perspective;version="1.0.0";uses:="org.flexdock.docking,org.flexdo
 ck.docking.event,org.flexdock.docking.floating.frames,org.flexdock.dock
 ing.state,org.flexdock.perspective.event,org.flexdock.perspective.persi
 st,org.flexdock.perspective.restore.handlers,org.flexdock.util",org.fle
 xdock.perspective.event;version="1.0.0";uses:="org.flexdock.docking,org
 .flexdock.event,org.flexdock.perspective",org.flexdock.perspective.pers
 ist;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.pers
 pective",org.flexdock.perspective.persist.xml;version="1.0.0";uses:="or
 g.flexdock.docking.state,org.flexdock.perspective.persist",org.flexdock
 .perspective.restore.handlers;version="1.0.0";uses:="org.flexdock.docki
 ng,org.flexdock.docking.state",org.flexdock.plaf.common.border;version=
 "1.0.0";uses:="org.flexdock.docking",org.flexdock.plaf;version="1.0.0";
 uses:="org.flexdock.plaf.theme",org.flexdock.plaf.icons;version="1.0.0"
 ;uses:="org.flexdock.plaf",org.flexdock.plaf.mappings;version="1.0.0";u
 ses:="org.flexdock.plaf",org.flexdock.plaf.resources.action;version="1.
 0.0",org.flexdock.plaf.resources;version="1.0.0";uses:="org.flexdock.pl
 af",org.flexdock.plaf.resources.border;version="1.0.0";uses:="org.flexd
 ock.plaf.resources",org.flexdock.plaf.resources.paint;version="1.0.0";u
 ses:="org.flexdock.plaf",org.flexdock.plaf.theme;version="1.0.0";uses:=
 "org.flexdock.plaf,org.flexdock.plaf.icons,org.flexdock.plaf.resources.
 paint,org.flexdock.view",org.flexdock.plaf.theme.eclipse2;version="1.0.
 0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.me
 tal;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdo
 ck.plaf.theme,org.flexdock.view",org.flexdock.plaf.theme.officexp;versi
 on="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.
 theme.skinlf;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,o
 rg.flexdock.plaf.theme,org.flexdock.view",org.flexdock.test.dockbar;ver
 sion="1.0.0";uses:="org.flexdock.docking",org.flexdock.test.drag;versio
 n="1.0.0",org.flexdock.test.perspective;version="1.0.0";uses:="org.flex
 dock.docking",org.flexdock.test;version="1.0.0";uses:="org.flexdock.doc
 king",org.flexdock.test.view;version="1.0.0";uses:="org.flexdock.dockin
 g,org.flexdock.plaf.theme",org.flexdock.test.xml;version="1.0.0",org.fl
 exdock.util;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.v
 iew.actions;version="1.0.0";uses:="org.flexdock.docking.state,org.flexd
 ock.view",org.flexdock.view;version="1.0.0";uses:="org.flexdock.docking
 ,org.flexdock.docking.defaults,org.flexdock.docking.event,org.flexdock.
 docking.props",org.flexdock.view.model;version="1.0.0";uses:="org.flexd
 ock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
