Manifest-Version: 1.0
Bnd-LastModified: 1502505001380
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.drop;version="1.0.0",com.supermap.desktop.controls.GeometryPropertyBi
 ndWindow;version="1.0.0";uses:="com.supermap.desktop.ui,com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",com.supermap.desktop.c
 ontrols.property;version="1.0.0";uses:="com.supermap.desktop.controls.p
 roperty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.
 controls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property,com.supermap.desktop.ui.controls",com.supermap.desktop
 .controls.property.datasource;version="1.0.0";uses:="com.supermap.deskt
 op.controls.property",com.supermap.desktop.controls.property.workspace;
 version="1.0.0";uses:="com.supermap.desktop.controls.property",com.supe
 rmap.desktop.controls.utilities;version="1.0.0";uses:="com.supermap.des
 ktop.dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;versio
 n="1.0.0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0
 ";uses:="com.supermap.desktop.controls.colorScheme,com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.SortTable",com.supermap.d
 esktop.dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",
 com.supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.su
 permap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.
 ui.controls",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;ve
 rsion="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;ver
 sion="1.0.0",com.supermap.desktop.process.parameters.ParameterPanels;ve
 rsion="1.0.0";uses:="com.supermap.desktop.process.parameters.ParameterP
 anels.StatisticsField,com.supermap.desktop.ui.controls.TextFields",com.
 supermap.desktop.process.parameters.ParameterPanels.StatisticsField;ver
 sion="1.0.0";uses:="com.supermap.desktop.process.parameters.ParameterPa
 nels",com.supermap.desktop.process.ui;uses:="com.supermap.desktop.ui.co
 ntrols";version="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="
 com.supermap.desktop,com.supermap.desktop.ui.controls,com.supermap.desk
 top.ui.mdi",com.supermap.desktop.ui.controls;version="1.0.0";uses:="com
 .supermap.desktop,com.supermap.desktop.ui,com.supermap.desktop.ui.contr
 ols.mutiTable.component,org.flexdock.view",com.supermap.desktop.ui.cont
 rols.borderPanel;version="1.0.0";uses:="com.supermap.desktop.ui.control
 s.comboBox",com.supermap.desktop.ui.controls.button;version="1.0.0",com
 .supermap.desktop.ui.controls.CellRenders;version="1.0.0",com.supermap.
 desktop.ui.controls.ChooseTable;version="1.0.0",com.supermap.desktop.ui
 .controls.CollectionDataset;version="1.0.0";uses:="com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.ChooseTable",com.supermap
 .desktop.ui.controls.comboBox;version="1.0.0",com.supermap.desktop.ui.c
 ontrols.ComponentBorderPanel;version="1.0.0",com.supermap.desktop.ui.co
 ntrols.datasetChoose;version="1.0.0";uses:="com.supermap.desktop.ui.con
 trols,com.supermap.desktop.ui.controls.SortTable,com.supermap.desktop.u
 i.controls.button",com.supermap.desktop.ui.controls.dialogs.dialogJoinI
 tems;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.super
 map.desktop.ui.controls.labels;version="1.0.0",com.supermap.desktop.ui.
 controls.mutiTable.component;version="1.0.0";uses:="com.supermap.deskto
 p.ui.controls.comboBox",com.supermap.desktop.ui.controls.mutiTable;vers
 ion="1.0.0";uses:="com.supermap.desktop.ui.controls.mutiTable.component
 ",com.supermap.desktop.ui.controls.prjcoordsys;version="1.0.0";uses:="c
 om.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.comboB
 ox",com.supermap.desktop.ui.controls.progress;version="1.0.0";uses:="co
 m.supermap.desktop.ui.controls",com.supermap.desktop.ui.controls.Provid
 erLabel;version="1.0.0",com.supermap.desktop.ui.controls.scrollPanel;ve
 rsion="1.0.0",com.supermap.desktop.ui.controls.smTables;version="1.0.0"
 ,com.supermap.desktop.ui.controls.smTables.models;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls.smTables",com.supermap.desktop.ui.co
 ntrols.smTables.tables;version="1.0.0";uses:="com.supermap.desktop.ui.c
 ontrols.SortTable,com.supermap.desktop.ui.controls.smTables",com.superm
 ap.desktop.ui.controls.SortTable;version="1.0.0";uses:="com.supermap.de
 sktop.ui.controls.table",com.supermap.desktop.ui.controls.table;version
 ="1.0.0",com.supermap.desktop.ui.controls.TextFields;version="1.0.0",co
 m.supermap.desktop.ui.controls.textStyle;version="1.0.0",com.supermap.d
 esktop.ui.controls.ToolBarJmenu;version="1.0.0",com.supermap.desktop.ui
 .controls.toolTip;version="1.0.0",com.supermap.desktop.ui.enums;version
 ="1.0.0",com.supermap.desktop.ui.lbs.ui;version="1.0.0";uses:="com.supe
 rmap.desktop.ui.controls,com.supermap.desktop.ui.controls.mutiTable.com
 ponent",com.supermap.desktop.ui.mdi.action;version="1.0.0";uses:="com.s
 upermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.su
 permap.desktop.ui.mdi.events;version="1.0.0";uses:="com.supermap.deskto
 p.ui.mdi",com.supermap.desktop.ui.mdi.exception;version="1.0.0",com.sup
 ermap.desktop.ui.mdi;version="1.0.0";uses:="com.supermap.desktop.ui.mdi
 .action,com.supermap.desktop.ui.mdi.events,com.supermap.desktop.ui.mdi.
 layout,com.supermap.desktop.ui.mdi.plaf",com.supermap.desktop.ui.mdi.la
 yout;version="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.d
 esktop.ui.mdi.plaf.feature;version="1.0.0";uses:="com.supermap.desktop.
 ui.mdi,com.supermap.desktop.ui.mdi.action",com.supermap.desktop.ui.mdi.
 plaf;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.de
 sktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.plaf.properties;
 version="1.0.0",com.supermap.desktop.ui.mdi.test;version="1.0.0",com.su
 permap.desktop.ui.mdi.util;version="1.0.0",com.supermap.desktop;version
 ="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.framework",org.flexdoc
 k.demos;version="1.0.0",org.flexdock.demos.maximizing;version="1.0.0";u
 ses:="org.flexdock.docking.defaults",org.flexdock.demos.perspective;ver
 sion="1.0.0";uses:="org.flexdock.docking",org.flexdock.demos.raw.adapte
 r;version="1.0.0",org.flexdock.demos.raw.border;version="1.0.0";uses:="
 org.flexdock.docking,org.flexdock.docking.defaults",org.flexdock.demos.
 raw;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.demos.raw
 .elegant;version="1.0.0";uses:="org.flexdock.demos.util,org.flexdock.do
 cking,org.flexdock.docking.defaults",org.flexdock.demos.util;version="1
 .0.0";uses:="org.flexdock.docking,org.flexdock.docking.event,org.flexdo
 ck.docking.props",org.flexdock.demos.view;version="1.0.0";uses:="org.fl
 exdock.docking",org.flexdock.dockbar.activation;version="1.0.0";uses:="
 org.flexdock.dockbar,org.flexdock.dockbar.event",org.flexdock.dockbar;v
 ersion="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.dockbar.l
 ayout,org.flexdock.docking,org.flexdock.docking.state,org.flexdock.util
 ",org.flexdock.dockbar.event;version="1.0.0";uses:="org.flexdock.dockba
 r,org.flexdock.docking,org.flexdock.docking.props,org.flexdock.event",o
 rg.flexdock.dockbar.layout;version="1.0.0";uses:="org.flexdock.dockbar,
 org.flexdock.docking,org.flexdock.plaf.common.border",org.flexdock.dock
 bar.util;version="1.0.0",org.flexdock.docking.activation;version="1.0.0
 ";uses:="org.flexdock.docking",org.flexdock.docking.adapter;version="1.
 0.0",org.flexdock.docking.defaults;version="1.0.0";uses:="org.flexdock.
 docking,org.flexdock.docking.adapter,org.flexdock.docking.drag,org.flex
 dock.docking.event,org.flexdock.docking.props,org.flexdock.docking.stat
 e",org.flexdock.docking;version="1.0.0";uses:="org.flexdock.dockbar.eve
 nt,org.flexdock.docking.drag,org.flexdock.docking.drag.effects,org.flex
 dock.docking.event,org.flexdock.docking.event.hierarchy,org.flexdock.do
 cking.props,org.flexdock.docking.state,org.flexdock.util",org.flexdock.
 docking.drag;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.d
 ocking.drag.effects,org.flexdock.util",org.flexdock.docking.drag.effect
 s;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.docking.dra
 g.preview;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.dock
 ing.drag.effects",org.flexdock.docking.event;version="1.0.0";uses:="org
 .flexdock.docking,org.flexdock.event",org.flexdock.docking.event.hierar
 chy;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.util",org.
 flexdock.docking.floating.frames;version="1.0.0";uses:="org.flexdock.do
 cking,org.flexdock.docking.defaults,org.flexdock.docking.event,org.flex
 dock.docking.state",org.flexdock.docking.floating.policy;version="1.0.0
 ";uses:="org.flexdock.docking,org.flexdock.docking.event",org.flexdock.
 docking.props;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.
 util",org.flexdock.docking.state;version="1.0.0";uses:="org.flexdock.do
 cking,org.flexdock.docking.floating.frames,org.flexdock.docking.state.t
 ree",org.flexdock.docking.state.tree;version="1.0.0";uses:="org.flexdoc
 k.docking,org.flexdock.docking.state",org.flexdock.event;version="1.0.0
 ";uses:="org.flexdock.docking",org.flexdock.perspective.actions;version
 ="1.0.0";uses:="org.flexdock.perspective",org.flexdock.perspective;vers
 ion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event,org.
 flexdock.docking.floating.frames,org.flexdock.docking.state,org.flexdoc
 k.perspective.event,org.flexdock.perspective.persist,org.flexdock.persp
 ective.restore.handlers,org.flexdock.util",org.flexdock.perspective.eve
 nt;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.event,org.f
 lexdock.perspective",org.flexdock.perspective.persist;version="1.0.0";u
 ses:="org.flexdock.docking.state,org.flexdock.perspective",org.flexdock
 .perspective.persist.xml;version="1.0.0";uses:="org.flexdock.docking.st
 ate,org.flexdock.perspective.persist",org.flexdock.perspective.restore.
 handlers;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docki
 ng.state",org.flexdock.plaf.common.border;version="1.0.0";uses:="org.fl
 exdock.docking",org.flexdock.plaf;version="1.0.0";uses:="org.flexdock.p
 laf.theme",org.flexdock.plaf.icons;version="1.0.0";uses:="org.flexdock.
 plaf",org.flexdock.plaf.mappings;version="1.0.0";uses:="org.flexdock.pl
 af",org.flexdock.plaf.resources.action;version="1.0.0",org.flexdock.pla
 f.resources;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf
 .resources.border;version="1.0.0";uses:="org.flexdock.plaf.resources",o
 rg.flexdock.plaf.resources.paint;version="1.0.0";uses:="org.flexdock.pl
 af",org.flexdock.plaf.theme;version="1.0.0";uses:="org.flexdock.plaf,or
 g.flexdock.plaf.icons,org.flexdock.plaf.resources.paint,org.flexdock.vi
 ew",org.flexdock.plaf.theme.eclipse2;version="1.0.0";uses:="org.flexdoc
 k.plaf.resources.paint",org.flexdock.plaf.theme.metal;version="1.0.0";u
 ses:="org.flexdock.plaf.resources.paint,org.flexdock.plaf.theme,org.fle
 xdock.view",org.flexdock.plaf.theme.officexp;version="1.0.0";uses:="org
 .flexdock.plaf.resources.paint",org.flexdock.plaf.theme.skinlf;version=
 "1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.plaf.them
 e,org.flexdock.view",org.flexdock.test.dockbar;version="1.0.0";uses:="o
 rg.flexdock.docking",org.flexdock.test.drag;version="1.0.0",org.flexdoc
 k.test.perspective;version="1.0.0";uses:="org.flexdock.docking",org.fle
 xdock.test;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.te
 st.view;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.plaf.t
 heme",org.flexdock.test.xml;version="1.0.0",org.flexdock.util;version="
 1.0.0";uses:="org.flexdock.docking",org.flexdock.view.actions;version="
 1.0.0";uses:="org.flexdock.docking.state,org.flexdock.view",org.flexdoc
 k.view;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking
 .defaults,org.flexdock.docking.event,org.flexdock.docking.props",org.fl
 exdock.view.model;version="1.0.0";uses:="org.flexdock.docking.state,org
 .flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
