Manifest-Version: 1.0
Bnd-LastModified: 1501665865884
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.drop;version="1.0.0",com.supermap.desktop.controls.GeometryPropertyBi
 ndWindow;version="1.0.0";uses:="com.supermap.desktop.ui,com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",com.supermap.desktop.c
 ontrols.property;version="1.0.0";uses:="com.supermap.desktop.controls.p
 roperty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.
 controls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property,com.supermap.desktop.ui.controls",com.supermap.desktop
 .controls.property.datasource;version="1.0.0";uses:="com.supermap.deskt
 op.controls.property",com.supermap.desktop.controls.property.workspace;
 version="1.0.0";uses:="com.supermap.desktop.controls.property",com.supe
 rmap.desktop.controls.utilities;version="1.0.0";uses:="com.supermap.des
 ktop.dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;versio
 n="1.0.0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0
 ";uses:="com.supermap.desktop.controls.colorScheme,com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.SortTable",com.supermap.d
 esktop.dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",
 com.supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.su
 permap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.
 ui.controls",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;ve
 rsion="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;ver
 sion="1.0.0",com.supermap.desktop.process.parameters.ParameterPanels;ve
 rsion="1.0.0";uses:="com.supermap.desktop.process.parameters.ParameterP
 anels.StatisticsField,com.supermap.desktop.ui.controls.TextFields",com.
 supermap.desktop.process.parameters.ParameterPanels.StatisticsField;ver
 sion="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.superma
 p.desktop,com.supermap.desktop.ui.controls,com.supermap.desktop.ui.mdi"
 ,com.supermap.desktop.ui.controls;version="1.0.0";uses:="com.supermap.d
 esktop,com.supermap.desktop.ui,com.supermap.desktop.ui.controls.mutiTab
 le.component,org.flexdock.view",com.supermap.desktop.ui.controls.border
 Panel;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox"
 ,com.supermap.desktop.ui.controls.button;version="1.0.0",com.supermap.d
 esktop.ui.controls.CellRenders;version="1.0.0",com.supermap.desktop.ui.
 controls.ChooseTable;version="1.0.0",com.supermap.desktop.ui.controls.C
 ollectionDataset;version="1.0.0";uses:="com.supermap.desktop.ui.control
 s",com.supermap.desktop.ui.controls.comboBox;version="1.0.0",com.superm
 ap.desktop.ui.controls.ComponentBorderPanel;version="1.0.0",com.superma
 p.desktop.ui.controls.datasetChoose;version="1.0.0";uses:="com.supermap
 .desktop.ui.controls,com.supermap.desktop.ui.controls.SortTable,com.sup
 ermap.desktop.ui.controls.button",com.supermap.desktop.ui.controls.dial
 ogs.dialogJoinItems;version="1.0.0";uses:="com.supermap.desktop.ui.cont
 rols",com.supermap.desktop.ui.controls.labels;version="1.0.0",com.super
 map.desktop.ui.controls.mutiTable.component;version="1.0.0";uses:="com.
 supermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.controls
 .mutiTable;version="1.0.0";uses:="com.supermap.desktop.ui.controls.muti
 Table.component",com.supermap.desktop.ui.controls.prjcoordsys;version="
 1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.
 controls.comboBox",com.supermap.desktop.ui.controls.progress;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.
 controls.ProviderLabel;version="1.0.0",com.supermap.desktop.ui.controls
 .scrollPanel;version="1.0.0",com.supermap.desktop.ui.controls.SortTable
 ;version="1.0.0";uses:="com.supermap.desktop.ui.controls.table",com.sup
 ermap.desktop.ui.controls.table;version="1.0.0",com.supermap.desktop.ui
 .controls.TextFields;version="1.0.0",com.supermap.desktop.ui.controls.t
 extStyle;version="1.0.0",com.supermap.desktop.ui.controls.ToolBarJmenu;
 version="1.0.0",com.supermap.desktop.ui.controls.toolTip;version="1.0.0
 ",com.supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui
 .lbs.ui;version="1.0.0";uses:="com.supermap.desktop.ui.controls,com.sup
 ermap.desktop.ui.controls.mutiTable.component",com.supermap.desktop.ui.
 mdi.action;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.super
 map.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.events;ver
 sion="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.u
 i.mdi.exception;version="1.0.0",com.supermap.desktop.ui.mdi;version="1.
 0.0";uses:="com.supermap.desktop.ui.mdi.action,com.supermap.desktop.ui.
 mdi.events,com.supermap.desktop.ui.mdi.layout,com.supermap.desktop.ui.m
 di.plaf",com.supermap.desktop.ui.mdi.layout;version="1.0.0";uses:="com.
 supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.plaf.feature;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.m
 di.action",com.supermap.desktop.ui.mdi.plaf;version="1.0.0";uses:="com.
 supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.s
 upermap.desktop.ui.mdi.plaf.properties;version="1.0.0",com.supermap.des
 ktop.ui.mdi.test;version="1.0.0",com.supermap.desktop.ui.mdi.util;versi
 on="1.0.0",com.supermap.desktop;version="1.0.0";uses:="com.supermap.des
 ktop.ui,org.osgi.framework",org.flexdock.demos;version="1.0.0",org.flex
 dock.demos.maximizing;version="1.0.0";uses:="org.flexdock.docking.defau
 lts",org.flexdock.demos.perspective;version="1.0.0";uses:="org.flexdock
 .docking",org.flexdock.demos.raw.adapter;version="1.0.0",org.flexdock.d
 emos.raw.border;version="1.0.0";uses:="org.flexdock.docking,org.flexdoc
 k.docking.defaults",org.flexdock.demos.raw;version="1.0.0";uses:="org.f
 lexdock.docking",org.flexdock.demos.raw.elegant;version="1.0.0";uses:="
 org.flexdock.demos.util,org.flexdock.docking,org.flexdock.docking.defau
 lts",org.flexdock.demos.util;version="1.0.0";uses:="org.flexdock.dockin
 g,org.flexdock.docking.event,org.flexdock.docking.props",org.flexdock.d
 emos.view;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.doc
 kbar.activation;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdoc
 k.dockbar.event",org.flexdock.dockbar;version="1.0.0";uses:="org.flexdo
 ck.dockbar.event,org.flexdock.dockbar.layout,org.flexdock.docking,org.f
 lexdock.docking.state,org.flexdock.util",org.flexdock.dockbar.event;ver
 sion="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexd
 ock.docking.props,org.flexdock.event",org.flexdock.dockbar.layout;versi
 on="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdoc
 k.plaf.common.border",org.flexdock.dockbar.util;version="1.0.0",org.fle
 xdock.docking.activation;version="1.0.0";uses:="org.flexdock.docking",o
 rg.flexdock.docking.adapter;version="1.0.0",org.flexdock.docking.defaul
 ts;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.ada
 pter,org.flexdock.docking.drag,org.flexdock.docking.event,org.flexdock.
 docking.props,org.flexdock.docking.state",org.flexdock.docking;version=
 "1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.docking.drag,org
 .flexdock.docking.drag.effects,org.flexdock.docking.event,org.flexdock.
 docking.event.hierarchy,org.flexdock.docking.props,org.flexdock.docking
 .state,org.flexdock.util",org.flexdock.docking.drag;version="1.0.0";use
 s:="org.flexdock.docking,org.flexdock.docking.drag.effects,org.flexdock
 .util",org.flexdock.docking.drag.effects;version="1.0.0";uses:="org.fle
 xdock.docking",org.flexdock.docking.drag.preview;version="1.0.0";uses:=
 "org.flexdock.docking,org.flexdock.docking.drag.effects",org.flexdock.d
 ocking.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.e
 vent",org.flexdock.docking.event.hierarchy;version="1.0.0";uses:="org.f
 lexdock.docking,org.flexdock.util",org.flexdock.docking.floating.frames
 ;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.defau
 lts,org.flexdock.docking.event,org.flexdock.docking.state",org.flexdock
 .docking.floating.policy;version="1.0.0";uses:="org.flexdock.docking,or
 g.flexdock.docking.event",org.flexdock.docking.props;version="1.0.0";us
 es:="org.flexdock.docking,org.flexdock.util",org.flexdock.docking.state
 ;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.float
 ing.frames,org.flexdock.docking.state.tree",org.flexdock.docking.state.
 tree;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.s
 tate",org.flexdock.event;version="1.0.0";uses:="org.flexdock.docking",o
 rg.flexdock.perspective.actions;version="1.0.0";uses:="org.flexdock.per
 spective",org.flexdock.perspective;version="1.0.0";uses:="org.flexdock.
 docking,org.flexdock.docking.event,org.flexdock.docking.floating.frames
 ,org.flexdock.docking.state,org.flexdock.perspective.event,org.flexdock
 .perspective.persist,org.flexdock.perspective.restore.handlers,org.flex
 dock.util",org.flexdock.perspective.event;version="1.0.0";uses:="org.fl
 exdock.docking,org.flexdock.event,org.flexdock.perspective",org.flexdoc
 k.perspective.persist;version="1.0.0";uses:="org.flexdock.docking.state
 ,org.flexdock.perspective",org.flexdock.perspective.persist.xml;version
 ="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.perspective.per
 sist",org.flexdock.perspective.restore.handlers;version="1.0.0";uses:="
 org.flexdock.docking,org.flexdock.docking.state",org.flexdock.plaf.comm
 on.border;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.pla
 f;version="1.0.0";uses:="org.flexdock.plaf.theme",org.flexdock.plaf.ico
 ns;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.mappings
 ;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources.
 action;version="1.0.0",org.flexdock.plaf.resources;version="1.0.0";uses
 :="org.flexdock.plaf",org.flexdock.plaf.resources.border;version="1.0.0
 ";uses:="org.flexdock.plaf.resources",org.flexdock.plaf.resources.paint
 ;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.theme;vers
 ion="1.0.0";uses:="org.flexdock.plaf,org.flexdock.plaf.icons,org.flexdo
 ck.plaf.resources.paint,org.flexdock.view",org.flexdock.plaf.theme.ecli
 pse2;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flex
 dock.plaf.theme.metal;version="1.0.0";uses:="org.flexdock.plaf.resource
 s.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.plaf.th
 eme.officexp;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",
 org.flexdock.plaf.theme.skinlf;version="1.0.0";uses:="org.flexdock.plaf
 .resources.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdoc
 k.test.dockbar;version="1.0.0";uses:="org.flexdock.docking",org.flexdoc
 k.test.drag;version="1.0.0",org.flexdock.test.perspective;version="1.0.
 0";uses:="org.flexdock.docking",org.flexdock.test;version="1.0.0";uses:
 ="org.flexdock.docking",org.flexdock.test.view;version="1.0.0";uses:="o
 rg.flexdock.docking,org.flexdock.plaf.theme",org.flexdock.test.xml;vers
 ion="1.0.0",org.flexdock.util;version="1.0.0";uses:="org.flexdock.docki
 ng",org.flexdock.view.actions;version="1.0.0";uses:="org.flexdock.docki
 ng.state,org.flexdock.view",org.flexdock.view;version="1.0.0";uses:="or
 g.flexdock.docking,org.flexdock.docking.defaults,org.flexdock.docking.e
 vent,org.flexdock.docking.props",org.flexdock.view.model;version="1.0.0
 ";uses:="org.flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
