Manifest-Version: 1.0
Bnd-LastModified: 1472612143215
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.property;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com
 .supermap.desktop.controls.property.dataset;version="1.0.0";uses:="com.
 supermap.desktop.controls.property,com.supermap.desktop.ui.controls",co
 m.supermap.desktop.controls.property.datasource;version="1.0.0";uses:="
 com.supermap.desktop.controls.property",com.supermap.desktop.controls.p
 roperty.workspace;version="1.0.0";uses:="com.supermap.desktop.controls.
 property",com.supermap.desktop.controls.utilities;version="1.0.0";uses:
 ="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desktop.ui.con
 trols,com.supermap.desktop.ui.controls.TextFields",com.supermap.desktop
 .CtrlAction;version="1.0.0",com.supermap.desktop.dialog.ColorSchemeDial
 ogs;version="1.0.0";uses:="com.supermap.desktop.controls.colorScheme,co
 m.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortTab
 le",com.supermap.desktop.dialog;version="1.0.0";uses:="com.supermap.des
 ktop.ui.controls",com.supermap.desktop.dialog.symbolDialogs;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols,com
 .supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDialog
 s.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.symbolDialo
 gs.symbolTrees;version="1.0.0",com.supermap.desktop.ui;version="1.0.0";
 uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.superm
 ap.desktop.ui.docking",com.supermap.desktop.ui.controls;version="1.0.0"
 ;uses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.deskt
 op.ui.controls.SortTable,com.supermap.desktop.ui.controls.button,com.su
 permap.desktop.ui.controls.mutiTable.component,com.supermap.desktop.ui.
 docking",com.supermap.desktop.ui.controls.borderPanel;version="1.0.0",c
 om.supermap.desktop.ui.controls.button;version="1.0.0",com.supermap.des
 ktop.ui.controls.CellRenders;version="1.0.0",com.supermap.desktop.ui.co
 ntrols.comboBox;version="1.0.0",com.supermap.desktop.ui.controls.Compon
 entBorderPanel;version="1.0.0",com.supermap.desktop.ui.controls.dialogs
 .dialogJoinItems;version="1.0.0";uses:="com.supermap.desktop.ui.control
 s",com.supermap.desktop.ui.controls.labels;version="1.0.0",com.supermap
 .desktop.ui.controls.mutiTable.component;version="1.0.0";uses:="com.sup
 ermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.controls.mu
 tiTable;version="1.0.0";uses:="com.supermap.desktop.ui.controls.mutiTab
 le.component",com.supermap.desktop.ui.controls.prjcoordsys;version="1.0
 .0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.con
 trols.comboBox",com.supermap.desktop.ui.controls.progress;version="1.0.
 0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.con
 trols.SortTable;version="1.0.0",com.supermap.desktop.ui.controls.TextFi
 elds;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;version
 ="1.0.0",com.supermap.desktop.ui.controls.toolTip;version="1.0.0",com.s
 upermap.desktop.ui.docking;version="1.0.0";uses:="com.supermap.desktop.
 ui.docking.drag,com.supermap.desktop.ui.docking.event,com.supermap.desk
 top.ui.docking.model,com.supermap.desktop.ui.docking.properties,net.inf
 onode.gui.button,net.infonode.gui.hover,net.infonode.gui.mouse,net.info
 node.gui.panel,net.infonode.properties.propertymap,net.infonode.tabbedp
 anel,net.infonode.tabbedpanel.titledtab,net.infonode.util",com.supermap
 .desktop.ui.docking.action;version="1.0.0";uses:="com.supermap.desktop.
 ui.docking,net.infonode.gui.action,net.infonode.gui.icon,net.infonode.p
 roperties.base,net.infonode.properties.util",com.supermap.desktop.ui.do
 cking.drag;version="1.0.0";uses:="com.supermap.desktop.ui.docking",com.
 supermap.desktop.ui.docking.drop;version="1.0.0";uses:="com.supermap.de
 sktop.ui.docking,net.infonode.properties.base,net.infonode.properties.u
 til,net.infonode.util",com.supermap.desktop.ui.docking.event;version="1
 .0.0";uses:="com.supermap.desktop.ui.docking",com.supermap.desktop.ui.d
 ocking.example;version="1.0.0";uses:="com.supermap.desktop.ui.docking.d
 rag",com.supermap.desktop.ui.docking.info;version="1.0.0",com.supermap.
 desktop.ui.docking.location;version="1.0.0";uses:="com.supermap.desktop
 .ui.docking,net.infonode.util",com.supermap.desktop.ui.docking.model;ve
 rsion="1.0.0";uses:="com.supermap.desktop.ui.docking,com.supermap.deskt
 op.ui.docking.properties,net.infonode.properties.propertymap,net.infono
 de.util",com.supermap.desktop.ui.docking.mouse;version="1.0.0";uses:="c
 om.supermap.desktop.ui.docking.action,net.infonode.gui.mouse",com.super
 map.desktop.ui.docking.properties;version="1.0.0";uses:="com.supermap.d
 esktop.ui.docking.action,com.supermap.desktop.ui.docking.drop,com.super
 map.desktop.ui.docking.title,net.infonode.gui,net.infonode.gui.button,n
 et.infonode.gui.hover,net.infonode.properties.gui.util,net.infonode.pro
 perties.propertymap,net.infonode.properties.types,net.infonode.tabbedpa
 nel,net.infonode.tabbedpanel.titledtab,net.infonode.util",com.supermap.
 desktop.ui.docking.theme;version="1.0.0";uses:="com.supermap.desktop.ui
 .docking.properties,net.infonode.gui.colorprovider",com.supermap.deskto
 p.ui.docking.title;version="1.0.0";uses:="com.supermap.desktop.ui.docki
 ng,net.infonode.properties.base,net.infonode.properties.util",com.super
 map.desktop.ui.docking.util;version="1.0.0";uses:="com.supermap.desktop
 .ui.docking,com.supermap.desktop.ui.docking.properties",com.supermap.de
 sktop.ui.enums;version="1.0.0",com.supermap.desktop;version="1.0.0";use
 s:="com.supermap.desktop.ui,org.osgi.framework",net.infonode.gui.action
 ;version="1.0.0";uses:="net.infonode.gui.icon",net.infonode.gui;version
 ="1.0.0";uses:="net.infonode.gui.componentpainter,net.infonode.gui.hove
 r.panel,net.infonode.gui.panel,net.infonode.util",net.infonode.gui.bord
 er;version="1.0.0";uses:="net.infonode.gui.colorprovider",net.infonode.
 gui.button;version="1.0.0",net.infonode.gui.colorprovider;version="1.0.
 0",net.infonode.gui.componentpainter;version="1.0.0";uses:="net.infonod
 e.gui.colorprovider,net.infonode.util",net.infonode.gui.draggable;versi
 on="1.0.0";uses:="net.infonode.gui,net.infonode.gui.panel,net.infonode.
 util",net.infonode.gui.hover.action;version="1.0.0";uses:="net.infonode
 .gui.hover",net.infonode.gui.hover;version="1.0.0",net.infonode.gui.hov
 er.hoverable;version="1.0.0",net.infonode.gui.hover.panel;version="1.0.
 0";uses:="net.infonode.gui.hover,net.infonode.gui.hover.hoverable,net.i
 nfonode.gui.shaped.panel",net.infonode.gui.icon.button;version="1.0.0";
 uses:="net.infonode.util",net.infonode.gui.icon;version="1.0.0",net.inf
 onode.gui.laf.info;version="1.0.0",net.infonode.gui.laf;version="1.0.0"
 ;uses:="net.infonode.util",net.infonode.gui.laf.ui;version="1.0.0",net.
 infonode.gui.laf.value;version="1.0.0",net.infonode.gui.layout;version=
 "1.0.0";uses:="net.infonode.util",net.infonode.gui.menu;version="1.0.0"
 ,net.infonode.gui.mouse;version="1.0.0",net.infonode.gui.panel;version=
 "1.0.0";uses:="net.infonode.util",net.infonode.gui.shaped.border;versio
 n="1.0.0";uses:="net.infonode.gui.colorprovider",net.infonode.gui.shape
 d.panel;version="1.0.0";uses:="net.infonode.gui,net.infonode.gui.compon
 entpainter,net.infonode.gui.panel,net.infonode.gui.shaped.border,net.in
 fonode.util",net.infonode.gui.shaped;version="1.0.0";uses:="net.infonod
 e.util",net.infonode.properties.base.exception;version="1.0.0";uses:="n
 et.infonode.properties.base",net.infonode.properties.base;version="1.0.
 0";uses:="net.infonode.properties.base.exception",net.infonode.properti
 es.gui;version="1.0.0";uses:="net.infonode.gui.shaped.panel,net.infonod
 e.properties.gui.util,net.infonode.util",net.infonode.properties.gui.ut
 il;version="1.0.0";uses:="net.infonode.gui.button,net.infonode.gui.comp
 onentpainter,net.infonode.properties.propertymap,net.infonode.propertie
 s.types,net.infonode.util",net.infonode.properties.propertymap;version=
 "1.0.0";uses:="net.infonode.properties.base,net.infonode.properties.bas
 e.exception,net.infonode.properties.propertymap.value,net.infonode.prop
 erties.types,net.infonode.properties.util,net.infonode.util,net.infonod
 e.util.collection.notifymap",net.infonode.properties.propertymap.ref;ve
 rsion="1.0.0";uses:="net.infonode.properties.propertymap",net.infonode.
 properties.propertymap.value;version="1.0.0";uses:="net.infonode.proper
 ties.base,net.infonode.properties.propertymap,net.infonode.properties.p
 ropertymap.ref,net.infonode.util,net.infonode.util.signal",net.infonode
 .properties.types;version="1.0.0";uses:="net.infonode.gui,net.infonode.
 gui.button,net.infonode.gui.componentpainter,net.infonode.gui.hover,net
 .infonode.properties.base,net.infonode.properties.util,net.infonode.uti
 l",net.infonode.properties.util;version="1.0.0";uses:="net.infonode.pro
 perties.base",net.infonode.tabbedpanel.border;version="1.0.0";uses:="ne
 t.infonode.gui.colorprovider",net.infonode.tabbedpanel.example;version=
 "1.0.0",net.infonode.tabbedpanel.hover;version="1.0.0";uses:="net.infon
 ode.gui.hover,net.infonode.tabbedpanel,net.infonode.tabbedpanel.titledt
 ab",net.infonode.tabbedpanel.info;version="1.0.0",net.infonode.tabbedpa
 nel;version="1.0.0";uses:="net.infonode.gui.button,net.infonode.gui.hov
 er,net.infonode.gui.panel,net.infonode.properties.base,net.infonode.pro
 perties.gui.util,net.infonode.properties.propertymap,net.infonode.prope
 rties.types,net.infonode.properties.util,net.infonode.tabbedpanel.title
 dtab,net.infonode.util",net.infonode.tabbedpanel.theme;version="1.0.0";
 uses:="net.infonode.gui.colorprovider,net.infonode.tabbedpanel,net.info
 node.tabbedpanel.titledtab,net.infonode.util",net.infonode.tabbedpanel.
 titledtab;version="1.0.0";uses:="net.infonode.gui,net.infonode.gui.hove
 r,net.infonode.gui.icon,net.infonode.properties.base,net.infonode.prope
 rties.gui.util,net.infonode.properties.propertymap,net.infonode.propert
 ies.types,net.infonode.properties.util,net.infonode.tabbedpanel,net.inf
 onode.util",net.infonode.util;version="1.0.0";uses:="net.infonode.util.
 math",net.infonode.util.collection;version="1.0.0",net.infonode.util.co
 llection.map.base;version="1.0.0";uses:="net.infonode.util.collection",
 net.infonode.util.collection.map;version="1.0.0";uses:="net.infonode.ut
 il.collection.map.base",net.infonode.util.collection.notifymap;version=
 "1.0.0";uses:="net.infonode.util.collection.map.base,net.infonode.util.
 signal",net.infonode.util.math;version="1.0.0",net.infonode.util.signal
 ;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
