Manifest-Version: 1.0
Bnd-LastModified: 1488509657728
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.drop;version="1.0.0",com.supermap.desktop.controls.GeometryPropertyBi
 ndWindow;version="1.0.0";uses:="com.supermap.desktop.ui,com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",com.supermap.desktop.c
 ontrols.property;version="1.0.0";uses:="com.supermap.desktop.controls.p
 roperty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.
 controls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property,com.supermap.desktop.ui.controls",com.supermap.desktop
 .controls.property.datasource;version="1.0.0";uses:="com.supermap.deskt
 op.controls.property",com.supermap.desktop.controls.property.workspace;
 version="1.0.0";uses:="com.supermap.desktop.controls.property",com.supe
 rmap.desktop.controls.utilities;version="1.0.0";uses:="com.supermap.des
 ktop.dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;versio
 n="1.0.0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0
 ";uses:="com.supermap.desktop.controls.colorScheme,com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.SortTable",com.supermap.d
 esktop.dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",
 com.supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.su
 permap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.
 ui.controls",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;ve
 rsion="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;ver
 sion="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.superma
 p.desktop,com.supermap.desktop.ui.controls,com.supermap.desktop.ui.mdi"
 ,com.supermap.desktop.ui.controls;version="1.0.0";uses:="com.supermap.d
 esktop,com.supermap.desktop.ui,com.supermap.desktop.ui.controls.mutiTab
 le.component,org.flexdock.view",com.supermap.desktop.ui.controls.border
 Panel;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox"
 ,com.supermap.desktop.ui.controls.button;version="1.0.0",com.supermap.d
 esktop.ui.controls.CellRenders;version="1.0.0",com.supermap.desktop.ui.
 controls.ChooseTable;version="1.0.0",com.supermap.desktop.ui.controls.c
 omboBox;version="1.0.0",com.supermap.desktop.ui.controls.ComponentBorde
 rPanel;version="1.0.0",com.supermap.desktop.ui.controls.datasetChoose;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable,com.supermap.desktop.ui.controls.button",com
 .supermap.desktop.ui.controls.dialogs.dialogJoinItems;version="1.0.0";u
 ses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.control
 s.labels;version="1.0.0",com.supermap.desktop.ui.controls.mutiTable.com
 ponent;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox
 ",com.supermap.desktop.ui.controls.mutiTable;version="1.0.0";uses:="com
 .supermap.desktop.ui.controls.mutiTable.component",com.supermap.desktop
 .ui.controls.prjcoordsys;version="1.0.0";uses:="com.supermap.desktop.ui
 .controls,com.supermap.desktop.ui.controls.comboBox",com.supermap.deskt
 op.ui.controls.progress;version="1.0.0";uses:="com.supermap.desktop.ui.
 controls",com.supermap.desktop.ui.controls.ProviderLabel;version="1.0.0
 ",com.supermap.desktop.ui.controls.scrollPanel;version="1.0.0",com.supe
 rmap.desktop.ui.controls.SortTable;version="1.0.0";uses:="com.supermap.
 desktop.ui.controls.table",com.supermap.desktop.ui.controls.table;versi
 on="1.0.0",com.supermap.desktop.ui.controls.TextFields;version="1.0.0",
 com.supermap.desktop.ui.controls.textStyle;version="1.0.0",com.supermap
 .desktop.ui.controls.toolTip;version="1.0.0",com.supermap.desktop.ui.en
 ums;version="1.0.0",com.supermap.desktop.ui.lbs.impl;Interface;version="1.0.0",
 com.supermap.desktop.ui.lbs.Interface;version="1.0.
 0";uses:="com.supermap.desktop.ui.lbs.params",com.supermap.desktop.ui.l
 bs.params;version="1.0.0",com.supermap.desktop.ui.lbs.ui;version="1.0.0
 ";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.mdi.
 action;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.
 desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.events;version
 ="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.md
 i.exception;version="1.0.0",com.supermap.desktop.ui.mdi;version="1.0.0"
 ;uses:="com.supermap.desktop.ui.mdi.action,com.supermap.desktop.ui.mdi.
 events,com.supermap.desktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.p
 laf",com.supermap.desktop.ui.mdi.layout;version="1.0.0";uses:="com.supe
 rmap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.plaf.feature;version="
 1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.a
 ction",com.supermap.desktop.ui.mdi.plaf;version="1.0.0";uses:="com.supe
 rmap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.super
 map.desktop.ui.mdi.plaf.properties;version="1.0.0",com.supermap.desktop
 .ui.mdi.test;version="1.0.0",com.supermap.desktop.ui.mdi.util;version="
 1.0.0",com.supermap.desktop;version="1.0.0";uses:="com.supermap.desktop
 .ui,org.osgi.framework",org.flexdock.demos;version="1.0.0",org.flexdock
 .demos.maximizing;version="1.0.0";uses:="org.flexdock.docking.defaults"
 ,org.flexdock.demos.perspective;version="1.0.0";uses:="org.flexdock.doc
 king",org.flexdock.demos.raw.adapter;version="1.0.0",org.flexdock.demos
 .raw.border;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.do
 cking.defaults",org.flexdock.demos.raw;version="1.0.0";uses:="org.flexd
 ock.docking",org.flexdock.demos.raw.elegant;version="1.0.0";uses:="org.
 flexdock.demos.util,org.flexdock.docking,org.flexdock.docking.defaults"
 ,org.flexdock.demos.util;version="1.0.0";uses:="org.flexdock.docking,or
 g.flexdock.docking.event,org.flexdock.docking.props",org.flexdock.demos
 .view;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.dockbar
 .activation;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.do
 ckbar.event",org.flexdock.dockbar;version="1.0.0";uses:="org.flexdock.d
 ockbar.event,org.flexdock.dockbar.layout,org.flexdock.docking,org.flexd
 ock.docking.state,org.flexdock.util",org.flexdock.dockbar.event;version
 ="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.
 docking.props,org.flexdock.event",org.flexdock.dockbar.layout;version="
 1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.pl
 af.common.border",org.flexdock.dockbar.util;version="1.0.0",org.flexdoc
 k.docking.activation;version="1.0.0";uses:="org.flexdock.docking",org.f
 lexdock.docking.adapter;version="1.0.0",org.flexdock.docking.defaults;v
 ersion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.adapter
 ,org.flexdock.docking.drag,org.flexdock.docking.event,org.flexdock.dock
 ing.props,org.flexdock.docking.state",org.flexdock.docking;version="1.0
 .0";uses:="org.flexdock.dockbar.event,org.flexdock.docking.drag,org.fle
 xdock.docking.drag.effects,org.flexdock.docking.event,org.flexdock.dock
 ing.event.hierarchy,org.flexdock.docking.props,org.flexdock.docking.sta
 te,org.flexdock.util",org.flexdock.docking.drag;version="1.0.0";uses:="
 org.flexdock.docking,org.flexdock.docking.drag.effects,org.flexdock.uti
 l",org.flexdock.docking.drag.effects;version="1.0.0";uses:="org.flexdoc
 k.docking",org.flexdock.docking.drag.preview;version="1.0.0";uses:="org
 .flexdock.docking,org.flexdock.docking.drag.effects",org.flexdock.docki
 ng.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.event
 ",org.flexdock.docking.event.hierarchy;version="1.0.0";uses:="org.flexd
 ock.docking,org.flexdock.util",org.flexdock.docking.floating.frames;ver
 sion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaults,
 org.flexdock.docking.event,org.flexdock.docking.state",org.flexdock.doc
 king.floating.policy;version="1.0.0";uses:="org.flexdock.docking,org.fl
 exdock.docking.event",org.flexdock.docking.props;version="1.0.0";uses:=
 "org.flexdock.docking,org.flexdock.util",org.flexdock.docking.state;ver
 sion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.floating.
 frames,org.flexdock.docking.state.tree",org.flexdock.docking.state.tree
 ;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.state
 ",org.flexdock.event;version="1.0.0";uses:="org.flexdock.docking",org.f
 lexdock.perspective.actions;version="1.0.0";uses:="org.flexdock.perspec
 tive",org.flexdock.perspective;version="1.0.0";uses:="org.flexdock.dock
 ing,org.flexdock.docking.event,org.flexdock.docking.floating.frames,org
 .flexdock.docking.state,org.flexdock.perspective.event,org.flexdock.per
 spective.persist,org.flexdock.perspective.restore.handlers,org.flexdock
 .util",org.flexdock.perspective.event;version="1.0.0";uses:="org.flexdo
 ck.docking,org.flexdock.event,org.flexdock.perspective",org.flexdock.pe
 rspective.persist;version="1.0.0";uses:="org.flexdock.docking.state,org
 .flexdock.perspective",org.flexdock.perspective.persist.xml;version="1.
 0.0";uses:="org.flexdock.docking.state,org.flexdock.perspective.persist
 ",org.flexdock.perspective.restore.handlers;version="1.0.0";uses:="org.
 flexdock.docking,org.flexdock.docking.state",org.flexdock.plaf.common.b
 order;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.plaf;ve
 rsion="1.0.0";uses:="org.flexdock.plaf.theme",org.flexdock.plaf.icons;v
 ersion="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.mappings;ver
 sion="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources.acti
 on;version="1.0.0",org.flexdock.plaf.resources;version="1.0.0";uses:="o
 rg.flexdock.plaf",org.flexdock.plaf.resources.border;version="1.0.0";us
 es:="org.flexdock.plaf.resources",org.flexdock.plaf.resources.paint;ver
 sion="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.theme;version=
 "1.0.0";uses:="org.flexdock.plaf,org.flexdock.plaf.icons,org.flexdock.p
 laf.resources.paint,org.flexdock.view",org.flexdock.plaf.theme.eclipse2
 ;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdock
 .plaf.theme.metal;version="1.0.0";uses:="org.flexdock.plaf.resources.pa
 int,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.plaf.theme.
 officexp;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.
 flexdock.plaf.theme.skinlf;version="1.0.0";uses:="org.flexdock.plaf.res
 ources.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.te
 st.dockbar;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.te
 st.drag;version="1.0.0",org.flexdock.test.perspective;version="1.0.0";u
 ses:="org.flexdock.docking",org.flexdock.test;version="1.0.0";uses:="or
 g.flexdock.docking",org.flexdock.test.view;version="1.0.0";uses:="org.f
 lexdock.docking,org.flexdock.plaf.theme",org.flexdock.test.xml;version=
 "1.0.0",org.flexdock.util;version="1.0.0";uses:="org.flexdock.docking",
 org.flexdock.view.actions;version="1.0.0";uses:="org.flexdock.docking.s
 tate,org.flexdock.view",org.flexdock.view;version="1.0.0";uses:="org.fl
 exdock.docking,org.flexdock.docking.defaults,org.flexdock.docking.event
 ,org.flexdock.docking.props",org.flexdock.view.model;version="1.0.0";us
 es:="org.flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
