Manifest-Version: 1.0
Bnd-LastModified: 1472191576936
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.property;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com
 .supermap.desktop.controls.property.dataset;version="1.0.0";uses:="com.
 supermap.desktop.controls.property,com.supermap.desktop.ui.controls",co
 m.supermap.desktop.controls.property.datasource;version="1.0.0";uses:="
 com.supermap.desktop.controls.property",com.supermap.desktop.controls.p
 roperty.workspace;version="1.0.0";uses:="com.supermap.desktop.controls.
 property",com.supermap.desktop.controls.utilities;version="1.0.0";uses:
 ="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desktop.ui.con
 trols,com.supermap.desktop.ui.controls.TextFields",com.supermap.desktop
 .CtrlAction;version="1.0.0",com.supermap.desktop.dialog.ColorSchemeDial
 ogs;version="1.0.0";uses:="com.supermap.desktop.controls.colorScheme,co
 m.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortTab
 le",com.supermap.desktop.dialog;version="1.0.0";uses:="com.supermap.des
 ktop.ui.controls",com.supermap.desktop.dialog.symbolDialogs;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols,com
 .supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDialog
 s.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.symbolDialo
 gs.symbolTrees;version="1.0.0",com.supermap.desktop.ui;version="1.0.0";
 uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.superm
 ap.desktop.ui.docking",com.supermap.desktop.ui.controls;version="1.0.0"
 ;uses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.deskt
 op.ui.controls.SortTable,com.supermap.desktop.ui.controls.button,com.su
 permap.desktop.ui.controls.mutiTable.component,com.supermap.desktop.ui.
 docking",com.supermap.desktop.ui.controls.borderPanel;version="1.0.0",c
 om.supermap.desktop.ui.controls.button;version="1.0.0",com.supermap.des
 ktop.ui.controls.CellRenders;version="1.0.0",com.supermap.desktop.ui.co
 ntrols.comboBox;version="1.0.0",com.supermap.desktop.ui.controls.Compon
 entBorderPanel;version="1.0.0",com.supermap.desktop.ui.controls.dialogs
 .dialogJoinItems;version="1.0.0";uses:="com.supermap.desktop.ui.control
 s",com.supermap.desktop.ui.controls.labels;version="1.0.0",com.supermap
 .desktop.ui.controls.mutiTable.component;version="1.0.0";uses:="com.sup
 ermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.controls.mu
 tiTable;version="1.0.0";uses:="com.supermap.desktop.ui.controls.mutiTab
 le.component",com.supermap.desktop.ui.controls.prjcoordsys;version="1.0
 .0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.con
 trols.comboBox",com.supermap.desktop.ui.controls.progress;version="1.0.
 0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.con
 trols.SortTable;version="1.0.0",com.supermap.desktop.ui.controls.TextFi
 elds;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;version
 ="1.0.0",com.supermap.desktop.ui.docking;version="1.0.0";uses:="com.sup
 ermap.desktop.ui.docking.drag,com.supermap.desktop.ui.docking.event,com
 .supermap.desktop.ui.docking.model,com.supermap.desktop.ui.docking.prop
 erties,net.infonode.gui.button,net.infonode.gui.hover,net.infonode.gui.
 mouse,net.infonode.gui.panel,net.infonode.properties.propertymap,net.in
 fonode.tabbedpanel,net.infonode.tabbedpanel.titledtab,net.infonode.util
 ",com.supermap.desktop.ui.docking.action;version="1.0.0";uses:="com.sup
 ermap.desktop.ui.docking,net.infonode.gui.action,net.infonode.gui.icon,
 net.infonode.properties.base,net.infonode.properties.util",com.supermap
 .desktop.ui.docking.drag;version="1.0.0";uses:="com.supermap.desktop.ui
 .docking",com.supermap.desktop.ui.docking.drop;version="1.0.0";uses:="c
 om.supermap.desktop.ui.docking,net.infonode.properties.base,net.infonod
 e.properties.util,net.infonode.util",com.supermap.desktop.ui.docking.ev
 ent;version="1.0.0";uses:="com.supermap.desktop.ui.docking",com.superma
 p.desktop.ui.docking.example;version="1.0.0";uses:="com.supermap.deskto
 p.ui.docking.drag",com.supermap.desktop.ui.docking.info;version="1.0.0"
 ,com.supermap.desktop.ui.docking.location;version="1.0.0";uses:="com.su
 permap.desktop.ui.docking,net.infonode.util",com.supermap.desktop.ui.do
 cking.model;version="1.0.0";uses:="com.supermap.desktop.ui.docking,com.
 supermap.desktop.ui.docking.properties,net.infonode.properties.property
 map,net.infonode.util",com.supermap.desktop.ui.docking.mouse;version="1
 .0.0";uses:="com.supermap.desktop.ui.docking.action,net.infonode.gui.mo
 use",com.supermap.desktop.ui.docking.properties;version="1.0.0";uses:="
 com.supermap.desktop.ui.docking.action,com.supermap.desktop.ui.docking.
 drop,com.supermap.desktop.ui.docking.title,net.infonode.gui,net.infonod
 e.gui.button,net.infonode.gui.hover,net.infonode.properties.gui.util,ne
 t.infonode.properties.propertymap,net.infonode.properties.types,net.inf
 onode.tabbedpanel,net.infonode.tabbedpanel.titledtab,net.infonode.util"
 ,com.supermap.desktop.ui.docking.theme;version="1.0.0";uses:="com.super
 map.desktop.ui.docking.properties,net.infonode.gui.colorprovider",com.s
 upermap.desktop.ui.docking.title;version="1.0.0";uses:="com.supermap.de
 sktop.ui.docking,net.infonode.properties.base,net.infonode.properties.u
 til",com.supermap.desktop.ui.docking.util;version="1.0.0";uses:="com.su
 permap.desktop.ui.docking,com.supermap.desktop.ui.docking.properties",c
 om.supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop;versi
 on="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.framework",net.infon
 ode.gui.action;version="1.0.0";uses:="net.infonode.gui.icon",net.infono
 de.gui;version="1.0.0";uses:="net.infonode.gui.componentpainter,net.inf
 onode.gui.hover.panel,net.infonode.gui.panel,net.infonode.util",net.inf
 onode.gui.border;version="1.0.0";uses:="net.infonode.gui.colorprovider"
 ,net.infonode.gui.button;version="1.0.0",net.infonode.gui.colorprovider
 ;version="1.0.0",net.infonode.gui.componentpainter;version="1.0.0";uses
 :="net.infonode.gui.colorprovider,net.infonode.util",net.infonode.gui.d
 raggable;version="1.0.0";uses:="net.infonode.gui,net.infonode.gui.panel
 ,net.infonode.util",net.infonode.gui.hover.action;version="1.0.0";uses:
 ="net.infonode.gui.hover",net.infonode.gui.hover;version="1.0.0",net.in
 fonode.gui.hover.hoverable;version="1.0.0",net.infonode.gui.hover.panel
 ;version="1.0.0";uses:="net.infonode.gui.hover,net.infonode.gui.hover.h
 overable,net.infonode.gui.shaped.panel",net.infonode.gui.icon.button;ve
 rsion="1.0.0";uses:="net.infonode.util",net.infonode.gui.icon;version="
 1.0.0",net.infonode.gui.laf.info;version="1.0.0",net.infonode.gui.laf;v
 ersion="1.0.0";uses:="net.infonode.util",net.infonode.gui.laf.ui;versio
 n="1.0.0",net.infonode.gui.laf.value;version="1.0.0",net.infonode.gui.l
 ayout;version="1.0.0";uses:="net.infonode.util",net.infonode.gui.menu;v
 ersion="1.0.0",net.infonode.gui.mouse;version="1.0.0",net.infonode.gui.
 panel;version="1.0.0";uses:="net.infonode.util",net.infonode.gui.shaped
 .border;version="1.0.0";uses:="net.infonode.gui.colorprovider",net.info
 node.gui.shaped.panel;version="1.0.0";uses:="net.infonode.gui,net.infon
 ode.gui.componentpainter,net.infonode.gui.panel,net.infonode.gui.shaped
 .border,net.infonode.util",net.infonode.gui.shaped;version="1.0.0";uses
 :="net.infonode.util",net.infonode.properties.base.exception;version="1
 .0.0";uses:="net.infonode.properties.base",net.infonode.properties.base
 ;version="1.0.0";uses:="net.infonode.properties.base.exception",net.inf
 onode.properties.gui;version="1.0.0";uses:="net.infonode.gui.shaped.pan
 el,net.infonode.properties.gui.util,net.infonode.util",net.infonode.pro
 perties.gui.util;version="1.0.0";uses:="net.infonode.gui.button,net.inf
 onode.gui.componentpainter,net.infonode.properties.propertymap,net.info
 node.properties.types,net.infonode.util",net.infonode.properties.proper
 tymap;version="1.0.0";uses:="net.infonode.properties.base,net.infonode.
 properties.base.exception,net.infonode.properties.propertymap.value,net
 .infonode.properties.types,net.infonode.properties.util,net.infonode.ut
 il,net.infonode.util.collection.notifymap",net.infonode.properties.prop
 ertymap.ref;version="1.0.0";uses:="net.infonode.properties.propertymap"
 ,net.infonode.properties.propertymap.value;version="1.0.0";uses:="net.i
 nfonode.properties.base,net.infonode.properties.propertymap,net.infonod
 e.properties.propertymap.ref,net.infonode.util,net.infonode.util.signal
 ",net.infonode.properties.types;version="1.0.0";uses:="net.infonode.gui
 ,net.infonode.gui.button,net.infonode.gui.componentpainter,net.infonode
 .gui.hover,net.infonode.properties.base,net.infonode.properties.util,ne
 t.infonode.util",net.infonode.properties.util;version="1.0.0";uses:="ne
 t.infonode.properties.base",net.infonode.tabbedpanel.border;version="1.
 0.0";uses:="net.infonode.gui.colorprovider",net.infonode.tabbedpanel.ex
 ample;version="1.0.0",net.infonode.tabbedpanel.hover;version="1.0.0";us
 es:="net.infonode.gui.hover,net.infonode.tabbedpanel,net.infonode.tabbe
 dpanel.titledtab",net.infonode.tabbedpanel.info;version="1.0.0",net.inf
 onode.tabbedpanel;version="1.0.0";uses:="net.infonode.gui.button,net.in
 fonode.gui.hover,net.infonode.gui.panel,net.infonode.properties.base,ne
 t.infonode.properties.gui.util,net.infonode.properties.propertymap,net.
 infonode.properties.types,net.infonode.properties.util,net.infonode.tab
 bedpanel.titledtab,net.infonode.util",net.infonode.tabbedpanel.theme;ve
 rsion="1.0.0";uses:="net.infonode.gui.colorprovider,net.infonode.tabbed
 panel,net.infonode.tabbedpanel.titledtab,net.infonode.util",net.infonod
 e.tabbedpanel.titledtab;version="1.0.0";uses:="net.infonode.gui,net.inf
 onode.gui.hover,net.infonode.gui.icon,net.infonode.properties.base,net.
 infonode.properties.gui.util,net.infonode.properties.propertymap,net.in
 fonode.properties.types,net.infonode.properties.util,net.infonode.tabbe
 dpanel,net.infonode.util",net.infonode.util;version="1.0.0";uses:="net.
 infonode.util.math",net.infonode.util.collection;version="1.0.0",net.in
 fonode.util.collection.map.base;version="1.0.0";uses:="net.infonode.uti
 l.collection",net.infonode.util.collection.map;version="1.0.0";uses:="n
 et.infonode.util.collection.map.base",net.infonode.util.collection.noti
 fymap;version="1.0.0";uses:="net.infonode.util.collection.map.base,net.
 infonode.util.signal",net.infonode.util.math;version="1.0.0",net.infono
 de.util.signal;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
