Manifest-Version: 1.0
Bnd-LastModified: 1482400136369
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/client-lib-deploy-8.1.1-20161222.083832-7.jar,li
 b/commons-net-3.5.jar,lib/commons-io-2.5.jar,lib/guava-19.0.jar,lib/com
 mons-lang3-3.4.jar,lib/cal10n-api-0.7.7.jar,lib/slf4j-ext-1.7.21.jar,li
 b/slf4j-api-1.7.21.jar,lib/slf4j-log4j12-1.7.21.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/client-lib-deploy-8.1.1-20161222.083832-7.jar;g=
 "com.supermap.online.license";a="client-lib-deploy";v="8.1.1-SNAPSHOT",
 lib/commons-net-3.5.jar;g="commons-net";a="commons-net";v="3.5",lib/com
 mons-io-2.5.jar;g="commons-io";a="commons-io";v="2.5",lib/guava-19.0.ja
 r;g="com.google.guava";a="guava";v="19.0",lib/commons-lang3-3.4.jar;g="
 org.apache.commons";a="commons-lang3";v="3.4",lib/cal10n-api-0.7.7.jar;
 g="ch.qos.cal10n";a="cal10n-api";v="0.7.7",lib/slf4j-ext-1.7.21.jar;g="
 org.slf4j";a="slf4j-ext";v="1.7.21",lib/slf4j-api-1.7.21.jar;g="org.slf
 4j";a="slf4j-api";v="1.7.21",lib/slf4j-log4j12-1.7.21.jar;g="org.slf4j"
 ;a="slf4j-log4j12";v="1.7.21"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.GeometryPropertyBindWindow;version="1.0.0";uses:="com.supermap.deskto
 p.ui",com.supermap.desktop.controls.property;version="1.0.0";uses:="com
 .supermap.desktop.controls.property.dataset,com.supermap.desktop.ui.con
 trols",com.supermap.desktop.controls.property.dataset;version="1.0.0";u
 ses:="com.supermap.desktop.controls.property,com.supermap.desktop.ui.co
 ntrols",com.supermap.desktop.controls.property.datasource;version="1.0.
 0";uses:="com.supermap.desktop.controls.property",com.supermap.desktop.
 controls.property.workspace;version="1.0.0";uses:="com.supermap.desktop
 .controls.property",com.supermap.desktop.controls.utilities;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desk
 top.ui.controls,com.supermap.desktop.ui.controls.TextFields",com.superm
 ap.desktop.CtrlAction;version="1.0.0",com.supermap.desktop.dialog.Color
 SchemeDialogs;version="1.0.0";uses:="com.supermap.desktop.controls.colo
 rScheme,com.supermap.desktop.ui.controls,com.supermap.desktop.ui.contro
 ls.SortTable",com.supermap.desktop.dialog;version="1.0.0";uses:="com.su
 permap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDialogs;v
 ersion="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelS
 ymbols,com.supermap.desktop.ui.controls",com.supermap.desktop.dialog.sy
 mbolDialogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.s
 ymbolDialogs.symbolTrees;version="1.0.0",com.supermap.desktop.ui;versio
 n="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,
 com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.controls;version="
 1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap
 .desktop.ui.controls.mutiTable.component,org.flexdock.view",com.superma
 p.desktop.ui.controls.borderPanel;version="1.0.0",com.supermap.desktop.
 ui.controls.button;version="1.0.0",com.supermap.desktop.ui.controls.Cel
 lRenders;version="1.0.0",com.supermap.desktop.ui.controls.comboBox;vers
 ion="1.0.0",com.supermap.desktop.ui.controls.ComponentBorderPanel;versi
 on="1.0.0",com.supermap.desktop.ui.controls.datasetChoose;version="1.0.
 0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.cont
 rols.SortTable,com.supermap.desktop.ui.controls.button",com.supermap.de
 sktop.ui.controls.dialogs.dialogJoinItems;version="1.0.0";uses:="com.su
 permap.desktop.ui.controls",com.supermap.desktop.ui.controls.labels;ver
 sion="1.0.0",com.supermap.desktop.ui.controls.mutiTable.component;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox",com.superm
 ap.desktop.ui.controls.mutiTable;version="1.0.0";uses:="com.supermap.de
 sktop.ui.controls.mutiTable.component",com.supermap.desktop.ui.controls
 .prjcoordsys;version="1.0.0";uses:="com.supermap.desktop.ui.controls,co
 m.supermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.contro
 ls.progress;version="1.0.0";uses:="com.supermap.desktop.ui.controls",co
 m.supermap.desktop.ui.controls.scrollPanel;version="1.0.0",com.supermap
 .desktop.ui.controls.SortTable;version="1.0.0",com.supermap.desktop.ui.
 controls.TextFields;version="1.0.0",com.supermap.desktop.ui.controls.te
 xtStyle;version="1.0.0",com.supermap.desktop.ui.controls.toolTip;versio
 n="1.0.0",com.supermap.desktop.ui.enums;version="1.0.0",com.supermap.de
 sktop.ui.mdi.action;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,
 com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.e
 vents;version="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.
 desktop.ui.mdi.exception;version="1.0.0",com.supermap.desktop.ui.mdi;ve
 rsion="1.0.0";uses:="com.supermap.desktop.ui.mdi.action,com.supermap.de
 sktop.ui.mdi.events,com.supermap.desktop.ui.mdi.layout,com.supermap.des
 ktop.ui.mdi.plaf",com.supermap.desktop.ui.mdi.layout;version="1.0.0";us
 es:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.plaf.feat
 ure;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.des
 ktop.ui.mdi.action",com.supermap.desktop.ui.mdi.plaf;version="1.0.0";us
 es:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.featu
 re",com.supermap.desktop.ui.mdi.plaf.properties;version="1.0.0",com.sup
 ermap.desktop.ui.mdi.test;version="1.0.0",com.supermap.desktop.ui.mdi.u
 til;version="1.0.0",com.supermap.desktop;version="1.0.0";uses:="com.sup
 ermap.desktop.ui,org.osgi.framework",org.flexdock.demos;version="1.0.0"
 ,org.flexdock.demos.maximizing;version="1.0.0";uses:="org.flexdock.dock
 ing.defaults",org.flexdock.demos.perspective;version="1.0.0";uses:="org
 .flexdock.docking",org.flexdock.demos.raw.adapter;version="1.0.0",org.f
 lexdock.demos.raw.border;version="1.0.0";uses:="org.flexdock.docking,or
 g.flexdock.docking.defaults",org.flexdock.demos.raw;version="1.0.0";use
 s:="org.flexdock.docking",org.flexdock.demos.raw.elegant;version="1.0.0
 ";uses:="org.flexdock.demos.util,org.flexdock.docking,org.flexdock.dock
 ing.defaults",org.flexdock.demos.util;version="1.0.0";uses:="org.flexdo
 ck.docking,org.flexdock.docking.event,org.flexdock.docking.props",org.f
 lexdock.demos.view;version="1.0.0";uses:="org.flexdock.docking",org.fle
 xdock.dockbar.activation;version="1.0.0";uses:="org.flexdock.dockbar,or
 g.flexdock.dockbar.event",org.flexdock.dockbar;version="1.0.0";uses:="o
 rg.flexdock.dockbar.event,org.flexdock.dockbar.layout,org.flexdock.dock
 ing,org.flexdock.docking.state,org.flexdock.util",org.flexdock.dockbar.
 event;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,
 org.flexdock.docking.props,org.flexdock.event",org.flexdock.dockbar.lay
 out;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,or
 g.flexdock.plaf.common.border",org.flexdock.dockbar.util;version="1.0.0
 ",org.flexdock.docking.activation;version="1.0.0";uses:="org.flexdock.d
 ocking",org.flexdock.docking.adapter;version="1.0.0",org.flexdock.docki
 ng.defaults;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.do
 cking.adapter,org.flexdock.docking.drag,org.flexdock.docking.event,org.
 flexdock.docking.props,org.flexdock.docking.state",org.flexdock.docking
 ;version="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.docking
 .drag,org.flexdock.docking.drag.effects,org.flexdock.docking.event,org.
 flexdock.docking.event.hierarchy,org.flexdock.docking.props,org.flexdoc
 k.docking.state,org.flexdock.util",org.flexdock.docking.drag;version="1
 .0.0";uses:="org.flexdock.docking,org.flexdock.docking.drag.effects,org
 .flexdock.util",org.flexdock.docking.drag.effects;version="1.0.0";uses:
 ="org.flexdock.docking",org.flexdock.docking.drag.preview;version="1.0.
 0";uses:="org.flexdock.docking,org.flexdock.docking.drag.effects",org.f
 lexdock.docking.event;version="1.0.0";uses:="org.flexdock.docking,org.f
 lexdock.event",org.flexdock.docking.event.hierarchy;version="1.0.0";use
 s:="org.flexdock.docking,org.flexdock.util",org.flexdock.docking.floati
 ng.frames;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.dock
 ing.defaults,org.flexdock.docking.event,org.flexdock.docking.state",org
 .flexdock.docking.floating.policy;version="1.0.0";uses:="org.flexdock.d
 ocking,org.flexdock.docking.event",org.flexdock.docking.props;version="
 1.0.0";uses:="org.flexdock.docking,org.flexdock.util",org.flexdock.dock
 ing.state;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.dock
 ing.floating.frames,org.flexdock.docking.state.tree",org.flexdock.docki
 ng.state.tree;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.
 docking.state",org.flexdock.event;version="1.0.0";uses:="org.flexdock.d
 ocking",org.flexdock.perspective.actions;version="1.0.0";uses:="org.fle
 xdock.perspective",org.flexdock.perspective;version="1.0.0";uses:="org.
 flexdock.docking,org.flexdock.docking.event,org.flexdock.docking.floati
 ng.frames,org.flexdock.docking.state,org.flexdock.perspective.event,org
 .flexdock.perspective.persist,org.flexdock.perspective.restore.handlers
 ,org.flexdock.util",org.flexdock.perspective.event;version="1.0.0";uses
 :="org.flexdock.docking,org.flexdock.event,org.flexdock.perspective",or
 g.flexdock.perspective.persist;version="1.0.0";uses:="org.flexdock.dock
 ing.state,org.flexdock.perspective",org.flexdock.perspective.persist.xm
 l;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.perspe
 ctive.persist",org.flexdock.perspective.restore.handlers;version="1.0.0
 ";uses:="org.flexdock.docking,org.flexdock.docking.state",org.flexdock.
 plaf.common.border;version="1.0.0";uses:="org.flexdock.docking",org.fle
 xdock.plaf;version="1.0.0";uses:="org.flexdock.plaf.theme",org.flexdock
 .plaf.icons;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf
 .mappings;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.r
 esources.action;version="1.0.0",org.flexdock.plaf.resources;version="1.
 0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources.border;versi
 on="1.0.0";uses:="org.flexdock.plaf.resources",org.flexdock.plaf.resour
 ces.paint;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.t
 heme;version="1.0.0";uses:="org.flexdock.plaf,org.flexdock.plaf.icons,o
 rg.flexdock.plaf.resources.paint,org.flexdock.view",org.flexdock.plaf.t
 heme.eclipse2;version="1.0.0";uses:="org.flexdock.plaf.resources.paint"
 ,org.flexdock.plaf.theme.metal;version="1.0.0";uses:="org.flexdock.plaf
 .resources.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdoc
 k.plaf.theme.officexp;version="1.0.0";uses:="org.flexdock.plaf.resource
 s.paint",org.flexdock.plaf.theme.skinlf;version="1.0.0";uses:="org.flex
 dock.plaf.resources.paint,org.flexdock.plaf.theme,org.flexdock.view",or
 g.flexdock.test.dockbar;version="1.0.0";uses:="org.flexdock.docking",or
 g.flexdock.test.drag;version="1.0.0",org.flexdock.test.perspective;vers
 ion="1.0.0";uses:="org.flexdock.docking",org.flexdock.test;version="1.0
 .0";uses:="org.flexdock.docking",org.flexdock.test.view;version="1.0.0"
 ;uses:="org.flexdock.docking,org.flexdock.plaf.theme",org.flexdock.test
 .xml;version="1.0.0",org.flexdock.util;version="1.0.0";uses:="org.flexd
 ock.docking",org.flexdock.view.actions;version="1.0.0";uses:="org.flexd
 ock.docking.state,org.flexdock.view",org.flexdock.view;version="1.0.0";
 uses:="org.flexdock.docking,org.flexdock.docking.defaults,org.flexdock.
 docking.event,org.flexdock.docking.props",org.flexdock.view.model;versi
 on="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
