Manifest-Version: 1.0
Bnd-LastModified: 1482825032353
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.GeometryPropertyBindWindow;version="1.0.0";uses:="com.supermap.deskto
 p.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",co
 m.supermap.desktop.controls.property;version="1.0.0";uses:="com.superma
 p.desktop.controls.property.dataset,com.supermap.desktop.ui.controls",c
 om.supermap.desktop.controls.property.dataset;version="1.0.0";uses:="co
 m.supermap.desktop.controls.property,com.supermap.desktop.ui.controls",
 com.supermap.desktop.controls.property.datasource;version="1.0.0";uses:
 ="com.supermap.desktop.controls.property",com.supermap.desktop.controls
 .property.workspace;version="1.0.0";uses:="com.supermap.desktop.control
 s.property",com.supermap.desktop.controls.utilities;version="1.0.0";use
 s:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desktop.ui.c
 ontrols,com.supermap.desktop.ui.controls.TextFields",com.supermap.deskt
 op.CtrlAction;version="1.0.0",com.supermap.desktop.dialog.ColorSchemeDi
 alogs;version="1.0.0";uses:="com.supermap.desktop.controls.colorScheme,
 com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortT
 able",com.supermap.desktop.dialog;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls",com.supermap.desktop.dialog.symbolDialogs;version="
 1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols,c
 om.supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDial
 ogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.symbolDia
 logs.symbolTrees;version="1.0.0",com.supermap.desktop.ui;version="1.0.0
 ";uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.supe
 rmap.desktop.ui.mdi",com.supermap.desktop.ui.controls;version="1.0.0";u
 ses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.desktop
 .ui.controls.mutiTable.component,org.flexdock.view",com.supermap.deskto
 p.ui.controls.borderPanel;version="1.0.0",com.supermap.desktop.ui.contr
 ols.button;version="1.0.0",com.supermap.desktop.ui.controls.CellRenders
 ;version="1.0.0",com.supermap.desktop.ui.controls.comboBox;version="1.0
 .0",com.supermap.desktop.ui.controls.ComponentBorderPanel;version="1.0.
 0",com.supermap.desktop.ui.controls.datasetChoose;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.Sor
 tTable,com.supermap.desktop.ui.controls.button",com.supermap.desktop.ui
 .controls.dialogs.dialogJoinItems;version="1.0.0";uses:="com.supermap.d
 esktop.ui.controls",com.supermap.desktop.ui.controls.labels;version="1.
 0.0",com.supermap.desktop.ui.controls.mutiTable.component;version="1.0.
 0";uses:="com.supermap.desktop.ui.controls.comboBox",com.supermap.deskt
 op.ui.controls.mutiTable;version="1.0.0";uses:="com.supermap.desktop.ui
 .controls.mutiTable.component",com.supermap.desktop.ui.controls.prjcoor
 dsys;version="1.0.0";uses:="com.supermap.desktop.ui.controls,com.superm
 ap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.controls.progr
 ess;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.superm
 ap.desktop.ui.controls.scrollPanel;version="1.0.0",com.supermap.desktop
 .ui.controls.SortTable;version="1.0.0",com.supermap.desktop.ui.controls
 .TextFields;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;
 version="1.0.0",com.supermap.desktop.ui.controls.toolTip;version="1.0.0
 ",com.supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui
 .icloud.api;version="1.0.0";uses:="com.supermap.desktop.ui.icloud.commo
 ntypes",com.supermap.desktop.ui.icloud;version="1.0.0";uses:="com.super
 map.desktop.ui.controls,com.supermap.desktop.ui.icloud.api,com.supermap
 .desktop.ui.icloud.commontypes",com.supermap.desktop.ui.icloud.commonty
 pes;version="1.0.0",com.supermap.desktop.ui.icloud.fastJSon;version="1.
 0.0",com.supermap.desktop.ui.icloud.online;version="1.0.0",com.supermap
 .desktop.ui.icloud.utils;version="1.0.0";uses:="com.supermap.desktop.ui
 .icloud.commontypes",com.supermap.desktop.ui.mdi.action;version="1.0.0"
 ;uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.fe
 ature",com.supermap.desktop.ui.mdi.events;version="1.0.0";uses:="com.su
 permap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.exception;version="1
 .0.0",com.supermap.desktop.ui.mdi;version="1.0.0";uses:="com.supermap.d
 esktop.ui.mdi.action,com.supermap.desktop.ui.mdi.events,com.supermap.de
 sktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.plaf",com.supermap.desk
 top.ui.mdi.layout;version="1.0.0";uses:="com.supermap.desktop.ui.mdi",c
 om.supermap.desktop.ui.mdi.plaf.feature;version="1.0.0";uses:="com.supe
 rmap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.action",com.supermap.de
 sktop.ui.mdi.plaf;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,co
 m.supermap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.pla
 f.properties;version="1.0.0",com.supermap.desktop.ui.mdi.test;version="
 1.0.0",com.supermap.desktop.ui.mdi.util;version="1.0.0",com.supermap.de
 sktop;version="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.framework
 ",org.flexdock.demos;version="1.0.0",org.flexdock.demos.maximizing;vers
 ion="1.0.0";uses:="org.flexdock.docking.defaults",org.flexdock.demos.pe
 rspective;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.dem
 os.raw.adapter;version="1.0.0",org.flexdock.demos.raw.border;version="1
 .0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaults",org.fl
 exdock.demos.raw;version="1.0.0";uses:="org.flexdock.docking",org.flexd
 ock.demos.raw.elegant;version="1.0.0";uses:="org.flexdock.demos.util,or
 g.flexdock.docking,org.flexdock.docking.defaults",org.flexdock.demos.ut
 il;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.eve
 nt,org.flexdock.docking.props",org.flexdock.demos.view;version="1.0.0";
 uses:="org.flexdock.docking",org.flexdock.dockbar.activation;version="1
 .0.0";uses:="org.flexdock.dockbar,org.flexdock.dockbar.event",org.flexd
 ock.dockbar;version="1.0.0";uses:="org.flexdock.dockbar.event,org.flexd
 ock.dockbar.layout,org.flexdock.docking,org.flexdock.docking.state,org.
 flexdock.util",org.flexdock.dockbar.event;version="1.0.0";uses:="org.fl
 exdock.dockbar,org.flexdock.docking,org.flexdock.docking.props,org.flex
 dock.event",org.flexdock.dockbar.layout;version="1.0.0";uses:="org.flex
 dock.dockbar,org.flexdock.docking,org.flexdock.plaf.common.border",org.
 flexdock.dockbar.util;version="1.0.0",org.flexdock.docking.activation;v
 ersion="1.0.0";uses:="org.flexdock.docking",org.flexdock.docking.adapte
 r;version="1.0.0",org.flexdock.docking.defaults;version="1.0.0";uses:="
 org.flexdock.docking,org.flexdock.docking.adapter,org.flexdock.docking.
 drag,org.flexdock.docking.event,org.flexdock.docking.props,org.flexdock
 .docking.state",org.flexdock.docking;version="1.0.0";uses:="org.flexdoc
 k.dockbar.event,org.flexdock.docking.drag,org.flexdock.docking.drag.eff
 ects,org.flexdock.docking.event,org.flexdock.docking.event.hierarchy,or
 g.flexdock.docking.props,org.flexdock.docking.state,org.flexdock.util",
 org.flexdock.docking.drag;version="1.0.0";uses:="org.flexdock.docking,o
 rg.flexdock.docking.drag.effects,org.flexdock.util",org.flexdock.dockin
 g.drag.effects;version="1.0.0";uses:="org.flexdock.docking",org.flexdoc
 k.docking.drag.preview;version="1.0.0";uses:="org.flexdock.docking,org.
 flexdock.docking.drag.effects",org.flexdock.docking.event;version="1.0.
 0";uses:="org.flexdock.docking,org.flexdock.event",org.flexdock.docking
 .event.hierarchy;version="1.0.0";uses:="org.flexdock.docking,org.flexdo
 ck.util",org.flexdock.docking.floating.frames;version="1.0.0";uses:="or
 g.flexdock.docking,org.flexdock.docking.defaults,org.flexdock.docking.e
 vent,org.flexdock.docking.state",org.flexdock.docking.floating.policy;v
 ersion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event",
 org.flexdock.docking.props;version="1.0.0";uses:="org.flexdock.docking,
 org.flexdock.util",org.flexdock.docking.state;version="1.0.0";uses:="or
 g.flexdock.docking,org.flexdock.docking.floating.frames,org.flexdock.do
 cking.state.tree",org.flexdock.docking.state.tree;version="1.0.0";uses:
 ="org.flexdock.docking,org.flexdock.docking.state",org.flexdock.event;v
 ersion="1.0.0";uses:="org.flexdock.docking",org.flexdock.perspective.ac
 tions;version="1.0.0";uses:="org.flexdock.perspective",org.flexdock.per
 spective;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docki
 ng.event,org.flexdock.docking.floating.frames,org.flexdock.docking.stat
 e,org.flexdock.perspective.event,org.flexdock.perspective.persist,org.f
 lexdock.perspective.restore.handlers,org.flexdock.util",org.flexdock.pe
 rspective.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdoc
 k.event,org.flexdock.perspective",org.flexdock.perspective.persist;vers
 ion="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.perspective"
 ,org.flexdock.perspective.persist.xml;version="1.0.0";uses:="org.flexdo
 ck.docking.state,org.flexdock.perspective.persist",org.flexdock.perspec
 tive.restore.handlers;version="1.0.0";uses:="org.flexdock.docking,org.f
 lexdock.docking.state",org.flexdock.plaf.common.border;version="1.0.0";
 uses:="org.flexdock.docking",org.flexdock.plaf;version="1.0.0";uses:="o
 rg.flexdock.plaf.theme",org.flexdock.plaf.icons;version="1.0.0";uses:="
 org.flexdock.plaf",org.flexdock.plaf.mappings;version="1.0.0";uses:="or
 g.flexdock.plaf",org.flexdock.plaf.resources.action;version="1.0.0",org
 .flexdock.plaf.resources;version="1.0.0";uses:="org.flexdock.plaf",org.
 flexdock.plaf.resources.border;version="1.0.0";uses:="org.flexdock.plaf
 .resources",org.flexdock.plaf.resources.paint;version="1.0.0";uses:="or
 g.flexdock.plaf",org.flexdock.plaf.theme;version="1.0.0";uses:="org.fle
 xdock.plaf,org.flexdock.plaf.icons,org.flexdock.plaf.resources.paint,or
 g.flexdock.view",org.flexdock.plaf.theme.eclipse2;version="1.0.0";uses:
 ="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.metal;vers
 ion="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.plaf.
 theme,org.flexdock.view",org.flexdock.plaf.theme.officexp;version="1.0.
 0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.sk
 inlf;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexd
 ock.plaf.theme,org.flexdock.view",org.flexdock.test.dockbar;version="1.
 0.0";uses:="org.flexdock.docking",org.flexdock.test.drag;version="1.0.0
 ",org.flexdock.test.perspective;version="1.0.0";uses:="org.flexdock.doc
 king",org.flexdock.test;version="1.0.0";uses:="org.flexdock.docking",or
 g.flexdock.test.view;version="1.0.0";uses:="org.flexdock.docking,org.fl
 exdock.plaf.theme",org.flexdock.test.xml;version="1.0.0",org.flexdock.u
 til;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.view.acti
 ons;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.view
 ",org.flexdock.view;version="1.0.0";uses:="org.flexdock.docking,org.fle
 xdock.docking.defaults,org.flexdock.docking.event,org.flexdock.docking.
 props",org.flexdock.view.model;version="1.0.0";uses:="org.flexdock.dock
 ing.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
