Manifest-Version: 1.0
Bnd-LastModified: 1473388093804
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.property;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com
 .supermap.desktop.controls.property.dataset;version="1.0.0";uses:="com.
 supermap.desktop.controls.property,com.supermap.desktop.ui.controls",co
 m.supermap.desktop.controls.property.datasource;version="1.0.0";uses:="
 com.supermap.desktop.controls.property",com.supermap.desktop.controls.p
 roperty.workspace;version="1.0.0";uses:="com.supermap.desktop.controls.
 property",com.supermap.desktop.controls.utilities;version="1.0.0";uses:
 ="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desktop.ui.con
 trols,com.supermap.desktop.ui.controls.TextFields",com.supermap.desktop
 .CtrlAction;version="1.0.0",com.supermap.desktop.dialog.ColorSchemeDial
 ogs;version="1.0.0";uses:="com.supermap.desktop.controls.colorScheme,co
 m.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortTab
 le",com.supermap.desktop.dialog;version="1.0.0";uses:="com.supermap.des
 ktop.ui.controls",com.supermap.desktop.dialog.symbolDialogs;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols,com
 .supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDialog
 s.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.symbolDialo
 gs.symbolTrees;version="1.0.0",com.supermap.desktop.ui;version="1.0.0";
 uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.superm
 ap.desktop.ui.docking",com.supermap.desktop.ui.controls;version="1.0.0"
 ;uses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.deskt
 op.ui.controls.mutiTable.component,com.supermap.desktop.ui.docking",com
 .supermap.desktop.ui.controls.borderPanel;version="1.0.0",com.supermap.
 desktop.ui.controls.button;version="1.0.0",com.supermap.desktop.ui.cont
 rols.CellRenders;version="1.0.0",com.supermap.desktop.ui.controls.combo
 Box;version="1.0.0",com.supermap.desktop.ui.controls.ComponentBorderPan
 el;version="1.0.0",com.supermap.desktop.ui.controls.datasetChoose;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop
 .ui.controls.SortTable,com.supermap.desktop.ui.controls.button",com.sup
 ermap.desktop.ui.controls.dialogs.dialogJoinItems;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.controls.la
 bels;version="1.0.0",com.supermap.desktop.ui.controls.mutiTable.compone
 nt;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox",co
 m.supermap.desktop.ui.controls.mutiTable;version="1.0.0";uses:="com.sup
 ermap.desktop.ui.controls.mutiTable.component",com.supermap.desktop.ui.
 controls.prjcoordsys;version="1.0.0";uses:="com.supermap.desktop.ui.con
 trols,com.supermap.desktop.ui.controls.comboBox",com.supermap.desktop.u
 i.controls.progress;version="1.0.0";uses:="com.supermap.desktop.ui.cont
 rols",com.supermap.desktop.ui.controls.scrollPanel;version="1.0.0",com.
 supermap.desktop.ui.controls.SortTable;version="1.0.0",com.supermap.des
 ktop.ui.controls.TextFields;version="1.0.0",com.supermap.desktop.ui.con
 trols.textStyle;version="1.0.0",com.supermap.desktop.ui.controls.toolTi
 p;version="1.0.0",com.supermap.desktop.ui.docking;version="1.0.0";uses:
 ="com.supermap.desktop.ui.docking.drag,com.supermap.desktop.ui.docking.
 event,com.supermap.desktop.ui.docking.model,com.supermap.desktop.ui.doc
 king.properties,net.infonode.gui.button,net.infonode.gui.hover,net.info
 node.gui.mouse,net.infonode.gui.panel,net.infonode.properties.propertym
 ap,net.infonode.tabbedpanel,net.infonode.tabbedpanel.titledtab,net.info
 node.util",com.supermap.desktop.ui.docking.action;version="1.0.0";uses:
 ="com.supermap.desktop.ui.docking,net.infonode.gui.action,net.infonode.
 gui.icon,net.infonode.properties.base,net.infonode.properties.util",com
 .supermap.desktop.ui.docking.drag;version="1.0.0";uses:="com.supermap.d
 esktop.ui.docking",com.supermap.desktop.ui.docking.drop;version="1.0.0"
 ;uses:="com.supermap.desktop.ui.docking,net.infonode.properties.base,ne
 t.infonode.properties.util,net.infonode.util",com.supermap.desktop.ui.d
 ocking.event;version="1.0.0";uses:="com.supermap.desktop.ui.docking",co
 m.supermap.desktop.ui.docking.example;version="1.0.0";uses:="com.superm
 ap.desktop.ui.docking.drag",com.supermap.desktop.ui.docking.info;versio
 n="1.0.0",com.supermap.desktop.ui.docking.location;version="1.0.0";uses
 :="com.supermap.desktop.ui.docking,net.infonode.util",com.supermap.desk
 top.ui.docking.model;version="1.0.0";uses:="com.supermap.desktop.ui.doc
 king,com.supermap.desktop.ui.docking.properties,net.infonode.properties
 .propertymap,net.infonode.util",com.supermap.desktop.ui.docking.mouse;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui.docking.action,net.infono
 de.gui.mouse",com.supermap.desktop.ui.docking.properties;version="1.0.0
 ";uses:="com.supermap.desktop.ui.docking.action,com.supermap.desktop.ui
 .docking.drop,com.supermap.desktop.ui.docking.title,net.infonode.gui,ne
 t.infonode.gui.button,net.infonode.gui.hover,net.infonode.properties.gu
 i.util,net.infonode.properties.propertymap,net.infonode.properties.type
 s,net.infonode.tabbedpanel,net.infonode.tabbedpanel.titledtab,net.infon
 ode.util",com.supermap.desktop.ui.docking.theme;version="1.0.0";uses:="
 com.supermap.desktop.ui.docking.properties,net.infonode.gui.colorprovid
 er",com.supermap.desktop.ui.docking.title;version="1.0.0";uses:="com.su
 permap.desktop.ui.docking,net.infonode.properties.base,net.infonode.pro
 perties.util",com.supermap.desktop.ui.docking.util;version="1.0.0";uses
 :="com.supermap.desktop.ui.docking,com.supermap.desktop.ui.docking.prop
 erties",com.supermap.desktop.ui.enums;version="1.0.0",com.supermap.desk
 top;version="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.framework",
 net.infonode.gui.action;version="1.0.0";uses:="net.infonode.gui.icon",n
 et.infonode.gui;version="1.0.0";uses:="net.infonode.gui.componentpainte
 r,net.infonode.gui.hover.panel,net.infonode.gui.panel,net.infonode.util
 ",net.infonode.gui.border;version="1.0.0";uses:="net.infonode.gui.color
 provider",net.infonode.gui.button;version="1.0.0",net.infonode.gui.colo
 rprovider;version="1.0.0",net.infonode.gui.componentpainter;version="1.
 0.0";uses:="net.infonode.gui.colorprovider,net.infonode.util",net.infon
 ode.gui.draggable;version="1.0.0";uses:="net.infonode.gui,net.infonode.
 gui.panel,net.infonode.util",net.infonode.gui.hover.action;version="1.0
 .0";uses:="net.infonode.gui.hover",net.infonode.gui.hover;version="1.0.
 0",net.infonode.gui.hover.hoverable;version="1.0.0",net.infonode.gui.ho
 ver.panel;version="1.0.0";uses:="net.infonode.gui.hover,net.infonode.gu
 i.hover.hoverable,net.infonode.gui.shaped.panel",net.infonode.gui.icon.
 button;version="1.0.0";uses:="net.infonode.util",net.infonode.gui.icon;
 version="1.0.0",net.infonode.gui.laf.info;version="1.0.0",net.infonode.
 gui.laf;version="1.0.0";uses:="net.infonode.util",net.infonode.gui.laf.
 ui;version="1.0.0",net.infonode.gui.laf.value;version="1.0.0",net.infon
 ode.gui.layout;version="1.0.0";uses:="net.infonode.util",net.infonode.g
 ui.menu;version="1.0.0",net.infonode.gui.mouse;version="1.0.0",net.info
 node.gui.panel;version="1.0.0";uses:="net.infonode.util",net.infonode.g
 ui.shaped.border;version="1.0.0";uses:="net.infonode.gui.colorprovider"
 ,net.infonode.gui.shaped.panel;version="1.0.0";uses:="net.infonode.gui,
 net.infonode.gui.componentpainter,net.infonode.gui.panel,net.infonode.g
 ui.shaped.border,net.infonode.util",net.infonode.gui.shaped;version="1.
 0.0";uses:="net.infonode.util",net.infonode.properties.base.exception;v
 ersion="1.0.0";uses:="net.infonode.properties.base",net.infonode.proper
 ties.base;version="1.0.0";uses:="net.infonode.properties.base.exception
 ",net.infonode.properties.gui;version="1.0.0";uses:="net.infonode.gui.s
 haped.panel,net.infonode.properties.gui.util,net.infonode.util",net.inf
 onode.properties.gui.util;version="1.0.0";uses:="net.infonode.gui.butto
 n,net.infonode.gui.componentpainter,net.infonode.properties.propertymap
 ,net.infonode.properties.types,net.infonode.util",net.infonode.properti
 es.propertymap;version="1.0.0";uses:="net.infonode.properties.base,net.
 infonode.properties.base.exception,net.infonode.properties.propertymap.
 value,net.infonode.properties.types,net.infonode.properties.util,net.in
 fonode.util,net.infonode.util.collection.notifymap",net.infonode.proper
 ties.propertymap.ref;version="1.0.0";uses:="net.infonode.properties.pro
 pertymap",net.infonode.properties.propertymap.value;version="1.0.0";use
 s:="net.infonode.properties.base,net.infonode.properties.propertymap,ne
 t.infonode.properties.propertymap.ref,net.infonode.util,net.infonode.ut
 il.signal",net.infonode.properties.types;version="1.0.0";uses:="net.inf
 onode.gui,net.infonode.gui.button,net.infonode.gui.componentpainter,net
 .infonode.gui.hover,net.infonode.properties.base,net.infonode.propertie
 s.util,net.infonode.util",net.infonode.properties.util;version="1.0.0";
 uses:="net.infonode.properties.base",net.infonode.tabbedpanel.border;ve
 rsion="1.0.0";uses:="net.infonode.gui.colorprovider",net.infonode.tabbe
 dpanel.example;version="1.0.0",net.infonode.tabbedpanel.hover;version="
 1.0.0";uses:="net.infonode.gui.hover,net.infonode.tabbedpanel,net.infon
 ode.tabbedpanel.titledtab",net.infonode.tabbedpanel.info;version="1.0.0
 ",net.infonode.tabbedpanel;version="1.0.0";uses:="net.infonode.gui.butt
 on,net.infonode.gui.hover,net.infonode.gui.panel,net.infonode.propertie
 s.base,net.infonode.properties.gui.util,net.infonode.properties.propert
 ymap,net.infonode.properties.types,net.infonode.properties.util,net.inf
 onode.tabbedpanel.titledtab,net.infonode.util",net.infonode.tabbedpanel
 .theme;version="1.0.0";uses:="net.infonode.gui.colorprovider,net.infono
 de.tabbedpanel,net.infonode.tabbedpanel.titledtab,net.infonode.util",ne
 t.infonode.tabbedpanel.titledtab;version="1.0.0";uses:="net.infonode.gu
 i,net.infonode.gui.hover,net.infonode.gui.icon,net.infonode.properties.
 base,net.infonode.properties.gui.util,net.infonode.properties.propertym
 ap,net.infonode.properties.types,net.infonode.properties.util,net.infon
 ode.tabbedpanel,net.infonode.util",net.infonode.util;version="1.0.0";us
 es:="net.infonode.util.math",net.infonode.util.collection;version="1.0.
 0",net.infonode.util.collection.map.base;version="1.0.0";uses:="net.inf
 onode.util.collection",net.infonode.util.collection.map;version="1.0.0"
 ;uses:="net.infonode.util.collection.map.base",net.infonode.util.collec
 tion.notifymap;version="1.0.0";uses:="net.infonode.util.collection.map.
 base,net.infonode.util.signal",net.infonode.util.math;version="1.0.0",n
 et.infonode.util.signal;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
