Manifest-Version: 1.0
Bnd-LastModified: 1500952826172
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.drop;version="1.0.0",com.supermap.desktop.controls.GeometryPropertyBi
 ndWindow;version="1.0.0";uses:="com.supermap.desktop.ui,com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",com.supermap.desktop.c
 ontrols.property;version="1.0.0";uses:="com.supermap.desktop.controls.p
 roperty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.
 controls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property,com.supermap.desktop.ui.controls",com.supermap.desktop
 .controls.property.datasource;version="1.0.0";uses:="com.supermap.deskt
 op.controls.property",com.supermap.desktop.controls.property.workspace;
 version="1.0.0";uses:="com.supermap.desktop.controls.property",com.supe
 rmap.desktop.controls.utilities;version="1.0.0";uses:="com.supermap.des
 ktop.dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;versio
 n="1.0.0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0
 ";uses:="com.supermap.desktop.controls.colorScheme,com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.SortTable",com.supermap.d
 esktop.dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",
 com.supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.su
 permap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.
 ui.controls",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;ve
 rsion="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;ver
 sion="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.superma
 p.desktop,com.supermap.desktop.ui.controls,com.supermap.desktop.ui.mdi"
 ,com.supermap.desktop.ui.controls;version="1.0.0";uses:="com.supermap.d
 esktop,com.supermap.desktop.ui,com.supermap.desktop.ui.controls.mutiTab
 le.component,org.flexdock.view",com.supermap.desktop.ui.controls.border
 Panel;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox"
 ,com.supermap.desktop.ui.controls.button;version="1.0.0",com.supermap.d
 esktop.ui.controls.CellRenders;version="1.0.0",com.supermap.desktop.ui.
 controls.ChooseTable;version="1.0.0",com.supermap.desktop.ui.controls.C
 ollectionDataset;version="1.0.0";uses:="com.supermap.desktop.ui.control
 s",com.supermap.desktop.ui.controls.comboBox;version="1.0.0",com.superm
 ap.desktop.ui.controls.ComponentBorderPanel;version="1.0.0",com.superma
 p.desktop.ui.controls.datasetChoose;version="1.0.0";uses:="com.supermap
 .desktop.ui.controls,com.supermap.desktop.ui.controls.SortTable,com.sup
 ermap.desktop.ui.controls.button",com.supermap.desktop.ui.controls.dial
 ogs.dialogJoinItems;version="1.0.0";uses:="com.supermap.desktop.ui.cont
 rols",com.supermap.desktop.ui.controls.labels;version="1.0.0",com.super
 map.desktop.ui.controls.mutiTable.component;version="1.0.0";uses:="com.
 supermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.controls
 .mutiTable;version="1.0.0";uses:="com.supermap.desktop.ui.controls.muti
 Table.component",com.supermap.desktop.ui.controls.prjcoordsys;version="
 1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.
 controls.comboBox",com.supermap.desktop.ui.controls.progress;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.
 controls.ProviderLabel;version="1.0.0",com.supermap.desktop.ui.controls
 .scrollPanel;version="1.0.0",com.supermap.desktop.ui.controls.SortTable
 ;version="1.0.0";uses:="com.supermap.desktop.ui.controls.table",com.sup
 ermap.desktop.ui.controls.table;version="1.0.0",com.supermap.desktop.ui
 .controls.TextFields;version="1.0.0",com.supermap.desktop.ui.controls.t
 extStyle;version="1.0.0",com.supermap.desktop.ui.controls.ToolBarJmenu;
 version="1.0.0",com.supermap.desktop.ui.controls.toolTip;version="1.0.0
 ",com.supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui
 .lbs;uses:="com.supermap.desktop.ui.controls.mutiTable.component,com.su
 permap.desktop.ui.lbs.Interface,com.supermap.desktop.lbs.params";ver
 sion="1.0.0",com.supermap.desktop.lbs.Interface;version="1.0.0";uses
 :="com.supermap.desktop.lbs.params",com.supermap.desktop.ui.lbs.para
 ms;version="1.0.0",com.supermap.desktop.ui.lbs.ui;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.mdi.action;
 version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop
 .ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.events;version="1.0.0
 ";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.excep
 tion;version="1.0.0",com.supermap.desktop.ui.mdi;version="1.0.0";uses:=
 "com.supermap.desktop.ui.mdi.action,com.supermap.desktop.ui.mdi.events,
 com.supermap.desktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.plaf",co
 m.supermap.desktop.ui.mdi.layout;version="1.0.0";uses:="com.supermap.de
 sktop.ui.mdi",com.supermap.desktop.ui.mdi.plaf.feature;version="1.0.0";
 uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.action",
 com.supermap.desktop.ui.mdi.plaf;version="1.0.0";uses:="com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.des
 ktop.ui.mdi.plaf.properties;version="1.0.0",com.supermap.desktop.ui.mdi
 .test;version="1.0.0",com.supermap.desktop.ui.mdi.util;version="1.0.0",
 com.supermap.desktop;version="1.0.0";uses:="com.supermap.desktop.ui,org
 .osgi.framework",org.flexdock.demos;version="1.0.0",org.flexdock.demos.
 maximizing;version="1.0.0";uses:="org.flexdock.docking.defaults",org.fl
 exdock.demos.perspective;version="1.0.0";uses:="org.flexdock.docking",o
 rg.flexdock.demos.raw.adapter;version="1.0.0",org.flexdock.demos.raw.bo
 rder;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.d
 efaults",org.flexdock.demos.raw;version="1.0.0";uses:="org.flexdock.doc
 king",org.flexdock.demos.raw.elegant;version="1.0.0";uses:="org.flexdoc
 k.demos.util,org.flexdock.docking,org.flexdock.docking.defaults",org.fl
 exdock.demos.util;version="1.0.0";uses:="org.flexdock.docking,org.flexd
 ock.docking.event,org.flexdock.docking.props",org.flexdock.demos.view;v
 ersion="1.0.0";uses:="org.flexdock.docking",org.flexdock.dockbar.activa
 tion;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.dockbar.e
 vent",org.flexdock.dockbar;version="1.0.0";uses:="org.flexdock.dockbar.
 event,org.flexdock.dockbar.layout,org.flexdock.docking,org.flexdock.doc
 king.state,org.flexdock.util",org.flexdock.dockbar.event;version="1.0.0
 ";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.docking
 .props,org.flexdock.event",org.flexdock.dockbar.layout;version="1.0.0";
 uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.plaf.comm
 on.border",org.flexdock.dockbar.util;version="1.0.0",org.flexdock.docki
 ng.activation;version="1.0.0";uses:="org.flexdock.docking",org.flexdock
 .docking.adapter;version="1.0.0",org.flexdock.docking.defaults;version=
 "1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.adapter,org.fl
 exdock.docking.drag,org.flexdock.docking.event,org.flexdock.docking.pro
 ps,org.flexdock.docking.state",org.flexdock.docking;version="1.0.0";use
 s:="org.flexdock.dockbar.event,org.flexdock.docking.drag,org.flexdock.d
 ocking.drag.effects,org.flexdock.docking.event,org.flexdock.docking.eve
 nt.hierarchy,org.flexdock.docking.props,org.flexdock.docking.state,org.
 flexdock.util",org.flexdock.docking.drag;version="1.0.0";uses:="org.fle
 xdock.docking,org.flexdock.docking.drag.effects,org.flexdock.util",org.
 flexdock.docking.drag.effects;version="1.0.0";uses:="org.flexdock.docki
 ng",org.flexdock.docking.drag.preview;version="1.0.0";uses:="org.flexdo
 ck.docking,org.flexdock.docking.drag.effects",org.flexdock.docking.even
 t;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.event",org.f
 lexdock.docking.event.hierarchy;version="1.0.0";uses:="org.flexdock.doc
 king,org.flexdock.util",org.flexdock.docking.floating.frames;version="1
 .0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaults,org.fle
 xdock.docking.event,org.flexdock.docking.state",org.flexdock.docking.fl
 oating.policy;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.
 docking.event",org.flexdock.docking.props;version="1.0.0";uses:="org.fl
 exdock.docking,org.flexdock.util",org.flexdock.docking.state;version="1
 .0.0";uses:="org.flexdock.docking,org.flexdock.docking.floating.frames,
 org.flexdock.docking.state.tree",org.flexdock.docking.state.tree;versio
 n="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.state",org.f
 lexdock.event;version="1.0.0";uses:="org.flexdock.docking",org.flexdock
 .perspective.actions;version="1.0.0";uses:="org.flexdock.perspective",o
 rg.flexdock.perspective;version="1.0.0";uses:="org.flexdock.docking,org
 .flexdock.docking.event,org.flexdock.docking.floating.frames,org.flexdo
 ck.docking.state,org.flexdock.perspective.event,org.flexdock.perspectiv
 e.persist,org.flexdock.perspective.restore.handlers,org.flexdock.util",
 org.flexdock.perspective.event;version="1.0.0";uses:="org.flexdock.dock
 ing,org.flexdock.event,org.flexdock.perspective",org.flexdock.perspecti
 ve.persist;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdo
 ck.perspective",org.flexdock.perspective.persist.xml;version="1.0.0";us
 es:="org.flexdock.docking.state,org.flexdock.perspective.persist",org.f
 lexdock.perspective.restore.handlers;version="1.0.0";uses:="org.flexdoc
 k.docking,org.flexdock.docking.state",org.flexdock.plaf.common.border;v
 ersion="1.0.0";uses:="org.flexdock.docking",org.flexdock.plaf;version="
 1.0.0";uses:="org.flexdock.plaf.theme",org.flexdock.plaf.icons;version=
 "1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.mappings;version="1
 .0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources.action;vers
 ion="1.0.0",org.flexdock.plaf.resources;version="1.0.0";uses:="org.flex
 dock.plaf",org.flexdock.plaf.resources.border;version="1.0.0";uses:="or
 g.flexdock.plaf.resources",org.flexdock.plaf.resources.paint;version="1
 .0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.theme;version="1.0.0"
 ;uses:="org.flexdock.plaf,org.flexdock.plaf.icons,org.flexdock.plaf.res
 ources.paint,org.flexdock.view",org.flexdock.plaf.theme.eclipse2;versio
 n="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.t
 heme.metal;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,org
 .flexdock.plaf.theme,org.flexdock.view",org.flexdock.plaf.theme.officex
 p;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdoc
 k.plaf.theme.skinlf;version="1.0.0";uses:="org.flexdock.plaf.resources.
 paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.test.dock
 bar;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.test.drag
 ;version="1.0.0",org.flexdock.test.perspective;version="1.0.0";uses:="o
 rg.flexdock.docking",org.flexdock.test;version="1.0.0";uses:="org.flexd
 ock.docking",org.flexdock.test.view;version="1.0.0";uses:="org.flexdock
 .docking,org.flexdock.plaf.theme",org.flexdock.test.xml;version="1.0.0"
 ,org.flexdock.util;version="1.0.0";uses:="org.flexdock.docking",org.fle
 xdock.view.actions;version="1.0.0";uses:="org.flexdock.docking.state,or
 g.flexdock.view",org.flexdock.view;version="1.0.0";uses:="org.flexdock.
 docking,org.flexdock.docking.defaults,org.flexdock.docking.event,org.fl
 exdock.docking.props",org.flexdock.view.model;version="1.0.0";uses:="or
 g.flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
