Manifest-Version: 1.0
Bnd-LastModified: 1504777125451
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls.colorsTable;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.con
 trols;version="1.0.0";uses:="org.osgi.framework,org.osgi.util.tracker",
 com.supermap.desktop.controls.drop;version="1.0.0",com.supermap.desktop
 .controls.GeometryPropertyBindWindow;version="1.0.0";uses:="com.superma
 p.desktop.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.la
 yout",com.supermap.desktop.controls.property;version="1.0.0";uses:="com
 .supermap.desktop.controls.property.dataset,com.supermap.desktop.ui.con
 trols",com.supermap.desktop.controls.property.dataset;version="1.0.0";u
 ses:="com.supermap.desktop.controls.property,com.supermap.desktop.ui.co
 ntrols",com.supermap.desktop.controls.property.datasource;version="1.0.
 0";uses:="com.supermap.desktop.controls.property",com.supermap.desktop.
 controls.property.workspace;version="1.0.0";uses:="com.supermap.desktop
 .controls.property",com.supermap.desktop.controls.utilities;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desk
 top.ui.controls,com.supermap.desktop.ui.controls.TextFields",com.superm
 ap.desktop.CtrlAction;version="1.0.0",com.supermap.desktop.dialog;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.deskto
 p.dialog.ColorSchemeDialogs;version="1.0.0";uses:="com.supermap.desktop
 .controls.colorScheme,com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable",com.supermap.desktop.dialog.symbolDialogs;v
 ersion="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelS
 ymbols,com.supermap.desktop.ui.controls",com.supermap.desktop.dialog.sy
 mbolDialogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.s
 ymbolDialogs.symbolTrees;version="1.0.0",com.supermap.desktop.process.p
 arameters.ParameterPanels;version="1.0.0";uses:="com.supermap.desktop.p
 rocess.parameters.ParameterPanels.StatisticsField,com.supermap.desktop.
 ui.controls.CollectionDataset,com.supermap.desktop.ui.controls.TextFiel
 ds",com.supermap.desktop.process.parameters.ParameterPanels.MultiBuffer
 RadioList;version="1.0.0",com.supermap.desktop.process.parameters.Param
 eterPanels.RasterReclass;version="1.0.0";uses:="com.supermap.desktop.pr
 ocess.parameters.ParameterPanels,com.supermap.desktop.ui.controls",com.
 supermap.desktop.process.parameters.ParameterPanels.StatisticsField;ver
 sion="1.0.0";uses:="com.supermap.desktop.process.parameters.ParameterPa
 nels",com.supermap.desktop.process.ui;version="1.0.0";uses:="com.superm
 ap.desktop.ui.controls",com.supermap.desktop.ui;version="1.0.0";uses:="
 com.supermap.desktop,com.supermap.desktop.ui.controls,com.supermap.desk
 top.ui.mdi",com.supermap.desktop.ui.controls;version="1.0.0";uses:="com
 .supermap.desktop,com.supermap.desktop.ui,com.supermap.desktop.ui.contr
 ols.mutiTable.component,org.flexdock.view",com.supermap.desktop.ui.cont
 rols.borderPanel;version="1.0.0";uses:="com.supermap.desktop.ui.control
 s.comboBox",com.supermap.desktop.ui.controls.button;version="1.0.0",com
 .supermap.desktop.ui.controls.CellRenders;version="1.0.0",com.supermap.
 desktop.ui.controls.ChooseTable;version="1.0.0",com.supermap.desktop.ui
 .controls.CollectionDataset;version="1.0.0";uses:="com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.ChooseTable",com.supermap
 .desktop.ui.controls.comboBox;version="1.0.0",com.supermap.desktop.ui.c
 ontrols.ComponentBorderPanel;version="1.0.0",com.supermap.desktop.ui.co
 ntrols.datasetChoose;version="1.0.0";uses:="com.supermap.desktop.ui.con
 trols,com.supermap.desktop.ui.controls.SortTable,com.supermap.desktop.u
 i.controls.button",com.supermap.desktop.ui.controls.dialogs.dialogJoinI
 tems;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.super
 map.desktop.ui.controls.labels;version="1.0.0",com.supermap.desktop.ui.
 controls.mutiTable.component;version="1.0.0";uses:="com.supermap.deskto
 p.ui.controls.comboBox",com.supermap.desktop.ui.controls.mutiTable;vers
 ion="1.0.0";uses:="com.supermap.desktop.ui.controls.mutiTable.component
 ",com.supermap.desktop.ui.controls.prjcoordsys;version="1.0.0";uses:="c
 om.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.comboB
 ox",com.supermap.desktop.ui.controls.progress;version="1.0.0";uses:="co
 m.supermap.desktop.ui.controls",com.supermap.desktop.ui.controls.Provid
 erLabel;version="1.0.0",com.supermap.desktop.ui.controls.scrollPanel;ve
 rsion="1.0.0",com.supermap.desktop.ui.controls.smTables;version="1.0.0"
 ,com.supermap.desktop.ui.controls.smTables.models;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls.smTables",com.supermap.desktop.ui.co
 ntrols.smTables.tables;version="1.0.0";uses:="com.supermap.desktop.ui.c
 ontrols.SortTable,com.supermap.desktop.ui.controls.smTables",com.superm
 ap.desktop.ui.controls.SortTable;version="1.0.0";uses:="com.supermap.de
 sktop.ui.controls.table",com.supermap.desktop.ui.controls.table;version
 ="1.0.0",com.supermap.desktop.ui.controls.TextFields;version="1.0.0",co
 m.supermap.desktop.ui.controls.textStyle;version="1.0.0",com.supermap.d
 esktop.ui.controls.ToolBarJmenu;version="1.0.0",com.supermap.desktop.ui
 .controls.toolTip;version="1.0.0",com.supermap.desktop.ui.controls.tree
 s;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox",com
 .supermap.desktop.ui.enums;version="1.0.0",com.supermap.desktop.ui.lbs.
 ui;version="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.mutiTable.component",com.supermap.desktop.ui.mdi.a
 ction;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.d
 esktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.events;version=
 "1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi
 .exception;version="1.0.0",com.supermap.desktop.ui.mdi;version="1.0.0";
 uses:="com.supermap.desktop.ui.mdi.action,com.supermap.desktop.ui.mdi.e
 vents,com.supermap.desktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.pl
 af",com.supermap.desktop.ui.mdi.layout;version="1.0.0";uses:="com.super
 map.desktop.ui.mdi",com.supermap.desktop.ui.mdi.plaf.feature;version="1
 .0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.ac
 tion",com.supermap.desktop.ui.mdi.plaf;version="1.0.0";uses:="com.super
 map.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.superm
 ap.desktop.ui.mdi.plaf.properties;version="1.0.0",com.supermap.desktop.
 ui.mdi.test;version="1.0.0",com.supermap.desktop.ui.mdi.util;version="1
 .0.0",com.supermap.desktop;version="1.0.0";uses:="com.supermap.desktop.
 ui,org.osgi.framework",org.flexdock.demos;version="1.0.0",org.flexdock.
 demos.maximizing;version="1.0.0";uses:="org.flexdock.docking.defaults",
 org.flexdock.demos.perspective;version="1.0.0";uses:="org.flexdock.dock
 ing",org.flexdock.demos.raw.adapter;version="1.0.0",org.flexdock.demos.
 raw.border;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.doc
 king.defaults",org.flexdock.demos.raw;version="1.0.0";uses:="org.flexdo
 ck.docking",org.flexdock.demos.raw.elegant;version="1.0.0";uses:="org.f
 lexdock.demos.util,org.flexdock.docking,org.flexdock.docking.defaults",
 org.flexdock.demos.util;version="1.0.0";uses:="org.flexdock.docking,org
 .flexdock.docking.event,org.flexdock.docking.props",org.flexdock.demos.
 view;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.dockbar.
 activation;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.doc
 kbar.event",org.flexdock.dockbar;version="1.0.0";uses:="org.flexdock.do
 ckbar.event,org.flexdock.dockbar.layout,org.flexdock.docking,org.flexdo
 ck.docking.state,org.flexdock.util",org.flexdock.dockbar.event;version=
 "1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.d
 ocking.props,org.flexdock.event",org.flexdock.dockbar.layout;version="1
 .0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.flexdock.pla
 f.common.border",org.flexdock.dockbar.util;version="1.0.0",org.flexdock
 .docking.activation;version="1.0.0";uses:="org.flexdock.docking",org.fl
 exdock.docking.adapter;version="1.0.0",org.flexdock.docking.defaults;ve
 rsion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.adapter,
 org.flexdock.docking.drag,org.flexdock.docking.event,org.flexdock.docki
 ng.props,org.flexdock.docking.state",org.flexdock.docking;version="1.0.
 0";uses:="org.flexdock.dockbar.event,org.flexdock.docking.drag,org.flex
 dock.docking.drag.effects,org.flexdock.docking.event,org.flexdock.docki
 ng.event.hierarchy,org.flexdock.docking.props,org.flexdock.docking.stat
 e,org.flexdock.util",org.flexdock.docking.drag;version="1.0.0";uses:="o
 rg.flexdock.docking,org.flexdock.docking.drag.effects,org.flexdock.util
 ",org.flexdock.docking.drag.effects;version="1.0.0";uses:="org.flexdock
 .docking",org.flexdock.docking.drag.preview;version="1.0.0";uses:="org.
 flexdock.docking,org.flexdock.docking.drag.effects",org.flexdock.dockin
 g.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.event"
 ,org.flexdock.docking.event.hierarchy;version="1.0.0";uses:="org.flexdo
 ck.docking,org.flexdock.util",org.flexdock.docking.floating.frames;vers
 ion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaults,o
 rg.flexdock.docking.event,org.flexdock.docking.state",org.flexdock.dock
 ing.floating.policy;version="1.0.0";uses:="org.flexdock.docking,org.fle
 xdock.docking.event",org.flexdock.docking.props;version="1.0.0";uses:="
 org.flexdock.docking,org.flexdock.util",org.flexdock.docking.state;vers
 ion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.floating.f
 rames,org.flexdock.docking.state.tree",org.flexdock.docking.state.tree;
 version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.state"
 ,org.flexdock.event;version="1.0.0";uses:="org.flexdock.docking",org.fl
 exdock.perspective.actions;version="1.0.0";uses:="org.flexdock.perspect
 ive",org.flexdock.perspective;version="1.0.0";uses:="org.flexdock.docki
 ng,org.flexdock.docking.event,org.flexdock.docking.floating.frames,org.
 flexdock.docking.state,org.flexdock.perspective.event,org.flexdock.pers
 pective.persist,org.flexdock.perspective.restore.handlers,org.flexdock.
 util",org.flexdock.perspective.event;version="1.0.0";uses:="org.flexdoc
 k.docking,org.flexdock.event,org.flexdock.perspective",org.flexdock.per
 spective.persist;version="1.0.0";uses:="org.flexdock.docking.state,org.
 flexdock.perspective",org.flexdock.perspective.persist.xml;version="1.0
 .0";uses:="org.flexdock.docking.state,org.flexdock.perspective.persist"
 ,org.flexdock.perspective.restore.handlers;version="1.0.0";uses:="org.f
 lexdock.docking,org.flexdock.docking.state",org.flexdock.plaf.common.bo
 rder;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.plaf;ver
 sion="1.0.0";uses:="org.flexdock.plaf.theme",org.flexdock.plaf.icons;ve
 rsion="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.mappings;vers
 ion="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources.actio
 n;version="1.0.0",org.flexdock.plaf.resources;version="1.0.0";uses:="or
 g.flexdock.plaf",org.flexdock.plaf.resources.border;version="1.0.0";use
 s:="org.flexdock.plaf.resources",org.flexdock.plaf.resources.paint;vers
 ion="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.theme;version="
 1.0.0";uses:="org.flexdock.plaf,org.flexdock.plaf.icons,org.flexdock.pl
 af.resources.paint,org.flexdock.view",org.flexdock.plaf.theme.eclipse2;
 version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.
 plaf.theme.metal;version="1.0.0";uses:="org.flexdock.plaf.resources.pai
 nt,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.plaf.theme.o
 fficexp;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.f
 lexdock.plaf.theme.skinlf;version="1.0.0";uses:="org.flexdock.plaf.reso
 urces.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.tes
 t.dockbar;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.tes
 t.drag;version="1.0.0",org.flexdock.test.perspective;version="1.0.0";us
 es:="org.flexdock.docking",org.flexdock.test;version="1.0.0";uses:="org
 .flexdock.docking",org.flexdock.test.view;version="1.0.0";uses:="org.fl
 exdock.docking,org.flexdock.plaf.theme",org.flexdock.test.xml;version="
 1.0.0",org.flexdock.util;version="1.0.0";uses:="org.flexdock.docking",o
 rg.flexdock.view.actions;version="1.0.0";uses:="org.flexdock.docking.st
 ate,org.flexdock.view",org.flexdock.view;version="1.0.0";uses:="org.fle
 xdock.docking,org.flexdock.docking.defaults,org.flexdock.docking.event,
 org.flexdock.docking.props",org.flexdock.view.model;version="1.0.0";use
 s:="org.flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
