Manifest-Version: 1.0
Bnd-LastModified: 1504144314884
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls.colorsTable;uses:="com
 .supermap.desktop.ui.controls";version="1.0.0",com.supermap.desktop.con
 trols;version="1.0.0";uses:="org.osgi.framework,org.osgi.util.tracker",
 com.supermap.desktop.controls.drop;version="1.0.0",com.supermap.desktop
 .controls.GeometryPropertyBindWindow;version="1.0.0";uses:="com.superma
 p.desktop.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.la
 yout",com.supermap.desktop.controls.property;version="1.0.0";uses:="com
 .supermap.desktop.controls.property.dataset,com.supermap.desktop.ui.con
 trols",com.supermap.desktop.controls.property.dataset;version="1.0.0";u
 ses:="com.supermap.desktop.controls.property,com.supermap.desktop.ui.co
 ntrols",com.supermap.desktop.controls.property.datasource;version="1.0.
 0";uses:="com.supermap.desktop.controls.property",com.supermap.desktop.
 controls.property.workspace;version="1.0.0";uses:="com.supermap.desktop
 .controls.property",com.supermap.desktop.controls.utilities;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desk
 top.ui.controls,com.supermap.desktop.ui.controls.TextFields",com.superm
 ap.desktop.CtrlAction;version="1.0.0",com.supermap.desktop.dialog;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.deskto
 p.dialog.ColorSchemeDialogs;version="1.0.0";uses:="com.supermap.desktop
 .controls.colorScheme,com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable",com.supermap.desktop.dialog.symbolDialogs;v
 ersion="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelS
 ymbols,com.supermap.desktop.ui.controls",com.supermap.desktop.dialog.sy
 mbolDialogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.s
 ymbolDialogs.symbolTrees;version="1.0.0",com.supermap.desktop.process.p
 arameters.ParameterPanels;version="1.0.0";uses:="com.supermap.desktop.p
 rocess.parameters.ParameterPanels.StatisticsField,com.supermap.desktop.
 ui.controls,com.supermap.desktop.ui.controls.TextFields",com.supermap.d
 esktop.process.parameters.ParameterPanels.MultiBufferRadioList;version=
 "1.0.0",com.supermap.desktop.process.parameters.ParameterPanels.Statist
 icsField;version="1.0.0";uses:="com.supermap.desktop.process.parameters
 .ParameterPanels",com.supermap.desktop.process.ui;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls",com.supermap.desktop.ui;version="1.
 0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.s
 upermap.desktop.ui.mdi",com.supermap.desktop.ui.controls;version="1.0.0
 ";uses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.desk
 top.ui.controls.mutiTable.component,org.flexdock.view",com.supermap.des
 ktop.ui.controls.borderPanel;version="1.0.0";uses:="com.supermap.deskto
 p.ui.controls.comboBox",com.supermap.desktop.ui.controls.button;version
 ="1.0.0",com.supermap.desktop.ui.controls.CellRenders;version="1.0.0",c
 om.supermap.desktop.ui.controls.ChooseTable;version="1.0.0",com.superma
 p.desktop.ui.controls.CollectionDataset;version="1.0.0";uses:="com.supe
 rmap.desktop.ui.controls,com.supermap.desktop.ui.controls.ChooseTable",
 com.supermap.desktop.ui.controls.comboBox;version="1.0.0",com.supermap.
 desktop.ui.controls.ComponentBorderPanel;version="1.0.0",com.supermap.d
 esktop.ui.controls.datasetChoose;version="1.0.0";uses:="com.supermap.de
 sktop.ui.controls,com.supermap.desktop.ui.controls.SortTable,com.superm
 ap.desktop.ui.controls.button",com.supermap.desktop.ui.controls.dialogs
 .dialogJoinItems;version="1.0.0";uses:="com.supermap.desktop.ui.control
 s",com.supermap.desktop.ui.controls.labels;version="1.0.0",com.supermap
 .desktop.ui.controls.mutiTable.component;version="1.0.0";uses:="com.sup
 ermap.desktop.ui.controls.comboBox",com.supermap.desktop.ui.controls.mu
 tiTable;version="1.0.0";uses:="com.supermap.desktop.ui.controls.mutiTab
 le.component",com.supermap.desktop.ui.controls.prjcoordsys;version="1.0
 .0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.con
 trols.comboBox",com.supermap.desktop.ui.controls.progress;version="1.0.
 0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.con
 trols.ProviderLabel;version="1.0.0",com.supermap.desktop.ui.controls.sc
 rollPanel;version="1.0.0",com.supermap.desktop.ui.controls.smTables;ver
 sion="1.0.0",com.supermap.desktop.ui.controls.smTables.models;version="
 1.0.0";uses:="com.supermap.desktop.ui.controls.smTables",com.supermap.d
 esktop.ui.controls.smTables.tables;version="1.0.0";uses:="com.supermap.
 desktop.ui.controls.SortTable,com.supermap.desktop.ui.controls.smTables
 ",com.supermap.desktop.ui.controls.SortTable;version="1.0.0";uses:="com
 .supermap.desktop.ui.controls.table",com.supermap.desktop.ui.controls.t
 able;version="1.0.0",com.supermap.desktop.ui.controls.TextFields;versio
 n="1.0.0",com.supermap.desktop.ui.controls.textStyle;version="1.0.0",co
 m.supermap.desktop.ui.controls.ToolBarJmenu;version="1.0.0",com.superma
 p.desktop.ui.controls.toolTip;version="1.0.0",com.supermap.desktop.ui.e
 nums;version="1.0.0",com.supermap.desktop.ui.lbs.ui;version="1.0.0";use
 s:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.m
 utiTable.component",com.supermap.desktop.ui.mdi.action;version="1.0.0";
 uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.fea
 ture",com.supermap.desktop.ui.mdi.events;version="1.0.0";uses:="com.sup
 ermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.exception;version="1.
 0.0",com.supermap.desktop.ui.mdi;version="1.0.0";uses:="com.supermap.de
 sktop.ui.mdi.action,com.supermap.desktop.ui.mdi.events,com.supermap.des
 ktop.ui.mdi.layout,com.supermap.desktop.ui.mdi.plaf",com.supermap.deskt
 op.ui.mdi.layout;version="1.0.0";uses:="com.supermap.desktop.ui.mdi",co
 m.supermap.desktop.ui.mdi.plaf.feature;version="1.0.0";uses:="com.super
 map.desktop.ui.mdi,com.supermap.desktop.ui.mdi.action",com.supermap.des
 ktop.ui.mdi.plaf;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com
 .supermap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.plaf
 .properties;version="1.0.0",com.supermap.desktop.ui.mdi.test;version="1
 .0.0",com.supermap.desktop.ui.mdi.util;version="1.0.0",com.supermap.des
 ktop;version="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.framework"
 ,org.flexdock.demos;version="1.0.0",org.flexdock.demos.maximizing;versi
 on="1.0.0";uses:="org.flexdock.docking.defaults",org.flexdock.demos.per
 spective;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.demo
 s.raw.adapter;version="1.0.0",org.flexdock.demos.raw.border;version="1.
 0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaults",org.fle
 xdock.demos.raw;version="1.0.0";uses:="org.flexdock.docking",org.flexdo
 ck.demos.raw.elegant;version="1.0.0";uses:="org.flexdock.demos.util,org
 .flexdock.docking,org.flexdock.docking.defaults",org.flexdock.demos.uti
 l;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.even
 t,org.flexdock.docking.props",org.flexdock.demos.view;version="1.0.0";u
 ses:="org.flexdock.docking",org.flexdock.dockbar.activation;version="1.
 0.0";uses:="org.flexdock.dockbar,org.flexdock.dockbar.event",org.flexdo
 ck.dockbar;version="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdo
 ck.dockbar.layout,org.flexdock.docking,org.flexdock.docking.state,org.f
 lexdock.util",org.flexdock.dockbar.event;version="1.0.0";uses:="org.fle
 xdock.dockbar,org.flexdock.docking,org.flexdock.docking.props,org.flexd
 ock.event",org.flexdock.dockbar.layout;version="1.0.0";uses:="org.flexd
 ock.dockbar,org.flexdock.docking,org.flexdock.plaf.common.border",org.f
 lexdock.dockbar.util;version="1.0.0",org.flexdock.docking.activation;ve
 rsion="1.0.0";uses:="org.flexdock.docking",org.flexdock.docking.adapter
 ;version="1.0.0",org.flexdock.docking.defaults;version="1.0.0";uses:="o
 rg.flexdock.docking,org.flexdock.docking.adapter,org.flexdock.docking.d
 rag,org.flexdock.docking.event,org.flexdock.docking.props,org.flexdock.
 docking.state",org.flexdock.docking;version="1.0.0";uses:="org.flexdock
 .dockbar.event,org.flexdock.docking.drag,org.flexdock.docking.drag.effe
 cts,org.flexdock.docking.event,org.flexdock.docking.event.hierarchy,org
 .flexdock.docking.props,org.flexdock.docking.state,org.flexdock.util",o
 rg.flexdock.docking.drag;version="1.0.0";uses:="org.flexdock.docking,or
 g.flexdock.docking.drag.effects,org.flexdock.util",org.flexdock.docking
 .drag.effects;version="1.0.0";uses:="org.flexdock.docking",org.flexdock
 .docking.drag.preview;version="1.0.0";uses:="org.flexdock.docking,org.f
 lexdock.docking.drag.effects",org.flexdock.docking.event;version="1.0.0
 ";uses:="org.flexdock.docking,org.flexdock.event",org.flexdock.docking.
 event.hierarchy;version="1.0.0";uses:="org.flexdock.docking,org.flexdoc
 k.util",org.flexdock.docking.floating.frames;version="1.0.0";uses:="org
 .flexdock.docking,org.flexdock.docking.defaults,org.flexdock.docking.ev
 ent,org.flexdock.docking.state",org.flexdock.docking.floating.policy;ve
 rsion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event",o
 rg.flexdock.docking.props;version="1.0.0";uses:="org.flexdock.docking,o
 rg.flexdock.util",org.flexdock.docking.state;version="1.0.0";uses:="org
 .flexdock.docking,org.flexdock.docking.floating.frames,org.flexdock.doc
 king.state.tree",org.flexdock.docking.state.tree;version="1.0.0";uses:=
 "org.flexdock.docking,org.flexdock.docking.state",org.flexdock.event;ve
 rsion="1.0.0";uses:="org.flexdock.docking",org.flexdock.perspective.act
 ions;version="1.0.0";uses:="org.flexdock.perspective",org.flexdock.pers
 pective;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.dockin
 g.event,org.flexdock.docking.floating.frames,org.flexdock.docking.state
 ,org.flexdock.perspective.event,org.flexdock.perspective.persist,org.fl
 exdock.perspective.restore.handlers,org.flexdock.util",org.flexdock.per
 spective.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdock
 .event,org.flexdock.perspective",org.flexdock.perspective.persist;versi
 on="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.perspective",
 org.flexdock.perspective.persist.xml;version="1.0.0";uses:="org.flexdoc
 k.docking.state,org.flexdock.perspective.persist",org.flexdock.perspect
 ive.restore.handlers;version="1.0.0";uses:="org.flexdock.docking,org.fl
 exdock.docking.state",org.flexdock.plaf.common.border;version="1.0.0";u
 ses:="org.flexdock.docking",org.flexdock.plaf;version="1.0.0";uses:="or
 g.flexdock.plaf.theme",org.flexdock.plaf.icons;version="1.0.0";uses:="o
 rg.flexdock.plaf",org.flexdock.plaf.mappings;version="1.0.0";uses:="org
 .flexdock.plaf",org.flexdock.plaf.resources.action;version="1.0.0",org.
 flexdock.plaf.resources;version="1.0.0";uses:="org.flexdock.plaf",org.f
 lexdock.plaf.resources.border;version="1.0.0";uses:="org.flexdock.plaf.
 resources",org.flexdock.plaf.resources.paint;version="1.0.0";uses:="org
 .flexdock.plaf",org.flexdock.plaf.theme;version="1.0.0";uses:="org.flex
 dock.plaf,org.flexdock.plaf.icons,org.flexdock.plaf.resources.paint,org
 .flexdock.view",org.flexdock.plaf.theme.eclipse2;version="1.0.0";uses:=
 "org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.metal;versi
 on="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.plaf.t
 heme,org.flexdock.view",org.flexdock.plaf.theme.officexp;version="1.0.0
 ";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.ski
 nlf;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdo
 ck.plaf.theme,org.flexdock.view",org.flexdock.test.dockbar;version="1.0
 .0";uses:="org.flexdock.docking",org.flexdock.test.drag;version="1.0.0"
 ,org.flexdock.test.perspective;version="1.0.0";uses:="org.flexdock.dock
 ing",org.flexdock.test;version="1.0.0";uses:="org.flexdock.docking",org
 .flexdock.test.view;version="1.0.0";uses:="org.flexdock.docking,org.fle
 xdock.plaf.theme",org.flexdock.test.xml;version="1.0.0",org.flexdock.ut
 il;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.view.actio
 ns;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.view"
 ,org.flexdock.view;version="1.0.0";uses:="org.flexdock.docking,org.flex
 dock.docking.defaults,org.flexdock.docking.event,org.flexdock.docking.p
 rops",org.flexdock.view.model;version="1.0.0";uses:="org.flexdock.docki
 ng.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
