Manifest-Version: 1.0
Bnd-LastModified: 1478769744131
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.GeometryPropertyBindWindow;uses:="com.supermap.desktop.ui.docking";ve
 rsion="1.0.0",com.supermap.desktop.controls.property;version="1.0.0";us
 es:="com.supermap.desktop.controls.property.dataset,com.supermap.deskto
 p.ui.controls",com.supermap.desktop.controls.property.dataset;version="
 1.0.0";uses:="com.supermap.desktop.controls.property,com.supermap.deskt
 op.ui.controls",com.supermap.desktop.controls.property.datasource;versi
 on="1.0.0";uses:="com.supermap.desktop.controls.property",com.supermap.
 desktop.controls.property.workspace;version="1.0.0";uses:="com.supermap
 .desktop.controls.property",com.supermap.desktop.controls.utilities;ver
 sion="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs,com.super
 map.desktop.ui.controls,com.supermap.desktop.ui.controls.TextFields",co
 m.supermap.desktop.CtrlAction;version="1.0.0",com.supermap.desktop.dial
 og.ColorSchemeDialogs;version="1.0.0";uses:="com.supermap.desktop.contr
 ols.colorScheme,com.supermap.desktop.ui.controls,com.supermap.desktop.u
 i.controls.SortTable",com.supermap.desktop.dialog;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolD
 ialogs;version="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs
 .JpanelSymbols,com.supermap.desktop.ui.controls",com.supermap.desktop.d
 ialog.symbolDialogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.
 dialog.symbolDialogs.symbolTrees;version="1.0.0",com.supermap.desktop.u
 i;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui.c
 ontrols,com.supermap.desktop.ui.docking",com.supermap.desktop.ui.contro
 ls;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui,
 com.supermap.desktop.ui.controls.mutiTable.component,com.supermap.deskt
 op.ui.docking",com.supermap.desktop.ui.controls.borderPanel;version="1.
 0.0",com.supermap.desktop.ui.controls.button;version="1.0.0",com.superm
 ap.desktop.ui.controls.CellRenders;version="1.0.0",com.supermap.desktop
 .ui.controls.comboBox;version="1.0.0",com.supermap.desktop.ui.controls.
 ComponentBorderPanel;version="1.0.0",com.supermap.desktop.ui.controls.d
 atasetChoose;version="1.0.0";uses:="com.supermap.desktop.ui.controls,co
 m.supermap.desktop.ui.controls.SortTable,com.supermap.desktop.ui.contro
 ls.button",com.supermap.desktop.ui.controls.dialogs.dialogJoinItems;ver
 sion="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desk
 top.ui.controls.labels;version="1.0.0",com.supermap.desktop.ui.controls
 .mutiTable.component;version="1.0.0";uses:="com.supermap.desktop.ui.con
 trols.comboBox",com.supermap.desktop.ui.controls.mutiTable;version="1.0
 .0";uses:="com.supermap.desktop.ui.controls.mutiTable.component",com.su
 permap.desktop.ui.controls.prjcoordsys;version="1.0.0";uses:="com.super
 map.desktop.ui.controls,com.supermap.desktop.ui.controls.comboBox",com.
 supermap.desktop.ui.controls.progress;version="1.0.0";uses:="com.superm
 ap.desktop.ui.controls",com.supermap.desktop.ui.controls.scrollPanel;ve
 rsion="1.0.0",com.supermap.desktop.ui.controls.SortTable;version="1.0.0
 ",com.supermap.desktop.ui.controls.TextFields;version="1.0.0",com.super
 map.desktop.ui.controls.textStyle;version="1.0.0",com.supermap.desktop.
 ui.controls.toolTip;version="1.0.0",com.supermap.desktop.ui.docking;ver
 sion="1.0.0";uses:="com.supermap.desktop.ui.docking.drag,com.supermap.d
 esktop.ui.docking.event,com.supermap.desktop.ui.docking.model,com.super
 map.desktop.ui.docking.properties,net.infonode.gui.button,net.infonode.
 gui.hover,net.infonode.gui.mouse,net.infonode.gui.panel,net.infonode.pr
 operties.propertymap,net.infonode.tabbedpanel,net.infonode.tabbedpanel.
 titledtab,net.infonode.util",com.supermap.desktop.ui.docking.action;ver
 sion="1.0.0";uses:="com.supermap.desktop.ui.docking,net.infonode.gui.ac
 tion,net.infonode.gui.icon,net.infonode.properties.base,net.infonode.pr
 operties.util",com.supermap.desktop.ui.docking.drag;version="1.0.0";use
 s:="com.supermap.desktop.ui.docking",com.supermap.desktop.ui.docking.dr
 op;version="1.0.0";uses:="com.supermap.desktop.ui.docking,net.infonode.
 properties.base,net.infonode.properties.util,net.infonode.util",com.sup
 ermap.desktop.ui.docking.event;version="1.0.0";uses:="com.supermap.desk
 top.ui.docking",com.supermap.desktop.ui.docking.example;version="1.0.0"
 ;uses:="com.supermap.desktop.ui.docking.drag",com.supermap.desktop.ui.d
 ocking.info;version="1.0.0",com.supermap.desktop.ui.docking.location;ve
 rsion="1.0.0";uses:="com.supermap.desktop.ui.docking,net.infonode.util"
 ,com.supermap.desktop.ui.docking.model;version="1.0.0";uses:="com.super
 map.desktop.ui.docking,com.supermap.desktop.ui.docking.properties,net.i
 nfonode.properties.propertymap,net.infonode.util",com.supermap.desktop.
 ui.docking.mouse;version="1.0.0";uses:="com.supermap.desktop.ui.docking
 .action,net.infonode.gui.mouse",com.supermap.desktop.ui.docking.propert
 ies;version="1.0.0";uses:="com.supermap.desktop.ui.docking.action,com.s
 upermap.desktop.ui.docking.drop,com.supermap.desktop.ui.docking.title,n
 et.infonode.gui,net.infonode.gui.button,net.infonode.gui.hover,net.info
 node.properties.gui.util,net.infonode.properties.propertymap,net.infono
 de.properties.types,net.infonode.tabbedpanel,net.infonode.tabbedpanel.t
 itledtab,net.infonode.util",com.supermap.desktop.ui.docking.theme;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.docking.properties,net.infono
 de.gui.colorprovider",com.supermap.desktop.ui.docking.title;version="1.
 0.0";uses:="com.supermap.desktop.ui.docking,net.infonode.properties.bas
 e,net.infonode.properties.util",com.supermap.desktop.ui.docking.util;ve
 rsion="1.0.0";uses:="com.supermap.desktop.ui.docking,com.supermap.deskt
 op.ui.docking.properties",com.supermap.desktop.ui.enums;version="1.0.0"
 ,com.supermap.desktop;version="1.0.0";uses:="com.supermap.desktop.ui,or
 g.osgi.framework",net.infonode.gui.action;version="1.0.0";uses:="net.in
 fonode.gui.icon",net.infonode.gui;version="1.0.0";uses:="net.infonode.g
 ui.componentpainter,net.infonode.gui.hover.panel,net.infonode.gui.panel
 ,net.infonode.util",net.infonode.gui.border;version="1.0.0";uses:="net.
 infonode.gui.colorprovider",net.infonode.gui.button;version="1.0.0",net
 .infonode.gui.colorprovider;version="1.0.0",net.infonode.gui.componentp
 ainter;version="1.0.0";uses:="net.infonode.gui.colorprovider,net.infono
 de.util",net.infonode.gui.draggable;version="1.0.0";uses:="net.infonode
 .gui,net.infonode.gui.panel,net.infonode.util",net.infonode.gui.hover.a
 ction;version="1.0.0";uses:="net.infonode.gui.hover",net.infonode.gui.h
 over;version="1.0.0",net.infonode.gui.hover.hoverable;version="1.0.0",n
 et.infonode.gui.hover.panel;version="1.0.0";uses:="net.infonode.gui.hov
 er,net.infonode.gui.hover.hoverable,net.infonode.gui.shaped.panel",net.
 infonode.gui.icon.button;version="1.0.0";uses:="net.infonode.util",net.
 infonode.gui.icon;version="1.0.0",net.infonode.gui.laf.info;version="1.
 0.0",net.infonode.gui.laf;version="1.0.0";uses:="net.infonode.util",net
 .infonode.gui.laf.ui;version="1.0.0",net.infonode.gui.laf.value;version
 ="1.0.0",net.infonode.gui.layout;version="1.0.0";uses:="net.infonode.ut
 il",net.infonode.gui.menu;version="1.0.0",net.infonode.gui.mouse;versio
 n="1.0.0",net.infonode.gui.panel;version="1.0.0";uses:="net.infonode.ut
 il",net.infonode.gui.shaped.border;version="1.0.0";uses:="net.infonode.
 gui.colorprovider",net.infonode.gui.shaped.panel;version="1.0.0";uses:=
 "net.infonode.gui,net.infonode.gui.componentpainter,net.infonode.gui.pa
 nel,net.infonode.gui.shaped.border,net.infonode.util",net.infonode.gui.
 shaped;version="1.0.0";uses:="net.infonode.util",net.infonode.propertie
 s.base.exception;version="1.0.0";uses:="net.infonode.properties.base",n
 et.infonode.properties.base;version="1.0.0";uses:="net.infonode.propert
 ies.base.exception",net.infonode.properties.gui;version="1.0.0";uses:="
 net.infonode.gui.shaped.panel,net.infonode.properties.gui.util,net.info
 node.util",net.infonode.properties.gui.util;version="1.0.0";uses:="net.
 infonode.gui.button,net.infonode.gui.componentpainter,net.infonode.prop
 erties.propertymap,net.infonode.properties.types,net.infonode.util",net
 .infonode.properties.propertymap;version="1.0.0";uses:="net.infonode.pr
 operties.base,net.infonode.properties.base.exception,net.infonode.prope
 rties.propertymap.value,net.infonode.properties.types,net.infonode.prop
 erties.util,net.infonode.util,net.infonode.util.collection.notifymap",n
 et.infonode.properties.propertymap.ref;version="1.0.0";uses:="net.infon
 ode.properties.propertymap",net.infonode.properties.propertymap.value;v
 ersion="1.0.0";uses:="net.infonode.properties.base,net.infonode.propert
 ies.propertymap,net.infonode.properties.propertymap.ref,net.infonode.ut
 il,net.infonode.util.signal",net.infonode.properties.types;version="1.0
 .0";uses:="net.infonode.gui,net.infonode.gui.button,net.infonode.gui.co
 mponentpainter,net.infonode.gui.hover,net.infonode.properties.base,net.
 infonode.properties.util,net.infonode.util",net.infonode.properties.uti
 l;version="1.0.0";uses:="net.infonode.properties.base",net.infonode.tab
 bedpanel.border;version="1.0.0";uses:="net.infonode.gui.colorprovider",
 net.infonode.tabbedpanel.example;version="1.0.0",net.infonode.tabbedpan
 el.hover;version="1.0.0";uses:="net.infonode.gui.hover,net.infonode.tab
 bedpanel,net.infonode.tabbedpanel.titledtab",net.infonode.tabbedpanel.i
 nfo;version="1.0.0",net.infonode.tabbedpanel;version="1.0.0";uses:="net
 .infonode.gui.button,net.infonode.gui.hover,net.infonode.gui.panel,net.
 infonode.properties.base,net.infonode.properties.gui.util,net.infonode.
 properties.propertymap,net.infonode.properties.types,net.infonode.prope
 rties.util,net.infonode.tabbedpanel.titledtab,net.infonode.util",net.in
 fonode.tabbedpanel.theme;version="1.0.0";uses:="net.infonode.gui.colorp
 rovider,net.infonode.tabbedpanel,net.infonode.tabbedpanel.titledtab,net
 .infonode.util",net.infonode.tabbedpanel.titledtab;version="1.0.0";uses
 :="net.infonode.gui,net.infonode.gui.hover,net.infonode.gui.icon,net.in
 fonode.properties.base,net.infonode.properties.gui.util,net.infonode.pr
 operties.propertymap,net.infonode.properties.types,net.infonode.propert
 ies.util,net.infonode.tabbedpanel,net.infonode.util",net.infonode.util;
 version="1.0.0";uses:="net.infonode.util.math",net.infonode.util.collec
 tion;version="1.0.0",net.infonode.util.collection.map.base;version="1.0
 .0";uses:="net.infonode.util.collection",net.infonode.util.collection.m
 ap;version="1.0.0";uses:="net.infonode.util.collection.map.base",net.in
 fonode.util.collection.notifymap;version="1.0.0";uses:="net.infonode.ut
 il.collection.map.base,net.infonode.util.signal",net.infonode.util.math
 ;version="1.0.0",net.infonode.util.signal;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
