Manifest-Version: 1.0
Bnd-LastModified: 1472635800267
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.property;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com
 .supermap.desktop.controls.property.dataset;version="1.0.0";uses:="com.
 supermap.desktop.controls.property,com.supermap.desktop.ui.controls",co
 m.supermap.desktop.controls.property.datasource;version="1.0.0";uses:="
 com.supermap.desktop.controls.property",com.supermap.desktop.controls.p
 roperty.workspace;version="1.0.0";uses:="com.supermap.desktop.controls.
 property",com.supermap.desktop.controls.utilities;version="1.0.0";uses:
 ="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desktop.ui.con
 trols,com.supermap.desktop.ui.controls.TextFields",com.supermap.desktop
 .CtrlAction;version="1.0.0",com.supermap.desktop.dialog.ColorSchemeDial
 ogs;version="1.0.0";uses:="com.supermap.desktop.controls.colorScheme,co
 m.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortTab
 le",com.supermap.desktop.dialog;version="1.0.0";uses:="com.supermap.des
 ktop.ui.controls",com.supermap.desktop.dialog.symbolDialogs;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols,com
 .supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDialog
 s.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.symbolDialo
 gs.symbolTrees;version="1.0.0",com.supermap.desktop.ui;version="1.0.0";
 uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.superm
 ap.desktop.ui.docking",com.supermap.desktop.ui.controls;version="1.0.0"
 ;uses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.deskt
 op.ui.controls.mutiTable.component,com.supermap.desktop.ui.docking",com
 .supermap.desktop.ui.controls.borderPanel;version="1.0.0",com.supermap.
 desktop.ui.controls.button;version="1.0.0",com.supermap.desktop.ui.cont
 rols.CellRenders;version="1.0.0",com.supermap.desktop.ui.controls.combo
 Box;version="1.0.0",com.supermap.desktop.ui.controls.ComponentBorderPan
 el;version="1.0.0",com.supermap.desktop.ui.controls.datasetChoose;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop
 .ui.controls.SortTable,com.supermap.desktop.ui.controls.button",com.sup
 ermap.desktop.ui.controls.dialogs.dialogJoinItems;version="1.0.0";uses:
 ="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.controls.la
 bels;version="1.0.0",com.supermap.desktop.ui.controls.mutiTable.compone
 nt;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox",co
 m.supermap.desktop.ui.controls.mutiTable;version="1.0.0";uses:="com.sup
 ermap.desktop.ui.controls.mutiTable.component",com.supermap.desktop.ui.
 controls.prjcoordsys;version="1.0.0";uses:="com.supermap.desktop.ui.con
 trols,com.supermap.desktop.ui.controls.comboBox",com.supermap.desktop.u
 i.controls.progress;version="1.0.0";uses:="com.supermap.desktop.ui.cont
 rols",com.supermap.desktop.ui.controls.SortTable;version="1.0.0",com.su
 permap.desktop.ui.controls.TextFields;version="1.0.0",com.supermap.desk
 top.ui.controls.textStyle;version="1.0.0",com.supermap.desktop.ui.contr
 ols.toolTip;version="1.0.0",com.supermap.desktop.ui.docking;version="1.
 0.0";uses:="com.supermap.desktop.ui.docking.drag,com.supermap.desktop.u
 i.docking.event,com.supermap.desktop.ui.docking.model,com.supermap.desk
 top.ui.docking.properties,net.infonode.gui.button,net.infonode.gui.hove
 r,net.infonode.gui.mouse,net.infonode.gui.panel,net.infonode.properties
 .propertymap,net.infonode.tabbedpanel,net.infonode.tabbedpanel.titledta
 b,net.infonode.util",com.supermap.desktop.ui.docking.action;version="1.
 0.0";uses:="com.supermap.desktop.ui.docking,net.infonode.gui.action,net
 .infonode.gui.icon,net.infonode.properties.base,net.infonode.properties
 .util",com.supermap.desktop.ui.docking.drag;version="1.0.0";uses:="com.
 supermap.desktop.ui.docking",com.supermap.desktop.ui.docking.drop;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.docking,net.infonode.properti
 es.base,net.infonode.properties.util,net.infonode.util",com.supermap.de
 sktop.ui.docking.event;version="1.0.0";uses:="com.supermap.desktop.ui.d
 ocking",com.supermap.desktop.ui.docking.example;version="1.0.0";uses:="
 com.supermap.desktop.ui.docking.drag",com.supermap.desktop.ui.docking.i
 nfo;version="1.0.0",com.supermap.desktop.ui.docking.location;version="1
 .0.0";uses:="com.supermap.desktop.ui.docking,net.infonode.util",com.sup
 ermap.desktop.ui.docking.model;version="1.0.0";uses:="com.supermap.desk
 top.ui.docking,com.supermap.desktop.ui.docking.properties,net.infonode.
 properties.propertymap,net.infonode.util",com.supermap.desktop.ui.docki
 ng.mouse;version="1.0.0";uses:="com.supermap.desktop.ui.docking.action,
 net.infonode.gui.mouse",com.supermap.desktop.ui.docking.properties;vers
 ion="1.0.0";uses:="com.supermap.desktop.ui.docking.action,com.supermap.
 desktop.ui.docking.drop,com.supermap.desktop.ui.docking.title,net.infon
 ode.gui,net.infonode.gui.button,net.infonode.gui.hover,net.infonode.pro
 perties.gui.util,net.infonode.properties.propertymap,net.infonode.prope
 rties.types,net.infonode.tabbedpanel,net.infonode.tabbedpanel.titledtab
 ,net.infonode.util",com.supermap.desktop.ui.docking.theme;version="1.0.
 0";uses:="com.supermap.desktop.ui.docking.properties,net.infonode.gui.c
 olorprovider",com.supermap.desktop.ui.docking.title;version="1.0.0";use
 s:="com.supermap.desktop.ui.docking,net.infonode.properties.base,net.in
 fonode.properties.util",com.supermap.desktop.ui.docking.util;version="1
 .0.0";uses:="com.supermap.desktop.ui.docking,com.supermap.desktop.ui.do
 cking.properties",com.supermap.desktop.ui.enums;version="1.0.0",com.sup
 ermap.desktop;version="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.f
 ramework",net.infonode.gui.action;version="1.0.0";uses:="net.infonode.g
 ui.icon",net.infonode.gui;version="1.0.0";uses:="net.infonode.gui.compo
 nentpainter,net.infonode.gui.hover.panel,net.infonode.gui.panel,net.inf
 onode.util",net.infonode.gui.border;version="1.0.0";uses:="net.infonode
 .gui.colorprovider",net.infonode.gui.button;version="1.0.0",net.infonod
 e.gui.colorprovider;version="1.0.0",net.infonode.gui.componentpainter;v
 ersion="1.0.0";uses:="net.infonode.gui.colorprovider,net.infonode.util"
 ,net.infonode.gui.draggable;version="1.0.0";uses:="net.infonode.gui,net
 .infonode.gui.panel,net.infonode.util",net.infonode.gui.hover.action;ve
 rsion="1.0.0";uses:="net.infonode.gui.hover",net.infonode.gui.hover;ver
 sion="1.0.0",net.infonode.gui.hover.hoverable;version="1.0.0",net.infon
 ode.gui.hover.panel;version="1.0.0";uses:="net.infonode.gui.hover,net.i
 nfonode.gui.hover.hoverable,net.infonode.gui.shaped.panel",net.infonode
 .gui.icon.button;version="1.0.0";uses:="net.infonode.util",net.infonode
 .gui.icon;version="1.0.0",net.infonode.gui.laf.info;version="1.0.0",net
 .infonode.gui.laf;version="1.0.0";uses:="net.infonode.util",net.infonod
 e.gui.laf.ui;version="1.0.0",net.infonode.gui.laf.value;version="1.0.0"
 ,net.infonode.gui.layout;version="1.0.0";uses:="net.infonode.util",net.
 infonode.gui.menu;version="1.0.0",net.infonode.gui.mouse;version="1.0.0
 ",net.infonode.gui.panel;version="1.0.0";uses:="net.infonode.util",net.
 infonode.gui.shaped.border;version="1.0.0";uses:="net.infonode.gui.colo
 rprovider",net.infonode.gui.shaped.panel;version="1.0.0";uses:="net.inf
 onode.gui,net.infonode.gui.componentpainter,net.infonode.gui.panel,net.
 infonode.gui.shaped.border,net.infonode.util",net.infonode.gui.shaped;v
 ersion="1.0.0";uses:="net.infonode.util",net.infonode.properties.base.e
 xception;version="1.0.0";uses:="net.infonode.properties.base",net.infon
 ode.properties.base;version="1.0.0";uses:="net.infonode.properties.base
 .exception",net.infonode.properties.gui;version="1.0.0";uses:="net.info
 node.gui.shaped.panel,net.infonode.properties.gui.util,net.infonode.uti
 l",net.infonode.properties.gui.util;version="1.0.0";uses:="net.infonode
 .gui.button,net.infonode.gui.componentpainter,net.infonode.properties.p
 ropertymap,net.infonode.properties.types,net.infonode.util",net.infonod
 e.properties.propertymap;version="1.0.0";uses:="net.infonode.properties
 .base,net.infonode.properties.base.exception,net.infonode.properties.pr
 opertymap.value,net.infonode.properties.types,net.infonode.properties.u
 til,net.infonode.util,net.infonode.util.collection.notifymap",net.infon
 ode.properties.propertymap.ref;version="1.0.0";uses:="net.infonode.prop
 erties.propertymap",net.infonode.properties.propertymap.value;version="
 1.0.0";uses:="net.infonode.properties.base,net.infonode.properties.prop
 ertymap,net.infonode.properties.propertymap.ref,net.infonode.util,net.i
 nfonode.util.signal",net.infonode.properties.types;version="1.0.0";uses
 :="net.infonode.gui,net.infonode.gui.button,net.infonode.gui.componentp
 ainter,net.infonode.gui.hover,net.infonode.properties.base,net.infonode
 .properties.util,net.infonode.util",net.infonode.properties.util;versio
 n="1.0.0";uses:="net.infonode.properties.base",net.infonode.tabbedpanel
 .border;version="1.0.0";uses:="net.infonode.gui.colorprovider",net.info
 node.tabbedpanel.example;version="1.0.0",net.infonode.tabbedpanel.hover
 ;version="1.0.0";uses:="net.infonode.gui.hover,net.infonode.tabbedpanel
 ,net.infonode.tabbedpanel.titledtab",net.infonode.tabbedpanel.info;vers
 ion="1.0.0",net.infonode.tabbedpanel;version="1.0.0";uses:="net.infonod
 e.gui.button,net.infonode.gui.hover,net.infonode.gui.panel,net.infonode
 .properties.base,net.infonode.properties.gui.util,net.infonode.properti
 es.propertymap,net.infonode.properties.types,net.infonode.properties.ut
 il,net.infonode.tabbedpanel.titledtab,net.infonode.util",net.infonode.t
 abbedpanel.theme;version="1.0.0";uses:="net.infonode.gui.colorprovider,
 net.infonode.tabbedpanel,net.infonode.tabbedpanel.titledtab,net.infonod
 e.util",net.infonode.tabbedpanel.titledtab;version="1.0.0";uses:="net.i
 nfonode.gui,net.infonode.gui.hover,net.infonode.gui.icon,net.infonode.p
 roperties.base,net.infonode.properties.gui.util,net.infonode.properties
 .propertymap,net.infonode.properties.types,net.infonode.properties.util
 ,net.infonode.tabbedpanel,net.infonode.util",net.infonode.util;version=
 "1.0.0";uses:="net.infonode.util.math",net.infonode.util.collection;ver
 sion="1.0.0",net.infonode.util.collection.map.base;version="1.0.0";uses
 :="net.infonode.util.collection",net.infonode.util.collection.map;versi
 on="1.0.0";uses:="net.infonode.util.collection.map.base",net.infonode.u
 til.collection.notifymap;version="1.0.0";uses:="net.infonode.util.colle
 ction.map.base,net.infonode.util.signal",net.infonode.util.math;version
 ="1.0.0",net.infonode.util.signal;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
