Manifest-Version: 1.0
Bnd-LastModified: 1488420021194
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.drop;version="1.0.0",com.supermap.desktop.controls.GeometryPropertyBi
 ndWindow;version="1.0.0";uses:="com.supermap.desktop.ui,com.supermap.de
 sktop.ui.mdi,com.supermap.desktop.ui.mdi.layout",com.supermap.desktop.c
 ontrols.property;version="1.0.0";uses:="com.supermap.desktop.controls.p
 roperty.dataset,com.supermap.desktop.ui.controls",com.supermap.desktop.
 controls.property.dataset;version="1.0.0";uses:="com.supermap.desktop.c
 ontrols.property,com.supermap.desktop.ui.controls",com.supermap.desktop
 .controls.property.datasource;version="1.0.0";uses:="com.supermap.deskt
 op.controls.property",com.supermap.desktop.controls.property.workspace;
 version="1.0.0";uses:="com.supermap.desktop.controls.property",com.supe
 rmap.desktop.controls.utilities;version="1.0.0";uses:="com.supermap.des
 ktop.dialog.symbolDialogs,com.supermap.desktop.ui.controls,com.supermap
 .desktop.ui.controls.TextFields",com.supermap.desktop.CtrlAction;versio
 n="1.0.0",com.supermap.desktop.dialog.ColorSchemeDialogs;version="1.0.0
 ";uses:="com.supermap.desktop.controls.colorScheme,com.supermap.desktop
 .ui.controls,com.supermap.desktop.ui.controls.SortTable",com.supermap.d
 esktop.dialog;version="1.0.0";uses:="com.supermap.desktop.ui.controls",
 com.supermap.desktop.dialog.symbolDialogs;version="1.0.0";uses:="com.su
 permap.desktop.dialog.symbolDialogs.JpanelSymbols,com.supermap.desktop.
 ui.controls",com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols;ve
 rsion="1.0.0",com.supermap.desktop.dialog.symbolDialogs.symbolTrees;ver
 sion="1.0.0",com.supermap.desktop.ui;version="1.0.0";uses:="com.superma
 p.desktop,com.supermap.desktop.ui.controls,com.supermap.desktop.ui.mdi"
 ,com.supermap.desktop.ui.controls;version="1.0.0";uses:="com.supermap.d
 esktop,com.supermap.desktop.ui,com.supermap.desktop.ui.controls.mutiTab
 le.component,org.flexdock.view",com.supermap.desktop.ui.controls.border
 Panel;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox"
 ,com.supermap.desktop.ui.controls.button;version="1.0.0",com.supermap.d
 esktop.ui.controls.CellRenders;version="1.0.0",com.supermap.desktop.ui.
 controls.ChooseTable;version="1.0.0",com.supermap.desktop.ui.controls.c
 omboBox;version="1.0.0",com.supermap.desktop.ui.controls.ComponentBorde
 rPanel;version="1.0.0",com.supermap.desktop.ui.controls.datasetChoose;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable,com.supermap.desktop.ui.controls.button",com
 .supermap.desktop.ui.controls.dialogs.dialogJoinItems;version="1.0.0";u
 ses:="com.supermap.desktop.ui.controls",com.supermap.desktop.ui.control
 s.labels;version="1.0.0",com.supermap.desktop.ui.controls.mutiTable.com
 ponent;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox
 ",com.supermap.desktop.ui.controls.mutiTable;version="1.0.0";uses:="com
 .supermap.desktop.ui.controls.mutiTable.component",com.supermap.desktop
 .ui.controls.prjcoordsys;version="1.0.0";uses:="com.supermap.desktop.ui
 .controls,com.supermap.desktop.ui.controls.comboBox",com.supermap.deskt
 op.ui.controls.progress;version="1.0.0";uses:="com.supermap.desktop.ui.
 controls",com.supermap.desktop.ui.controls.scrollPanel;version="1.0.0",
 com.supermap.desktop.ui.controls.SortTable;version="1.0.0";uses:="com.s
 upermap.desktop.ui.controls.table",com.supermap.desktop.ui.controls.tab
 le;version="1.0.0",com.supermap.desktop.ui.controls.TextFields;version=
 "1.0.0",com.supermap.desktop.ui.controls.textStyle;version="1.0.0",com.
 supermap.desktop.ui.controls.toolTip;version="1.0.0",com.supermap.deskt
 op.ui.enums;version="1.0.0",com.supermap.desktop.ui.lbs.impl;version="1.0.0"
 ,com.supermap.desktop.ui.lbs.Interface;version="1.0.0";
 uses:="com.supermap.desktop.ui.lbs.params",com.supermap.desk
 top.ui.lbs.params;version="1.0.0",com.supermap.desktop.ui.lbs.ui;versio
 n="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop
 .ui.mdi.action;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.s
 upermap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.events
 ;version="1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.deskt
 op.ui.mdi.exception;version="1.0.0",com.supermap.desktop.ui.mdi;version
 ="1.0.0";uses:="com.supermap.desktop.ui.mdi.action,com.supermap.desktop
 .ui.mdi.events,com.supermap.desktop.ui.mdi.layout,com.supermap.desktop.
 ui.mdi.plaf",com.supermap.desktop.ui.mdi.layout;version="1.0.0";uses:="
 com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi.plaf.feature;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.
 ui.mdi.action",com.supermap.desktop.ui.mdi.plaf;version="1.0.0";uses:="
 com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",c
 om.supermap.desktop.ui.mdi.plaf.properties;version="1.0.0",com.supermap
 .desktop.ui.mdi.test;version="1.0.0",com.supermap.desktop.ui.mdi.util;v
 ersion="1.0.0",com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .desktop.ui,org.osgi.framework",org.flexdock.demos;version="1.0.0",org.
 flexdock.demos.maximizing;version="1.0.0";uses:="org.flexdock.docking.d
 efaults",org.flexdock.demos.perspective;version="1.0.0";uses:="org.flex
 dock.docking",org.flexdock.demos.raw.adapter;version="1.0.0",org.flexdo
 ck.demos.raw.border;version="1.0.0";uses:="org.flexdock.docking,org.fle
 xdock.docking.defaults",org.flexdock.demos.raw;version="1.0.0";uses:="o
 rg.flexdock.docking",org.flexdock.demos.raw.elegant;version="1.0.0";use
 s:="org.flexdock.demos.util,org.flexdock.docking,org.flexdock.docking.d
 efaults",org.flexdock.demos.util;version="1.0.0";uses:="org.flexdock.do
 cking,org.flexdock.docking.event,org.flexdock.docking.props",org.flexdo
 ck.demos.view;version="1.0.0";uses:="org.flexdock.docking",org.flexdock
 .dockbar.activation;version="1.0.0";uses:="org.flexdock.dockbar,org.fle
 xdock.dockbar.event",org.flexdock.dockbar;version="1.0.0";uses:="org.fl
 exdock.dockbar.event,org.flexdock.dockbar.layout,org.flexdock.docking,o
 rg.flexdock.docking.state,org.flexdock.util",org.flexdock.dockbar.event
 ;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.f
 lexdock.docking.props,org.flexdock.event",org.flexdock.dockbar.layout;v
 ersion="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.docking,org.fle
 xdock.plaf.common.border",org.flexdock.dockbar.util;version="1.0.0",org
 .flexdock.docking.activation;version="1.0.0";uses:="org.flexdock.dockin
 g",org.flexdock.docking.adapter;version="1.0.0",org.flexdock.docking.de
 faults;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking
 .adapter,org.flexdock.docking.drag,org.flexdock.docking.event,org.flexd
 ock.docking.props,org.flexdock.docking.state",org.flexdock.docking;vers
 ion="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdock.docking.drag
 ,org.flexdock.docking.drag.effects,org.flexdock.docking.event,org.flexd
 ock.docking.event.hierarchy,org.flexdock.docking.props,org.flexdock.doc
 king.state,org.flexdock.util",org.flexdock.docking.drag;version="1.0.0"
 ;uses:="org.flexdock.docking,org.flexdock.docking.drag.effects,org.flex
 dock.util",org.flexdock.docking.drag.effects;version="1.0.0";uses:="org
 .flexdock.docking",org.flexdock.docking.drag.preview;version="1.0.0";us
 es:="org.flexdock.docking,org.flexdock.docking.drag.effects",org.flexdo
 ck.docking.event;version="1.0.0";uses:="org.flexdock.docking,org.flexdo
 ck.event",org.flexdock.docking.event.hierarchy;version="1.0.0";uses:="o
 rg.flexdock.docking,org.flexdock.util",org.flexdock.docking.floating.fr
 ames;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.d
 efaults,org.flexdock.docking.event,org.flexdock.docking.state",org.flex
 dock.docking.floating.policy;version="1.0.0";uses:="org.flexdock.dockin
 g,org.flexdock.docking.event",org.flexdock.docking.props;version="1.0.0
 ";uses:="org.flexdock.docking,org.flexdock.util",org.flexdock.docking.s
 tate;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.f
 loating.frames,org.flexdock.docking.state.tree",org.flexdock.docking.st
 ate.tree;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docki
 ng.state",org.flexdock.event;version="1.0.0";uses:="org.flexdock.dockin
 g",org.flexdock.perspective.actions;version="1.0.0";uses:="org.flexdock
 .perspective",org.flexdock.perspective;version="1.0.0";uses:="org.flexd
 ock.docking,org.flexdock.docking.event,org.flexdock.docking.floating.fr
 ames,org.flexdock.docking.state,org.flexdock.perspective.event,org.flex
 dock.perspective.persist,org.flexdock.perspective.restore.handlers,org.
 flexdock.util",org.flexdock.perspective.event;version="1.0.0";uses:="or
 g.flexdock.docking,org.flexdock.event,org.flexdock.perspective",org.fle
 xdock.perspective.persist;version="1.0.0";uses:="org.flexdock.docking.s
 tate,org.flexdock.perspective",org.flexdock.perspective.persist.xml;ver
 sion="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.perspective
 .persist",org.flexdock.perspective.restore.handlers;version="1.0.0";use
 s:="org.flexdock.docking,org.flexdock.docking.state",org.flexdock.plaf.
 common.border;version="1.0.0";uses:="org.flexdock.docking",org.flexdock
 .plaf;version="1.0.0";uses:="org.flexdock.plaf.theme",org.flexdock.plaf
 .icons;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.mapp
 ings;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resour
 ces.action;version="1.0.0",org.flexdock.plaf.resources;version="1.0.0";
 uses:="org.flexdock.plaf",org.flexdock.plaf.resources.border;version="1
 .0.0";uses:="org.flexdock.plaf.resources",org.flexdock.plaf.resources.p
 aint;version="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.theme;
 version="1.0.0";uses:="org.flexdock.plaf,org.flexdock.plaf.icons,org.fl
 exdock.plaf.resources.paint,org.flexdock.view",org.flexdock.plaf.theme.
 eclipse2;version="1.0.0";uses:="org.flexdock.plaf.resources.paint",org.
 flexdock.plaf.theme.metal;version="1.0.0";uses:="org.flexdock.plaf.reso
 urces.paint,org.flexdock.plaf.theme,org.flexdock.view",org.flexdock.pla
 f.theme.officexp;version="1.0.0";uses:="org.flexdock.plaf.resources.pai
 nt",org.flexdock.plaf.theme.skinlf;version="1.0.0";uses:="org.flexdock.
 plaf.resources.paint,org.flexdock.plaf.theme,org.flexdock.view",org.fle
 xdock.test.dockbar;version="1.0.0";uses:="org.flexdock.docking",org.fle
 xdock.test.drag;version="1.0.0",org.flexdock.test.perspective;version="
 1.0.0";uses:="org.flexdock.docking",org.flexdock.test;version="1.0.0";u
 ses:="org.flexdock.docking",org.flexdock.test.view;version="1.0.0";uses
 :="org.flexdock.docking,org.flexdock.plaf.theme",org.flexdock.test.xml;
 version="1.0.0",org.flexdock.util;version="1.0.0";uses:="org.flexdock.d
 ocking",org.flexdock.view.actions;version="1.0.0";uses:="org.flexdock.d
 ocking.state,org.flexdock.view",org.flexdock.view;version="1.0.0";uses:
 ="org.flexdock.docking,org.flexdock.docking.defaults,org.flexdock.docki
 ng.event,org.flexdock.docking.props",org.flexdock.view.model;version="1
 .0.0";uses:="org.flexdock.docking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
