Manifest-Version: 1.0
Bnd-LastModified: 1472455042192
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls;version="1.0.0";uses:=
 "org.osgi.framework,org.osgi.util.tracker",com.supermap.desktop.control
 s.property;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com
 .supermap.desktop.controls.property.dataset;version="1.0.0";uses:="com.
 supermap.desktop.controls.property,com.supermap.desktop.ui.controls",co
 m.supermap.desktop.controls.property.datasource;version="1.0.0";uses:="
 com.supermap.desktop.controls.property",com.supermap.desktop.controls.p
 roperty.workspace;version="1.0.0";uses:="com.supermap.desktop.controls.
 property",com.supermap.desktop.controls.utilities;version="1.0.0";uses:
 ="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desktop.ui.con
 trols,com.supermap.desktop.ui.controls.TextFields",com.supermap.desktop
 .CtrlAction;version="1.0.0",com.supermap.desktop.dialog.ColorSchemeDial
 ogs;version="1.0.0";uses:="com.supermap.desktop.controls.colorScheme,co
 m.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.SortTab
 le",com.supermap.desktop.dialog;version="1.0.0";uses:="com.supermap.des
 ktop.ui.controls",com.supermap.desktop.dialog.symbolDialogs;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelSymbols,com
 .supermap.desktop.ui.controls",com.supermap.desktop.dialog.symbolDialog
 s.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.symbolDialo
 gs.symbolTrees;version="1.0.0",com.supermap.desktop.ui;version="1.0.0";
 uses:="com.supermap.desktop,com.supermap.desktop.ui.controls,com.superm
 ap.desktop.ui.docking",com.supermap.desktop.ui.controls;version="1.0.0"
 ;uses:="com.supermap.desktop,com.supermap.desktop.ui,com.supermap.deskt
 op.ui.controls.mutiTable.component,com.supermap.desktop.ui.docking",com
 .supermap.desktop.ui.controls.borderPanel;version="1.0.0",com.supermap.
 desktop.ui.controls.button;version="1.0.0",com.supermap.desktop.ui.cont
 rols.CellRenders;version="1.0.0",com.supermap.desktop.ui.controls.combo
 Box;version="1.0.0",com.supermap.desktop.ui.controls.ComponentBorderPan
 el;version="1.0.0",com.supermap.desktop.ui.controls.datasetChoose;uses:
 ="com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.but
 ton";version="1.0.0",com.supermap.desktop.ui.controls.dialogs.dialogJoi
 nItems;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.sup
 ermap.desktop.ui.controls.labels;version="1.0.0",com.supermap.desktop.u
 i.controls.mutiTable.component;version="1.0.0";uses:="com.supermap.desk
 top.ui.controls.comboBox",com.supermap.desktop.ui.controls.mutiTable;ve
 rsion="1.0.0";uses:="com.supermap.desktop.ui.controls.mutiTable.compone
 nt",com.supermap.desktop.ui.controls.prjcoordsys;version="1.0.0";uses:=
 "com.supermap.desktop.ui.controls,com.supermap.desktop.ui.controls.comb
 oBox",com.supermap.desktop.ui.controls.progress;version="1.0.0";uses:="
 com.supermap.desktop.ui.controls",com.supermap.desktop.ui.controls.Sort
 Table;version="1.0.0",com.supermap.desktop.ui.controls.TextFields;versi
 on="1.0.0",com.supermap.desktop.ui.controls.textStyle;version="1.0.0",c
 om.supermap.desktop.ui.controls.toolTip;version="1.0.0",com.supermap.de
 sktop.ui.docking;version="1.0.0";uses:="com.supermap.desktop.ui.docking
 .drag,com.supermap.desktop.ui.docking.event,com.supermap.desktop.ui.doc
 king.model,com.supermap.desktop.ui.docking.properties,net.infonode.gui.
 button,net.infonode.gui.hover,net.infonode.gui.mouse,net.infonode.gui.p
 anel,net.infonode.properties.propertymap,net.infonode.tabbedpanel,net.i
 nfonode.tabbedpanel.titledtab,net.infonode.util",com.supermap.desktop.u
 i.docking.action;version="1.0.0";uses:="com.supermap.desktop.ui.docking
 ,net.infonode.gui.action,net.infonode.gui.icon,net.infonode.properties.
 base,net.infonode.properties.util",com.supermap.desktop.ui.docking.drag
 ;version="1.0.0";uses:="com.supermap.desktop.ui.docking",com.supermap.d
 esktop.ui.docking.drop;version="1.0.0";uses:="com.supermap.desktop.ui.d
 ocking,net.infonode.properties.base,net.infonode.properties.util,net.in
 fonode.util",com.supermap.desktop.ui.docking.event;version="1.0.0";uses
 :="com.supermap.desktop.ui.docking",com.supermap.desktop.ui.docking.exa
 mple;version="1.0.0";uses:="com.supermap.desktop.ui.docking.drag",com.s
 upermap.desktop.ui.docking.info;version="1.0.0",com.supermap.desktop.ui
 .docking.location;version="1.0.0";uses:="com.supermap.desktop.ui.dockin
 g,net.infonode.util",com.supermap.desktop.ui.docking.model;version="1.0
 .0";uses:="com.supermap.desktop.ui.docking,com.supermap.desktop.ui.dock
 ing.properties,net.infonode.properties.propertymap,net.infonode.util",c
 om.supermap.desktop.ui.docking.mouse;version="1.0.0";uses:="com.superma
 p.desktop.ui.docking.action,net.infonode.gui.mouse",com.supermap.deskto
 p.ui.docking.properties;version="1.0.0";uses:="com.supermap.desktop.ui.
 docking.action,com.supermap.desktop.ui.docking.drop,com.supermap.deskto
 p.ui.docking.title,net.infonode.gui,net.infonode.gui.button,net.infonod
 e.gui.hover,net.infonode.properties.gui.util,net.infonode.properties.pr
 opertymap,net.infonode.properties.types,net.infonode.tabbedpanel,net.in
 fonode.tabbedpanel.titledtab,net.infonode.util",com.supermap.desktop.ui
 .docking.theme;version="1.0.0";uses:="com.supermap.desktop.ui.docking.p
 roperties,net.infonode.gui.colorprovider",com.supermap.desktop.ui.docki
 ng.title;version="1.0.0";uses:="com.supermap.desktop.ui.docking,net.inf
 onode.properties.base,net.infonode.properties.util",com.supermap.deskto
 p.ui.docking.util;version="1.0.0";uses:="com.supermap.desktop.ui.dockin
 g,com.supermap.desktop.ui.docking.properties",com.supermap.desktop.ui.e
 nums;version="1.0.0",com.supermap.desktop;version="1.0.0";uses:="com.su
 permap.desktop.ui,org.osgi.framework",net.infonode.gui.action;version="
 1.0.0";uses:="net.infonode.gui.icon",net.infonode.gui;version="1.0.0";u
 ses:="net.infonode.gui.componentpainter,net.infonode.gui.hover.panel,ne
 t.infonode.gui.panel,net.infonode.util",net.infonode.gui.border;version
 ="1.0.0";uses:="net.infonode.gui.colorprovider",net.infonode.gui.button
 ;version="1.0.0",net.infonode.gui.colorprovider;version="1.0.0",net.inf
 onode.gui.componentpainter;version="1.0.0";uses:="net.infonode.gui.colo
 rprovider,net.infonode.util",net.infonode.gui.draggable;version="1.0.0"
 ;uses:="net.infonode.gui,net.infonode.gui.panel,net.infonode.util",net.
 infonode.gui.hover.action;version="1.0.0";uses:="net.infonode.gui.hover
 ",net.infonode.gui.hover;version="1.0.0",net.infonode.gui.hover.hoverab
 le;version="1.0.0",net.infonode.gui.hover.panel;version="1.0.0";uses:="
 net.infonode.gui.hover,net.infonode.gui.hover.hoverable,net.infonode.gu
 i.shaped.panel",net.infonode.gui.icon.button;version="1.0.0";uses:="net
 .infonode.util",net.infonode.gui.icon;version="1.0.0",net.infonode.gui.
 laf.info;version="1.0.0",net.infonode.gui.laf;version="1.0.0";uses:="ne
 t.infonode.util",net.infonode.gui.laf.ui;version="1.0.0",net.infonode.g
 ui.laf.value;version="1.0.0",net.infonode.gui.layout;version="1.0.0";us
 es:="net.infonode.util",net.infonode.gui.menu;version="1.0.0",net.infon
 ode.gui.mouse;version="1.0.0",net.infonode.gui.panel;version="1.0.0";us
 es:="net.infonode.util",net.infonode.gui.shaped.border;version="1.0.0";
 uses:="net.infonode.gui.colorprovider",net.infonode.gui.shaped.panel;ve
 rsion="1.0.0";uses:="net.infonode.gui,net.infonode.gui.componentpainter
 ,net.infonode.gui.panel,net.infonode.gui.shaped.border,net.infonode.uti
 l",net.infonode.gui.shaped;version="1.0.0";uses:="net.infonode.util",ne
 t.infonode.properties.base.exception;version="1.0.0";uses:="net.infonod
 e.properties.base",net.infonode.properties.base;version="1.0.0";uses:="
 net.infonode.properties.base.exception",net.infonode.properties.gui;ver
 sion="1.0.0";uses:="net.infonode.gui.shaped.panel,net.infonode.properti
 es.gui.util,net.infonode.util",net.infonode.properties.gui.util;version
 ="1.0.0";uses:="net.infonode.gui.button,net.infonode.gui.componentpaint
 er,net.infonode.properties.propertymap,net.infonode.properties.types,ne
 t.infonode.util",net.infonode.properties.propertymap;version="1.0.0";us
 es:="net.infonode.properties.base,net.infonode.properties.base.exceptio
 n,net.infonode.properties.propertymap.value,net.infonode.properties.typ
 es,net.infonode.properties.util,net.infonode.util,net.infonode.util.col
 lection.notifymap",net.infonode.properties.propertymap.ref;version="1.0
 .0";uses:="net.infonode.properties.propertymap",net.infonode.properties
 .propertymap.value;version="1.0.0";uses:="net.infonode.properties.base,
 net.infonode.properties.propertymap,net.infonode.properties.propertymap
 .ref,net.infonode.util,net.infonode.util.signal",net.infonode.propertie
 s.types;version="1.0.0";uses:="net.infonode.gui,net.infonode.gui.button
 ,net.infonode.gui.componentpainter,net.infonode.gui.hover,net.infonode.
 properties.base,net.infonode.properties.util,net.infonode.util",net.inf
 onode.properties.util;version="1.0.0";uses:="net.infonode.properties.ba
 se",net.infonode.tabbedpanel.border;version="1.0.0";uses:="net.infonode
 .gui.colorprovider",net.infonode.tabbedpanel.example;version="1.0.0",ne
 t.infonode.tabbedpanel.hover;version="1.0.0";uses:="net.infonode.gui.ho
 ver,net.infonode.tabbedpanel,net.infonode.tabbedpanel.titledtab",net.in
 fonode.tabbedpanel.info;version="1.0.0",net.infonode.tabbedpanel;versio
 n="1.0.0";uses:="net.infonode.gui.button,net.infonode.gui.hover,net.inf
 onode.gui.panel,net.infonode.properties.base,net.infonode.properties.gu
 i.util,net.infonode.properties.propertymap,net.infonode.properties.type
 s,net.infonode.properties.util,net.infonode.tabbedpanel.titledtab,net.i
 nfonode.util",net.infonode.tabbedpanel.theme;version="1.0.0";uses:="net
 .infonode.gui.colorprovider,net.infonode.tabbedpanel,net.infonode.tabbe
 dpanel.titledtab,net.infonode.util",net.infonode.tabbedpanel.titledtab;
 version="1.0.0";uses:="net.infonode.gui,net.infonode.gui.hover,net.info
 node.gui.icon,net.infonode.properties.base,net.infonode.properties.gui.
 util,net.infonode.properties.propertymap,net.infonode.properties.types,
 net.infonode.properties.util,net.infonode.tabbedpanel,net.infonode.util
 ",net.infonode.util;version="1.0.0";uses:="net.infonode.util.math",net.
 infonode.util.collection;version="1.0.0",net.infonode.util.collection.m
 ap.base;version="1.0.0";uses:="net.infonode.util.collection",net.infono
 de.util.collection.map;version="1.0.0";uses:="net.infonode.util.collect
 ion.map.base",net.infonode.util.collection.notifymap;version="1.0.0";us
 es:="net.infonode.util.collection.map.base,net.infonode.util.signal",ne
 t.infonode.util.math;version="1.0.0",net.infonode.util.signal;version="
 1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core
Tool: Bnd-3.2.0.201605172007
