Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataConversion
Bundle-SymbolicName: DataConversion
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.supermap.desktop.dataconversion.DataConversionActivator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: Core;bundle-version="1.0.0",
 Controls;bundle-version="1.0.0",
 Frame;bundle-version="1.0.0"
Export-Package: com.supermap.desktop,
 com.supermap.desktop.dataconversion
Bundle-ClassPath: .,
 miglayout15-swing.jar,
 jgoodies-forms-1.8.0.jar
