<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>FB_ColorScheme2</Name>
    <Author>SuperMap</Author>
    <Description>Random</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>1</IntervalColorBuildMethod>
    <KeyColorCount>6</KeyColorCount>
    <IntervalColorCount>0</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>237</Red>
      <Green>125</Green>
      <Blue>49</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>192</Green>
      <Blue>0</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>112</Red>
      <Green>173</Green>
      <Blue>71</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>158</Red>
      <Green>72</Green>
      <Blue>14</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>153</Red>
      <Green>115</Green>
      <Blue>0</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>67</Red>
      <Green>104</Green>
      <Blue>43</Blue>
    </KeyColor6>
  </DataBlock>
</ColorScheme>