<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>ZA_Solar Radiation</Name>
    <Author>SuperMap</Author>
    <Description>Gradient</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>21</KeyColorCount>
    <IntervalColorCount>5</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>15</Red>
      <Green>96</Green>
      <Blue>139</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>65</Red>
      <Green>169</Green>
      <Blue>178</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>91</Red>
      <Green>199</Green>
      <Blue>97</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>221</Red>
      <Green>240</Green>
      <Blue>99</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>243</Red>
      <Green>250</Green>
      <Blue>95</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>245</Red>
      <Green>234</Green>
      <Blue>92</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>242</Red>
      <Green>219</Green>
      <Blue>79</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>237</Red>
      <Green>188</Green>
      <Blue>60</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>234</Red>
      <Green>150</Green>
      <Blue>36</Blue>
    </KeyColor9>
    <KeyColor10>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>225</Red>
      <Green>130</Green>
      <Blue>22</Blue>
    </KeyColor10>
    <KeyColor11>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>221</Red>
      <Green>117</Green>
      <Blue>20</Blue>
    </KeyColor11>
    <KeyColor12>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>208</Red>
      <Green>96</Green>
      <Blue>10</Blue>
    </KeyColor12>
    <KeyColor13>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>173</Red>
      <Green>58</Green>
      <Blue>4</Blue>
    </KeyColor13>
    <KeyColor14>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>153</Red>
      <Green>35</Green>
      <Blue>9</Blue>
    </KeyColor14>
    <KeyColor15>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>148</Red>
      <Green>25</Green>
      <Blue>7</Blue>
    </KeyColor15>
    <KeyColor16>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>135</Red>
      <Green>10</Green>
      <Blue>6</Blue>
    </KeyColor16>
    <KeyColor17>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>139</Red>
      <Green>9</Green>
      <Blue>19</Blue>
    </KeyColor17>
    <KeyColor18>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>143</Red>
      <Green>14</Green>
      <Blue>71</Blue>
    </KeyColor18>
    <KeyColor19>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>146</Red>
      <Green>17</Green>
      <Blue>81</Blue>
    </KeyColor19>
    <KeyColor20>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>153</Red>
      <Green>29</Green>
      <Blue>92</Blue>
    </KeyColor20>
    <KeyColor21>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>174</Red>
      <Green>58</Green>
      <Blue>121</Blue>
    </KeyColor21>
  </DataBlock>
</ColorScheme>