<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>ZC_Elevation 2</Name>
    <Author>SuperMap</Author>
    <Description>Gradient</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>12</KeyColorCount>
    <IntervalColorCount>32</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>176</Red>
      <Green>241</Green>
      <Blue>229</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>178</Red>
      <Green>246</Green>
      <Blue>182</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>254</Red>
      <Green>255</Green>
      <Blue>179</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>79</Red>
      <Green>184</Green>
      <Blue>57</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>7</Red>
      <Green>137</Green>
      <Blue>59</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>113</Red>
      <Green>166</Green>
      <Blue>62</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>239</Red>
      <Green>195</Green>
      <Blue>6</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>193</Red>
      <Green>76</Green>
      <Blue>0</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>134</Red>
      <Green>7</Green>
      <Blue>0</Blue>
    </KeyColor9>
    <KeyColor10>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>121</Red>
      <Green>55</Green>
      <Blue>0</Blue>
    </KeyColor10>
    <KeyColor11>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>201</Red>
      <Green>202</Green>
      <Blue>202</Blue>
    </KeyColor11>
    <KeyColor12>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>255</Green>
      <Blue>255</Blue>
    </KeyColor12>
  </DataBlock>
</ColorScheme>