<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>ZI_Green-DarkBrown</Name>
    <Author>SuperMap</Author>
    <Description>Gradient</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>18</KeyColorCount>
    <IntervalColorCount>3</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>1</Red>
      <Green>130</Green>
      <Blue>1</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>41</Red>
      <Green>159</Green>
      <Blue>23</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>88</Red>
      <Green>188</Green>
      <Blue>53</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>142</Red>
      <Green>218</Green>
      <Blue>94</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>195</Red>
      <Green>247</Green>
      <Blue>139</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>197</Red>
      <Green>235</Green>
      <Blue>124</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>201</Red>
      <Green>224</Green>
      <Blue>108</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>205</Red>
      <Green>210</Green>
      <Blue>94</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>195</Red>
      <Green>182</Green>
      <Blue>80</Blue>
    </KeyColor9>
    <KeyColor10>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>182</Red>
      <Green>158</Green>
      <Blue>68</Blue>
    </KeyColor10>
    <KeyColor11>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>174</Red>
      <Green>129</Green>
      <Blue>61</Blue>
    </KeyColor11>
    <KeyColor12>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>140</Red>
      <Green>83</Green>
      <Blue>21</Blue>
    </KeyColor12>
    <KeyColor13>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>135</Red>
      <Green>79</Green>
      <Blue>18</Blue>
    </KeyColor13>
    <KeyColor14>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>119</Red>
      <Green>72</Green>
      <Blue>20</Blue>
    </KeyColor14>
    <KeyColor15>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>112</Red>
      <Green>65</Green>
      <Blue>15</Blue>
    </KeyColor15>
    <KeyColor16>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>99</Red>
      <Green>58</Green>
      <Blue>14</Blue>
    </KeyColor16>
    <KeyColor17>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>102</Red>
      <Green>60</Green>
      <Blue>15</Blue>
    </KeyColor17>
    <KeyColor18>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>96</Red>
      <Green>54</Green>
      <Blue>8</Blue>
    </KeyColor18>
  </DataBlock>
</ColorScheme>