<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>ZZ_Green-Purple</Name>
    <Author>SuperMap</Author>
    <Description>Custom</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>7</KeyColorCount>
    <IntervalColorCount>32</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>172</Red>
      <Green>214</Green>
      <Blue>152</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>173</Red>
      <Green>219</Green>
      <Blue>94</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>229</Red>
      <Green>218</Green>
      <Blue>64</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>182</Red>
      <Green>170</Green>
      <Blue>0</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>137</Red>
      <Green>130</Green>
      <Blue>34</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>178</Red>
      <Green>162</Green>
      <Blue>199</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>140</Red>
      <Green>101</Green>
      <Blue>191</Blue>
    </KeyColor7>
  </DataBlock>
</ColorScheme>