<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>ZZ_Green-Yellow-Red</Name>
    <Author>SuperMap</Author>
    <Description>Custom</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>5</KeyColorCount>
    <IntervalColorCount>32</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>101</Red>
      <Green>203</Green>
      <Blue>0</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>202</Red>
      <Green>203</Green>
      <Blue>1</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>252</Red>
      <Green>253</Green>
      <Blue>59</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>252</Red>
      <Green>203</Green>
      <Blue>3</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>179</Red>
      <Green>34</Green>
      <Blue>7</Blue>
    </KeyColor5>
  </DataBlock>
</ColorScheme>