Manifest-Version: 1.0
Bnd-LastModified: 1472191587653
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.spatialanalyst.SpatialAnalystActi
 vator
Bundle-ManifestVersion: 2
Bundle-Name: SpatialAnalyst
Bundle-SymbolicName: com.supermap.idesktop.cross.SpatialAnalyst
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Controls
Tool: Bnd-3.2.0.201605172007
