<?xml version="1.0" encoding="UTF-8"?><ColorScheme>
<FileHeader>
<FileType>678370</FileType>
<Version>0</Version>
<Name>Green-Blue(5 Classes)</Name>
<Author>SuperMap</Author>
<Description>Custom</Description>
<Favorites>false</Favorites>
<ColorSystem>1</ColorSystem>
<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
<KeyColorCount>5</KeyColorCount>
<IntervalColorCount>0</IntervalColorCount>
</FileHeader>
<DataBlock>
<KeyColor1>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>241</Red>
<Green>249</Green>
<Blue>232</Blue>
</KeyColor1>
<KeyColor2>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>186</Red>
<Green>228</Green>
<Blue>188</Blue>
</KeyColor2>
<KeyColor3>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>124</Red>
<Green>205</Green>
<Blue>196</Blue>
</KeyColor3>
<KeyColor4>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>69</Red>
<Green>163</Green>
<Blue>202</Blue>
</KeyColor4>
<KeyColor5>
<Name/>
<ColorSystem>1</ColorSystem>
<Red>7</Red>
<Green>103</Green>
<Blue>172</Blue>
</KeyColor5>
</DataBlock>
</ColorScheme>
