Manifest-Version: 1.0
Bnd-LastModified: 1472191582996
Build-Jdk: 1.7.0_80
Built-By: highsad
Bundle-Activator: com.supermap.desktop.lbsclient.LBSClientActivator
Bundle-ClassPath: .,lib/activemq-core-5.7.0.jar,lib/commons-fileupload-1
 .3.2.jar,lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,lib/geronimo-j
 ms_1.1_spec-1.1.1.jar,lib/javax.servlet-api-4.0.0-b01.jar,lib/activatio
 n-1.1.1.jar,lib/commons-lang-2.6.jar,lib/geronimo-jaxrs_1.1_spec-1.0.ja
 r,lib/jaxb-api-2.2.12.jar,lib/jaxb-impl-2.2.11.jar,lib/slf4j-api-1.7.21
 .jar,lib/slf4j-simple-1.7.21.jar,lib/stax-api-1.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: LBSClient
Bundle-SymbolicName: com.supermap.idesktop.cross.LBSClient
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embedded-Artifacts: lib/activemq-core-5.7.0.jar;g="org.apache.activemq";
 a="activemq-core";v="5.7.0",lib/commons-fileupload-1.3.2.jar;g="commons
 -fileupload";a="commons-fileupload";v="1.3.2",lib/geronimo-j2ee-managem
 ent_1.1_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="geronimo-j2ee-m
 anagement_1.1_spec";v="1.0.1",lib/geronimo-jms_1.1_spec-1.1.1.jar;g="or
 g.apache.geronimo.specs";a="geronimo-jms_1.1_spec";v="1.1.1",lib/javax.
 servlet-api-4.0.0-b01.jar;g="javax.servlet";a="javax.servlet-api";v="4.
 0.0-b01",lib/activation-1.1.1.jar;g="javax.activation";a="activation";v
 ="1.1.1",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="
 2.6",lib/geronimo-jaxrs_1.1_spec-1.0.jar;g="org.apache.geronimo.specs";
 a="geronimo-jaxrs_1.1_spec";v="1.0",lib/jaxb-api-2.2.12.jar;g="javax.xm
 l.bind";a="jaxb-api";v="2.2.12",lib/jaxb-impl-2.2.11.jar;g="com.sun.xml
 .bind";a="jaxb-impl";v="2.2.11",lib/slf4j-api-1.7.21.jar;g="org.slf4j";
 a="slf4j-api";v="1.7.21",lib/slf4j-simple-1.7.21.jar;g="org.slf4j";a="s
 lf4j-simple";v="1.7.21",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v=
 "1.0.1"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Controls
Tool: Bnd-3.2.0.201605172007
