Manifest-Version: 1.0
Bnd-LastModified: 1487844493365
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.lbsclient.LBSClientActivator
Bundle-ClassPath: .,lib/activemq-core-5.7.0.jar,lib/kahadb-5.7.0.jar,lib
 /activemq-protobuf-1.1.jar,lib/mqtt-client-1.3.jar,lib/hawtdispatch-tra
 nsport-1.11.jar,lib/hawtdispatch-1.11.jar,lib/hawtbuf-1.9.jar,lib/sprin
 g-context-3.0.7.RELEASE.jar,lib/spring-aop-3.0.7.RELEASE.jar,lib/aopall
 iance-1.0.jar,lib/spring-beans-3.0.7.RELEASE.jar,lib/spring-core-3.0.7.
 RELEASE.jar,lib/spring-expression-3.0.7.RELEASE.jar,lib/spring-asm-3.0.
 7.RELEASE.jar,lib/commons-net-3.1.jar,lib/jasypt-1.9.0.jar,lib/commons-
 fileupload-1.3.2.jar,lib/commons-io-2.2.jar,lib/geronimo-j2ee-managemen
 t_1.1_spec-1.0.1.jar,lib/geronimo-jms_1.1_spec-1.1.1.jar,lib/javax.serv
 let-api-4.0.0-b01.jar,lib/activation-1.1.1.jar,lib/commons-lang-2.6.jar
 ,lib/geronimo-jaxrs_1.1_spec-1.0.jar,lib/jaxb-api-2.2.12.jar,lib/jaxb-i
 mpl-2.2.11.jar,lib/slf4j-api-1.7.21.jar,lib/slf4j-simple-1.7.21.jar,lib
 /stax-api-1.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: LBSClient
Bundle-SymbolicName: com.supermap.idesktop.cross.LBSClient
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/activemq-core-5.7.0.jar;g="org.apache.activemq";
 a="activemq-core";v="5.7.0",lib/kahadb-5.7.0.jar;g="org.apache.activemq
 ";a="kahadb";v="5.7.0",lib/activemq-protobuf-1.1.jar;g="org.apache.acti
 vemq.protobuf";a="activemq-protobuf";v="1.1",lib/mqtt-client-1.3.jar;g=
 "org.fusesource.mqtt-client";a="mqtt-client";v="1.3",lib/hawtdispatch-t
 ransport-1.11.jar;g="org.fusesource.hawtdispatch";a="hawtdispatch-trans
 port";v="1.11",lib/hawtdispatch-1.11.jar;g="org.fusesource.hawtdispatch
 ";a="hawtdispatch";v="1.11",lib/hawtbuf-1.9.jar;g="org.fusesource.hawtb
 uf";a="hawtbuf";v="1.9",lib/spring-context-3.0.7.RELEASE.jar;g="org.spr
 ingframework";a="spring-context";v="3.0.7.RELEASE",lib/spring-aop-3.0.7
 .RELEASE.jar;g="org.springframework";a="spring-aop";v="3.0.7.RELEASE",l
 ib/aopalliance-1.0.jar;g="aopalliance";a="aopalliance";v="1.0",lib/spri
 ng-beans-3.0.7.RELEASE.jar;g="org.springframework";a="spring-beans";v="
 3.0.7.RELEASE",lib/spring-core-3.0.7.RELEASE.jar;g="org.springframework
 ";a="spring-core";v="3.0.7.RELEASE",lib/spring-expression-3.0.7.RELEASE
 .jar;g="org.springframework";a="spring-expression";v="3.0.7.RELEASE",li
 b/spring-asm-3.0.7.RELEASE.jar;g="org.springframework";a="spring-asm";v
 ="3.0.7.RELEASE",lib/commons-net-3.1.jar;g="commons-net";a="commons-net
 ";v="3.1",lib/jasypt-1.9.0.jar;g="org.jasypt";a="jasypt";v="1.9.0",lib/
 commons-fileupload-1.3.2.jar;g="commons-fileupload";a="commons-fileuplo
 ad";v="1.3.2",lib/commons-io-2.2.jar;g="commons-io";a="commons-io";v="2
 .2",lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar;g="org.apache.geron
 imo.specs";a="geronimo-j2ee-management_1.1_spec";v="1.0.1",lib/geronimo
 -jms_1.1_spec-1.1.1.jar;g="org.apache.geronimo.specs";a="geronimo-jms_1
 .1_spec";v="1.1.1",lib/javax.servlet-api-4.0.0-b01.jar;g="javax.servlet
 ";a="javax.servlet-api";v="4.0.0-b01",lib/activation-1.1.1.jar;g="javax
 .activation";a="activation";v="1.1.1",lib/commons-lang-2.6.jar;g="commo
 ns-lang";a="commons-lang";v="2.6",lib/geronimo-jaxrs_1.1_spec-1.0.jar;g
 ="org.apache.geronimo.specs";a="geronimo-jaxrs_1.1_spec";v="1.0",lib/ja
 xb-api-2.2.12.jar;g="javax.xml.bind";a="jaxb-api";v="2.2.12",lib/jaxb-i
 mpl-2.2.11.jar;g="com.sun.xml.bind";a="jaxb-impl";v="2.2.11",lib/slf4j-
 api-1.7.21.jar;g="org.slf4j";a="slf4j-api";v="1.7.21",lib/slf4j-simple-
 1.7.21.jar;g="org.slf4j";a="slf4j-simple";v="1.7.21",lib/stax-api-1.0.1
 .jar;g="stax";a="stax-api";v="1.0.1"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Controls
Tool: Bnd-3.2.0.201605172007
