<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>ZA_Blue-Red</Name>
    <Author>SuperMap</Author>
    <Description>Gradient</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>11</KeyColorCount>
    <IntervalColorCount>32</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>95</Red>
      <Green>79</Green>
      <Blue>163</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>48</Red>
      <Green>135</Green>
      <Blue>189</Blue>
    </KeyColor2>
    <KeyColor3>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>102</Red>
      <Green>194</Green>
      <Blue>165</Blue>
    </KeyColor3>
    <KeyColor4>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>171</Red>
      <Green>222</Green>
      <Blue>164</Blue>
    </KeyColor4>
    <KeyColor5>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>230</Red>
      <Green>245</Green>
      <Blue>153</Blue>
    </KeyColor5>
    <KeyColor6>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>255</Red>
      <Green>255</Green>
      <Blue>191</Blue>
    </KeyColor6>
    <KeyColor7>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>254</Red>
      <Green>225</Green>
      <Blue>138</Blue>
    </KeyColor7>
    <KeyColor8>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>253</Red>
      <Green>174</Green>
      <Blue>96</Blue>
    </KeyColor8>
    <KeyColor9>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>245</Red>
      <Green>107</Green>
      <Blue>69</Blue>
    </KeyColor9>
    <KeyColor10>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>213</Red>
      <Green>64</Green>
      <Blue>79</Blue>
    </KeyColor10>
    <KeyColor11>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>159</Red>
      <Green>0</Green>
      <Blue>66</Blue>
    </KeyColor11>
  </DataBlock>
</ColorScheme>