String_Copy=\u590d\u5236
String_Cut=\u526a\u5207
String_DataGridViewColumn_FieldValue=\u5b57\u6bb5\u503c
String_GeometryType_GeoArc=\u5706\u5f27\u5bf9\u8c61
String_GeometryType_GeoBSpline=\u4e8c\u7ef4 B \u6837\u6761\u66f2\u7ebf\u5bf9\u8c61
String_GeometryType_GeoCardinal=\u4e8c\u7ef4 Cardinal \u6837\u6761\u66f2\u7ebf\u5bf9\u8c61
String_GeometryType_GeoChord=\u5f13\u5f62\u5bf9\u8c61
String_GeometryType_GeoCircle=\u5706\u5bf9\u8c61
String_GeometryType_GeoCompound=\u590d\u5408\u5bf9\u8c61
String_GeometryType_GeoCurve=\u4e8c\u7ef4\u66f2\u7ebf\u5bf9\u8c61
String_GeometryType_GeoEllipse=\u692d\u5706\u5bf9\u8c61
String_GeometryType_GeoEllipticArc=\u692d\u5706\u5f27\u5bf9\u8c61
String_GeometryType_GeoLine=\u7ebf\u5bf9\u8c61
String_GeometryType_GeoLineM=\u8def\u7531\u5bf9\u8c61
String_GeometryType_GeoPicture=\u4e8c\u7ef4\u56fe\u7247\u5bf9\u8c61
String_GeometryType_GeoPie=\u6247\u9762\u5bf9\u8c61
String_GeometryType_GeoPoint=\u70b9\u5bf9\u8c61
String_GeometryType_GeoRectangle=\u77e9\u5f62\u5bf9\u8c61
String_GeometryType_GeoRegion=\u9762\u5bf9\u8c61
String_GeometryType_GeoRoundRectangle=\u5706\u89d2\u77e9\u5f62\u5bf9\u8c61
String_GeometryType_GeoText=\u6587\u672c\u5bf9\u8c61
String_GroupBox_BasicInfo=\u57fa\u672c\u4fe1\u606f
String_GroupBox_Bounds=\u8fb9\u754c\u77e9\u5f62
String_Label_Area_A=\u9762\u79ef(&ampA):
String_Label_Bottom_B=\u4e0b(&ampB):
String_Label_GeoType_K=\u5bf9\u8c61\u7c7b\u578b(&ampK)
String_Label_Left_L=\u5de6(&ampL):
String_Label_Length_G=\u957f\u5ea6(&ampG):
String_Label_Perimeter_P=\u5468\u957f(&ampP):
String_Label_Right_R=\u53f3(&ampR):
String_Label_Up_T=\u4e0a(&ampT):
String_Paste=\u7c98\u8d34
String_GeometryOperation_MirrorInfo=\u8bf7\u753b\u955c\u50cf\u7ebf
String_ClipRegionByLineInfo=\u8bf7\u7ed8\u5236\u7ebf\u4ee5\u5206\u5272\u5b83\u7a7f\u8fc7\u7684\u7ebf\u548c\u9762\u5bf9\u8c61
String_FormText_OutputDataset=\u53e6\u5b58\u4e3a\u6570\u636e\u96c6
String_Label_Layer_L=\u56fe\u5c42:
String_DatasourceResult_GetFailed=\u83b7\u53d6\u7ed3\u679c\u6570\u636e\u6e90\u5931\u8d25
String_DatasetName_Invalid=\u7ed3\u679c\u6570\u636e\u96c6\u540d\u79f0\u975e\u6cd5
String_LineEditor_SelectBaseLine=\u8bf7\u9009\u62e9\u57fa\u7ebf
String_LineEditor_SelectBreakLine=\u8bf7\u70b9\u51fb\u8981\u6253\u65ad\u7684\u4f4d\u7f6e
String_LineEditor_SelectExtendLine=\u8bf7\u70b9\u51fb\u8981\u5ef6\u4f38\u7684\u7ebf\u6bb5
String_LineEditor_SelectTrimLine=\u8bf7\u70b9\u51fb\u8981\u4fee\u526a\u7684\u4f4d\u7f6e
String_LineEditor_SelectExtendLine_ERROR=\u9700\u8981\u5ef6\u4f38\u7684\u7ebf\u5bf9\u8c61\u53ea\u80fd\u662f\u4e8c\u7ef4\u7b80\u5355\u5bf9\u8c61\u3002
String_LineEditor_SelectExtendLine_NotEditable=\u9009\u4e2d\u7684\u5bf9\u8c61\u5728\u4e0d\u53ef\u7f16\u8f91\u56fe\u5c42\u3002
String_LineEditor_SelectExtendLine_Closed=\u9009\u4e2d\u7684\u7ebf\u5bf9\u8c61\u95ed\u5408\uff0c\u65e0\u6cd5\u5ef6\u4f38\u3002
String_LineEditor_SelectExtendLine_NoIntersection=\u5c06\u8981\u5ef6\u4f38\u7684\u7ebf\u6bb5\u65e0\u6cd5\u5ef6\u4f38\u5230\u57fa\u7ebf\u3002
String_LineEditor_SelectExtendLine_BaseLineError=\u57fa\u7ebf\u53ea\u80fd\u662f\u4e8c\u7ef4\u7ebf\u7279\u6027\u5bf9\u8c61\u3002
String_LineEditor_SelectExtendLine_ShouldNotBaseLine=\u5c06\u8981\u5ef6\u4f38\u7684\u7ebf\u4e0d\u80fd\u662f\u57fa\u7ebf\u3002
String_LineEditor_SelectTrimLine_ERROR=\u88ab\u4fee\u526a\u7684\u7ebf\u5bf9\u8c61\u53ea\u80fd\u662f\u7b80\u5355\u5bf9\u8c61\u3002
String_LeftClickToEnd=\u70b9\u51fb\u5de6\u952e\u7ed3\u675f
String_RightClickToEnd=\u70b9\u51fb\u53f3\u952e\u7ed3\u675f
String_GeometryOperation_AVG=\u52a0\u6743\u5e73\u5747
String_GeometryOperation_BeNull=\u4e3a\u7a7a
String_GeometryOperation_Geometry=\u4fdd\u5b58\u5bf9\u8c61
String_GeometryOperation_Intersect=\u6c42\u4ea4
String_GeometryOperation_ListViewHeader_Field=\u5b57\u6bb5
String_GeometryOperation_NoWeight=\u65e0\u52a0\u6743\u5b57\u6bb5(\u5e73\u5747)
String_GeometryOperation_SUM=\u6c42\u548c
String_GeometryOperation_TheGeometryDescription=\u4fdd\u7559\u5bf9\u8c61\u5c5e\u6027\uff0cSmID:{0}\uff0c{1}:{2}
String_GeometryOperation_TheGeometry=SmID:{0}\uff0c{1}:{2}
String_GeometryOperation_Union=\u5408\u5e76
String_GeometryOperation_XOR=\u5f02\u6216
String_GeometryOperation_Combination_Text=\u7ec4\u5408\u7ed3\u679c\u8bbe\u7f6e
String_GeometryOperation_SetResultLayer=\u7ed3\u679c\u56fe\u5c42:
String_GeometryOperation_EditLayer=\u7f16\u8f91\u56fe\u5c42:
String_GeometryOperation_AVG_ListView=\u52a0\u6743\u5e73\u5747\uff0c\u52a0\u6743\u5b57\u6bb5: {0}
String_GeometryOperation_Resample_Title=\u91cd\u91c7\u6837\u53c2\u6570\u8bbe\u7f6e
String_GeometryOperation_Resample_Parameter=\u91c7\u6837\u5bb9\u9650:
String_GeometryOperation_Smooth_Title=\u66f2\u7ebf\u5149\u6ed1\u53c2\u6570\u8bbe\u7f6e
String_GeometryOperation_Smooth_RatioError=\u5149\u6ed1\u7cfb\u6570\u53d6\u503c\u8303\u56f4\u4e3a2\u523010\u7684\u6574\u6570\u3002
String_GeometryOperation_Fillet_Title=\u5012\u5706\u89d2\u53c2\u6570\u8bbe\u7f6e
String_GeometryOperation_Fillet_Parameter=\u5706\u89d2\u534a\u5f84:
String_GeometryOperation_Rotate_Title=\u5bf9\u8c61\u65cb\u8f6c\u53c2\u6570\u8bbe\u7f6e
String_GeometryOperation_Rotate_CenterPointX=\u4e2d\u5fc3\u70b9-X:
String_GeometryOperation_Rotate_CenterPointY=\u4e2d\u5fc3\u70b9-Y:
String_GeometryOperation_Rotate_Parameter=\u65cb\u8f6c\u89d2\u5ea6:
String_GeometryOperation_Rotate_ParameterError=\u503c\u57df\u8303\u56f4 [-360,360]\uff0c\u8bf7\u68c0\u67e5\u53c2\u6570\u8f93\u5165\u3002
String_GeometryOperation_Break_Title=\u7cbe\u786e\u6253\u65ad\u53c2\u6570\u8bbe\u7f6e
String_GeometryOperation_Break_Information=\u5bf9\u8c61\u4fe1\u606f
String_GeometryOperation_Break_Information_ID=\u5bf9\u8c61ID:
String_GeometryOperation_Break_Information_Length=\u5bf9\u8c61\u957f\u5ea6:
String_GeometryOperation_Break_BreakMode_Distance=\u4e24\u6bb5
String_GeometryOperation_Break_BreakMode_Interval=\u591a\u6bb5
String_GeometryOperation_Break_Precent=\u767e\u5206\u6bd4:
String_GeometryOperation_Break_Distance=\u8ddd\u79bb:
String_GeometryOperation_Break_Segment=\u6bb5\u6570:
String_GeometryOperation_Break_Interval=\u95f4\u8ddd:
String_GeometryOperation_Parameter_UnLaw=\u53c2\u6570\u8bbe\u7f6e\u4e0d\u5408\u6cd5
String_ClipByRegionInfo=\u8bf7\u7ed8\u5236\u9762\u4ee5\u5206\u5272\u7ebf\u548c\u9762\u5bf9\u8c61
String_Tip_SelectOffsetObject=\u8bf7\u9009\u62e9\u8981\u7f29\u653e\u7684\u5bf9\u8c61
String_SplitByGeometry_SelectTarget=\u8bf7\u9009\u62e9\u5206\u5272\u5bf9\u8c61
String_PrecisionParam_Angle=\u89d2\u5ea6:
String_PrecisionParam_Length=\u957f\u5ea6:
String_PrecisionParam_Width=\u5bbd\u5ea6:
String_PrecisionParam_X=X:
String_PrecisionParam_Y=Y:
String_Tip_Edit_MoveObj=\u8bf7\u7ed8\u5236\u79fb\u52a8\u5bf9\u8c61\u7684\u53c2\u8003\u7ebf
String_Tip_Edit_PointsAvgError=\u8bf7\u5708\u9009\u8981\u5e73\u5dee\u7684\u7ebf\u7684\u8282\u70b9
String_Output_Edit_SelectedNotARegion=\u6240\u9009\u7684\u5bf9\u8c61\u4e0d\u662f\u4e8c\u7ef4\u9762\u5bf9\u8c61\u3002
String_Tip_Edit_OffsetDistance=\u7f29\u653e\u8ddd\u79bb:{0}
String_Tip_Edit_CopyObj=\u8bf7\u6307\u5b9a\u5b9a\u4f4d\u590d\u5236\u7684\u57fa\u70b9\u5750\u6807
String_EraseEditor_LayerCannotEdit=\u9009\u4e2d\u7684\u51e0\u4f55\u5bf9\u8c61\u5728\u4e0d\u53ef\u7f16\u8f91\u56fe\u5c42\u4e2d\uff0c\u4e0d\u80fd\u8fdb\u884c\u64e6\u9664\u64cd\u4f5c\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9\u3002
String_EraseEditor_InvalidGeometryType=\u9009\u4e2d\u7684\u51e0\u4f55\u5bf9\u8c61\u4e0d\u652f\u6301\u64e6\u9664\u64cd\u4f5c\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9\u3002
String_EraseEditor_EraseTipExternal=\u6309\u4e0b Ctrl \u5207\u6362\u4e3a\u64e6\u9664\u5185\u90e8
String_EraseEditor_EraseTipInside=\u6309\u4e0b Ctrl \u5207\u6362\u4e3a\u64e6\u9664\u5916\u90e8
String_EraseEditor_EraseGeometry=\u8bf7\u9009\u62e9\u88ab\u64e6\u9664\u5bf9\u8c61...
String_GeometryEdit_ExplodeLineOutput=\u56fe\u5c42\u201c{0}\u201d\u4e2d\uff0c\u7ebf\u5bf9\u8c61[smID]={1}\u88ab\u70b8\u788e\u5171\u4ea7\u751f{2}\u4e2a\u65b0\u5bf9\u8c61\u3002
String_GeometryOperation_HoleyRegion=\u5c9b\u6d1e\u591a\u8fb9\u5f62
String_GeometryOperation_JointLine=\u8fde\u63a5\u7ebf
String_GeometryOperation_JointLineDirection=\u9996\u5c3e\u8fde\u63a5\u7ebf
String_GeometryOperation_JointLineNear=\u90bb\u8fd1\u70b9\u8fde\u63a5\u7ebf
String_GeometryEdit_ConnectLineErrorOutPut=\u6709{0}\u4e2a\u7ebf\u5bf9\u8c61\u4e3a\u590d\u6742\u7ebf\u5bf9\u8c61\uff0c\u4e0d\u53c2\u4e0e\u8fde\u63a5\u64cd\u4f5c\u3002
String_GeometryEdit_ConnectLineFalseOutPut=\u53ef\u8fde\u63a5\u7ebf\u5bf9\u8c61\u5c11\u4e8e2\u4e2a\uff0c\u64cd\u4f5c\u5931\u8d25\u3002
String_GeometryEdit_ConnectLineTrueOutPut=\u5171\u6709{0}\u4e2a\u7ebf\u5bf9\u8c61\u88ab\u8fde\u63a5\uff01
String_GeometryEdit_ConnectLineUpdateFaleOutPut=\u6570\u636e\u96c6\u66f4\u65b0\u5931\u8d25\uff01
String_GeometryOperation_Chamfer_DistanceOne=\u7b2c\u4e00\u6761\u7ebf\u5012\u89d2\u8ddd\u79bb:
String_GeometryOperation_Chamfer_DistanceTwo=\u7b2c\u4e8c\u6761\u7ebf\u5012\u89d2\u8ddd\u79bb:
String_GeometryOperation_Chamfer_Title=\u5012\u76f4\u89d2\u53c2\u6570\u8bbe\u7f6e
String_GeometryEdit_ChamferDistanceErrorOutput=\u8f93\u5165\u8ddd\u79bb\u503c\u8fc7\u5927\uff0c\u5012\u76f4\u89d2\u5931\u8d25\uff01
String_GeometryEdit_ChamferParallelErrorOutput=\u9009\u4e2d\u7684\u4e24\u6761\u7ebf\u5bf9\u8c61\u4e3a\u5e73\u884c\u7ebf\uff0c\u4e0d\u6267\u884c\u5012\u76f4\u89d2\u64cd\u4f5c\u3002
String_DrawOptions_AutoCloseLine=\u81ea\u52a8\u95ed\u5408\u7ebf(Shift+C)
String_DrawOptions_AutoConnectLine=\u81ea\u52a8\u8fde\u63a5\u7ebf(Shift+J)
String_DrawOptions_AutoSplitLine=\u81ea\u52a8\u6253\u65ad\u7ebf(Shift+K)
String_DrawOptions_AutoSplitRegion=\u81ea\u52a8\u5207\u5272\u9762(Shift+R)
String_GeometryEdit_ClipSourceLine=\u4fee\u526a\u6e90\u5bf9\u8c61
String_GeometryEdit_FilletParallelErrorOutput=\u9009\u4e2d\u7684\u4e24\u6761\u7ebf\u5bf9\u8c61\u4e3a\u5e73\u884c\u7ebf\uff0c\u4e0d\u6267\u884c\u5012\u5706\u89d2\u64cd\u4f5c\u3002
String_Label_ResampleType=\u91cd\u91c7\u6837\u65b9\u6cd5:
String_ResampleType_RTBend=\u5149\u680f\u6cd5
String_ResampleType_RTGeneral=\u9053\u683c\u62c9\u65af-\u666e\u514b\u6cd5
String_GeometryOperation_JointType=\u8fde\u63a5\u65b9\u5f0f:
String_GeometryOperation_JointTypeKeepDirection=\u9996\u5c3e\u76f8\u8fde
String_GeometryOperation_JointTypeKeepNear=\u90bb\u8fd1\u70b9\u76f8\u8fde
String_GeometryOperation_LineToPoint=\u7ebf\u8f6c\u70b9
String_GeometryOperation_LineToRegion=\u7ebf\u8f6c\u9762
String_GeometryOperation_RegionExtractCenter=\u9762\u63d0\u53d6\u4e2d\u5fc3\u7ebf
String_GeometryOperation_RegionExtractBorder=\u9762\u63d0\u53d6\u8fb9\u754c\u7ebf
String_GeometryOperation_RegionExtractCenterMaxError=\u53c2\u6570\u4e0d\u5408\u6cd5\uff0c\u6216\u5c0f\u4e8e\u6700\u5c0f\u503c\u3002
String_GeometryOperation_RegionExtractCenterMinError=\u53c2\u6570\u4e0d\u5408\u6cd5\uff0c\u6216\u5927\u4e8e\u6700\u5927\u503c\u3002
String_GeometryOperation_ConvertSuccess={0}\u6210\u529f\uff0c\u7ed3\u679c\u5df2\u4fdd\u5b58\u5230\u6570\u636e\u96c6"{1}"\u3002
String_GeometryOperation_ConvertFailed={0}\u5931\u8d25\u3002
String_CheckBox_AutoPan=\u81ea\u52a8\u79fb\u52a8\u5730\u56fe
String_FormText_VectorlizeSetting=\u6805\u683c\u77e2\u91cf\u5316
String_Label_BackgroudLayer=\u6805\u683c\u5730\u56fe\u56fe\u5c42:
String_Label_ColorBackground=\u80cc\u666f\u8272:
String_Label_ColorTolerance=\u989c\u8272\u5bb9\u9650:
String_Label_SmoothRatio=\u5149\u6ed1\u7cfb\u6570:
String_Label_VectorlizeFilter=\u8fc7\u6ee4\u50cf\u7d20\u6570:
String_Tip_Edit_PartialUpdateTip=\u4ee5\u6355\u6349\u6a21\u5f0f\u8fdb\u884c\u66f4\u65b0\uff0c\u9700\u8981\u70b9\u5728\u7ebf\u4e0a\uff0c\u82e5\u8981\u4ee5\u88c1\u526a\u6a21\u5f0f\u8fdb\u884c\u66f4\u65b0\uff0c\u8bf7\u5148\u9009\u4e2d\u4e00\u4e2a\u5bf9\u8c61\u3002
String_DrawOptions_ParameterInput=\u53c2\u6570\u5316\u7ed8\u5236(Shift+P)
String_GeometryOperation_Combination=\u7ec4\u5408
String_Group_EditOption=\u7ed8\u5236\u64cd\u4f5c\u8bbe\u7f6e
String_GeometryEdit_DecomposeSuccess=\u539f\u5bf9\u8c61\u88ab\u62c6\u5206\u4e3a{0}\u4e2a\u65b0\u5bf9\u8c61\uff0c\u64cd\u4f5c\u5b8c\u6210\u3002
String_OutputMessage=\u6e90\u5bf9\u8c61\u4e3a\u53ea\u6709\u4e00\u5c42\u5d4c\u5957\u5173\u7cfb\u7684\u5c9b\u6d1e\u7ed3\u6784,\u4e0d\u518d\u5206\u89e3!
String_AlongLineText=\u8bf7\u8f93\u5165\u6cbf\u7ebf\u6ce8\u8bb0\u5185\u5bb9
String_AlongLineTitle=\u6cbf\u7ebf\u6ce8\u8bb0
String_Completed=\u64cd\u4f5c\u5b8c\u6210\u3002
String_RemoveSrcObj=\u5220\u9664\u6e90\u5bf9\u8c61
String_Successed_Message=\u64cd\u4f5c\u6210\u529f\u3002
String_Failed_Message=\u64cd\u4f5c\u5931\u8d25\u3002
String_NotCorrectGeometry=\u6240\u9009\u7684\u5bf9\u8c61\u4e0d\u662f\u4e8c\u7ef4\u70b9\u3001\u7ebf\u3001\u9762\u5bf9\u8c61\u3002