Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBSClient
Bundle-SymbolicName: LBSClient
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.supermap.desktop.lbsclient.LBSClientActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: Core;bundle-version="1.0.0",
 Controls;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/apache-wink-1.4/lib/activation-1.1.jar,
 lib/apache-wink-1.4/lib/commons-lang-2.3.jar,
 lib/apache-wink-1.4/lib/geronimo-jaxrs_1.1_spec-1.0.jar,
 lib/apache-wink-1.4/lib/jaxb-api-2.2.jar,
 lib/apache-wink-1.4/lib/jaxb-impl-2.2.1.1.jar,
 lib/apache-wink-1.4/lib/slf4j-api-1.6.1.jar,
 lib/apache-wink-1.4/lib/slf4j-simple-1.6.1.jar,
 lib/apache-wink-1.4/lib/stax-api-1.0-2.jar,
 lib/servlet-api.jar,
 lib/commons-fileupload-1.3.1.jar,
 lib/activemq-core-5.7.0.jar,
 lib/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar
