<footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; {{ moment(Date.now()).year() }} <a href="http://www.supermap.com/" target="_blank">{{ config.author }}</a><br>
      Documentation Version 1.0.0
    </div>
    <div id="footer-links">
      <!--a href="https://twitter.com/{{ config.twitter }}" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a-->
      <a href="http://git.oschina.net/{{ config.oschina }}" class="footer-link" target="_blank"><i class="fa fa-git"></i></a>
    </div>
  </div>
</footer>
