<?xml version="1.0" encoding="gb2312" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>ColorRamp3</Name>
	<Author></Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>3</KeyColorCount>
	<IntervalColorCount>64</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name>9C551F</Name>
			<ColorSystem>1</ColorSystem>
			<Red>156</Red>
			<Green>85</Green>
			<Blue>31</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name>FFFFBF</Name>
			<ColorSystem>1</ColorSystem>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>191</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name>218291</Name>
			<ColorSystem>1</ColorSystem>
			<Red>33</Red>
			<Green>130</Green>
			<Blue>145</Blue>
		</KeyColor3>
	</DataBlock>
</ColorScheme>