String_Result={0}\u7ED3\u679C
String_InputResult={0}\u5BFC\u5165\u7ED3\u679C
String_OutputResult={0}\u5BFC\u51FA\u7ED3\u679C
String_ResetProjectionResult=\u91CD\u8BBE\u5750\u6807\u7CFB\u7ED3\u679C
String_TransParamsSettingResult=\u6295\u5F71\u8F6C\u6362\u7ED3\u679C
String_InterpolatorResult=\u63D2\u503C\u5206\u6790\u7ED3\u679C
String_OverlayResult=\u53E0\u52A0\u5206\u6790{0}\u7ED3\u679C
String_SurfaceAnalyst_IsoResult=\u7B49\u503C{0}\u7ED3\u679C
String_SurfaceAnalyst_ISOLineResult=\u7B49\u503C\u7EBF\u7ED3\u679C
String_CommonStatisticResult=\u5E38\u7528\u7EDF\u8BA1\u7ED3\u679C
String_NeighbourStatisticResult=\u90BB\u57DF\u7EDF\u8BA1\u7ED3\u679C
String_Result_ZonalGrid=\u7ED3\u679C\u6805\u683C
String_Result_ZonalTable=\u7ED3\u679C\u5C5E\u6027\u8868
String_AltitudeStatisticResult=\u9AD8\u7A0B\u7EDF\u8BA1\u7ED3\u679C
String_GridToVectorResult=\u6805\u683C\u77E2\u91CF\u5316\u7ED3\u679C
String_ThinRasterResult=\u6805\u683C\u7EC6\u5316\u7ED3\u679C
String_VectorToGridResult=\u77E2\u91CF\u6805\u683C\u5316\u7ED3\u679C
String_DistanceResult=\u8DDD\u79BB\u7ED3\u679C
String_DirectionResult=\u65B9\u5411\u7ED3\u679C
String_AllocationResult=\u5206\u914D\u6570\u636E\u96C6\u7ED3\u679C
String_ShorestPathGridResult=\u6805\u683C\u8DEF\u5F84\u7ED3\u679C
String_ShorestPathLineResult=\u7EBF\u8DEF\u5F84\u7ED3\u679C
String_DEMBuildResult=DEM\u6784\u5EFA\u7ED3\u679C
String_DEMLakeResult=DEM\u6316\u6E56\u7ED3\u679C
String_Result_ThiessenPolygon=\u6CF0\u68EE\u591A\u8FB9\u5F62
String_Result_ComputeDistance=\u8DDD\u79BB\u8BA1\u7B97\u7ED3\u679C
String_Result_CentralElement=\u4E2D\u5FC3\u8981\u7D20
String_Result_LinearDirectionalMean=\u7EBF\u6027\u65B9\u5411\u5E73\u5747\u503C
String_Result_MeanCenter=\u5E73\u5747\u4E2D\u5FC3
String_Result_MedianCenter=\u4E2D\u4F4D\u6570\u4E2D\u5FC3
String_Result_StandardDistance=\u6807\u51C6\u8DDD\u79BB
String_Result_Directional=\u65B9\u5411\u5206\u5E03
String_Result_Analyst=\u5206\u6790\u7ED3\u679C
String_Result_AggregatePoints=\u805A\u7C7B\u7ED3\u679C
String_Result_Append=\u8FFD\u52A0\u7ED3\u679C
String_Result_Dissolve=\u878D\u5408\u7ED3\u679C
String_Result_CenterLine=\u4E2D\u5FC3\u7EBF
String_Result_EdgeMatch=\u63A5\u8FB9\u7ED3\u679C
String_Result_Eliminate=\u5408\u5E76\u7ED3\u679C
String_Result_Resample=\u91CD\u91C7\u6837\u7ED3\u679C
String_Result_ImageCombine=\u5408\u6210\u7ED3\u679C
String_Result_LinePolygonSmooth=\u5149\u6ED1\u7ED3\u679C
String_Result_PickupBorder=\u8FB9\u754C\u7EBF
String_Result_RarefyPoints=\u62BD\u7A00\u7ED3\u679C
String_Result_Point_Dataset=\u70B9\u6570\u636E\u96C6
String_Result_Line_Dataset=\u7EBF\u6570\u636E\u96C6
String_Result_Region_Dataset=\u9762\u6570\u636E\u96C6
String_Result_Text_Dataset=\u6587\u672C\u6570\u636E\u96C6
String_Result_CAD_Dataset=CAD\u6570\u636E\u96C6
String_Result_Point3D_Dataset=\u4E09\u7EF4\u70B9\u6570\u636E\u96C6
String_Result_Line3D_Dataset=\u4E09\u7EF4\u7EBF\u6570\u636E\u96C6
String_Result_Region3D_Dataset=\u4E09\u7EF4\u9762\u6570\u636E\u96C6
String_Result_Simple_Dataset=\u7B80\u5355\u6570\u636E\u96C6
String_PointToLineResult=\u70B9->\u7EBF\u7ED3\u679C
String_LineToPointResult=\u7EBF->\u70B9\u7ED3\u679C
String_LineToRegionResult=\u7EBF->\u9762\u7ED3\u679C
String_RegionToLineResult=\u9762->\u7EBF\u7ED3\u679C
String_RegionToPointResult=\u9762->\u70B9\u7ED3\u679C
String_FieldToTextResult=\u5B57\u6BB5->\u6587\u672C\u7ED3\u679C
String_TextToFieldResult=\u6587\u672C->\u5B57\u6BB5\u7ED3\u679C
String_TextToPointResult=\u6587\u672C->\u70B9\u7ED3\u679C
String_TabularToPointResult=\u5C5E\u6027->\u70B9\u7ED3\u679C
String_PointTabularResult=\u70B9\u5C5E\u6027\u8F6C\u6362\u7ED3\u679C
String_CADToSimpleResult=CAD->\u7B80\u5355\u7ED3\u679C
String_SimpleToCADResult=\u7B80\u5355->CAD\u7ED3\u679C
String_EPSToSimpleResult=EPS->\u7B80\u5355\u7ED3\u679C
String_2DPointResult=\u4E8C\u7EF4\u70B9\u8F6C\u6362\u7ED3\u679C
String_2DLineResult=\u4E8C\u7EF4\u7EBF\u8F6C\u6362\u7ED3\u679C
String_2DRegionResult=\u4E8C\u7EF4\u9762\u8F6C\u6362\u7ED3\u679C
String_3DPointResult=\u4E09\u7EF4\u70B9\u8F6C\u6362\u7ED3\u679C
String_3DLineResult=\u4E09\u7EF4\u7EBF\u8F6C\u6362\u7ED3\u679C
String_3DRegionResult=\u4E09\u7EF4\u9762\u8F6C\u6362\u7ED3\u679C
String_NetworkToPointResult=\u7F51\u7EDC->\u70B9\u7ED3\u679C
String_NetworkToLineResult=\u7F51\u7EDC->\u7EBF\u7ED3\u679C
String_LineMToLineResult=\u8DEF\u7531->\u7EBF\u7ED3\u679C
String_SimpleDensityAnalysisResult=\u70B9\u5BC6\u5EA6\u5206\u6790\u7ED3\u679C
String_KernelsDensityAnalysisResult=\u6838\u5BC6\u5EA6\u5206\u6790\u7ED3\u679C
String_VectorAnalysisResult=\u77E2\u91CF\u5206\u6790\u7ED3\u679C
String_SingleDogQueryResult=\u5355\u5BF9\u8C61\u67E5\u8BE2\u7ED3\u679C
String_NetworkRegionAnalysisResult=\u7F51\u683C\u9762\u5206\u6790\u7ED3\u679C
String_PolygonAnalysisResult=\u591A\u8FB9\u5F62\u5206\u6790\u7ED3\u679C
String_BoundsAnalysisResult=\u8303\u56F4\u5206\u6790\u7ED3\u679C
String_SpatialIndexResult=\u7A7A\u95F4\u7D22\u5F15\u7ED3\u679C
String_SQLQueryResult=SQL\u67E5\u8BE2\u7ED3\u679C
String_BufferResult=\u7F13\u51B2\u533A\u5206\u6790\u7ED3\u679C
String_MultiBufferResult=\u591A\u91CD\u7F13\u51B2\u533A\u5206\u6790\u7ED3\u679C