<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>0</Version>
    <Name>BD_Sea</Name>
    <Author>SuperMap</Author>
    <Description>Gradient</Description>
    <Favorites>False</Favorites>
    <ColorSystem>1</ColorSystem>
    <IntervalColorBuildMethod>0</IntervalColorBuildMethod>
    <KeyColorCount>2</KeyColorCount>
    <IntervalColorCount>32</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>8</Red>
      <Green>92</Green>
      <Blue>165</Blue>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>CS_RGB</ColorSystem>
      <Red>247</Red>
      <Green>255</Green>
      <Blue>247</Blue>
    </KeyColor2>
  </DataBlock>
</ColorScheme>