<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name></Name>
	<Author></Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>5</KeyColorCount>
	<IntervalColorCount>64</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name>Color [A=255, R=32, G=58, B=72]</Name>
			<ColorSystem>1</ColorSystem>
			<Red>32</Red>
			<Green>58</Green>
			<Blue>72</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name>Color [A=255, R=38, G=94, B=129]</Name>
			<ColorSystem>1</ColorSystem>
			<Red>38</Red>
			<Green>94</Green>
			<Blue>129</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name>Color [A=255, R=78, G=143, B=153]</Name>
			<ColorSystem>1</ColorSystem>
			<Red>78</Red>
			<Green>143</Green>
			<Blue>153</Blue>
		</KeyColor3>
		<KeyColor4>
			<Name>Color [A=255, R=112, G=169, B=183]</Name>
			<ColorSystem>1</ColorSystem>
			<Red>112</Red>
			<Green>169</Green>
			<Blue>183</Blue>
		</KeyColor4>
		<KeyColor5>
			<Name>Color [A=255, R=241, G=219, B=120]</Name>
			<ColorSystem>1</ColorSystem>
			<Red>241</Red>
			<Green>219</Green>
			<Blue>120</Blue>
		</KeyColor5>
	</DataBlock>
</ColorScheme>