<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>ColorRamp6</Name>
	<Author></Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>3</KeyColorCount>
	<IntervalColorCount>84</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name>6E462D</Name>
			<ColorSystem>1</ColorSystem>
			<Red>110</Red>
			<Green>70</Green>
			<Blue>45</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name>CCCC66</Name>
			<ColorSystem>1</ColorSystem>
			<Red>204</Red>
			<Green>204</Green>
			<Blue>102</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name>2D6466</Name>
			<ColorSystem>1</ColorSystem>
			<Red>45</Red>
			<Green>100</Green>
			<Blue>102</Blue>
		</KeyColor3>
	</DataBlock>
</ColorScheme>