<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>ColorRamp7</Name>
	<Author></Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>3</KeyColorCount>
	<IntervalColorCount>86</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name>4575B5</Name>
			<ColorSystem>1</ColorSystem>
			<Red>69</Red>
			<Green>117</Green>
			<Blue>181</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name>FFFFBF</Name>
			<ColorSystem>1</ColorSystem>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>191</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name>D62F27</Name>
			<ColorSystem>1</ColorSystem>
			<Red>214</Red>
			<Green>47</Green>
			<Blue>39</Blue>
		</KeyColor3>
	</DataBlock>
</ColorScheme>