<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>ColorRamp9</Name>
	<Author></Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>3</KeyColorCount>
	<IntervalColorCount>86</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name>4D2096</Name>
			<ColorSystem>1</ColorSystem>
			<Red>77</Red>
			<Green>32</Green>
			<Blue>150</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name>FFFFBF</Name>
			<ColorSystem>1</ColorSystem>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>191</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name>147A0B</Name>
			<ColorSystem>1</ColorSystem>
			<Red>20</Red>
			<Green>122</Green>
			<Blue>11</Blue>
		</KeyColor3>
	</DataBlock>
</ColorScheme>