<?xml version="1.0" encoding="utf-8" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>ColorRamp12</Name>
	<Author></Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>3</KeyColorCount>
	<IntervalColorCount>64</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name>6B0D0D</Name>
			<ColorSystem>1</ColorSystem>
			<Red>107</Red>
			<Green>13</Green>
			<Blue>13</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name>CCCC66</Name>
			<ColorSystem>1</ColorSystem>
			<Red>204</Red>
			<Green>204</Green>
			<Blue>102</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name>0D3661</Name>
			<ColorSystem>1</ColorSystem>
			<Red>13</Red>
			<Green>54</Green>
			<Blue>97</Blue>
		</KeyColor3>
	</DataBlock>
</ColorScheme>