<?xml version="1.0" encoding="utf-8"?>
<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>60000</Version>
    <Name>Cool Grey</Name>
    <Author />
    <Description />
    <ColorSystem>4</ColorSystem>
    <IntervalColorBuildMethod>1</IntervalColorBuildMethod>
    <KeyColorCount>2</KeyColorCount>
    <IntervalColorCount>0</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>4</ColorSystem>
      <Hue>270</Hue>
      <Saturation>5</Saturation>
      <Value>20</Value>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>4</ColorSystem>
      <Hue>272</Hue>
      <Saturation>12</Saturation>
      <Value>100</Value>
    </KeyColor2>
  </DataBlock>
</ColorScheme>