<?xml version="1.0" encoding="utf-8"?>
<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>60000</Version>
    <Name>Purple Reds</Name>
    <Author />
    <Description />
    <ColorSystem>4</ColorSystem>
    <IntervalColorBuildMethod>1</IntervalColorBuildMethod>
    <KeyColorCount>2</KeyColorCount>
    <IntervalColorCount>0</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>4</ColorSystem>
      <Hue>286</Hue>
      <Saturation>20</Saturation>
      <Value>70</Value>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>4</ColorSystem>
      <Hue>302</Hue>
      <Saturation>80</Saturation>
      <Value>99</Value>
    </KeyColor2>
  </DataBlock>
</ColorScheme>