String_AngleSign_Degree=\u00B0
String_AngleSign_Minute=\u2032
String_AngleSign_Second="
String_AngleUnit_Degree=\u5EA6
String_AngleUnit_Minute=\u5206
String_AngleUnit_Radian=\u5F27\u5EA6
String_AngleUnit_Second=\u79D2
String_AreaUnit_Acre=\u82F1\u4EA9
String_AreaUnit_Mu=\u4EA9
String_AreaUnit_Centimeter=\u5E73\u65B9\u5398\u7C73
String_AreaUnit_Decimeter=\u5E73\u65B9\u5206\u7C73
String_AreaUnit_Foot=\u5E73\u65B9\u82F1\u5C3A
String_AreaUnit_Inch=\u5E73\u65B9\u82F1\u5BF8
String_AreaUnit_Kilometer=\u5E73\u65B9\u5343\u7C73
String_AreaUnit_Meter=\u5E73\u65B9\u7C73
String_AreaUnit_Mile=\u5E73\u65B9\u82F1\u91CC
String_AreaUnit_Millimeter=\u5E73\u65B9\u6BEB\u7C73
String_AreaUnit_Yard=\u5E73\u65B9\u7801
String_Button_Apply=\u5E94\u7528
String_Button_Reset=\u91CD\u7F6E
String_Button_Cancel=\u53D6\u6D88
String_Button_down=\u4E0B\u79FB
String_Button_up=\u4E0B\u79FB
String_Button_BeingCanceled=\u6B63\u5728\u53D6\u6D88...
String_Button_Close=\u5173\u95ED
String_Button_Export=\u5BFC\u51FA
String_Button_Import=\u5BFC\u5165
String_Button_OK=\u786E\u5B9A
String_Button_Setting=\u8BBE\u7F6E...
String_CheckBox_CloseDialog=\u6267\u884C\u5B8C\u6210\u540E\u81EA\u52A8\u5173\u95ED\u5BF9\u8BDD\u6846
String_CheckBox_CloseDialog1=\u590D\u5236\u5B8C\u6210\u540E\u81EA\u52A8\u5173\u95ED\u5BF9\u8BDD\u6846
String_ColumnHeader_Dataset=\u6570\u636E\u96C6
String_ColumnHeader_DatasetType=\u7C7B\u578B
String_ColumnHeader_Datasource=\u6570\u636E\u6E90
String_ColumnHeader_EncodeType=\u7F16\u7801\u7C7B\u578B
String_FieldName=\u540D\u79F0
String_FieldType=\u7C7B\u578B
String_ColumnHeader_Index=\u5E8F\u53F7
String_ColumnHeader_SourceData=\u6E90\u6570\u636E
String_ColumnHeader_SourceDataset=\u6E90\u6570\u636E\u96C6
String_ColumnHeader_SourceDatasource=\u6E90\u6570\u636E\u6E90
String_ColumnHeader_TargetData=\u76EE\u6807\u6570\u636E
String_ColumnHeader_TargetDataset=\u76EE\u6807\u6570\u636E\u96C6
String_ColumnHeader_TargetDatasource=\u76EE\u6807\u6570\u636E\u6E90
String_Coordinate_X=X
String_Coordinate_Y=Y
String_Coordinate_Z=Z
String_DatasetVector=\u77E2\u91CF\u6570\u636E\u96C6
String_DatasetType_All=\u6240\u6709\u6570\u636E\u96C6\u7C7B\u578B
String_DatasetType_CAD=\u590D\u5408\u6570\u636E\u96C6
String_DatasetType_Grid=\u6805\u683C\u6570\u636E\u96C6
String_DatasetType_GridCollection=\u6805\u683C\u6570\u636E\u96C6\u96C6\u5408
String_DatasetType_Image=\u5F71\u50CF\u6570\u636E\u96C6
String_DatasetType_ImageCollection=\u5F71\u50CF\u6570\u636E\u96C6\u96C6\u5408
String_DatasetType_Line=\u7EBF\u6570\u636E\u96C6
String_DatasetType_Line3D=\u4E09\u7EF4\u7EBF\u6570\u636E\u96C6
String_DatasetType_LinkTable=\u5916\u6302\u5C5E\u6027\u8868
String_DatasetType_Network=\u7F51\u7EDC\u6570\u636E\u96C6
String_DatasetType_ParametricLine=\u590D\u5408\u7EBF\u6570\u636E\u96C6
String_DatasetType_ParametricRegion=\u590D\u5408\u9762\u6570\u636E\u96C6
String_DatasetType_Point=\u70B9\u6570\u636E\u96C6
String_DatasetType_TEXTURE=\u7EB9\u7406\u6570\u636E\u96C6
String_DatasetType_Point3D=\u4E09\u7EF4\u70B9\u6570\u636E\u96C6
String_DatasetType_Region=\u9762\u6570\u636E\u96C6
String_DatasetType_Region3D=\u4E09\u7EF4\u9762\u6570\u636E\u96C6
String_DatasetType_LineM=\u8DEF\u7531\u6570\u636E\u96C6
String_DatasetType_Tabular=\u7EAF\u5C5E\u6027\u6570\u636E\u96C6
String_DatasetType_Template=\u6A21\u677F\u6570\u636E\u96C6
String_DatasetType_Text=\u6587\u672C\u6570\u636E\u96C6
String_DatasetType_Topology=\u62D3\u6251\u6570\u636E\u96C6
String_DatasetType_Unknown=\u672A\u77E5\u6570\u636E\u96C6\u7C7B\u578B
String_DatasetType_WCS=WCS\u6570\u636E\u96C6
String_DatasetType_WMS=WMS\u6570\u636E\u96C6
String_DatasetType_Model=\u6A21\u578B\u6570\u636E\u96C6
String_DatasetType=\u6570\u636E\u96C6\u7C7B\u578B
String_DistanceUnit_Centimeter=\u5398\u7C73
String_DistanceUnit_Decimeter=\u5206\u7C73
String_DistanceUnit_Foot=\u82F1\u5C3A
String_DistanceUnit_Inch=\u82F1\u5BF8
String_DistanceUnit_Kilometer=\u5343\u7C73
String_DistanceUnit_Meter=\u7C73
String_DistanceUnit_Mile=\u82F1\u91CC
String_DistanceUnit_Millimeter=\u6BEB\u7C73
String_DistanceUnit_Yard=\u7801
String_EncodeType_Byte=\u5355\u5B57\u8282
String_EncodeType_Compound=\u590D\u5408\u7F16\u7801
String_EncodeType_DCT=DCT
String_EncodeType_Int16=\u53CC\u5B57\u8282
String_EncodeType_Int24=\u4E09\u5B57\u8282
String_EncodeType_Int32=\u56DB\u5B57\u8282
String_EncodeType_LZW=LZW
String_EncodeType_None=\u672A\u7F16\u7801
String_EncodeType_PNG=PNG
String_EncodeType_SGL=SGL
String_GroupBox_ParamSetting=\u53C2\u6570\u8BBE\u7F6E
String_GroupBox_ResultData=\u7ED3\u679C\u6570\u636E
String_GroupBox_ResultSetting=\u7ED3\u679C\u8BBE\u7F6E
String_GroupBox_VertorizeLineSetting=\u77E2\u91CF\u7EBF\u8BBE\u7F6E
String_GroupBox_GridDatasetSetting=\u6805\u683C\u8BBE\u7F6E
String_GroupBox_ImageDatasetSetting=\u5F71\u50CF\u8BBE\u7F6E
String_GroupBox_Setting=\u8BBE\u7F6E
String_GroupBox_SourceData=\u6E90\u6570\u636E
String_GroupBox_DEMData=DEM\u6570\u636E
String_GroupBox_LakeData=\u6E56\u6570\u636E
String_GroupBox_TargetData=\u76EE\u6807\u6570\u636E
String_GroupBox_ProximityData=\u90BB\u8FD1\u6570\u636E
String_Label_BandCount=\u6CE2\u6BB5\u6570
String_Label_Charset=\u5B57\u7B26\u96C6
String_Label_ColumnNum=\u5217\u6570
String_Label_DatabaseName=\u6570\u636E\u5E93\u540D\u79F0:
String_Label_Dataset=\u6570\u636E\u96C6:
String_Label_Datasource=\u6570\u636E\u6E90:
String_Label_Datasource_Alias=\u6570\u636E\u6E90\u522B\u540D
String_Label_DataSource_Instance=\u5B9E\u4F8B\u540D\u79F0:
String_Label_Datasource_OpenMode=\u6253\u5F00\u65B9\u5F0F
String_Label_DataSource_Server=\u670D\u52A1\u5668\u540D\u79F0:
String_Label_DataSource_ServerType=\u670D\u52A1\u7C7B\u578B
String_Label_DataSource_ServiceAddress=\u670D\u52A1\u5730\u5740
String_Label_EncodeType=\u7F16\u7801\u7C7B\u578B
String_Label_MaxValue=\u6700\u5927\u503C
String_Label_MinValue=\u6700\u5C0F\u503C
String_Label_NoValue=\u65E0\u503C
String_Label_PixelFormat=\u50CF\u7D20\u683C\u5F0F
String_Label_Pixel=\u50CF\u7D20
String_Label_Resolution=\u5206\u8FA8\u7387
String_Label_ResolutionX=X\u5206\u8FA8\u7387
String_Label_ResolutionY=Y\u5206\u8FA8\u7387
String_Label_RowNum=\u884C\u6570
String_Label_SourceDataset=\u6E90\u6570\u636E\u96C6:
String_Label_SourceDatasource=\u6E90\u6570\u636E\u6E90
String_Label_TargetDataset=\u76EE\u6807\u6570\u636E\u96C6
String_Label_TargetDatasource=\u76EE\u6807\u6570\u636E\u6E90
String_Label_Tolerance=\u5BB9\u9650\u503C
String_ListView_Detail=\u8BE6\u7EC6
String_ListView_LargeIcon=\u5927\u56FE\u6807
String_ListView_List=\u5217\u8868
String_ListView_SmallIcon=\u5C0F\u56FE\u6807
String_Message_DataSource_Openfail=\u6253\u5F00\u6570\u636E\u6E90\u201C%s\u201D\u5931\u8D25\u3002
String_Add=\u6DFB\u52A0
String_ToolBar_Advanced=\u7EDF\u4E00\u8D4B\u503C
String_Delete=\u5220\u9664
String_Create=\u521B\u5EFA
String_ToolBar_Export=\u5BFC\u51FA
String_ToolBar_Import=\u5BFC\u5165
String_ToolBar_Insert=\u63D2\u5165
String_ToolBar_Merge=\u5408\u5E76
String_ToolBar_MoveDown=\u4E0B\u79FB
String_ToolBar_MoveFirst=\u7F6E\u9876
String_ToolBar_MoveLast=\u7F6E\u5E95
String_ToolBar_MoveUp=\u4E0A\u79FB
String_ToolBar_New=\u65B0\u5EFA
String_ToolBar_Remove=\u79FB\u9664
String_ToolBar_RemoveAll=\u5168\u90E8\u79FB\u9664
String_ToolBar_SelectAll=\u5168\u9009
String_ToolBar_SelectInverse=\u53CD\u9009
String_ToolBar_Split=\u62C6\u5206
String_ToolBar_AddFile=\u6DFB\u52A0\u6587\u4EF6
String_Infinity=\u65E0\u7A77\u5927
String_Label_ResultDataset=\u7ED3\u679C\u6570\u636E\u96C6
String_Label_ResultDatasource=\u7ED3\u679C\u6570\u636E\u6E90
String_Form_SetBatch=\u7EDF\u4E00\u8BBE\u7F6E
String_ToolBar_SetBatch=\u7EDF\u4E00\u8BBE\u7F6E
String_Button_Advance=\u9AD8\u7EA7
String_Message_SubProgress=\u5F53\u524D\u5B50\u9879\u8FDB\u5EA6{0}%
String_Message_TotalProgress=\u5F53\u524D\u8FDB\u5EA6{0}% \u603B\u4EFB\u52A1\u6570{1}
String_TerrainInterpolateType_IDW=\u8DDD\u79BB\u53CD\u6BD4\u6743\u503C\u6CD5
String_TerrainInterpolateType_Kriging=\u514B\u5415\u91D1\u5185\u63D2\u6CD5
String_TerrainInterpolateType_TIN=\u4E0D\u89C4\u5219\u4E09\u89D2\u7F51
String_Label_Bottom=\u4E0B
String_Label_Left=\u5DE6
String_Label_Right=\u53F3
String_Label_Top=\u4E0A
String_Button_Next=\u4E0B\u4E00\u6B65
String_Message_CloseMemoryDatasource=\u6570\u636E\u6E90\u201C{0}\u201D\u4E3A\u5185\u5B58\u6570\u636E\u6E90\uFF0C\u5173\u95ED\u5DE5\u4F5C\u7A7A\u95F4\u4F1A\u5BFC\u81F4\u5185\u5B58\u6570\u636E\u6E90\u4E22\u5931\u3002\u662F\u5426\u7EE7\u7EED\uFF1F
String_Title_CloseWorkspace=\u5173\u95ED\u5DE5\u4F5C\u7A7A\u95F4
String_Label_Latitude=\u7EAC\u5EA6
String_Label_Longtitude=\u7ECF\u5EA6
String_Button_Open=\u6253\u5F00
String_ColumnHeader_X=X
String_ColumnHeader_Y=Y
String_ColumnHeader_Z=Z
String_Operate_Cancel=\u64CD\u4F5C\u5DF2\u53D6\u6D88\u3002
String_LayerProperty_ImageStretchType_MinimumMaximum=\u6700\u503C\u62C9\u4F38
String_LayerProperty_ImageStretchType_None=\u65E0\u62C9\u4F38
String_LayerProperty_ImageStretchType_StandardDeviation=\u6807\u51C6\u5DEE\u62C9\u4F38
String_LayerProperty_ImageStretchType_Gaussian=\u9AD8\u65AF\u62C9\u4F38
String_LayerProperty_ImageStretchType_HistogramEqualization=\u76F4\u65B9\u56FE\u5747\u8861\u5316
String_LayerProperty_ImageStretchType_HistogramSpecification=\u76F4\u65B9\u56FE\u5339\u914D
String_DatasetType_Network3D=\u4E09\u7EF4\u7F51\u7EDC\u6570\u636E\u96C6
String_DatasetType_Simple=\u7B80\u5355\u6570\u636E\u96C6
String_Label_Altitude=\u9AD8\u7A0B
String_FieldsName=\u5C5E\u6027\u5B57\u6BB5:
String_Error=\u9519\u8BEF
String_ExceedBounds=\u5F53\u524D\u7684\u6295\u5F71\u5750\u6807\u7CFB\u662F\u5730\u7406\u7ECF\u7EAC\u5750\u6807\u7CFB\uFF0C\u8BF7\u5728"\u5DE6=-180,\u4E0B=-90,\u53F3=180,\u4E0A=90"\u8303\u56F4\u5185\u7ED8\u5236\u3002
String_FormEdgeCount_Error=\u53C2\u6570\u4E0D\u5408\u6CD5\uFF01
String_FormEdgeCount_OK=\u786E\u5B9A
String_FormEdgeCount_Text=\u53C2\u6570\u8BBE\u7F6E
String_FormEdgeCount_Tips=\u8BF7\u8F93\u5165\u6B63\u591A\u8FB9\u5F62\u7684\u8FB9\u6570\uFF1A
String_ThreePoint_errorMessage=\u4E0D\u5141\u8BB8\u4E09\u70B9\u5171\u7EBF
String_TwoPoint_errorMessage=\u5FC5\u987B\u4E3A\u4E0D\u540C\u7684\u70B9
String_UserTip_MouseClickToEndSelect=\u8BF7\u70B9\u51FB\u53F3\u952E\u7ED3\u675F\u9009\u62E9\u3002
String_DefaultUseFont=\u5B8B\u4F53
String_DefaultFilePath=c://
String_Index=\u7D22\u5F15
String_Name=\u540D\u79F0
String_PixelFormat=\u50CF\u7D20\u683C\u5F0F
String_Field_Caption=\u522B\u540D
String_Length=\u957F\u5EA6
String_Modify=\u4FEE\u6539
String_True=\u662F
String_False=\u5426
String_NULL=null
String_UnDo=(\u672A\u5B9E\u73B0)
String_ChooseThemeMapType=\u4E13\u9898\u56FE\u7C7B\u578B
String_Type=\u7C7B\u578B
String_Unknown=\u672A\u77E5
String_SumTotal=\u603B\u8BA1
String_Extremum=\u6781\u503C
String_DefaultValue=\u7F3A\u7701\u503C
String_IsRequired=\u5FC5\u586B
String_FieldValue=\u5B57\u6BB5\u503C
String_Size=\u5927\u5C0F
String_TotalTaskNumber=\u603B\u4EFB\u52A1\u6570:{0}
String_File=\u6587\u4EF6
String_Directory=\u6587\u4EF6\u5939
String_IsEditable=\u53EF\u7F16\u8F91
String_yes=\u662F
String_no=\u5426
String_Operation=\u64CD\u4F5C
String_Edit=\u7F16\u8F91
String_Property=\u5C5E\u6027
String_UnSupport=\u4E0D\u652F\u6301
String_AllFilter=\u6240\u6709\u6587\u4EF6(*.png,*.jpg,*.jpeg,*.bmp,*.ico)
String_ImageFilter=\u56FE\u7247\u6587\u4EF6(*.png,*.jpg,*.jpeg,*.bmp)
String_IconFilter=\u56FE\u6807\u6587\u4EF6(*.ico)
String_IconWrongInfo=\u5BFC\u5165\u56FE\u7247\u4E2D\u8DEF\u5F84\u4E3A"{0}"\u7684\u56FE\u7247\u4E0D\u7B26\u5408\u8981\u6C42\u3002\u5BFC\u5165\u5931\u8D25,\u8BF7\u5BFC\u5165\u50CF\u7D20\u5BBD\u9AD8\u90FD\u4E0D\u5927\u4E8E512\u7684\u56FE\u7247!
String_SaveHandWScal=\u662F\u5426\u4FDD\u6301\u5BFC\u5165\u6805\u683C\u56FE\u50CF\u7684\u5BBD\u9AD8\u6BD4\uFF1F
String_ms=\u6BEB\u79D2
String_DateError=\u4F60\u8F93\u5165\u7684\u65E5\u671F\u683C\u5F0F\u6709\u8BEF,\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01
String_KeepThisChose=\u4E4B\u540E\u7684\u6570\u636E\u90FD\u6267\u884C\u6B64\u64CD\u4F5C
String_MoveToFrist=\u7F6E\u9876
String_MoveToNext=\u4E0B\u79FB
String_MoveToForward=\u4E0A\u79FB
String_MoveToLast=\u7F6E\u5E95
String_DelectDatasetSuccessfulInfo=\u6570\u636E\u6E90\u201C{0}\u201D\u4E2D\u7684\u6570\u636E\u96C6\u201C{1}\u201D\u5220\u9664\u6210\u529F\uFF01
String_LoginOnlineWhenOverdue=\u79BB\u7EBF\u8BB8\u53EF\u5DF2\u8FC7\u671F\uFF0C\u662F\u5426\u767B\u5F55\u4E91\u8BB8\u53EF?
String_LoginOnlineWhenOffLicense=\u672A\u627E\u5230\u79BB\u7EBF\u8BB8\u53EF\uFF0C\u662F\u5426\u767B\u5F55\u4E91\u8BB8\u53EF\uFF1F
String_FormLicenseOverdue=\u6B63\u5F0F\u8BB8\u53EF\u5DF2\u8FC7\u671F\uFF0C\u5C06\u68C0\u9A8C\u8BD5\u9A8C\u8BB8\u53EF\u662F\u5426\u53EF\u7528\u3002
String_PermissionCheckFailed=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF,\u8BF7\u91CD\u8BD5\uFF01
String_LoginOnOtherPath=\u6CA1\u6709\u6743\u9650\uFF0C\u8BF7\u5728\u5176\u4ED6\u767B\u9646\u7684\u7AEF\u53E3\u8FDB\u884C\u9000\u51FA,\u6216\u8005\u5728online\u4E0A\u8FDB\u884C\u5F3A\u5236\u56DE\u6536\u6743\u9650\u3002
String_ApplyTrialLicenseFalure=\u8BD5\u7528\u8BB8\u53EF\u7533\u8BF7\u5931\u8D25\u3002
String_ApplyFormalLicenseFalure=\u6B63\u5F0F\u8BB8\u53EF\u7533\u8BF7\u5931\u8D25\u3002
String_ChinaMac=\u786C\u4EF6\u5730\u5740
Strng_ConnectionException=\u8FDE\u63A5\u8D85\u65F6\uFF0C\u8BF7\u786E\u8BA4\u670D\u52A1\u5730\u5740\u662F\u5426\u53EF\u4EE5\u8BBF\u95EE!
String_HaveNoResponse=\u8BF7\u786E\u8BA4\u662F\u5426\u5728iServer\u4E2D\u90E8\u7F72\u4E86\u8BE5\u529F\u80FD\uFF01
String_FieldsSetting=\u5B57\u6BB5\u8BBE\u7F6E...
String_GroupBox_OverlayDataset=\u53E0\u52A0\u6570\u636E
String_ResultSet=\u7ED3\u679C\u8BBE\u7F6E
String_Scaling=\u7F29\u653E\u6BD4\u5217:
String_Resolution=\u5206\u8FA8\u7387:
String_PixelType=\u50CF\u7D20\u683C\u5F0F:
String_Column=\u5217\u6570:
String_Row=\u884C\u6570:
String_Power=\u5E42\u6B21:
String_Tension=\u5F20\u529B\u7CFB\u6570:
String_Smooth=\u5149\u6ED1\u7CFB\u6570:
String_VariogramMode_Spherical=\u7403\u51FD\u6570
String_VariogramMode_Exponential=\u6307\u6570\u51FD\u6570
String_VariogramMode_Gaussian=\u9AD8\u65AF\u51FD\u6570
String_VariogramMode=\u534A\u53D8\u5F02\u51FD\u6570:
String_Still=\u57FA\u53F0\u503C:
String_Angle=\u65CB\u8F6C\u89D2\u5EA6:
String_Range=\u81EA\u76F8\u5173\u9600\u503C:
String_Mean=\u5E73\u5747\u503C:
String_Steps=\u9636\u6570:
String_Nugget=\u5757\u91D1\u6548\u5E94\u503C:
String_MaxRadius=\u6700\u5927\u534A\u5F84:
String_SearchRadius=\u67E5\u627E\u534A\u5F84:
String_SearchCount=\u67E5\u627E\u70B9\u6570:
String_MinCount=\u6700\u5C0F\u70B9\u6570:
String_SQLQuerySaveAsResultFaield=\u67E5\u8BE2\u7ED3\u679C\u4FDD\u5B58\u4E3A\u6570\u636E\u96C6\u5931\u8D25\u3002
String_SQLQuerySavaAsResultSucces=SQL\u67E5\u8BE2\u7ED3\u679C\u4FDD\u5B58\u4E3A\u6570\u636E\u96C6 "{0}" \u3002
String_QueryField=\u67E5\u8BE2\u5B57\u6BB5:
String_QueryCondition=\u67E5\u8BE2\u6761\u4EF6:
String_ConnectException=\u53D1\u9001GET\u8BF7\u6C42\u51FA\u73B0\u5F02\u5E38,\u8BF7\u68C0\u67E5\u914D\u7F6E\u6216URL\u662F\u5426\u6B63\u786E\uFF01
String_UnlandFailed=\u767B\u9646\u4E0D\u6210\u529F\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5!
String_UploadEndString=\u4E0A\u4F20\u5B8C\u6BD5
String_UploadEndFailed=\u4E0A\u4F20\u5931\u8D25
String_isMakeDirectory=\u6587\u4EF6\u5939{0}\u4E0D\u5B58\u5728\uFF0C\u662F\u5426\u521B\u5EFA\u6587\u4EF6\u5939\uFF1F
String_MakeDirectorySuccess=\u6587\u4EF6\u5939{0}\u521B\u5EFA\u6210\u529F\uFF01
String_RenameFileSuccess=\u6587\u4EF6{0}\u91CD\u547D\u540D\u4E3A{1}\u6210\u529F\uFF01
String_RenameDirSuccess=\u6587\u4EF6\u5939{0}\u91CD\u547D\u540D\u4E3A{1}\u6210\u529F\uFF01
String_Dir=\u6587\u4EF6\u5939
String_SelectFile=\u9009\u62E9\u6587\u4EF6
String_CheckBox_ResultComparison=\u8FDB\u884C\u7ED3\u679C\u5BF9\u6BD4
String_SourceDatasource=\u6E90\u6570\u636E\u6E90:
String_TargetDatasource=\u7ED3\u679C\u6570\u636E\u6E90:
String_DEMDatasource=DEM\u6570\u636E\u6E90:
String_DEMDataset=DEM\u6570\u636E\u96C6:
String_LakeDatasource=\u6E56\u6570\u636E\u6E90:
String_LakeDataset=\u6E56\u6570\u636E\u96C6:
String_TargetDataset=\u7ED3\u679C\u6570\u636E\u96C6:
String_SurfaceISOLine=\u63D0\u53D6\u7B49\u503C\u7EBF
String_SurfaceISORegion=\u63D0\u53D6\u7B49\u503C\u9762
String_SurfaceISOPoint=\u70B9\u6570\u636E\u63D0\u53D6\u7B49\u503C\u7EBF
String_MAXGrid=\u6805\u683C\u6700\u5927\u503C:
String_MINGrid=\u6805\u683C\u6700\u5C0F\u503C:
String_MAXISOLine=\u6700\u5927\u7B49\u503C\u7EBF:
String_MINISOLine=\u6700\u5C0F\u7B49\u503C\u7EBF:
String_MAXISORegion=\u6700\u5927\u7B49\u503C\u9762:
String_MINISORegion=\u6700\u5C0F\u7B49\u503C\u9762:
String_ISOData=\u7B49\u503C\u6570:
String_DatumValue=\u57FA\u51C6\u503C:
String_Interval=\u7B49\u503C\u8DDD:
String_ResampleTolerance=\u91CD\u91C7\u6837\u7CFB\u6570:
String_SmoothMethod=\u5149\u6ED1\u65B9\u6CD5:
String_SmoothMothod_NONE=\u4E0D\u5904\u7406
String_SmoothMothod_BSLine=B\u6837\u6761\u6CD5
String_SmoothMothod_POLISH=\u78E8\u89D2\u6CD5
String_SmoothNess=\u5149\u6ED1\u7CFB\u6570:
String_InterpolateType=\u63D2\u503C\u7C7B\u578B:
String_Label_TerrainStatisticType=\u91CD\u590D\u70B9\u5904\u7406:
String_Run=\u8FD0\u884C
String_ReRun=\u91CD\u65B0\u8FD0\u884C
String_Pause=\u6682\u505C
String_IngoreProperty=\u5FFD\u7565\u5C5E\u6027\u4FE1\u606F
String_ImportCellAsPoint=\u5355\u5143\u5BF9\u8C61\u5BFC\u5165\u4E3A\u70B9\u5BF9
String_MergeLayer=\u5408\u5E76\u56FE\u5C42
String_CurveSegment=\u66F2\u7EBF\u62DF\u5408\u7CBE\u5EA6:
string_ImportExtendsData=\u5BFC\u5165\u6269\u5C55\u6570\u636E
String_ImportExtendsRecord=\u5BFC\u5165\u6269\u5C55\u8BB0\u5F55
String_SaveHeight=\u4FDD\u7559\u5BF9\u8C61\u9AD8\u5EA6
String_ImportInvisibleLayer=\u5BFC\u5165\u4E0D\u53EF\u89C1\u56FE\u5C42
String_SaveWPLineWidth=\u4FDD\u7559\u591A\u4E49\u7EBF\u5BBD\u5EA6
String_ImportProperty=\u5BFC\u5165\u5757\u5C5E\u6027
String_SaveField=\u4FDD\u6301\u53C2\u6570\u5316\u5BF9\u8C61
String_ImportingSymbol=\u5BFC\u5165\u7B26\u53F7\u5757
String_MultiBand_SingleBand=\u5355\u6CE2\u6BB5
String_MultiBand_MultiBand=\u591A\u6CE2\u6BB5
String_MultiBand_Composite=\u5408\u6210\u6CE2\u6BB5
String_ImportUnvisibleObject=\u5BFC\u5165\u4E0D\u53EF\u89C1\u5BF9\u8C61
String_WorldFile=\u5750\u6807\u53C2\u8003\u6587\u4EF6:
String_ColorIndexFile=\u989C\u8272\u7D22\u5F15\u6587\u4EF6:
String_Separator=\u5206\u9694\u7B26:
String_FirstRowisField=\u9996\u884C\u4E3A\u5B57\u6BB5\u4FE1\u606F
string_longitude=X/\u7ECF\u5EA6:
string_latitude=Y/\u7EAC\u5EA6:
string_elevation=Z/\u9AD8\u7A0B:
String_ResultInfo=\u7ED3\u679C\u4FE1\u606F
String_StatisticType=\u7EDF\u8BA1\u7C7B\u578B:
String_StatisticsType_FIRST=\u7B2C\u4E00\u4E2A\u5BF9\u8C61\u5B57\u6BB5\u503C
String_StatisticsType_LAST=\u6700\u540E\u4E00\u4E2A\u5BF9\u8C61\u5B57\u6BB5\u503C
String_StatisticsType_MAX=\u6700\u5927\u503C
String_StatisticsType_MIN=\u6700\u5C0F\u503C
String_StatisticsType_MEAN=\u5E73\u5747\u503C
String_StatisticsType_MEDIAN=\u4E2D\u4F4D\u6570
String_StatisticsType_SUM=\u548C
String_TerrainStatisticType_Majority=\u4F17\u6570
String_TerrainStatisticType_Unique=\u53BB\u91CD\u590D\u70B9
String_CheckBox_IsThinRaster=\u7EC6\u5316\u9884\u5904\u7406
String_Label_NoData=\u65E0\u503C:
String_Label_NoValueTolerance=\u65E0\u503C\u5BB9\u9650:
String_m_labelGridValueFieldText=\u6805\u683C\u503C\u5B57\u6BB5:
String_CheckBox_ChooseSpecifiedValue=\u53EA\u8F6C\u6362\u6307\u5B9A\u6805\u683C\u503C
String_Label_GridValue=\u6805\u683C\u503C:
String_Label_GridValueTolerance=\u6805\u683C\u503C\u5BB9\u9650:
String_Label_BackColor=\u80CC\u666F\u8272:
String_Label_BackColoTolerance=\u80CC\u666F\u8272\u5BB9\u9650:
String_Item_Point=\u70B9
String_Item_Line=\u7EBF
String_Item_Region=\u9762

String_String_SourceDataset=\u6E90\u6570\u636E\u96C6:
String_Dataset=\u6570\u636E\u96C6:
String_Choose=\u9009\u62E9
