Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: Controls
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: com.supermap.desktop,
 com.supermap.desktop.CtrlAction,
 com.supermap.desktop.controls,
 com.supermap.desktop.controls.colorScheme,
 com.supermap.desktop.controls.property,
 com.supermap.desktop.controls.utilities,
 com.supermap.desktop.controlsresources,
 com.supermap.desktop.controlsresources.Bookmark,
 com.supermap.desktop.controlsresources.ColorScheme,
 com.supermap.desktop.controlsresources.LegendControl,
 com.supermap.desktop.controlsresources.Property,
 com.supermap.desktop.controlsresources.SortType,
 com.supermap.desktop.controlsresources.SuperGrid,
 com.supermap.desktop.controlsresources.TextExMode,
 com.supermap.desktop.controlsresources.ToolBar,
 com.supermap.desktop.controlsresources.Toolbox,
 com.supermap.desktop.controlsresources.WorkspaceAndLegendControl,
 com.supermap.desktop.controlsresources.WorkspaceManager.Dataset,
 com.supermap.desktop.controlsresources.WorkspaceManager.Dataset.TopologyDatasetRelations,
 com.supermap.desktop.controlsresources.WorkspaceManager.Dataset.TopologyErrorDatasets,
 com.supermap.desktop.controlsresources.WorkspaceManager.Datasource,
 com.supermap.desktop.controlsresources.WorkspaceManager.Layout,
 com.supermap.desktop.controlsresources.WorkspaceManager.Map,
 com.supermap.desktop.controlsresources.WorkspaceManager.Resources,
 com.supermap.desktop.controlsresources.WorkspaceManager.Scene,
 com.supermap.desktop.controlsresources.WorkspaceManager.Workspace,
 com.supermap.desktop.dialog,
 com.supermap.desktop.dialog.symbolDialogs,
 com.supermap.desktop.ui,
 com.supermap.desktop.ui.controls,
 com.supermap.desktop.ui.controls.CellRenders,
 com.supermap.desktop.ui.controls.ComponentBorderPanel,
 com.supermap.desktop.ui.controls.SortTable,
 com.supermap.desktop.ui.controls.TextFields,
 com.supermap.desktop.ui.controls.borderPanel,
 com.supermap.desktop.ui.controls.button,
 com.supermap.desktop.ui.controls.comboBox,
 com.supermap.desktop.ui.controls.dialogs.dialogJoinItems,
 com.supermap.desktop.ui.controls.labels,
 com.supermap.desktop.ui.controls.mutiTable,
 com.supermap.desktop.ui.controls.mutiTable.component,
 com.supermap.desktop.ui.controls.prjcoordsys,
 com.supermap.desktop.ui.controls.progress,
 com.supermap.desktop.ui.controls.textStyle,
 com.supermap.desktop.ui.docking,
 com.supermap.desktop.ui.docking.action,
 com.supermap.desktop.ui.docking.drag,
 com.supermap.desktop.ui.docking.drop,
 com.supermap.desktop.ui.docking.event,
 com.supermap.desktop.ui.docking.example,
 com.supermap.desktop.ui.docking.info,
 com.supermap.desktop.ui.docking.internal,
 com.supermap.desktop.ui.docking.internalutil,
 com.supermap.desktop.ui.docking.location,
 com.supermap.desktop.ui.docking.model,
 com.supermap.desktop.ui.docking.mouse,
 com.supermap.desktop.ui.docking.properties,
 com.supermap.desktop.ui.docking.theme,
 com.supermap.desktop.ui.docking.theme.internal.laftheme,
 com.supermap.desktop.ui.docking.title,
 com.supermap.desktop.ui.docking.util,
 com.supermap.desktop.ui.enums,
 net.infonode.gui,
 net.infonode.gui.action,
 net.infonode.gui.border,
 net.infonode.gui.button,
 net.infonode.gui.colorprovider,
 net.infonode.gui.componentpainter,
 net.infonode.gui.draggable,
 net.infonode.gui.hover,
 net.infonode.gui.hover.action,
 net.infonode.gui.hover.hoverable,
 net.infonode.gui.hover.panel,
 net.infonode.gui.icon,
 net.infonode.gui.icon.button,
 net.infonode.gui.laf,
 net.infonode.gui.laf.info,
 net.infonode.gui.laf.ui,
 net.infonode.gui.laf.value,
 net.infonode.gui.layout,
 net.infonode.gui.menu,
 net.infonode.gui.mouse,
 net.infonode.gui.panel,
 net.infonode.gui.shaped,
 net.infonode.gui.shaped.border,
 net.infonode.gui.shaped.panel,
 net.infonode.properties.base,
 net.infonode.properties.base.exception,
 net.infonode.properties.gui,
 net.infonode.properties.gui.util,
 net.infonode.properties.propertymap,
 net.infonode.properties.propertymap.ref,
 net.infonode.properties.propertymap.value,
 net.infonode.properties.types,
 net.infonode.properties.util,
 net.infonode.tabbedpanel,
 net.infonode.tabbedpanel.border,
 net.infonode.tabbedpanel.example,
 net.infonode.tabbedpanel.hover,
 net.infonode.tabbedpanel.info,
 net.infonode.tabbedpanel.internal,
 net.infonode.tabbedpanel.theme,
 net.infonode.tabbedpanel.theme.internal.laftheme,
 net.infonode.tabbedpanel.titledtab,
 net.infonode.util,
 net.infonode.util.collection,
 net.infonode.util.collection.map,
 net.infonode.util.collection.map.base,
 net.infonode.util.collection.notifymap,
 net.infonode.util.math,
 net.infonode.util.signal
Require-Bundle: Core;bundle-version="1.0.0"
Bundle-ClassPath: .,
 miglayout15-swing.jar
