<?xml version="1.0" encoding="gb2312"?>
<ColorScheme>
  <FileHeader>
    <FileType>678370</FileType>
    <Version>60000</Version>
    <Name>Black and White</Name>
    <Author />
    <Description />
    <ColorSystem>4</ColorSystem>
    <IntervalColorBuildMethod>1</IntervalColorBuildMethod>
    <KeyColorCount>2</KeyColorCount>
    <IntervalColorCount>0</IntervalColorCount>
  </FileHeader>
  <DataBlock>
    <KeyColor1>
      <Name></Name>
      <ColorSystem>4</ColorSystem>
      <Hue>0</Hue>
      <Saturation>0</Saturation>
      <Value>15</Value>
    </KeyColor1>
    <KeyColor2>
      <Name></Name>
      <ColorSystem>4</ColorSystem>
      <Hue>2</Hue>
      <Saturation>2</Saturation>
      <Value>100</Value>
    </KeyColor2>
  </DataBlock>
</ColorScheme>