<?xml version="1.0" encoding="gb2312" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>ColorRamp8</Name>
	<Author></Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>3</KeyColorCount>
	<IntervalColorCount>86</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name>9E1E71</Name>
			<ColorSystem>1</ColorSystem>
			<Red>158</Red>
			<Green>30</Green>
			<Blue>113</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name>FFFFBF</Name>
			<ColorSystem>1</ColorSystem>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>191</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name>636E2D</Name>
			<ColorSystem>1</ColorSystem>
			<Red>99</Red>
			<Green>110</Green>
			<Blue>45</Blue>
		</KeyColor3>
	</DataBlock>
</ColorScheme>