<?xml version="1.0" encoding="gb2312" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>ColorRamp13</Name>
	<Author></Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>5</KeyColorCount>
	<IntervalColorCount>48</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name>734D2A</Name>
			<ColorSystem>1</ColorSystem>
			<Red>115</Red>
			<Green>77</Green>
			<Blue>42</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name>C98934</Name>
			<ColorSystem>1</ColorSystem>
			<Red>201</Red>
			<Green>137</Green>
			<Blue>52</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name>FFFFBF</Name>
			<ColorSystem>1</ColorSystem>
			<Red>255</Red>
			<Green>255</Green>
			<Blue>191</Blue>
		</KeyColor3>
		<KeyColor4>
			<Name>5B3FB0</Name>
			<ColorSystem>1</ColorSystem>
			<Red>91</Red>
			<Green>63</Green>
			<Blue>176</Blue>
		</KeyColor4>
		<KeyColor5>
			<Name>510D61</Name>
			<ColorSystem>1</ColorSystem>
			<Red>81</Red>
			<Green>13</Green>
			<Blue>97</Blue>
		</KeyColor5>
	</DataBlock>
</ColorScheme>