Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataProcess
Bundle-SymbolicName: DataProcess
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.supermap.desktop.dataprocess.DataProcessActivator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: Core;bundle-version="1.0.0",
 Controls;bundle-version="1.0.0"
Export-Package: com.supermap.desktop.dataprocess,
 com.supermap.desktop.dataprocessresources,
 com.supermap.desktop.dataprocessresources.CalculateGeographicAreaAndLength,
 com.supermap.desktop.dataprocessresources.SpatialQuery,
 com.supermap.desktop.dataprocessresources.Topo
