Manifest-Version: 1.0
Bnd-LastModified: 1490255476095
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.mapview.MapViewActivator
Bundle-ClassPath: .,lib/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: MapView
Bundle-SymbolicName: com.supermap.idesktop.cross.MapView
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/mongo-java-driver-3.0.4.jar;g="org.mongodb";a="m
 ongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";a="bson"
 ;v="3.0.4"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Controls
Tool: Bnd-3.2.0.201605172007
