<?xml version="1.0" encoding="gb2312" ?>
<ColorScheme><FileHeader>
	<FileType>678370</FileType>
	<Version>60000</Version>
	<Name>color ramp1</Name>
	<Author></Author>
	<Description></Description>
	<ColorSystem>1</ColorSystem>
	<IntervalColorBuildMethod>0</IntervalColorBuildMethod>
	<KeyColorCount>5</KeyColorCount>
	<IntervalColorCount>64</IntervalColorCount>
</FileHeader>
	<DataBlock>
		<KeyColor1>
			<Name>709959</Name>
			<ColorSystem>1</ColorSystem>
			<Red>112</Red>
			<Green>153</Green>
			<Blue>89</Blue>
		</KeyColor1>
		<KeyColor2>
			<Name>F2EEA2</Name>
			<ColorSystem>1</ColorSystem>
			<Red>242</Red>
			<Green>238</Green>
			<Blue>162</Blue>
		</KeyColor2>
		<KeyColor3>
			<Name>F2CE85</Name>
			<ColorSystem>1</ColorSystem>
			<Red>242</Red>
			<Green>206</Green>
			<Blue>133</Blue>
		</KeyColor3>
		<KeyColor4>
			<Name>C28C7C</Name>
			<ColorSystem>1</ColorSystem>
			<Red>194</Red>
			<Green>140</Green>
			<Blue>124</Blue>
		</KeyColor4>
		<KeyColor5>
			<Name>FFF2FF</Name>
			<ColorSystem>1</ColorSystem>
			<Red>255</Red>
			<Green>242</Green>
			<Blue>255</Blue>
		</KeyColor5>
	</DataBlock>
</ColorScheme>