<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idesktop.cross</artifactId>
        <groupId>com.supermap.idesktop.cross</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Controls</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.supermap.idesktop.cross</groupId>
            <artifactId>iDesktop</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.supermap.idesktop.cross</groupId>
            <artifactId>Core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.supermap.online.license</groupId>
            <artifactId>client-lib-deploy</artifactId>
            <version>8.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>supermap</id>
            <name>supermap</name>
            <!-- 北京maven仓库地址
            <url>http://192.168.105.104:8081/nexus/content/repositories/snapshots/</url>
              -->
            <!-- 成都外网maven仓库地址
             -->
            <url>http://192.168.20.142:81/nexus/content/groups/public/</url>
            <!-- 成都内网maven仓库地址,DSN服务器 192.168.17.200
            <url>http://maven.ispeco.com/nexus/content/groups/ipsemaven/</url>
             -->
            <!-- 成都maven仓库是从北京maven仓库同步的，会有延迟 -->
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.supermap.desktop.controls.ControlsActivator</Bundle-Activator>
                        <Export-Package>{local-packages}</Export-Package>
                        <Require-Bundle>${project.groupId}.Core</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>

                    <!--jar 生成到指定的路径-->
                    <outputDirectory>${project.basedir}/../bundles/require_bundles/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <!--provided 的依赖不打包-->
                    <includeScope>runtime</includeScope>

                    <!--默认输出到 target/classes/lib-->
                    <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>